<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme2_files/filelist.xml">
<title>Activity Example - MOP Service</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sabin Ielceanu</o:Author>
  <o:LastAuthor>Sabin Ielceanu</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>82</o:TotalTime>
  <o:Created>2006-02-13T19:05:00Z</o:Created>
  <o:LastSaved>2006-02-13T20:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>513</o:Words>
  <o:Characters>2926</o:Characters>
  <o:Company>TIBCO Software Inc.</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3433</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:navy;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:73624128;
	mso-list-type:hybrid;
	mso-list-template-ids:-814312974 787790488 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:5;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l1
	{mso-list-id:180170132;
	mso-list-type:hybrid;
	mso-list-template-ids:2078474048 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-start-at:5;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:718280383;
	mso-list-template-ids:-1836292250;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1762334330;
	mso-list-template-ids:-304683174;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../html/background.gif" lang=EN-US
link=navy vlink=gray style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Service - SOAP HTTP endpoint </span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<p><span style='font-family:Arial'>This example demonstrates how to perform the
following tasks:</span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Taking an existing set of Process Definitions and creating
operation implementations.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Implementing operations that throw exceptions/faults.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Creating a Service with multiple operations.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Creating a Service with a SOAP/HTTP Endpoint.<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Use-Case</span></i></strong> </p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>To
create a Service (Seller) that exposes two operations: one for submitting
purchase orders and the other one for checking the status of the submitted
purchase orders. The first operation (submit purchase order) returns a Purchase
Order ID. A buyer would use this ID to check the status when invoking the
second operation (check status).<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Folder Structure</span></i></strong>
</p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>This
folder contains the following files:<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span style='font-family:
Arial;mso-bidi-font-family:"Times New Roman"'>Seller.zip</span></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> - A project
that contains the implementation of the Seller Service.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span style='font-family:
Arial;mso-bidi-font-family:"Times New Roman"'>clientSeller.zip</span></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> - A project
that contains a client for the Seller Service.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>xml-<span class=SpellE>db.zip</span> - XML files that are
used by the Seller Service.<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>ReadMe.html - This file<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></i></strong></p>

<p class=MsoNormal><strong><i><span style='font-family:Arial'>Project(s) Description</span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>The Seller Service is implemented in <i
style='mso-bidi-font-style:normal'>Seller/Service/<span class=SpellE>SellerService</span></i>.
This Service has two operations, that are implemented in <i style='mso-bidi-font-style:
normal'>Seller/Service/Implementation/<span class=SpellE>OperationSubmitPurchaseOrder</span></i>
and <i style='mso-bidi-font-style:normal'>Seller/Service/Implementation/<span
class=SpellE>OperationCheckStatusPO</span></i>. These are wrappers for a couple
of Process Definitions that have their signatures (input/output/exceptions)
defined using XSD Types. <i style='mso-bidi-font-style:normal'>Seller/Service/Implementation/<span
class=SpellE>OperationCheckStatusPO</span></i> demonstrates how to throw
exceptions and map them to WSDL Faults.<o:p></o:p></span></p>

<p><span style='font-family:Arial'>The client of the Seller Service is
implemented in the Process Definition <span class=SpellE><i style='mso-bidi-font-style:
normal'>ClientSeller/Client/ClientSeller</i></span>. <o:p></o:p></span></p>

<p><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Description of the Message Flow</span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>The client invokes the <span
class=SpellE><i style='mso-bidi-font-style:normal'>checkStatusPurchaseOrder</i></span>
operation using a bogus purchase order ID. In this case, the Service responds
with an exception/fault. Then the client submits a purchase order by invoking the
<span class=SpellE><i style='mso-bidi-font-style:normal'>submitPurchaseOrder</i></span>
operation. Immediately after that the client checks the status of the purchase order
by invoking the <span class=SpellE><i style='mso-bidi-font-style:normal'>checkstatusPurchaseOrder</i></span>
operation. Since the Seller Service needs approximately 5 seconds to execute a
purchase order, the client gets the &#8220;pending&#8221; status. The
client then waits for 5 seconds and checks the status again. The
status now is &#8220;completed&#8221;.<o:p></o:p></span></p>

<p><b><i><span style='font-family:Arial'><br>
<strong><span style='font-family:Arial'>Expected Results</span></strong></span></i></b></p>

<p><span style='font-family:Arial'>The execution of the message flow, as
described above, should complete without errors. <o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Running the Example</span></i></strong>
</p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>1) Unzip xml-<span class=SpellE>db.zip.</span> to c:\temp<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>2) Unzip <span class=SpellE>Seller.zip.</span> to
c:\temp\SoapHttp2<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>3) Unzip <span class=SpellE>ClientSeller.zip.</span> to
c:\temp\SoapHttp2<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>4) Open the Seller project in TIBCO Designer.<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>5) If xml-<span class=SpellE>db.zip</span> was unzipped in a
different folder (different than C:\temp), set the value of the following
global variable: BW_XML_DB_DIRECTORY. For example, if this zip file was
unzipped to C:\folderFoo, the value of the global variable is C:\folderFoo\xml-db.<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>6) Start the TIBCO ActiveMatrix BusinessWorks engine. When prompted, select all the processes.<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>7) Open the <span class=SpellE>ClientSeller</span> project
in TIBCO Designer.<o:p></o:p></span></p>

<p style='text-indent:.5in'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>8) Start the TIBCO ActiveMatrix BusinessWorks engine.<o:p></o:p></span></p>

<p><o:p>&nbsp;</o:p></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting</span></i></strong></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp;&nbsp;&nbsp; <b><u>The client
does not get back the &#8220;completed&#8221; status after the 3<sup>rd</sup>
invocation <span style='mso-spacerun:yes'>&nbsp;</span></u></b></span><span
style='mso-spacerun:yes'>&nbsp;</span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Verify that the TIBCO ActiveMatrix BusinessWorks engine is running.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Verify that the Service is running.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>If you run the Seller Service on a different machine, then verify
     that you have a valid internet connection.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Verify that the projects were unzipped in the right folders (see
     above).</span></li>
</ul>

<p style='margin-bottom:12.0pt'><span style='font-family:Arial'><br>
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please
contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a>
including a detailed description of the problem.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

</div>

</body>

</html>
