<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - Remote Method Invocation (RMI)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Najeeb Andrabi</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>pgurlani</o:LastAuthor>
  <o:Revision>28</o:Revision>
  <o:TotalTime>116</o:TotalTime>
  <o:Created>2005-11-21T00:55:00Z</o:Created>
  <o:LastSaved>2011-11-25T09:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>488</o:Words>
  <o:Characters>2783</o:Characters>
  <o:Company>Excellence Software</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3265</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:navy;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:253174602;
	mso-list-template-ids:562607536;}
@list l0:level1
	{mso-level-start-at:10;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:306863626;
	mso-list-template-ids:86285018;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1600529230;
	mso-list-template-ids:1027527214;}
@list l3
	{mso-list-id:1694913936;
	mso-list-type:hybrid;
	mso-list-template-ids:369278656 -732135336 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=navy vlink=gray style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity Example &#8211; Custom Activity</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description </span></i></strong></p>

<p><span style='font-family:Arial'>This example illustrates the use of the
TIBCO ActiveMatrix BusinessWorks Custom activity. The Custom activity provides
a mechanism to create a process as an activity that can be deployed using the
custom palette mechanism. There are two projects in this example
&#8220;ProjectBeforeUsingCustomActivity&#8221; illustrate how custom activity
can be created and other project &#8220;ProjectUsingCustomActivity&#8221;
contains a process that calls the custom activities in a sequence.<o:p></o:p></span></p>

<p><span style='font-family:Arial'><span style='mso-spacerun:yes'>&nbsp;
</span>ProjectBeforeUsingCustomActivity contains following resources:<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Generic.process
&#8211; that calls a sub process that uses a shared variable resource to
process variables.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>JMS.process
&#8211; that does queue based send, request reply and topic based publish and
request reply in a sequence. These activities talk with the processes defined
in the listeners\JMS folder.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>RV.process
&#8211; that does a RV publish to a listener process defined under
listeners/RV.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>JMS Connection
&#8211; JMS connection.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Rendezvous
Transport &#8211; RV transport.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Shared Variable
&#8211; a shared variable resource.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Generic &#8211;
Generic process as activity.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>JMS &#8211; JMS
process as activity.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>RV &#8211; RV
process as activity.<o:p></o:p></span></p>

<p><span style='font-family:Arial'>ProjectUsingCustomActivity contains
following resources:<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>JMS Connection
&#8211; JMS connection.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Rendezvous
Transport &#8211; RV transport.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Q-Recv &#8211;
JMS listener process based on a queue.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Q-ReqReply
&#8211; JMS listener process that does request reply.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>T-Sub &#8211;
JMS topic subscriber process.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Topic-ReqReply
&#8211; JMS topic based request reply process.<o:p></o:p></span></p>

<p style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='font-family:Arial;
mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Arial'>Call Custom
Activity &#8211; Process containing custom activities.<o:p></o:p></span></p>

<p><span style='font-family:Arial'>The example contains two repositories with
one before using custom activities and one using custom activities. <o:p></o:p></span></p>

<p class=MsoNormal><strong><i><span style='font-family:Arial'>Running the
example </span></i></strong></p>

<p class=MsoNormal><span style='font-family:Arial'>To run this example, follow
these steps: <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'>Create Custom Palette<o:p></o:p></span></b></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project
     ProjectBeforeUsingCustomActivity.zip by selecting the Project-&gt;Import
     Full Project menu selection.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Change JMS Connection and RV transport configuration according to
     your environment.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Start Test Mode icon.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Load all processes from processes folder.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>If all processes are able execute successfully, we can create
     custom palette using those processes.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>To create custom palette, go to Palettes-&gt;My Palettes-&gt;New
     Palette menu option. Designer will prompt for Palette name. Provide any
     custom name as per your choice. This step will add a new palette below
     standard Palettes option.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on newly created palette option, it should show empty
     palette. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Now, navigate to the Project&#8217;s root folder and drag all three
     Custom Activities in this newly created palette.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Close the project and designer.<o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Using
Custom Palette</span></b><span style='font-family:Arial'><o:p></o:p></span></p>

<ol start=10 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project
     ProjectUsingCustomActivity.zip by selecting the Project-&gt;Import Full
     Project menu selection.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Verify that created Custom Palette is available.<o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Change the JMS Connection and RV transport configuration according to your environment.<o:p></o:p></span></li>

 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Start Test Mode icon.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Load Call Custom activity process and all processes from Listeners
     folder.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>Call custom process will start automatically and Listeners
     processes will receive messages sent from custom activities.<o:p></o:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<p class=MsoNormal><span style='font-family:Arial'>&nbsp;&nbsp; If you have any
issues when running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

</div>

</body>

</html>
