<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - Java</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Najeeb Andrabi</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Najeeb Andrabi</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2006-01-28T21:08:00Z</o:Created>
  <o:LastSaved>2006-01-28T21:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>452</o:Words>
  <o:Characters>2577</o:Characters>
  <o:Company>Excellence Software</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3023</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:221065807;
	mso-list-template-ids:1980659086;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:722413952;
	mso-list-template-ids:-1491460064;}
@list l2
	{mso-list-id:726613602;
	mso-list-template-ids:161898562;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:739132166;
	mso-list-template-ids:-497410666;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1033964569;
	mso-list-template-ids:-1332202500;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1103723211;
	mso-list-template-ids:687256686;}
@list l5:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:1157763747;
	mso-list-template-ids:1105635080;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1516308689;
	mso-list-template-ids:-451627614;}
@list l8
	{mso-list-id:1563561215;
	mso-list-template-ids:-1752163576;}
@list l9
	{mso-list-id:1782676279;
	mso-list-template-ids:-1850991876;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1900506640;
	mso-list-template-ids:1481286820;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; Java Event Source</span></i></strong><o:p></o:p></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>This example illustrates the use of the Java
Event Source. The Java Event Source Activity is used as custom process starter.<o:p></o:p></span></p>

<p><span style='font-family:Arial'><span
style='mso-spacerun:yes'>&nbsp;</span>This example uses the Java objects
LocalBank, Account, Balance, and SystemProperties. The source for these objects
is in the </span><code><span style='font-size:10.0pt'>src</span></code><span
style='font-family:Arial'> directory. This source is provided only for reference.
The example project does not need the source files to execute properly.
However, the </span><code><span style='font-size:10.0pt'>jmexample.jar</span></code><span
style='font-family:Arial'> file must be placed in the classpath for this example
to work correctly. <o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>The required jar file </span><code><span
style='font-size:10.0pt'>jmexample.jar</span></code><span style='font-family:
Arial'> must be located in the classpath for the TIBCO Designer and the TIBCO
BusinessWorks process engine. The files </span><code><span style='font-size:
10.0pt'>designer.tra</span></code><span style='font-family:Arial'> and the </span><code><span
style='font-size:10.0pt'>bwengine.tra </span></code><span style='font-family:
Arial'>must be updated to contain the directory where the jar file </span><code><span
style='font-size:10.0pt'>jmexample.jar</span></code><span style='font-family:
Arial'> is located. <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo7;tab-stops:list .5in'><span style='font-family:
     Arial'>Modify </span><code><span style='font-size:10.0pt'>designer.tra</span></code><span
     style='font-family:Arial'> file. Edit the file </span><code><span
     style='font-size:10.0pt'>designer.tra</span></code><span style='font-family:
     Arial'> and modify the variable </span><code><span style='font-size:10.0pt'>tibco.env.CUSTOM_CP_EXT</span></code><span
     style='font-family:Arial'> to contain the directory where the jar file </span><code><span
     style='font-size:10.0pt'>jmexample.jar</span></code><span
     style='font-family:Arial'> is located. By default the </span><code><span
     style='font-size:10.0pt'>designer.tra</span></code><span style='font-family:
     Arial'> file is located in the directory </span><code><span
     style='font-size:10.0pt'>c:\tibco\designer\5.x\bin</span></code><span
     style='font-family:Arial'>.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo7;tab-stops:list .5in'><span style='font-family:
     Arial'>Modify </span><code><span style='font-size:10.0pt'>bwengine.tra</span></code><span
     style='font-family:Arial'> file. Edit the file </span><code><span
     style='font-size:10.0pt'>bwengine.tra</span></code><span style='font-family:
     Arial'> and modify the variable </span><code><span style='font-size:10.0pt'>tibco.env.CUSTOM_EXT_APPEND_CP</span></code><span
     style='font-family:Arial'> to contain the directory where the jar file </span><code><span
     style='font-size:10.0pt'>jmexample.jar</span></code><span
     style='font-family:Arial'> is located. By default the </span><code><span
     style='font-size:10.0pt'>bwengine.tra</span></code><span style='font-family:
     Arial'> file is located in the directory </span><code><span
     style='font-size:10.0pt'>c:\tibco\bw\5.x\bin</span></code><span
     style='font-family:Arial'>.<o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process Definition</span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p>There<span style='mso-spacerun:yes'>&nbsp; </span>example process definition
in the supplied project is<span style='mso-spacerun:yes'>&nbsp; </span><em><span
style='font-family:Arial'>publishAllBalances</span></em><span style='font-family:
Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>The example <em><span style='font-family:
Arial'>publishAllBalances</span></em> executes as follows: <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in'><span style='font-family:
     Arial'>The Java Event Source activity reads balances from AccountInformation.txt
     <span style='mso-spacerun:yes'>&nbsp;</span>and outputs an instance of the
     </span><code><span style='font-size:10.0pt'>java.util.Collection</span></code><span
     style='font-family:Arial'> class that contains a collection of all
     balances. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in'><span style='font-family:
     Arial'>The CollectionToArray activity invokes the toArray method of </span><code><span
     style='font-size:10.0pt'>java.util.Collection</span></code><span
     style='font-family:Arial'> to convert the collection to an array of
     objects. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in'><span style='font-family:
     Arial'>The group then iterates over each object in the array. The Balance
     activity takes the current object in the array and converts its data to an
     XML document. The PublishBalance activity publishes the data from the
     output of the Balance activity. <o:p></o:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>To run the example, follow these steps: <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<em><span style='font-family:Arial'>JavaEventSource.zip&#8221;</span></em>
     by selecting the Project-&gt;Import Full Project menu selection.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the process <em><span style='font-family:Arial'>publishAllBalances</span></em>
     in the project panel.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, then click the Start Testing Viewed Process
     icon in the tester window. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>Click Start Selected in the Select Processes to Load dialog.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo10;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.<o:p></o:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo11;tab-stops:list .5in'><span style='font-family:
     Arial'>For the example <em><span style='font-family:Arial'>publishAllBalances</span></em>,
     the project publishes the customerLastName, accountId, and checkingBalance
     information to TIBCO Rendezvous using the subject </span><code><span
     style='font-size:10.0pt'>jmexample.data</span></code><span
     style='font-family:Arial'>.<o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<o:p></o:p></span></p>

<p><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
