{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/common": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/compiler": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/core": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/forms": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/http": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/platform-browser": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/platform-browser-dynamic": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/router": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "core-js": "^2.5.4",
    "rxjs": "<%= latestVersions.RxJs %>",
    "zone.js": "<%= latestVersions.ZoneJs %>"
  },
  "devDependencies": {
    "@angular/cli": "<%= experimentalAngularNext ? 'next' : '~' + version %>",
    "@angular/compiler-cli": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@angular/language-service": "<%= experimentalAngularNext ? 'next' : latestVersions.Angular %>",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "<%= latestVersions.TypeScript %>"
  }
}
