<div class="row">
  <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
    <div class="card">
      <div class="card-header">
        Helpful Applications and Documents
      </div>
      <div class="card-block">
        <div class="card-text">
          <ol>
            <li>VIBE User Guide (PDF file, needs to be able to be accessed as a printable version)</li>
            <li>VIBE Outage Notification (text box)</li>
            <li>VIBE User Role Descriptions (Excel Spreadsheet or Word document-Read Only)</li>
            <li>Additional Resources
              <ul>
                <li><A href="https://www.justice.gov/eoir/list-of-currently-disciplined-practitioners" target="_blank1">DOJ
                    List of Currently Disciplined Practitioners Website: </A></li>
                <li><A href="https://www.dol.gov/whd/immigration/H1BDebarment.htm" target="_blank2">DOL H-1B
                    Debarred/Disqualified List of Employers Website</A></li>
                <li><A href="https://www.foreignlaborcert.doleta.gov/pdf/Debarment_List_Revisions.pdf" target="_blank3">DOL
                    Permanent Labor Certification Program, H-2A and H-2B program Debarments List</A></li>
                <li><A href="https://dhsuscisprod.service-now.com/myIT/" target="_blank4">USCIS myIT website</A></li>

              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
<!--
  <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
    <div class="card">
        <div class="card-header">
          Read search box content
        </div>
        <div class="card-block">
          <div class="card-text">
           search criteria : {{message.searchById}}
          </div>
        </div>
      </div>
  </div>
-->
</div>