{
  "_from": "@angular-devkit/build-webpack@0.8.5",
  "_id": "@angular-devkit/build-webpack@0.8.5",
  "_inBundle": false,
  "_integrity": "sha512-miDdj4VrygNrIVN3JSQZJP/rRcLptVvWHViLq1lMBegiQ5uwXnKflHRbhNh+xhjadPF5pXWbduxip56AOYc1Cw==",
  "_location": "/@angular-devkit/build-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-webpack@0.8.5",
    "name": "@angular-devkit/build-webpack",
    "escapedName": "@angular-devkit%2fbuild-webpack",
    "scope": "@angular-devkit",
    "rawSpec": "0.8.5",
    "saveSpec": null,
    "fetchSpec": "0.8.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.8.5.tgz",
  "_shasum": "3812d83b4cd0def59b08637e8a4cff05cf2564b5",
  "_spec": "@angular-devkit/build-webpack@0.8.5",
  "_where": "C:\\json2angular\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.8.5",
    "@angular-devkit/core": "0.8.5",
    "rxjs": "~6.2.0"
  },
  "deprecated": false,
  "description": "Webpack Builder for Architect",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-webpack",
  "peerDependencies": {
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.8.5"
}
