<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Scriptable RCS Adapter</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.19.htm#1947984">Chapter&nbsp;3	Working with a Revision Control System</a> : Scriptable RCS Adapter</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1947984">Scriptable RCS Adapter</a></div>
      <div class="Body"><a name="1947985">The scriptable RCS adapter allows you to integrate RCS environments not directly supported by TIBCO Designer into TIBCO Designer. The scriptable RCS adapter enables you to perform any required RCS operations in TIBCO Designer based on a custom script or program that you provide. The level of RCS integration with TIBCO Designer is flexible and can be suited for your business and project management needs. </a></div>
      <div class="Body"><a name="1940160">The scriptable RCS adapter is simply a pass-through adapter. This means that the scriptable RCS adapter forwards RCS operation requests from TIBCO Designer to a script. To accomplish this level of integration the scriptable RCS adapter imposes a protocol (or interface) on RCS interactions that defines the arguments the script receives and what it is expected to return as results. It also means that the scriptable RCS adapter is subject to any limitations imposed by TIBCO Designer on the way that it uses RCS systems.</a></div>
      <div class="Body"><a name="1948706">The scriptable RCS adapter communicates with your program by calling your script with specific arguments as defined by the scriptable RCS adapter protocol. In response to a request your script performs an operation that returns a response (by sending text to stdout). The response is parsed by the scriptable RCS adapter and displayed to the user in some specified way.</a></div>
      <div class="Body"><a name="1940154">If your script does not use an RCS API, but forwards requests to an RCS system, it must perform extensive parsing of the output sent by the system and return output to the scriptable RCS adapter as specified later in this section. The language used to write your script has a significant impact on the complexity of the script.</a></div>
      <div class="N2Heading"><a name="1940272">Execution Environment</a></div>
      <div class="Body"><a name="1940261">The script is typically called with a single argument indicating the command or action to be performed by TIBCO Designer. Commands that provide additional arguments to the script are indicated in the commands description (See the following sections). </a></div>
      <div class="Body"><a name="1948779">Some RCS operations such as add, delete, and commit typically require a user comment. In such cases, the argument </a><span class="Code">-comment</span> is provided, followed by a quoted string indicating the text provided by the user. The general description of the host script is:</div>
      <div class="CodeLineFirst"><a name="1940285">script command [-comment 'some text']</a></div>
      <div class="Body"><a name="1940295">On execution, the script's current working directory is set to the TIBCO Designer project's root folder. Any file arguments required by an operation are passed using the standard input stream (</a><span class="Code">stdin</span>) of the script. All file paths are fully qualified. If the RCS system requires paths to be relative, the script implementation can remove the current working directory from the path provided.</div>
      <div class="Body"><a name="1940297">If the requested operation returns a value, the value is passed using standard output (</a><span class="Code">stdout</span>) as text. If a command requests the return value to be <span class="Code">true</span> or <span class="Code">false</span>, the script will echo or print the textual value of the word <span class="Code">true</span> or <span class="Code">false</span> to<span class="Code"> stdout.</span></div>
      <div class="Body"><a name="1940290">The exit value for the script should be zero (0) for normal or successful completion. If there's an error, the script can return a non-zero exit code, and write a message to standard error (</a><span class="Code">stderr</span>). In response to non-zero exit codes, TIBCO Designer displays the output found in <span class="Code">stderr</span> in a dialog.</div>
      <div class="MinorHead"><a name="1940525">User Authentication</a></div>
      <div class="Body"><a name="1940523">The scriptable RCS adapter doesn't provide a mechanism to authenticate to a tool. The script can choose from a number of standard ways of storing usernames and passwords that match the security goals of your organization. It is recommended that you use the method provided by your RCS system to store usernames and passwords.</a></div>
      <div class="MinorHead"><a name="1940549">Special Files</a></div>
      <div class="Body"><a name="1940551">There are two files that your script should be aware of:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1940555">Files named .folder</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1940558">Files using the .substvar file extension </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1940560">These files are important to scriptable RCS adapters that require parent directories to be registered with the RCS system [such as Subversion (SVN) or CVS]. If your system implicitly manages directories based on whether files are added or deleted, you can probably safely ignore these files and handle them as you would any other file in a project.</a></div>
      <div class="Body"><a name="1940562">If your system requires special handling of directories, the add and delete operations must handle the parent directory as well. TIBCO Designer does not issue RCS commands for directories so these files also serve as parent directory notifications.</a></div>
      <div class="Body"><a name="1940564">As can be inferred, an </a><span class="Code">add</span> operation involving these files also implies an add operation for the parent directory. A <span class="Code">delete</span> operation implies a delete of the file followed by a delete of the parent directory.</div>
      <div class="Body"><a name="1946932">There are two general categories of commands sent by the scriptable RCS adapter: configuration commands and RCS Commands. The next section explains configuration commands. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1940666', '');" title="Scriptable RCS Adapter">page&nbsp;72</a></span> for an explanation of RCS commands.</div>
      <div class="N2Heading"><a name="1940573">Configuration Commands</a></div>
      <div class="Body"><a name="1940575">To provide better integration and flexibility, the scriptable RCS adapter sends several configuration commands to the script. These commands must return additional information that modifies how TIBCO Designer interacts with the scriptable RCS adapter and your script implementation.</a></div>
      <div class="Body"><a name="1940547">The configuration commands are given in the next table.</a></div>
      <table class="Table" style="text-align: left; width: 360.9036pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;5   <a name="1940872">Configuration Commands</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1940876">Command</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1940878">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944790">foldersRequireLockForParentWritability</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944792">Scripts should return </a><span class="Code">true</span> if the RCS system requires directories to be in <span class="Italic">editable</span> or <span class="Italic">checked-out</span> mode before items can be added or deleted from the directories.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944786">foldersRequireRecursiveLock</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944788">This callback command implements restrictions on the editing and reverting of TIBCO Designer resources that are nested in folders. When the command is configured to </a><span class="Code">true</span>, TIBCO Designer requires that all folders leading to the desired resource be unlocked for editing. Similarly, when reverting, all folders containing the resource will be reverted and locked together.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944794">specialVFileNames</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944796">This command is sent early on to the script to get a list of file names that should be ignored and hidden by TIBCO Designer. </a></div>
            <div class="CellBody"><a name="1944827">Each name should be returned in its own line. For example, SVN adds local RCS information to projects it controls. This information is stored in .svn directories. A script adapting SVN would return .svn as an ignored file name. </a></div>
            <div class="CellBody"><a name="1944834">Note that the names returned must match exactly the file names returned by the script. The scriptable RCS adapter doesn't apply any pattern matching to the specified name. If a valid project resource matches this name, it will be hidden from the user.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944816">supportsCommit</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944818">This command returns </a><span class="Code">true</span> if your script can commit changes. If <span class="Code">false</span> is returned, the commit feature in TIBCO Designer is disabled and you must use your RCS system to commit your work.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944807">supportsLocking</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944809">RCS systems that support locking keep files locked or non-editable unless they are checked-out for editing purposes. Scriptable RCS adapters are required to return </a><span class="Code">true</span> or to match this behavior. </div>
            <div class="CellBody"><a name="1985377">If the script returns </a><span class="Code">true</span> to this query and the file is locked, a user cannot edit the file unless the TIBCO Designer <span class="Code">Acquire-Checkout</span> command is applied to the resource in question. In response, TIBCO Designer sends the <span class="Code">edit</span> command to the script to perform the unlocking. Similarly, if the script returns <span class="Code">true</span>, revert operations will only be available when the resource is unlocked.</div>
            <div class="CellBody"><a name="1985380">This command is also required to return </a><span class="Code">true</span> even for RCS systems that don't enforce locking. The example SVN implementation (see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1965621', '');" title="Scriptable RCS Adapter">page&nbsp;75</a></span> ) returns <span class="Code">true</span>. This allows the system to revert, but TIBCO Designer will consider all files to be checked out.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944802">supportsRecursiveLock</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944804">If the script returns </a><span class="Code">true</span>, and a user selects a container, the interpretation will edit or revert all contents. The scriptable RCS adapter forwards such requests as <span class="Code">editRecursively</span> or <span class="Code">revertRecursively</span>.</div>
            <div class="CellBody"><a name="1944805">If the script returns</a><span class="Code"> false</span>, TIBCO Designer calls the scriptable RCS adapter (and your script) once per file and performs the recursion for you. In most cases the recursive operation performed by the script is much faster than recursion implemented by TIBCO Designer.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944798">supportsSynchronize</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944800">This command is designed to be sent early on scriptable RCS adapter activation to determine if TIBCO Designer should enable its</a><span class="Bold"> Synchronzie Project</span> command. However, it is currently not supported by the scriptable RCS adapter. All the scripts return <span class="Code">false</span> to this request. The action to synchronize the project is disabled.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944820">wantsCommentOnAdd</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1944822">If the script returns </a><span class="Code">true</span> TIBCO Designer will prompt for user comments when performing an <span class="Code">add</span> operation.</div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1940666">RCS Commands</a></div>
      <div class="Body"><a name="1965528">The RCS commands listed in the following table represent the RCS operations that are supported by TIBCO Designer. These commands are sent to your script based on user interaction with a TIBCO Designer project. The scriptable RCS adapter forwards the following commands from TIBCO Designer to the RCS system.</a></div>
      <table class="Table" style="text-align: left; width: 358.74648pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;6   <a name="1965531">Supported RCS Commands</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1965535">Command</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1965537">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965539">add</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965541">This command adds a file to an RCS adapter. The command can be accompanied by the </a><span class="Code">-comment</span> flag followed by a quoted text message if the script returns true to <span class="Code">wantsCommentsOnAdd</span>. </div>
            <div class="CellBody"><a name="1965542">Scripts will ensure that it is legal to add the specified file, as other RCS restrictions such as adding parent directories may need to complete first. This logic will be implemented in your scriptable RCS adapter.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965544">commit</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965546">This command submits all changes in the project to the RCS adapter. The command is accompanied by the </a><span class="Code">-comment</span> flag and a string typed by the user. If the commit fails due to out-of-date files or merge errors, the native RCS tools will be used to revert or integrate the changes. </div>
            <div class="CellBody"><a name="1965547">It is recommended that the commit implementation perform a </a><span class="Italic">release</span> of configurations that were unlocked, but were not edited prior to the commit running. This removes files that show as having been edited in the RCS system when, in fact, they never changed.</div>
            <div class="CellBody"><a name="1965548">Similarly, an advanced script may want to perform an update after the commit to ensure that the user has the latest version of the project on disk.</a></div>
            <div class="CellBody"><a name="1965549">Returning </a><span class="Code">false</span> from <span class="Code">supportsCommit</span> disables this call.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965551">commitPreview</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965553">This command is sent to the scriptable RCS adapter before a commit happens. The command will return text that describes the scope of the commit (such as what files will be committed). This information is presented to the user and, if approved, a commit operation follows.</a></div>
            <div class="CellBody"><a name="1965554">Note that while the preview shows what the commit will affect, the user cannot change the files that will be sent in the subsequent commit operation. If there are no files to commit, your script should return an error code, and write a message to</a><span class="Code"> stderr</span>. An error dialog will be shown to the user with the message you provide.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965556">delete</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1986970">This command deletes files from RCS control. TIBCO Designer both sends the request and deletes the files.. </a></div>
            <div class="CellBody"><a name="1965559">The command is followed by the flag </a><span class="Code">-comment</span> and a user-entered comment. Depending on the RCS system, this comment may not be registered with the system because the edit may require a commit. In such cases it is safe to ignore the comment because it will be supplied during commit.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965561">edit</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965563">This command is only sent when the script responds to </a><span class="Code">supportsLocking</span> with <span class="Code">true</span> and a file is locked in the file system. This means that RCS systems that do not lock files won't ever receive edit commands, because the files will never be read-only to the scriptable RCS adapter. When sent, the scriptable RCS adapter should issue an edit or checkout command for the file to put it into the appropriate edit mode and make it writable by the user.</div>
            <div class="CellBody"><a name="1965564">Edit command implementations will check if the file has been checked out or locked by another user and return an error in such cases. Similarly, it is valuable to implement an update edit type approach so that the user always edits the current version of the file.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965566">editRecursively</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965568">This command is sent when the user wants to recursively edit the contents of a directory (and the directory itself, if appropriate). The argument provided is a directory path. The script should make all files and the directory editable.</a></div>
            <div class="CellBody"><a name="1965569">This command is called only if the script returns </a><span class="Code">true</span> from <span class="Code">supportsRecursiveLock</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965571">info</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965573">This command is sent in response to the user selecting the View RCS Info for Resource command in TIBCO Designer. The script should return information about the state of the resource by writing to </a><span class="Code">stdout</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965575">isRevisionControlled</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965577">This command informs TIBCO Designer whether a file is under revision control or not. When a file is not under revision control, TIBCO Designer displays a small yellow decoration next to its icon on the project tree. </a></div>
            <div class="CellBody"><a name="1965578">The status command returns</a><span class="Code"> true</span> or <span class="Code">false</span> on <span class="Code">stdout</span>. The scriptable RCS adapter caches this information for the session unless the file is deleted from the project. After the file has been deleted, the request can be made again after the file is added back to the project.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965580">revert</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965582">This command is sent in response to the user </a><span class="Italic">unlocking</span> the file. In TIBCO Designer this means to abandon changes on the file and release it so other users can edit the file. The file will revert back to its initial contents.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965584">revertRecursively</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965586">This command is sent when the user recursively reverts the contents of a directory (and the directory itself if appropriate). The argument provided is a directory path. The script should make sure all files and the directory are reverted.</a></div>
            <div class="CellBody"><a name="1965587">This command is only called if the script returns </a><span class="Code">true</span> from <span class="Code">supportsRecursiveLock</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965589">update</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1965591">This command ensures that the user has the latest version of the project on disk.</a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1965621">Example Script Implementation</a></div>
      <div class="Body"><a name="1968049">An example script for the scriptable RCS adapter follows. The script shows an integration with SVN for UNIX systems. The implementation is in Ruby. </a></div>
      <div class="Body"><a name="1968443">There are two global variables in the script that must be defined to point to the correct locations on your system. They are as follows:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1960526">SVN</a></span>. Points to the location of the Subversion revision control system directory. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1960573">SVN_LOG_FILE</a></span>. Points to the location of the log file for the RCS system.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WCodeLine"><a name="1973445">#!/usr/local/bin/ruby</a></div>
      <div class="WCodeLine"><a name="1973446">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973447"># THIS CODE IS SAMPLE QUALITY CODE TO ILLUSTRATE INTERACTION BETWEEN THE</a></div>
      <div class="WCodeLine"><a name="1973448"># SCRIPTABLE RCS ADAPTER AND TIBCO DESIGNER. SUITABILITY OR FITNESS FOR ANY</a></div>
      <div class="WCodeLine"><a name="1973449"># OTHER PURPOSE IS NOT GUARANTEED NOR SUPPORTED.</a></div>
      <div class="WCodeLine"><a name="1973450">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973451">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973452"># DEBUG TIP - save input/output to a file. In TIBCO Designer define the </a></div>
      <div class="WCodeLine"><a name="1973453"># java property -DDEBUG_RCS_CMD=true, this will print the inputs and</a></div>
      <div class="WCodeLine"><a name="1973454"># outputs of the process call.</a></div>
      <div class="WCodeLine"><a name="1973455">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973456"># Some 'global' variables. Scripts that are deployed should probably</a></div>
      <div class="WCodeLine"><a name="1973457"># obtain their configuration information from a file.</a></div>
      <div class="WCodeLine"><a name="1973458">$SVN = "/opt/CollabNet_Subversion/bin/svn"</a></div>
      <div class="WCodeLine"><a name="1973459">$SVN_LOG_FILE = "/home/tra/work/tmp/svnadapter.txt"</a></div>
      <div class="WCodeLine"><a name="1973460">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973461"># A method to write errors to the stderr. It is more friendly as it</a></div>
      <div class="WCodeLine"><a name="1973462"># provides context information from the script.</a></div>
      <div class="WCodeLine"><a name="1973463">def logerr(message)</a></div>
      <div class="WCodeLine"><a name="1973464">  m = caller.first</a></div>
      <div class="WCodeLine"><a name="1973465">  $stderr.puts "#{m}: #{message}"</a></div>
      <div class="WCodeLine"><a name="1973466">end</a></div>
      <div class="WCodeLine"><a name="1973467">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973468"># A method to log messages to a file</a></div>
      <div class="WCodeLine"><a name="1973469">def debug(message)</a></div>
      <div class="WCodeLine"><a name="1973470">  if($SVN_LOG_FILE != nil)</a></div>
      <div class="WCodeLine"><a name="1973471">    out = File.open($SVN_LOG_FILE, "a")</a></div>
      <div class="WCodeLine"><a name="1973472">    m = caller.first</a></div>
      <div class="WCodeLine"><a name="1973473">    out.puts "#{m}: #{message}"</a></div>
      <div class="WCodeLine"><a name="1973474">    out.flush</a></div>
      <div class="WCodeLine"><a name="1973475">    out.close</a></div>
      <div class="WCodeLine"><a name="1973476">  end</a></div>
      <div class="WCodeLine"><a name="1973477">end</a></div>
      <div class="WCodeLine"><a name="1973478">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973479"># returns the filename passed via stdin or nil if none</a></div>
      <div class="WCodeLine"><a name="1973480">def getFileName()</a></div>
      <div class="WCodeLine"><a name="1973481">  filename = nil;</a></div>
      <div class="WCodeLine"><a name="1973482">  if $stdin.closed?</a></div>
      <div class="WCodeLine"><a name="1973483">    logerr("stdin is closed")</a></div>
      <div class="WCodeLine"><a name="1973484">  elsif $stdin.eof? </a></div>
      <div class="WCodeLine"><a name="1973485">    logerr("stdin reached eof!")</a></div>
      <div class="WCodeLine"><a name="1973486">  else</a></div>
      <div class="WCodeLine"><a name="1973487">    filename = $stdin.readline.chomp</a></div>
      <div class="WCodeLine"><a name="1973488">  end</a></div>
      <div class="WCodeLine"><a name="1973489">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973490">  return filename;</a></div>
      <div class="WCodeLine"><a name="1973491">end</a></div>
      <div class="WCodeLine"><a name="1973492">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973493"># Callback to return a list of files that should be ignored by TIBCO Designer</a></div>
      <div class="WCodeLine"><a name="1973494"># for svn these are the '.svn' directories. TIBCO Designer will not show these</a></div>
      <div class="WCodeLine"><a name="1973495"># files in the project. Return one file name per line, when specifying</a></div>
      <div class="WCodeLine"><a name="1973496"># directories, TIBCO Designer will not traverse them, so no need to ommit names</a></div>
      <div class="WCodeLine"><a name="1973497"># inside of ignored directories.</a></div>
      <div class="WCodeLine"><a name="1973498">def specialVFileNames</a></div>
      <div class="WCodeLine"><a name="1973499">  $stdout.puts ".svn"</a></div>
      <div class="WCodeLine"><a name="1973500">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973501">end</a></div>
      <div class="WCodeLine"><a name="1973502">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973503"># Callback to return whether the RCS system supports file locking. </a></div>
      <div class="WCodeLine"><a name="1973504"># For SVN this doesn't quite work because files are always writable.</a></div>
      <div class="WCodeLine"><a name="1973505"># From the Svn's adapter perspective ALL files are always checkedout.</a></div>
      <div class="WCodeLine"><a name="1973506"># If we return false, revert action is disabled.</a></div>
      <div class="WCodeLine"><a name="1973507"># a lock.</a></div>
      <div class="WCodeLine"><a name="1973508">def supportsLocking</a></div>
      <div class="WCodeLine"><a name="1973509">  $stdout.puts "true"</a></div>
      <div class="WCodeLine"><a name="1973510">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973511">end</a></div>
      <div class="WCodeLine"><a name="1973512">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973513">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973514"># The RCS integration infrastructure doesn't call this method unless you</a></div>
      <div class="WCodeLine"><a name="1973515"># return true from supportsLocking AND the file is locked as read-only</a></div>
      <div class="WCodeLine"><a name="1973516"># on the file system. SVN doesn't lock files in the file system so this</a></div>
      <div class="WCodeLine"><a name="1973517"># method will never be called.</a></div>
      <div class="WCodeLine"><a name="1973518">def edit()</a></div>
      <div class="WCodeLine"><a name="1973519">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973520">end</a></div>
      <div class="WCodeLine"><a name="1973521">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973522">def editRecursively(folderPath)</a></div>
      <div class="WCodeLine"><a name="1973523">  logerr("Non supported operation!")</a></div>
      <div class="WCodeLine"><a name="1973524">  exit(1);</a></div>
      <div class="WCodeLine"><a name="1973525">end</a></div>
      <div class="WCodeLine"><a name="1973526">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973527"># SVN requires that the folder containing a file added to revision control</a></div>
      <div class="WCodeLine"><a name="1973528"># be under revision control. We use this to check for the existance of </a></div>
      <div class="WCodeLine"><a name="1973529"># a ".svn" directory as this is a cheap check.</a></div>
      <div class="WCodeLine"><a name="1973530">def can_add(path)</a></div>
      <div class="WCodeLine"><a name="1973531">  retVal = false</a></div>
      <div class="WCodeLine"><a name="1973532">  svnpath = nil</a></div>
      <div class="WCodeLine"><a name="1973533">  if(File.directory?(path))</a></div>
      <div class="WCodeLine"><a name="1973534">    svnpath = File.join(path,".svn")</a></div>
      <div class="WCodeLine"><a name="1973535">  elsif(File.file?(path))</a></div>
      <div class="WCodeLine"><a name="1973536">    dir = File.dirname(path)</a></div>
      <div class="WCodeLine"><a name="1973537">    svnpath = File.join(dir, ".svn")</a></div>
      <div class="WCodeLine"><a name="1973538">  end</a></div>
      <div class="WCodeLine"><a name="1973539">  </a></div>
      <div class="WCodeLine"><a name="1973540">  return svnpath.nil? ? false : File.exist?(svnpath)</a></div>
      <div class="WCodeLine"><a name="1973541">end</a></div>
      <div class="WCodeLine"><a name="1973542">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973543">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973544">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973545"># Actual implementation to add files. Folders and substitution</a></div>
      <div class="WCodeLine"><a name="1973546"># variables are treated similarly, because groups in substitution</a></div>
      <div class="WCodeLine"><a name="1973547"># variables are just folders with additional '.substvar' files.</a></div>
      <div class="WCodeLine"><a name="1973548">def do_add(path)</a></div>
      <div class="WCodeLine"><a name="1973549">  retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973550">  </a></div>
      <div class="WCodeLine"><a name="1973551">  fn = File.basename(path)</a></div>
      <div class="WCodeLine"><a name="1973552">  </a></div>
      <div class="WCodeLine"><a name="1973553">  if(fn == ".folder" || fn.index(".substvar") != nil)</a></div>
      <div class="WCodeLine"><a name="1973554">    dir = File.dirname(path)</a></div>
      <div class="WCodeLine"><a name="1973555">    svnpath = File.join(dir, ".svn")</a></div>
      <div class="WCodeLine"><a name="1973556">    if(File.exists?(svnpath) == false)</a></div>
      <div class="WCodeLine"><a name="1973557">      parent = File.dirname(dir)</a></div>
      <div class="WCodeLine"><a name="1973558">      svnpath = File.join(parent, ".svn")</a></div>
      <div class="WCodeLine"><a name="1973559">      if(File.exists?(svnpath))</a></div>
      <div class="WCodeLine"><a name="1973560">        process = IO.popen("#{$SVN} add --non-recursive \"#{dir}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973561">        line = process.readline</a></div>
      <div class="WCodeLine"><a name="1973562">        unless line.nil?</a></div>
      <div class="WCodeLine"><a name="1973563">          if(line.index("A") == 0)</a></div>
      <div class="WCodeLine"><a name="1973564">            retVal = true</a></div>
      <div class="WCodeLine"><a name="1973565">          end</a></div>
      <div class="WCodeLine"><a name="1973566">          if(retVal == false)</a></div>
      <div class="WCodeLine"><a name="1973567">            logerr("#{line}")</a></div>
      <div class="WCodeLine"><a name="1973568">          end</a></div>
      <div class="WCodeLine"><a name="1973569">        end</a></div>
      <div class="WCodeLine"><a name="1973570">      end</a></div>
      <div class="WCodeLine"><a name="1973571">    end</a></div>
      <div class="WCodeLine"><a name="1973572">  end</a></div>
      <div class="WCodeLine"><a name="1973573">  </a></div>
      <div class="WCodeLine"><a name="1973574">  if(can_add(path))</a></div>
      <div class="WCodeLine"><a name="1973575">    process = IO.popen("#{$SVN} add --non-recursive \"#{path}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973576">    line = process.readline</a></div>
      <div class="WCodeLine"><a name="1973577">    </a></div>
      <div class="WCodeLine"><a name="1973578">    unless line.nil?</a></div>
      <div class="WCodeLine"><a name="1973579">      if(line.index("A") == 0)</a></div>
      <div class="WCodeLine"><a name="1973580">        retVal = true</a></div>
      <div class="WCodeLine"><a name="1973581">      end</a></div>
      <div class="WCodeLine"><a name="1973582">      if(retVal == false)</a></div>
      <div class="WCodeLine"><a name="1973583">        logerr("#{line}")</a></div>
      <div class="WCodeLine"><a name="1973584">      end</a></div>
      <div class="WCodeLine"><a name="1973585">    end</a></div>
      <div class="WCodeLine"><a name="1973586">  else</a></div>
      <div class="WCodeLine"><a name="1973587">    logerr("Unable to add #{path} to svn. The file is not in an svn managed directory.")</a></div>
      <div class="WCodeLine"><a name="1973588">  end</a></div>
      <div class="WCodeLine"><a name="1973589">  </a></div>
      <div class="WCodeLine"><a name="1973590">  return retVal</a></div>
      <div class="WCodeLine"><a name="1973591">end</a></div>
      <div class="WCodeLine"><a name="1973592">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973593"># This is the method that we dispatch 'add' file requests</a></div>
      <div class="WCodeLine"><a name="1973594">def add(file)</a></div>
      <div class="WCodeLine"><a name="1973595">  retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973596">  if(file == ".folder")</a></div>
      <div class="WCodeLine"><a name="1973597">    if(do_add(File.dirname(file)))</a></div>
      <div class="WCodeLine"><a name="1973598">      retVal = do_add(file)</a></div>
      <div class="WCodeLine"><a name="1973599">    end</a></div>
      <div class="WCodeLine"><a name="1973600">  else</a></div>
      <div class="WCodeLine"><a name="1973601">    retVal = do_add(file)</a></div>
      <div class="WCodeLine"><a name="1973602">  end</a></div>
      <div class="WCodeLine"><a name="1973603">  </a></div>
      <div class="WCodeLine"><a name="1973604">  exitCode = retVal ? 0 : 1;</a></div>
      <div class="WCodeLine"><a name="1973605">  exit(exitCode);</a></div>
      <div class="WCodeLine"><a name="1973606">end</a></div>
      <div class="WCodeLine"><a name="1973607">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973608"># Actual method that deletes things</a></div>
      <div class="WCodeLine"><a name="1973609">def do_delete(file)</a></div>
      <div class="WCodeLine"><a name="1973610">    retVal = false</a></div>
      <div class="WCodeLine"><a name="1973611">    process = IO.popen("#{$SVN} delete --force \"#{file}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973612">    line = process.readline</a></div>
      <div class="WCodeLine"><a name="1973613">    unless line.nil?</a></div>
      <div class="WCodeLine"><a name="1973614">      if(line.index("D") == 0)</a></div>
      <div class="WCodeLine"><a name="1973615">        retVal = true</a></div>
      <div class="WCodeLine"><a name="1973616">      end</a></div>
      <div class="WCodeLine"><a name="1973617">      if(retVal == 1)</a></div>
      <div class="WCodeLine"><a name="1973618">        logerr("returned #{line}")</a></div>
      <div class="WCodeLine"><a name="1973619">      end</a></div>
      <div class="WCodeLine"><a name="1973620">    end</a></div>
      <div class="WCodeLine"><a name="1973621">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973622">  return retVal</a></div>
      <div class="WCodeLine"><a name="1973623">end</a></div>
      <div class="WCodeLine"><a name="1973624">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973625"># This is the method that we dispatch 'delete' path requests</a></div>
      <div class="WCodeLine"><a name="1973626"># Check that the file really needs to be removed from RCS</a></div>
      <div class="WCodeLine"><a name="1973627">def delete(comment)</a></div>
      <div class="WCodeLine"><a name="1973628">  retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973629">  file = getFileName()</a></div>
      <div class="WCodeLine"><a name="1973630">  inrcs = do_isRevisionControlled(file);</a></div>
      <div class="WCodeLine"><a name="1973631">  </a></div>
      <div class="WCodeLine"><a name="1973632">  if(inrcs)</a></div>
      <div class="WCodeLine"><a name="1973633">    retVal = do_delete(file)</a></div>
      <div class="WCodeLine"><a name="1973634">    if(retVal)</a></div>
      <div class="WCodeLine"><a name="1973635">      retVal = do_commit(file, comment)</a></div>
      <div class="WCodeLine"><a name="1973636">    end</a></div>
      <div class="WCodeLine"><a name="1973637">  end</a></div>
      <div class="WCodeLine"><a name="1973638">  </a></div>
      <div class="WCodeLine"><a name="1973639">  if(retVal &amp;&amp; inrcs)</a></div>
      <div class="WCodeLine"><a name="1973640">    fn = File.basename(file);</a></div>
      <div class="WCodeLine"><a name="1973641">    if(fn == ".folder" || fn.index(".substvar") != nil)</a></div>
      <div class="WCodeLine"><a name="1973642">      dir = File.dirname(file)</a></div>
      <div class="WCodeLine"><a name="1973643">      retVal = do_delete(dir)</a></div>
      <div class="WCodeLine"><a name="1973644">      if(retVal)</a></div>
      <div class="WCodeLine"><a name="1973645">        retVal = do_commit(dir, comment)</a></div>
      <div class="WCodeLine"><a name="1973646">      end</a></div>
      <div class="WCodeLine"><a name="1973647">    end</a></div>
      <div class="WCodeLine"><a name="1973648">  end</a></div>
      <div class="WCodeLine"><a name="1973649">  return retVal || inrcs ? 0 : 1</a></div>
      <div class="WCodeLine"><a name="1973650">end</a></div>
      <div class="WCodeLine"><a name="1973651">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973652"># This method returns the status of the project directory</a></div>
      <div class="WCodeLine"><a name="1973653"># If there's nothing to check in we set the stderr with a </a></div>
      <div class="WCodeLine"><a name="1973654"># message. The exit code of 1, will be interpreted as an error</a></div>
      <div class="WCodeLine"><a name="1973655"># and TIBCO Designer will raise a Dialog.</a></div>
      <div class="WCodeLine"><a name="1973656">def commitPreview()</a></div>
      <div class="WCodeLine"><a name="1973657"> retVal = 0;</a></div>
      <div class="WCodeLine"><a name="1973658"> cwd = Dir.getwd;</a></div>
      <div class="WCodeLine"><a name="1973659">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973660"> process = IO.popen("#{$SVN} status #{cwd}", "r")</a></div>
      <div class="WCodeLine"><a name="1973661"> lines = process.readlines</a></div>
      <div class="WCodeLine"><a name="1973662"> line = lines.join</a></div>
      <div class="WCodeLine"><a name="1973663"> if(line.length == 0)</a></div>
      <div class="WCodeLine"><a name="1973664">   $stderr.puts "Nothing to check-in!"</a></div>
      <div class="WCodeLine"><a name="1973665">   retVal = 1</a></div>
      <div class="WCodeLine"><a name="1973666"> else</a></div>
      <div class="WCodeLine"><a name="1973667">   $stdout.puts "#{$SVN} status #{cwd}:\n" &lt;&lt; lines.join</a></div>
      <div class="WCodeLine"><a name="1973668"> end</a></div>
      <div class="WCodeLine"><a name="1973669"> exit(retVal);</a></div>
      <div class="WCodeLine"><a name="1973670">end</a></div>
      <div class="WCodeLine"><a name="1973671">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973672"># If the user provided a file, then TIBCO Designer had a selection. Only</a></div>
      <div class="WCodeLine"><a name="1973673"># commit that file. Otherwise the entire project. Because SVN keeps </a></div>
      <div class="WCodeLine"><a name="1973674"># track locally, we auto-commit deletions to try and clean up directories</a></div>
      <div class="WCodeLine"><a name="1973675"># that are being deleted, in these cases we pass a specific file.</a></div>
      <div class="WCodeLine"><a name="1973676">def do_commit(path, comment)</a></div>
      <div class="WCodeLine"><a name="1973677">  retVal = false</a></div>
      <div class="WCodeLine"><a name="1973678">  if(comment == nil || comment.length == 0)</a></div>
      <div class="WCodeLine"><a name="1973679">    comment = "[no comment supplied]"</a></div>
      <div class="WCodeLine"><a name="1973680">  end</a></div>
      <div class="WCodeLine"><a name="1973681">  </a></div>
      <div class="WCodeLine"><a name="1973682">  process = nil</a></div>
      <div class="WCodeLine"><a name="1973683">  if(path.nil?)</a></div>
      <div class="WCodeLine"><a name="1973684">    process = IO.popen("#{$SVN} commit --non-interactive -m \"#{comment}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973685">  else</a></div>
      <div class="WCodeLine"><a name="1973686">    process = IO.popen("#{$SVN} commit --non-interactive -m \"#{comment}\" \"#{path}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973687">  end</a></div>
      <div class="WCodeLine"><a name="1973688">  </a></div>
      <div class="WCodeLine"><a name="1973689">  lines = process.readlines</a></div>
      <div class="WCodeLine"><a name="1973690">  line = lines.join("\n")</a></div>
      <div class="WCodeLine"><a name="1973691">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973692">  if(line != nil &amp;&amp; (line.index("Committed revision") != nil || line.index("Deleting") == 0) || line.length == 0)</a></div>
      <div class="WCodeLine"><a name="1973693">    retVal = true</a></div>
      <div class="WCodeLine"><a name="1973694">  end</a></div>
      <div class="WCodeLine"><a name="1973695">  </a></div>
      <div class="WCodeLine"><a name="1973696">  if(retVal == false)</a></div>
      <div class="WCodeLine"><a name="1973697">    logerr(line)</a></div>
      <div class="WCodeLine"><a name="1973698">  end</a></div>
      <div class="WCodeLine"><a name="1973699">  </a></div>
      <div class="WCodeLine"><a name="1973700">  return retVal</a></div>
      <div class="WCodeLine"><a name="1973701">end</a></div>
      <div class="WCodeLine"><a name="1973702">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973703"># The commit driver</a></div>
      <div class="WCodeLine"><a name="1973704">def commit(comment)</a></div>
      <div class="WCodeLine"><a name="1973705">  exit(do_commit(nil,comment) ? 0 : 1);</a></div>
      <div class="WCodeLine"><a name="1973706">end</a></div>
      <div class="WCodeLine"><a name="1973707">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973708"># Performs an svn update recursively or for a single file depending on the</a></div>
      <div class="WCodeLine"><a name="1973709"># user selection. Since svn will merge or create conflict files we interpret</a></div>
      <div class="WCodeLine"><a name="1973710"># those as errors. A production version of a script would probably want to </a></div>
      <div class="WCodeLine"><a name="1973711"># preview the update, and if there are conflicts or merges prevent the update.</a></div>
      <div class="WCodeLine"><a name="1973712"># This way the user has a chance of reverting changes. Such implementation is</a></div>
      <div class="WCodeLine"><a name="1973713"># left as an exercise.</a></div>
      <div class="WCodeLine"><a name="1973714">def update(filename)</a></div>
      <div class="WCodeLine"><a name="1973715">  foundError = false</a></div>
      <div class="WCodeLine"><a name="1973716">  recurse = (filename == ".folder" || filename.index(".substvar") != nil)</a></div>
      <div class="WCodeLine"><a name="1973717">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973718">  inrcs = do_isRevisionControlled(filename)</a></div>
      <div class="WCodeLine"><a name="1973719">  if(inrcs)</a></div>
      <div class="WCodeLine"><a name="1973720">    process = nil</a></div>
      <div class="WCodeLine"><a name="1973721">    if(recurse)</a></div>
      <div class="WCodeLine"><a name="1973722">      process = IO.popen("#{$SVN} update --recursive \"#{filename}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973723">    else</a></div>
      <div class="WCodeLine"><a name="1973724">      process = IO.popen("#{$SVN} update \"#{filename}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973725">    end</a></div>
      <div class="WCodeLine"><a name="1973726">    </a></div>
      <div class="WCodeLine"><a name="1973727">    lines = process.readlines</a></div>
      <div class="WCodeLine"><a name="1973728">    lines.each do |line|</a></div>
      <div class="WCodeLine"><a name="1973729">      status = line[0,1]</a></div>
      <div class="WCodeLine"><a name="1973730">      if(status == "C" || status == "G")</a></div>
      <div class="WCodeLine"><a name="1973731">        foundError = true</a></div>
      <div class="WCodeLine"><a name="1973732">      end</a></div>
      <div class="WCodeLine"><a name="1973733">    end</a></div>
      <div class="WCodeLine"><a name="1973734">    </a></div>
      <div class="WCodeLine"><a name="1973735">    if(foundError)</a></div>
      <div class="WCodeLine"><a name="1973736">      $stderr.puts(lines)</a></div>
      <div class="WCodeLine"><a name="1973737">    end</a></div>
      <div class="WCodeLine"><a name="1973738">  end</a></div>
      <div class="WCodeLine"><a name="1973739">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973740">  exit(foundError ? 1 : 0)</a></div>
      <div class="WCodeLine"><a name="1973741">end</a></div>
      <div class="WCodeLine"><a name="1973742">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973743">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973744">def revertRecursively(folderPath)</a></div>
      <div class="WCodeLine"><a name="1973745">  logerr("Non supported operation!")</a></div>
      <div class="WCodeLine"><a name="1973746">  exit(1);</a></div>
      <div class="WCodeLine"><a name="1973747">end</a></div>
      <div class="WCodeLine"><a name="1973748">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973749"># Implementation of revert</a></div>
      <div class="WCodeLine"><a name="1973750">def revert(filename)</a></div>
      <div class="WCodeLine"><a name="1973751">  retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973752">  recurse = (filename == ".folder" || filename.index(".substvar") != nil)</a></div>
      <div class="WCodeLine"><a name="1973753">  inrcs = do_isRevisionControlled(filename)</a></div>
      <div class="WCodeLine"><a name="1973754">  if(inrcs)</a></div>
      <div class="WCodeLine"><a name="1973755">    process = nil</a></div>
      <div class="WCodeLine"><a name="1973756">    if(recurse)</a></div>
      <div class="WCodeLine"><a name="1973757">      process = IO.popen("#{$SVN} revert --recursive \"#{filename}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973758">    else</a></div>
      <div class="WCodeLine"><a name="1973759">      process = IO.popen("#{$SVN} revert \"#{filename}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973760">    end</a></div>
      <div class="WCodeLine"><a name="1973761">    </a></div>
      <div class="WCodeLine"><a name="1973762">    lines = process.readlines.join("")</a></div>
      <div class="WCodeLine"><a name="1973763">    if(lines.length == 0 || lines.index("Reverted") != nil)</a></div>
      <div class="WCodeLine"><a name="1973764">      retVal = true;</a></div>
      <div class="WCodeLine"><a name="1973765">    else</a></div>
      <div class="WCodeLine"><a name="1973766">      $stderr.puts(lines)</a></div>
      <div class="WCodeLine"><a name="1973767">    end</a></div>
      <div class="WCodeLine"><a name="1973768">  else</a></div>
      <div class="WCodeLine"><a name="1973769">    retVal = true;</a></div>
      <div class="WCodeLine"><a name="1973770">  end</a></div>
      <div class="WCodeLine"><a name="1973771">    </a></div>
      <div class="WCodeLine"><a name="1973772">  exit(retVal ? 0 : 1)</a></div>
      <div class="WCodeLine"><a name="1973773">end</a></div>
      <div class="WCodeLine"><a name="1973774">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973775"># implementation of info</a></div>
      <div class="WCodeLine"><a name="1973776">def info(filepath)</a></div>
      <div class="WCodeLine"><a name="1973777">  svndir = File.join(File.dirname(filepath),".svn")</a></div>
      <div class="WCodeLine"><a name="1973778">  if(File.exists?(svndir))</a></div>
      <div class="WCodeLine"><a name="1973779">    process = IO.popen("#{$SVN} info \"#{filepath}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973780">    $stdout.puts process.readlines</a></div>
      <div class="WCodeLine"><a name="1973781">  else</a></div>
      <div class="WCodeLine"><a name="1973782">    $stdout.puts "#{filepath} is not in a svn manged directory"</a></div>
      <div class="WCodeLine"><a name="1973783">  end</a></div>
      <div class="WCodeLine"><a name="1973784">  exit(0);</a></div>
      <div class="WCodeLine"><a name="1973785">end</a></div>
      <div class="WCodeLine"><a name="1973786">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973787"># This callback controls whether folders require a </a></div>
      <div class="WCodeLine"><a name="1973788"># recursive lock. If this returns true, a revert will trigger</a></div>
      <div class="WCodeLine"><a name="1973789"># a recursive revert going up the project tree. Svn can revert</a></div>
      <div class="WCodeLine"><a name="1973790"># individual files or folders.</a></div>
      <div class="WCodeLine"><a name="1973791">def foldersRequireRecursiveLock()</a></div>
      <div class="WCodeLine"><a name="1973792">  $stdout.puts("false")</a></div>
      <div class="WCodeLine"><a name="1973793">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973794">end</a></div>
      <div class="WCodeLine"><a name="1973795">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973796"># This method is probably the most important and most frequently called.</a></div>
      <div class="WCodeLine"><a name="1973797"># The results are cached by the ScriptableAdapter host. Essentially this</a></div>
      <div class="WCodeLine"><a name="1973798"># tells TIBCO Designer whether the file is under revision control or not.</a></div>
      <div class="WCodeLine"><a name="1973799"># Caution: TIBCO Designer WILL ask about child files that are in a container that</a></div>
      <div class="WCodeLine"><a name="1973800"># is not revision controlled! Other methods call this to determine wether</a></div>
      <div class="WCodeLine"><a name="1973801"># they should do any work or not.</a></div>
      <div class="WCodeLine"><a name="1973802">def do_isRevisionControlled(filepath)</a></div>
      <div class="WCodeLine"><a name="1973803">  retVal = true</a></div>
      <div class="WCodeLine"><a name="1973804">  </a></div>
      <div class="WCodeLine"><a name="1973805">  svndir = File.join(File.dirname(filepath),".svn")</a></div>
      <div class="WCodeLine"><a name="1973806">  if(File.exists?(svndir) == false)</a></div>
      <div class="WCodeLine"><a name="1973807">    logerr("The directory containing #{filepath} is not under svn control.")</a></div>
      <div class="WCodeLine"><a name="1973808">    retVal = false</a></div>
      <div class="WCodeLine"><a name="1973809">  elsif(File.exists?(filepath))</a></div>
      <div class="WCodeLine"><a name="1973810">    process = IO.popen("#{$SVN} status \"#{filepath}\"", "r")</a></div>
      <div class="WCodeLine"><a name="1973811">    lines = process.readlines</a></div>
      <div class="WCodeLine"><a name="1973812">    line = lines[0]</a></div>
      <div class="WCodeLine"><a name="1973813">    if(line != nil &amp;&amp; line.index("?") == 0)</a></div>
      <div class="WCodeLine"><a name="1973814">      retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973815">    end</a></div>
      <div class="WCodeLine"><a name="1973816">  else</a></div>
      <div class="WCodeLine"><a name="1973817">    # not yet on disk...</a></div>
      <div class="WCodeLine"><a name="1973818">    retVal = false;</a></div>
      <div class="WCodeLine"><a name="1973819">  end</a></div>
      <div class="WCodeLine"><a name="1973820">  </a></div>
      <div class="WCodeLine"><a name="1973821">  return retVal</a></div>
      <div class="WCodeLine"><a name="1973822">end</a></div>
      <div class="WCodeLine"><a name="1973823">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973824"># The driver for status</a></div>
      <div class="WCodeLine"><a name="1973825">def isRevisionControlled(filepath)</a></div>
      <div class="WCodeLine"><a name="1973826">  status = do_isRevisionControlled(filepath)</a></div>
      <div class="WCodeLine"><a name="1973827">  $stdout.puts status</a></div>
      <div class="WCodeLine"><a name="1973828">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973829">end</a></div>
      <div class="WCodeLine"><a name="1980420">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1980421">#The Script always returns false to this command. All updates must be performed using the RCS's tools</a></div>
      <div class="WCodeLine"><a name="1973834">def supportsSynchronize()</a></div>
      <div class="WCodeLine"><a name="1973835">  $stdout.puts "false"</a></div>
      <div class="WCodeLine"><a name="1973836">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973837">end</a></div>
      <div class="WCodeLine"><a name="1973838">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973839">def foldersRequireLockForParentWritability()</a></div>
      <div class="WCodeLine"><a name="1973840">  $stdout.puts "false"</a></div>
      <div class="WCodeLine"><a name="1973841">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973842">end</a></div>
      <div class="WCodeLine"><a name="1973843">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973844"># Let TIBCO Designer recurse it for us. Returning true from here</a></div>
      <div class="WCodeLine"><a name="1973845"># could improve performance for some edit/revert operations</a></div>
      <div class="WCodeLine"><a name="1973846"># at the expense of implementing recursive</a></div>
      <div class="WCodeLine"><a name="1973847">def supportsRecursiveLock()</a></div>
      <div class="WCodeLine"><a name="1973848">  $stdout.puts "false" </a></div>
      <div class="WCodeLine"><a name="1973849">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973850">end</a></div>
      <div class="WCodeLine"><a name="1973851">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973852"># if true, TIBCO Designer will ask for comments on add</a></div>
      <div class="WCodeLine"><a name="1973853">def wantsCommentOnAdd()</a></div>
      <div class="WCodeLine"><a name="1973854">  $stdout.puts "false"</a></div>
      <div class="WCodeLine"><a name="1973855">  exit(0)</a></div>
      <div class="WCodeLine"><a name="1973856">end</a></div>
      <div class="WCodeLine"><a name="1973857">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973858"># if false, TIBCO Designer won't allow commits via the RCS adapter</a></div>
      <div class="WCodeLine"><a name="1973859">def supportsCommit()</a></div>
      <div class="WCodeLine"><a name="1973860">  $stdout.puts "true"</a></div>
      <div class="WCodeLine"><a name="1973861">end</a></div>
      <div class="WCodeLine"><a name="1973862">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973863">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973864">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973865"># This tells ruby, that this is only executable if the name </a></div>
      <div class="WCodeLine"><a name="1973866"># of the program matches the file.</a></div>
      <div class="WCodeLine"><a name="1973867">if __FILE__ == $0</a></div>
      <div class="WCodeLine"><a name="1973868">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973869">  require 'getoptlong'</a></div>
      <div class="WCodeLine"><a name="1973870">  </a></div>
      <div class="WCodeLine"><a name="1973871">  # The script will be called with 1 or 3 arguments. The first argument</a></div>
      <div class="WCodeLine"><a name="1973872">  # is the name of the command. If TIBCO Designer collected a comment, the</a></div>
      <div class="WCodeLine"><a name="1973873">  # the option '-comment' is passed along with a quoted string. Depending</a></div>
      <div class="WCodeLine"><a name="1973874">  # on the script or RCS system, that comment may or may not be usable.</a></div>
      <div class="WCodeLine"><a name="1973875">  # The name of the file to operate on is passed via stdin. Currently</a></div>
      <div class="WCodeLine"><a name="1973876">  # rcs adapters only pass one file at a time.</a></div>
      <div class="WCodeLine"><a name="1973877">  </a></div>
      <div class="WCodeLine"><a name="1973878">  # extract the command $* is the argv in ruby</a></div>
      <div class="WCodeLine"><a name="1973879">  command = $*.shift</a></div>
      <div class="WCodeLine"><a name="1973880">  </a></div>
      <div class="WCodeLine"><a name="1973881">  # see if we have a comment flag, if we do extract the comment.</a></div>
      <div class="WCodeLine"><a name="1973882">  index = $*.index("-comment")</a></div>
      <div class="WCodeLine"><a name="1973883">  comment = nil;</a></div>
      <div class="WCodeLine"><a name="1973884">  unless index.nil?</a></div>
      <div class="WCodeLine"><a name="1973885">    comment = $*[index+1]</a></div>
      <div class="WCodeLine"><a name="1973886">  end</a></div>
      <div class="WCodeLine"><a name="1973887">&nbsp;</a></div>
      <div class="WCodeLine"><a name="1973888">  # if the command is empty put nonsense in it, to prevent dispatching</a></div>
      <div class="WCodeLine"><a name="1973889">  if command.nil?</a></div>
      <div class="WCodeLine"><a name="1973890">     command = "..."</a></div>
      <div class="WCodeLine"><a name="1973891">  end</a></div>
      <div class="WCodeLine"><a name="1973892">  </a></div>
      <div class="WCodeLine"><a name="1973893">  case command</a></div>
      <div class="WCodeLine"><a name="1973894">  when "edit"   then edit();</a></div>
      <div class="WCodeLine"><a name="1973895">  when "editRecursively" then editRecursively(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973896">  when "add"    then add(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973897">  when "delete" then delete(comment);</a></div>
      <div class="WCodeLine"><a name="1973898">  when "commitPreview" then commitPreview();</a></div>
      <div class="WCodeLine"><a name="1973899">  when "commit" then commit(comment);</a></div>
      <div class="WCodeLine"><a name="1973900">  when "revert" then revert(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973901">  when "revertRecursively" then revertRecursively(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973902">  when "update" then update(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973903">  when "info"   then info(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973904">  when "isRevisionControlled" then isRevisionControlled(getFileName());</a></div>
      <div class="WCodeLine"><a name="1973905">    </a></div>
      <div class="WCodeLine"><a name="1973906">  when "foldersRequireLockForParentWritability" then foldersRequireLockForParentWritability();</a></div>
      <div class="WCodeLine"><a name="1973907">  when "foldersRequireRecursiveLock" then foldersRequireRecursiveLock();</a></div>
      <div class="WCodeLine"><a name="1973908">  when "supportsCommit" then supportsCommit();</a></div>
      <div class="WCodeLine"><a name="1973909">  when "supportsLocking" then supportsLocking();</a></div>
      <div class="WCodeLine"><a name="1973910">  when "supportsRecursiveLock" then supportsRecursiveLock();</a></div>
      <div class="WCodeLine"><a name="1973911">  when "supportsSynchronize" then supportsSynchronize();</a></div>
      <div class="WCodeLine"><a name="1973912">  when "specialVFileNames" then specialVFileNames();</a></div>
      <div class="WCodeLine"><a name="1973913">  when "wantsCommentOnAdd" then wantsCommentOnAdd();</a></div>
      <div class="WCodeLine"><a name="1973914">  else</a></div>
      <div class="WCodeLine"><a name="1973915">    logerr("Unknown command '#{command}'")</a></div>
      <div class="WCodeLine"><a name="1973916">    exit(1)</a></div>
      <div class="WCodeLine"><a name="1973917">  end</a></div>
      <div class="WCodeLine"><a name="1968467">end</a></div>
      <div class="N2Heading"><a name="1971468">Working with the Scriptable RCS Adapter</a></div>
      <div class="Body"><a name="1978910">This section explains how to work with the scriptable RCS adapter on UNIX operating systems using the example SVN script implementation (See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1965621', '');" title="Scriptable RCS Adapter">page&nbsp;75</a></span>). SVN is an open-source version control system that is not directly supported by TIBCO Designer. </div>
      <div class="N3Heading"><a name="1967936">Prerequisites</a></div>
      <div class="Body"><a name="1967708">To integrate SVN into TIBCO Designer using the scriptable RCS adapter, ensure that following procedures have been taken.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1967709">Install SVN software. Download the installer from </a><a href="http://subversion.tigris.org/project_packages.html" target="_blank">http://subversion.tigris.org/project_packages.html.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1967710">SVN server must be installed and running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1967711">An SVN client must be installed on the machine where TIBCO Designer runs.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1967712">Get the address of the SVN server and the port number on which it’s running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1967713">Ensure that you have the appropriate permissions required to work in the SVN server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1977035">Create an SVN Repository to store your RCS Adapter project data.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1978963">Install Ruby. Ruby is an open source programming language that is used to implement the example script. See http://www.ruby-lang.org/ for details. Download the installer from http://www.ruby-lang.org/en/downloads/.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1978964">Create a script or program based on the scriptable RCS adapter protocol. In this case, the example script is used.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1978965">Grant the executable permission to your script or program.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1960876">Creating or Modifying a Scriptable RCS Adapter Project</a></div>
      <div class="MinorHead"><a name="1968237">To Create a Scriptable RCS Adapter Project, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961102">Start TIBCO Designer.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961103">Select </a><span class="CodeBold">New empty project</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961137">In the Save Project dialog, specify the project directory in the Project Directory field.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961955">In the Multi-User System drop-down list, select </a><span class="Bold">Scriptable RCS Adapter</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961150">Provide the path to your script or program in the Script field.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1979767">Leave the Interpreter field empty when using UNIX systems.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1979356">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1979358">If you are working on Windows operating systems and do not use </a><span class="Code">.bat </span>or <span class="Code">.exe</span> as your script, you must provide the path to the tool used to implement your script or program in the Interpreter field. For example, <span class="CodeBold">C:\ruby\bin\ruby.exe</span>. </div>
          </td>
        </tr>
      </table>
      <div class="FigureTitle">Figure&nbsp;19   <a name="1961151">Save Project Options for a Scriptable RCS Adapter</a></div>
      <div class="Anchor"><a name="1961210"><img class="Default" src="images/save_rcs_project.gif" width="384" height="246" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1972638">Start using the SVN repository that you created by doing a </a><span class="Code">checkout</span> of the RCS Scriptable Adapter project. For example, execute the following command using a shell:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLine"><a name="1962532">./svn checkout svn://localhost:9133/ /home/tra/svntest</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1973323">Select the </a><span class="Bold">Project</span> root folder, right click and select <span class="Bold">Add Resource to RCS</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FigureTitle">Figure&nbsp;20   <a name="1972646">SVN Add Resource to RCS</a></div>
      <div class="Anchor"><a name="1971521"><img class="Default" src="images/add_resource_to_rcs.gif" width="432" height="290" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1961520">Select </a><span class="Bold">Multi-User &gt; Check in Changes </span>to check the project in SVN.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FigureTitle">Figure&nbsp;21   <a name="1972650">SVN Check In Dialog</a></div>
      <div class="Anchor"><a name="1971533"><img class="Default" src="images/svn_checkin.gif" width="431" height="266" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1977576">To Modify a Scriptable RCS Adapter Project, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1977579">Open the project.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1977586">Modify the project, save it, then click </a><span class="Bold">Multi-User &gt; Check In Changes</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1977593">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1977815">If a new resource has been added to the project, it must first be added to the RCS using </a><span class="Bold">Add Resource to RCS</span> before checking in the changes.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>