<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Working With Global Variables</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.09.htm#1892549">Chapter&nbsp;2	Managing Projects and Resources</a> : Working With Global Variables</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1892549">Working With Global Variables</a></div>
      <div class="Body"><a name="1892550">Global variables provide an easy way to set defaults for use throughout your project. There are several ways in which they can be used: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1892551">Define a variable using TIBCO Designer, then override the value for individual applications at deployment time using TIBCO Administrator. You can also override values for predefined variables, unless the GUI does not allow you to make them settable later. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1892552">Predefine a variable using TIBCO Designer, then override the value for individual services (for example, publication service or TIBCO ActiveMatrix BusinessWorks process) at deployment time using TIBCO Administrator. The values you specify are then used at runtime. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1892553">You can also override values for predefined variables, unless the GUI does not allow you to make them settable later.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1892554">Predefine the variable using TIBCO Designer, then override it on the command line. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1892555">For example, you could assign the value 7474 to the predefined global variable </a><span class="Code">RvDaemon</span>. You can then use the variable in different sessions in your adapter. If you wish to change the TIBCO Rendezvous daemon for your adapter, you can globally set it in TIBCO Administrator to a different value or override it from the command line. </div>
      <div class="Body"><a name="1901804">When you want to use the global variable in the fields of a resource, enter the variable name surrounded by </a><span class="Code">%%</span> on both sides. Some fields in the configuration panel, such as user name and password fields, allow you to drag and drop global variables into the field. </div>
      <div class="Body"><a name="1892594">When the project is deployed and the configured components run, all occurrences of the global variable name are replaced with the global variable value. For example, a global variable named </a><span class="Code">RvServiceTest</span> with a value of <span class="Code">7800</span> would be replaced with <span class="Code">7800</span>.</div>
      <div class="Body"><a name="1892597">A number of global variables are predefined in TIBCO Designer. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.65.htm#1895565', '');" title="Predefined Global Variables">Appendix&nbsp;C, Predefined Global Variables</a></span> for information. You can add definitions of any variables you need to the predefined variables. </div>
      <div class="N2Heading"><a name="1892600">Global Variables Editor</a></div>
      <div class="Body"><a name="1892601">Use the global variables editor to create or modify global variables, mark variables as settable from TIBCO Administrator, and assign a type to a variable. </a></div>
      <div class="Body"><a name="1903850">To display the global variables editor, in the project panel, select the </a><span class="Bold">Global Variables</span> tab or drop down, then click the Open Advanced Editor (pen) icon. If you select a global variable, then click the pen icon, the editor opens with the variable selected.</div>
      <div class="Body"><a name="1903800">The next diagram shows the global variables editor. </a></div>
      <div class="Anchor"><a name="1903728"><img class="Default" src="images/designer.5.16.1.jpg" width="602" height="327" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1903998">Adding a Global Variable or Global Variable Group</a></div>
      <div class="Body"><a name="1904011">To add a global variable, select the </a><span class="Bold">add variable</span> button. A new line for the variable appears. Type a name for the variable by double-clicking the default value in the name field. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1930826">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1930828">The name </a><span class="Code">MessageEncoding</span> is reserved and cannot be used to name a global variable. A global variable of this name is created by TIBCO Designer when generating an EAR file.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1904184">When creating a global variable group or variable, it is added to the bottom of the list. When you reopen the global variables editor, the group or variable displays alphabetically in the list.</a></div>
      <div class="Body"><a name="1904069">Global variable groups are used for organizing variables. Variable groups are especially useful if multiple developers share a project using a version control system. To add a global variable group, select the add variable group icon. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1929420">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1929422">You must add at least one variable to a group, or the group will not be saved. If you delete all global variables in a global variable group, the group itself is also automatically deleted.</a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1904014">Using a Filter</a></div>
      <div class="Body"><a name="1904299">By default, all global variables are visible in the editor. You can provide a filter in the </a><span class="Code">Filter string/pattern</span> field to limit the display. The filter uses regular expression matching. That is, if you enter Rv in the field, only variables that have Rv in their name are displayed. Matching is case insensitive. Entering a new expression and clicking <span class="Bold">Filter</span> again performs a new search on all variables and will not refine the current search.</div>
      <div class="Body"><a name="1904300">To clear the filter expression and display all variables either click </a><span class="Bold">Show all</span> or remove the expression from the entry box and click <span class="Bold">Filter</span> again.</div>
      <div class="MinorHead"><a name="1904138">Global Variable Attributes</a></div>
      <div class="Body"><a name="1904145">To add or edit a name, value, constraint, or description attribute, click in the </a><span class="Bold">Attribute </span>field. The type attribute has a drop down menu that displays choices. Click in the <span class="Bold">Type</span> field to display the menu. </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904125">Name — Provide a name for the variable.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904126">Value — Provide a value for the variable, depending on the type you select.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904379">Deployment — Select the </a><span class="Bold">Deployment </span>checkbox to make the variable visible and settable when deploying using TIBCO Administrator. If the checkbox is clear, the variable is not visible in TIBCO Administrator.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904380">Service — Indicates that the variable should be included when the </a><span class="Bold">Include all service level global variables</span> option is selected when building the enterprise archive file. A variable that is settable on a per-service basis can be set for each adapter service or TIBCO ActiveMatrix BusinessWorks top-level process. Service level variables are only included in the service archive if the service uses them. This option is used for TIBCO adapter archives. TIBCO ActiveMatrix BusinessWorks includes all process-level variables regardless of usage. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1933620">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1945568">If you want to use a service level variable, you must check the </a><span class="Bold">Service</span> and <span class="Bold">Deployment</span> checkboxes. If a global variable is deployed with the <span class="Bold">Service</span> checkbox checked and the <span class="Bold">Deployment</span> checkbox unchecked, the deployed application will not find the global variable.</div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904129">Type — Click in the field to select the variable type, String, Integer, Boolean, or Password. If Password is selected, the value you provide is obfuscated in the repository.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904130">Constraint — For String and Integer types, provide a range of allowed values. The constraint field for Strings is an enumeration, for example, </a><span class="Code">one, two, three</span>. The constraint field for Integers is for a range, for example, <span class="Code">1-100</span>. Note that constraints are currently not implemented in TIBCO Administrator.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1904137">Description — Provide a description of the variable.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1904148">Deleting a Global Variable</a></div>
      <div class="Body"><a name="1904156">Delete a global variable by selecting it and clicking the delete variable icon. You cannot delete a global variable that is in use. To find where global variables are used, click </a><span class="Bold">Tools &gt; Find Global Variable Usages</span>.</div>
      <div class="N2Heading"><a name="1932218">Limiting Global Variables in EAR Files and Design-time Libraries</a></div>
      <div class="Body"><a name="1932223">By default, TIBCO Designer includes all global variables defined in a project when building design-time libraries and enterprise archive files. All global variables are included, even if they are not used. You can force TIBCO Designer to include only global variables reported as dependencies by resources. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1932227">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1932229">Enabling this feature omits global variables that are not reported as referenced by configuration components. This could create an EAR file that can be deployed but fails at runtime if a referenced global variable is not available. </a></div>
            <div class="CellBody"><a name="1935249">Use of this feature is strongly discouraged as not all components can report all global variables they reference.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1932245">To limit global variables you must add the following property to the </a><span class="Code">designer.tra</span> file and restart TIBCO Designer. If you are using the <span class="Code">buildear</span> utility, you must also add the property to the <span class="Code">buildear.tra</span> file. </div>
      <div class="ListContinue" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span class="Bold"><a name="1932248">java.property.EnableGvarReduction=true</a></span></div>
      <div class="Body"><a name="1932259">After adding the property, the following changes will appear in TIBCO Designer:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1932279">When creating a design-time library, the </a><span class="Code">Export Referenced Gvars Only</span> option will appear as a checkbox. Select the checkbox to enable the feature. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1932268">When creating an enterprise archive file, the </a><span class="Code">Enable variable reduction</span> option will appear as a checkbox. Select the checkbox to enable the feature. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>