<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Right-Button Menus</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894800">Appendix&nbsp;A	Menu Reference</a> : Right-Button Menus</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894800">Right-Button Menus</a></div>
      <div class="Body"><a name="1894801">The right-button menus on individual resources depend on the panel in which you select the resource. </a></div>
      <div class="N2Heading"><a name="1894802">Project Panel</a></div>
      <div class="Body"><a name="1894803">In addition to the cut, copy, delete, and rename commands, the following commands are available: </a></div>
      <div class="MinorHead"><a name="1894804">What Is This</a></div>
      <div class="Body"><a name="1894805">Displays online Help for this resource. </a></div>
      <div class="MinorHead"><a name="1894806">Cut, Copy, Paste, Delete, Rename</a></div>
      <div class="Body"><a name="1894807">Standard functionality. </a></div>
      <div class="MinorHead"><a name="1894808">Inspect Resource</a></div>
      <div class="Body"><a name="1894809">Displays a </a><span class="Code">Resource Inspector</span> window which allows you to view information in a single location and also to easily compare two resources. </div>
      <div class="MinorHead"><a name="1894810">Move Resource</a></div>
      <div class="Body"><a name="1894811">Moves the resource selected in the project panel into the resource selected in the design panel. This is useful, for example, when you want to move a resource into a different folder. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894814">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1894816">Moving a resource moves the selected, potentially configured resource. This differs from dragging a resource from the palette panel into the design panel, where an instance of the resource is created. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894817">Link Resource</a></div>
      <div class="Body"><a name="1894818">Creates a reference to the resource selected in the project panel and adds it to the resource displayed in the design panel. </a></div>
      <div class="MinorHead"><a name="1894819">New Folder</a></div>
      <div class="Body"><a name="1894820">Creates a new folder. Only available if you can add a folder to the current resource, otherwise grayed out. </a></div>
      <div class="MinorHead"><a name="1894821">Add Resource</a></div>
      <div class="Body"><a name="1894822">When you select this command, a submenu displays each available palette. For each palette, a submenu displays each resource. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1894825">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1894827">Instead of using this menu, you can also drag and drop resources from the palette to the design panel. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894828">Acquire-Check out Resource</a></div>
      <div class="Body"><a name="1894832">Used in conjunction with a version control system. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.19.htm#1892824', '');" title="Working with a Revision Control System">Chapter&nbsp;3</a></span>.</div>
      <div class="MinorHead"><a name="1894833">Add Resource to RCS</a></div>
      <div class="Body"><a name="1894834">If you have created a project or added resources to a project, you can use </a><span class="Bold">Add Resource to RCS</span> to add the project or resource to the version control system. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894837">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1894839">A resource that has been added is not yet checked in. Checking in is a separate step. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894840">Release-Revert Resource</a></div>
      <div class="Body"><a name="1894841">Use this menu command if you have checked out a resource and you do not wish to make any changes to it (that is, you do not wish to check it in, but you do wish to release the lock). </a></div>
      <div class="MinorHead"><a name="1894842">View RCS Info for Resource</a></div>
      <div class="Body"><a name="1894843">Displays the revision control system information for the resource. </a></div>
      <div class="MinorHead"><a name="1894844">Expand All / Collapse All</a></div>
      <div class="Body"><a name="1894845">Makes all lower-level resources visible, or collapses the tree to show only top-level resources. </a></div>
      <div class="MinorHead"><a name="1913925">Toggle Custom Icon Support </a></div>
      <div class="Body"><a name="1913926">If you select this menu item, a field for a custom icon reference becomes available for each folder resource.</a></div>
      <div class="N2Heading"><a name="1894846">Palette Panel</a></div>
      <div class="Body"><a name="1894847">The right-button menu of the palette panel has these options: </a></div>
      <div class="MinorHead"><a name="1894848">Add This To The Project</a></div>
      <div class="Body"><a name="1894849">Adds the selected resource to the project. This is equivalent to dragging the resource into the design panel. </a></div>
      <div class="MinorHead"><a name="1894850">What Is This</a></div>
      <div class="Body"><a name="1894851">Displays online Help for this resource. </a></div>
      <div class="MinorHead"><a name="1894852">Show Palettes in New Window</a></div>
      <div class="Body"><a name="1894853">Displays the palette panel in its own window. To make the panel part of the main window, close the separate window. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>