<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>TIBCO Designer Interface Overview</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.01.htm#1877707">Chapter&nbsp;1	Getting Started With TIBCO Designer</a> : TIBCO Designer Interface Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1877707">TIBCO Designer Interface Overview</a></div>
      <div class="Body"><a name="1878650">The TIBCO Designer interface allows you to perform various functions. This section describes the TIBCO Designer main window and explains what you see in each of its panels. </a></div>
      <div class="N2Heading"><a name="1877710">Main Window</a></div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1877734', '');" title="TIBCO Designer Interface Overview" name="1877714">Figure&nbsp;3</a></span> illustrates the TIBCO Designer window. </div>
      <div class="FigureTitle">Figure&nbsp;3   <a name="1877734">The TIBCO Designer window</a></div>
      <div class="WAnchor"><a name="1878485"><img class="Default" src="images/designer.5.05.1.jpg" width="596" height="292" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1877735">The TIBCO Designer window has these components:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1877739">Menu bar and Menus. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.47.htm#1894077', '');" title="Menu Reference">Appendix&nbsp;A, Menu Reference</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1877743">Toolbar icons. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.58.htm#1895299', '');" title="Toolbar Icons Reference">Appendix&nbsp;B, Toolbar Icons Reference</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1880962">Tabs in the leftmost area allow you to change what is displayed in the panel. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1877823', '');" title="Customizing the Display">Customizing the Display</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1882685">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1882687">When something in the design panel or the configuration panel is selected, the panel is highlighted. This helps you see at one glance where the focus is. </a></div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1877744">Four panels, which are (starting in the top left corner and continuing clockwise): </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1877745">Project panel (can display the project tree or the project’s global variables)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1877746">Design panel</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1877747">Configuration panel</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1877748">Palette panel</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1891172">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1891184">You can rearrange the panels and what they display. For example, the project panel and palettes can be combined to share one set of tabs. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1877823', '');" title="Customizing the Display">Customizing the Display</a></span> for more information. </div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1878708">The following sections explain the contents of each panel.</a></div>
      <div class="N2Heading"><a name="1877754">Project Panel </a></div>
      <div class="Body"><a name="1877755">A </a><span class="Italic">project</span> contains resources that implement the enterprise integration. This includes services (producers and consumers of information), any business logic that may be applied to that information, and deployment information. </div>
      <div class="Body"><a name="1891129">By default, the project panel allows you to view the </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1881014', '');" title="TIBCO Designer Interface Overview">Project Display</a></span> or <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1877769', '');" title="TIBCO Designer Interface Overview">Global Variables Display</a></span>. When used in conjunction with other projects, the panel can be used for other purposes, for example, in conjunction with the TIBCO ActiveMatrix BusinessWorks tester. </div>
      <div class="MinorHead"><a name="1881014">Project Display</a></div>
      <div class="Body"><a name="1877756">With the </a><span class="Code">Project</span> tab selected, the project panel displays the project tree. This includes the top-level (root) folder and the hierarchy of resources. The hierarchy of folders and resources corresponds to the hierarchy of folders and files in the project folder. </div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1877767', '');" title="TIBCO Designer Interface Overview" name="1877760">Figure&nbsp;4</a></span> illustrates an example project, <span class="Code">ProcessNewComputer</span>, in the project panel. Multiple TIBCO products were used to create the integration project: it contains two TIBCO ActiveMatrix BusinessWorks process definitions (<span class="Code">ProcessOrder</span> and <span class="Code">ProcessSoap</span>) and a Siebel adapter (<span class="Code">SBLAccount</span>).</div>
      <div class="FigureTitle">Figure&nbsp;4   <a name="1877767">Project tree in the project panel</a></div>
      <div class="Anchor"><a name="1878449"><img class="Default" src="images/designer.5.05.2.jpg" width="477" height="162" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1877769">Global Variables Display</a></div>
      <div class="Body"><a name="1881114">Global variables are associated with each project. To display them, click the </a><span class="Code">Global Variables</span> tab of the project panel. Clicking the pencil icon displays the global variable editor. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.16.htm#1892549', '');" title="Working With Global Variables">Working With Global Variables</a></span> for more information. </div>
      <div class="FigureTitle">Figure&nbsp;5   <a name="1881115">Global variables in project panel</a></div>
      <div class="Anchor"><a name="1890425"><img class="Default" src="images/globalvar_basic.gif" width="197" height="188" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Anchor"><a name="1881128">&nbsp;</a></div>
      <div class="MinorHead"><a name="1881106">Resources</a></div>
      <div class="Body"><span class="Italic"><a name="1877770">Resources</a></span> are the components of a project. A simple TIBCO Designer resource corresponds to an object in a TIBCO application, such as an adapter configuration, an adapter service, a process definition, or an <span class="Code">FTP</span> activity. </div>
      <div class="Body"><a name="1877781">Resources can be complex and contain other resources, much like a folder can contain other folders on your computer's file system. For example, an adapter configuration may contain multiple folders with multiple publisher or subscriber service resources. </a></div>
      <div class="Body"><a name="1883241">Each top-level resource (for example, each adapter configuration) corresponds to a file in the project’s hierarchy of files in the project directory. This design allows developers to use a source control system and to check out only the top-level resources they are working with from a source control system, thus sharing their work. </a></div>
      <div class="Body"><a name="1878983">Most resources have context-sensitive help available for the configuration of that resource. Right-click on the resource and choose </a><span class="Action">What Is This?</span> from the popup menu for more information on configuring the resource. </div>
      <table class="NoHeading" style="text-align: left; width: 359.24976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Anchor"><a name="1890526"><img class="Default" src="images/unknown.gif" width="48" height="41" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1890542">If TIBCO Designer cannot determine the type of a resource, it displays it as a special icon. This icon might indicate, for example, that the palette for that resource is not installed, that the file is not really part of your project, or that it has a misleading extension. </a></div>
            <div class="Body"><a name="1927994">While you can place any file in a project, TIBCO Designer will display an error if it cannot map the file extension to a resource.</a></div>
            <div class="Body"><a name="1890548">For example, source control systems may hide files from the user. If you open a TIBCO Designer project that was under source control without the revision control system, these files will become visible and will be treated as "unknown" resources. </a></div>
            <div class="Body"><a name="1918940">The icon at left may be different on Unix systems.</a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1877787">Palette Panel </a></div>
      <div class="Body"><span class="Italic"><a name="1877788">Palettes</a></span> organize resources and allow you to add them to your project. You select resources in the palette panel and drag and drop them into the design panel to add them to your project.</div>
      <div class="Body"><a name="1923696">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1921741', '');" title="Working With Palettes">Working With Palettes</a></span> for more information. </div>
      <div class="N2Heading"><a name="1903530">Design Panel</a></div>
      <div class="Body"><a name="1877803">The design panel displays the current resource selected in the project panel. For resources that contain other resources, the contents of the selected resource are shown in the design panel. For example, if you select a folder, its contents is displayed. </a></div>
      <div class="N2Heading"><a name="1877804">Configuration Panel</a></div>
      <div class="Body"><a name="1877805">The configuration panel allows you to specify various configuration options for each resource. The type and the purpose of the selected resource determine the contents of the configuration panel. Usually there are one or more tabs in the configuration panel that allow you to access the various configuration options. The tabs organize the configuration options for the resource.</a></div>
      <div class="Body"><a name="1879016">Click the help icon <img class="Default" src="images/text_icon.gif" width="12" height="12" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> in the top right corner of the configuration panel for online help on the current selection. </a></div>
      <div class="Body"><a name="1877807">After you have added the configuration information, you must click the </a><span class="Bold">Apply</span><span class="Action"> </span>button<span class="Action"> </span>for each tab. If you decide you do not want to add the configuration information, click <span class="Action">Reset</span> before you apply any changes to return to the previous values for each field in the tab. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>