<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Icons</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.58.htm#1895368">Appendix&nbsp;B	Toolbar Icons Reference</a> : Edit Icons</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1895368">Edit Icons</a></div>
      <div class="Anchor"><a name="1895398">&nbsp;</a></div>
      <table class="NoRules" style="text-align: left; width: 359.99928pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895374"><img class="Default" src="images/d_cuticon.gif" width="23" height="26" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895376">Cut</a></span> icon — Removes the selected item from the current project and places it on the clipboard for pasting. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895381"><img class="Default" src="images/d_copyicon.gif" width="23" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895383">Copy</a></span> icon — Copies the selected item onto the clipboard for pasting. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895388"><img class="Default" src="images/d_pasteicon.gif" width="19" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895390">Paste</a></span> icon — Pastes the item currently on the clipboard into the current location. The item may keep its name, depending on other resources in the target. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895395"><img class="Default" src="images/d_deleteicon.gif" width="21" height="19" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895397">Delete</a></span> icon — Prompts whether you want to delete the selected item and deletes it if you select <span class="Bold">Yes</span>. The item is not placed on the clipboard. </div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>