<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>CVS</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.19.htm#1912420">Chapter&nbsp;3	Working with a Revision Control System</a> : CVS</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1912420">CVS</a></div>
      <div class="Body"><a name="1912429">CVS is a version control system that records the history of source files used to build a software product. CVS also allows engineers to work in their own directory, and merges each engineer’s work into a source tree. </a></div>
      <div class="Body"><a name="1912958">The following limitations apply when using CVS as an RCS system for TIBCO Designer 5.x:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1912961">By default, CVS does not lock files. All CVS checkouts must be performed with the CVS </a><span class="Code">-r</span> option. For example:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><span class="Bold"><a name="1912963">cvs -r checkout -P myproject</a></span></div>
      <div class="ListContinue"><a name="1912964">This enables RCS to use watches and enables the RCS adapter to limit editing of resources to a single user.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1912966">CVS does not handle binary files correctly unless it has been correctly configured. Before placing a resource under CVS control, verify that the resource's data is </a><span class="Italic">not</span> in binary format. If it is, configure CVS to handle the appropriate resource <span class="Code">vfile</span> extension as binary. If you do not do this, corrupted data will result.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1912972">The CVS RCS adapter has only been tested in server mode using the CVSNT available from </a><span class="URL">http://www.cvsnt.com/cvspro/</span>. Other servers may work, but have not been tested.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1912975">The CVS RCS adapter has only been tested with </a><span class="Code">local</span>, <span class="Code">pserver</span> and <span class="Code">sspi</span> protocols. Other protocols should work, but have not been tested.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1960056">CVS requires that files be deleted from the file system and committed before they can be scheduled for deletion. Therefore TIBCO Designer </a><span class="Italic">forgets</span> about the resource, and cannot restore it for you on a revert operation. To restore a deleted file, use your CVS tools as directed by your CVS documentation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1960058">Working with CVS</a></div>
      <div class="Body"><a name="1960059">The following steps assume you are working on a UNIX platform. If you are working on Windows platforms, the steps are the same, but the examples apply only to UNIX.</a></div>
      <div class="MinorHead"><a name="1919507">Installing CVS on UNIX</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919269">Download the installer from </a><span class="URL">http://www.cvsnt.com/cvspro/?lang=EN&amp;complete=1</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919271">Set </a><span class="Code">PATH</span> to execute CVS commands on your shell. For example, assuming CVS is installed under <span class="Code">/usr/local/bin</span>:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1919273">&nbsp;&nbsp;&nbsp;setenv PATH /usr/local/bin:$PATH</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919275">Set </a><span class="Code">CVSROOT</span>:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1919276">&nbsp;&nbsp;&nbsp;setenv CVSROOT /home/corp/</a><span class="CodeItalic">&lt;user&gt;</span>/rcs/cvs</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919278">Initialize CVS. This creates the CVS repository under </a><span class="Code">CVSROOT</span>:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1919280">&nbsp;&nbsp;&nbsp;cvs init </a></div>
      <div class="MinorHead"><a name="1919282">Importing a Project Into a CVS Repository</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919283">In TIBCO Designer, create a project.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919284">Save the project. For example: </a><span class="Code">/home/corp/</span><span class="CodeItalic">&lt;user&gt;</span><span class="Code">/cvstest01</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919285">Close TIBCO Designer.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919286">Using a shell, navigate to the project directory. For example:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1919287">&nbsp;&nbsp;&nbsp;cd /home/corp/</a><span class="CodeItalic">&lt;user&gt;</span>/cvstest01</div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919288">Execute the following commands:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1919611">&nbsp;&nbsp;&nbsp;cvs import -m "comment" </a><span class="CodeItalic">&lt;project name&gt;</span> vendor release</div>
      <div class="CodeLine"><a name="1919289">&nbsp;&nbsp;&nbsp;cvs import -m "cvstest for designer" cvstest01 vendor release</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919291">Check-out the project to local directory.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919292">Using a shell, navigate into the CVS local copy directory. For example: </a><span class="Code">/home/corp/</span><span class="CodeItalic">&lt;user&gt;</span><span class="Code">/cvs_local</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLine"><a name="1919293">&nbsp;&nbsp;&nbsp;cd /home/corp/</a><span class="CodeItalic">&lt;user&gt;</span>/cvs_local</div>
      <div class="CodeLine"><a name="1919294">&nbsp;&nbsp;&nbsp;cvs -r checkout -P </a><span class="CodeItalic">&lt;project name&gt;</span></div>
      <div class="CodeLine"><a name="1919295">&nbsp;&nbsp;&nbsp;cvs -r checkout -P cvstest01</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1919297">Now you are ready to open the CVS project in TIBCO Designer. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1920733"><img class="Default" src="images/cvs.gif" width="354" height="260" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>