<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Working With Palettes</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.01.htm#1921741">Chapter&nbsp;1	Getting Started With TIBCO Designer</a> : Working With Palettes</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1921741">Working With Palettes</a></div>
      <div class="Body"><a name="1923817">TIBCO Designer contains a small number of native palettes. In addition, each TIBCO application you install that uses TIBCO Designer adds one or more palettes during installation. </a></div>
      <div class="Body"><a name="1923818">Which palettes are displayed depends on: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923819">the installed TIBCO products</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923820">the resource selected in the project tree </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923821">your preferences. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1922105">Current Selection and Palette Panel Display</a></div>
      <div class="Body"><a name="1923893">When the default view is set as your view preference, the current selection in the project tree determines which palettes are displayed in the palette panel. You can change your view preferences to change what’s displayed in the palette panel. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1877823', '');" title="Customizing the Display">Customizing the Display</a></span> for more information about how TIBCO Designer functions in palette mode. </div>
      <div class="FigureTitle">Figure&nbsp;6   <a name="1922107">Palette panel changes depending on current selection</a></div>
      <div class="Anchor"><a name="1922114"><img class="Default" src="images/designer.5.06.1.jpg" width="480" height="161" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1922115">For example: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1922116">Select the top-level project folder to see a palette for each adapter and some other palettes for general resources. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1922117">Select the </a><span class="Code">Adapter Services</span> folder of an adapter in the project tree to see a palette of service resources. Drag any service resource into the design panel to add that resource to that adapter. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1922123">Using the Palette Browser</a></div>
      <div class="Body"><a name="1922124">The palette browser allows you to manage palettes easily. You can explore palette groups, palettes and resource types, and enable or disable specific palettes to display in the palette panel. The browser includes a search filter that allows you to display only palettes that match a specific string. Click </a><span class="Bold">Palettes &gt; Browse</span> to display the palette browser.</div>
      <div class="Anchor"><a name="1922128"><img class="Default" src="images/palettebrowser.gif" width="421" height="266" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1922129">The palette browser displays all available palettes grouped by palette groups in a hierarchy. Selecting a palette or resource in a palette displays its name, resource id and description in the right pane.</a></div>
      <div class="Body"><a name="1922130">Clearing the checkbox next to a palette's name in the tree hides that palette in the palette panel. Selecting the checkbox shows that palette in the palette panel. You must close the palette browser to view the changes you have made.</a></div>
      <div class="Body"><a name="1922131">By default, all palettes are visible in the palette browser. You can provide a filter in the </a><span class="Code">Filter string/pattern</span> field to limit the display. The filter uses regular expression matching. That is, if you enter JMS in the field, only palettes that have JMS in their name, description or containing palette are displayed. Matching is case insensitive. Entering a new expression and clicking <span class="Bold">Filter</span> again performs a new search on all resource types and will not refine the current search.</div>
      <div class="Body"><a name="1922132">To clear the filter expression and display all palettes either click </a><span class="Bold">Show all</span> or remove the expression from the entry box and click <span class="Bold">Filter</span> again.</div>
      <div class="N2Heading"><a name="1922133">Showing and Hiding Palettes</a></div>
      <div class="Body"><a name="1922134">Palettes can be hidden by clicking the </a><span class="Bold">X</span> icon next to the palette name. For example, the following diagram shows the palette panel with a large number of palettes displayed. You can disappear a palette by clicking the <span class="Bold">X </span>icon. </div>
      <div class="Anchor"><a name="1924004"><img class="Default" src="images/designer.5.06.3.jpg" width="480" height="231" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1923993">To redisplay a palette quickly, click the Palettes menu and select the palette to display. For example, the next diagram shows that the FTP palette is not visible in the palettes panel (an X does not display next to FTP). After you select FTP, its palette will display in the palette panel. Note that you can hide palettes using this menu. Each time you select a palette, it toggles between appearing and disappearing. </a></div>
      <div class="Anchor"><a name="1924145"><img class="Default" src="images/palettes-menu.gif" width="175" height="273" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1923274">Choosing Palette Mode or Non-palette Mode</a></div>
      <div class="Body"><a name="1923275">TIBCO Designer allows you to change the palette panel display to use palette mode or non-palette mode. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923276">In palette mode, each resource is shown in the palette it belongs to, and each palette shows all resources. In that case, unusable resources are grayed out. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923277">In non-palette mode, resources are displayed directly in the panel, and only currently usable resources are displayed. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1923278">While in palette mode, you can close individual palettes using the close marker (</a><span class="Bold">X</span>) on the right. If you don’t see close markers, choose <span class="Action">Palettes</span><span class="Bold"> &gt; Options&gt; S</span><span class="Action">how Close Boxes</span>. To hide close markers, choose <span class="Action">Palettes</span><span class="Bold"> &gt; Options&gt; Hide</span><span class="Action"> Close Boxes</span>.</div>
      <div class="Body"><a name="1923279">To redisplay a closed palette, choose </a><span class="Bold">Palettes &gt; Browse</span>, then locate and select the palette. </div>
      <div class="FigureTitle">Figure&nbsp;7   <a name="1923297">Palette mode vs. non-palette mode<img class="Default" src="images/designer.5.06.5.jpg" width="477" height="302" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1923298">To Switch Palette Modes </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923299">Choose </a><span class="Action">Palettes</span><span class="Bold">&gt;Options&gt;Switch Palette Modes</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1923300">or</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1923301">Click the </a><span class="Bold">Switch Palette Modes</span> button located in the tool bar.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1923305"><img class="Default" src="images/d_switch_modes.gif" width="300" height="104" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1923306">Displaying Palettes in a Separate Window</a></div>
      <div class="Body"><a name="1923307">You can display the palette panel in a separate window by choosing </a><span class="Action">Palettes &gt; Options &gt; Show Palettes in New Window</span>. You can also access this menu command from the right-button menu of any palette in the palette panel. </div>
      <div class="Body"><a name="1923308">To restore the palette panel to its location in the main window, close the separate window in which the palette panel is displayed. </a></div>
      <div class="N2Heading"><a name="1923312">Working With User Palettes</a></div>
      <div class="Body"><a name="1923313">User palettes allow you to save a collection of resources to a predefined location and either share it with other users or use it yourself at a later time. </a></div>
      <div class="MinorHead"><a name="1923314">To Create a User Palette</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923316">Choose </a><span class="Action">Palettes &gt; My Palettes &gt; New Palette</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923317">Specify the name of the palette.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1923318">When you later save your project, the palette is saved to the location specified by the </a><span class="Code">User Palette Directory</span> General Preference. </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923319">Drag resources from the project tree or from the design panel into the user palette. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923320">When you save your project, the custom palette is then saved to the location specified by the </a><span class="Code">User palette directory</span> under the General tab in the Preferences dialog. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1923321">To Load a User Palette</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923323">Choose </a><span class="Bold">Palettes &gt; My Palettes &gt; Reload Palettes.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1923324">To Delete a User Palette</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923326">Make sure the palette is loaded. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1923327">Choose </a><span class="Bold">Palettes &gt; My Palettes &gt; Delete Palettes</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1923328">You are prompted for the palette(s) you wish to delete. </a></div>
      <div class="Body"><a name="1922101">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>