<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Customizing the Display</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.01.htm#1877823">Chapter&nbsp;1	Getting Started With TIBCO Designer</a> : Customizing the Display</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1877823">Customizing the Display</a></div>
      <div class="Body"><a name="1877824">You can customize how TIBCO Designer displays panels and palettes. This section gives an overview of the most frequently used display preferences. </a></div>
      <div class="Body"><a name="1877825">Display preferences and other preferences are saved when you exit TIBCO Designer, even if you do not save your project. Display preferences are maintained for each user, even if that user completely uninstalls the product and installs a different version.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1879934">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1879939">To return to the default settings, choose </a><span class="Bold">Edit &gt; Preferences</span> and click <span class="Bold">Restore Default Settings</span>. </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1877826">Choosing Panel Layout</a></div>
      <div class="Body"><a name="1877827">If you prefer to view either the project tree or the palette panel, but not both in the left panel, you can set TIBCO Designer to display the three-panel view shown in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1877856', '');" title="Customizing the Display">Figure&nbsp;8</a></span>. The view also uses drop downs, rather then tabs to access the project, global variables or palettes.</div>
      <div class="FigureTitle">Figure&nbsp;8   <a name="1877856">The three-panel view<img class="Default" src="images/designer.5.07.1.jpg" width="483" height="279" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1877857">To Choose the Three-panel View</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1877859">Choose </a><span class="Action">Edit &gt; Preferences &gt; View</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1877860">Under </a><span class="Action">Layout</span>, select the appropriate icon and click <span class="Bold">OK</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1877861">To navigate to palettes in this view, click the </a><span class="Code">Palettes</span> tab on the left (see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1882024', '');" title="Customizing the Display">Figure&nbsp;9</a></span>. The next diagram shows the results of this action. </div>
      <div class="FigureTitle">Figure&nbsp;9   <a name="1882024">Three-panel view with palettes selected</a></div>
      <div class="Anchor"><a name="1877869"><img class="Default" src="images/designer.5.07.2.jpg" width="476" height="233" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1882127">Additional layout options are available when you choose </a><span class="Bold">Edit &gt; Preferences &gt; View</span>. If you select the <span class="Code">Use tabs</span> or <span class="Code">Use drop downs</span> option, you must close and reopen your project to make the change visible. </div>
      <div class="FigureTitle">Figure&nbsp;10   <a name="1882154">Layout options</a></div>
      <div class="Anchor"><a name="1882181"><img class="Default" src="images/layout.gif" width="344" height="99" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>