<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Palettes Menu</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894672">Appendix&nbsp;A	Menu Reference</a> : Palettes Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894672">Palettes Menu</a></div>
      <div class="MinorHead"><a name="1910810">Browse</a></div>
      <div class="Body"><a name="1910848">Click to display the palette browser. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1922123', '');" title="Working With Palettes">Using the Palette Browser</a></span> for information about using it.</div>
      <div class="MinorHead"><a name="1910814">Activities, Adapters, General, Other</a></div>
      <div class="Body"><a name="1894673">Palettes are grouped into one of the above headings. The menu option allows you to show or hide a palette. If a check mark displays, the palette and its icons display in the palette panel. If no check mark displays, the palette and its icons do not display in the palette panel. </a></div>
      <div class="MinorHead"><a name="1894676">My Palettes</a></div>
      <div class="Body"><a name="1894677">Allows you to manage user-defined palettes using the </a><span class="Bold">New Palette, Delete Palettes</span>, and <span class="Bold">Reload Palettes</span> menu items. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1923312', '');" title="Working With Palettes">Working With User Palettes</a></span> for more information. </div>
      <div class="MinorHead"><a name="1894681">Options</a></div>
      <div class="Body"><a name="1894682">Allows you to customize the display. Most submenus offers alternating choices.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1894683">Hide Close Boxes/Show Close Boxes</a></span>—By default, a close box in the right-most corner of a palette allows you to close that palette. Select Hide Close Boxes to remove it from the display.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1910853"><img class="Default" src="images/designer.5.52.1.jpg" width="480" height="56" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1894691">Hide Labels/Show Labels</a></span>—By default, each resource in each palette includes a label. If you select Hide Labels, the labels are removed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1910858"><img class="Default" src="images/designer.5.52.2.jpg" width="480" height="205" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1894698">Show Palettes in New Window</a></span>—Displays all palette in a separate window, enlarging the project panel. To return the palettes to their old location, close the palette window. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1894699">Switch Palette Modes</a></span>—Alternates between palette mode and non-palette mode. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1923274', '');" title="Working With Palettes">Choosing Palette Mode or Non-palette Mode</a></span> for more information. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>