<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Help Menu</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894772">Appendix&nbsp;A	Menu Reference</a> : Help Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894772">Help Menu</a></div>
      <div class="Body"><a name="1894773">The </a><span class="Bold">Help</span> menu lets you choose from the following options:</div>
      <div class="MinorHead"><a name="1894774">Designer Help</a></div>
      <div class="Body"><a name="1894778">Displays this </a><span class="Italic">TIBCO Designer User’s Guide</span>.</div>
      <div class="MinorHead"><a name="1894779">Tip of the Day</a></div>
      <div class="Body"><a name="1894782">Displays a </a><span class="Code">Tip of the Day</span> that can help you become a more efficient TIBCO Designer user. </div>
      <div class="Body"><a name="1894784">By default, a </a><span class="Code">Tip of the Day</span> is displayed each time you launch TIBCO Designer. You can change that behavior by unselecting the checkbox in the tip of the day window. </div>
      <div class="MinorHead"><a name="1894785">Help For</a></div>
      <div class="Body"><a name="1894786">Allows you to choose a palette for which you want help. As new palettes become available in TIBCO Designer, they are added to this menu and the appropriate information becomes available. </a></div>
      <div class="MinorHead"><a name="1894787">About</a></div>
      <div class="Body"><a name="1894791">Displays the TIBCO Designer splash screen, which shows version information. </a></div>
      <div class="MinorHead"><a name="1894793">Runtime Environment</a></div>
      <div class="Body"><a name="1894797">Displays TIBCO Designer runtime information. This information, which includes palette name and version information and Java property and value information, can be useful for debugging or during interaction with Technical Support. </a></div>
      <div class="Body"><a name="1894798">Use the </a><span class="Bold">Export Runtime Settings</span> command to create a file with all pertinent information. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>