<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Multi-User</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894704">Appendix&nbsp;A	Menu Reference</a> : Multi-User</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894704">Multi-User</a></div>
      <div class="MinorHead"><a name="1910868">Add Resource to RCS</a></div>
      <div class="Body"><a name="1910869">If you have created a project or added resources to a project, you can use </a><span class="Bold">Add Resource to RCS</span> to add the project or resource to the version control system. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1910872">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1910874">A resource that has been added is not yet checked in. Checking in is a separate step. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894706">Acquire - Check Out Resource</a></div>
      <div class="Body"><a name="1894707">This menu item becomes available if you are using TIBCO Designer in conjunction with a version control system. It allows you to check out a selected resource so you can then make changes. </a></div>
      <div class="MinorHead"><a name="1910881">Acquire - Check Out Resource Following References</a></div>
      <div class="Body"><a name="1910879">This option checks out the resource and all of the resources it refers to.</a></div>
      <div class="MinorHead"><a name="1894715">Release-Revert Resource</a></div>
      <div class="Body"><a name="1894716">Use this menu command if you have checked out a resource and you do not wish to make any changes to it (that is, you do not wish to check it in, but you do wish to release the lock). </a></div>
      <div class="MinorHead"><a name="1894717">View RCS Info for Resource</a></div>
      <div class="Body"><a name="1894718">Displays the revision control system information for the resource. </a></div>
      <div class="MinorHead"><a name="1894719">Check in Changes</a></div>
      <div class="Body"><a name="1894720">Checks in any changes for the selected resource. This command works recursively. </a></div>
      <div class="MinorHead"><a name="1894721">Synchronize Project</a></div>
      <div class="Body"><a name="1894722">Synchronizes the project with the project in the revision control system. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>