<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.41.htm#1984404">Chapter&nbsp;6	Creating an Archive for Deployment</a> : Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1984404">Overview</a></div>
      <div class="Body"><a name="1984405">During development, you save your design to a project repository as needed. When you are ready to deploy your project to a machine, you need to first generate an Enterprise archive file (EAR file) from TIBCO Designer. </a></div>
      <div class="Body"><a name="1893787">The EAR file contains information on what you want to deploy. This could be one or more adapters, one or more TIBCO ActiveMatrix BusinessWorks process engines, or both. </a></div>
      <div class="Body"><a name="1893788">You may define multiple Enterprise Archive resources for a single TIBCO Designer project. For each archive, you may choose the processes to include. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1893791">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1893793">Building an archive creates the EAR file, which you can then deploy from TIBCO Administrator. If you make changes to the business processes or adapter services included in the archive, you need to rebuild the archive. Saving the project does not affect the archive. </a></div>
          </td>
        </tr>
      </table>
      <div class="WFigureTitle">Figure&nbsp;25  <a name="1893794">TIBCO Application Flow of Information</a></div>
      <div class="WAnchor"><a name="1893798"><img class="Default" src="images/designer.5.42.1.jpg" width="560" height="201" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1914990">Enterprise Archive File Size</a></div>
      <div class="Body"><a name="1915028">An EAR file can contain local project resources, design-time library resources, and files as specified in </a><span class="Code">AliasLibrary</span> resources. In addition, the TIBCO Designer classpath may include references to other files that are included in the EAR file. The EAR file size may become an issue when you build it in TIBCO Designer, load it into TIBCO Administrator and deploy it to remote machines. </div>
      <div class="Body"><a name="1915065">An EAR file should only include resources that are required to deploy the project. Large archive files have negative impacts at deployment. If each application in you project uses different resources, different </a><span class="Code">AliasLibrary</span> resources should be used to support it (rather than one large <span class="Code">AliasLibrary</span>).</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1916385">You should insure that the machine on which the EAR file is loaded and deployed has sufficient disk space. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1916386">TIBCO Designer displays a warning when you add a directory to an EAR file, or alias to an </a><span class="Code">AliasLibrary</span> that references a directory. The EAR file size is typically one fifth of the warning, due to file compression. The warning reminds you that when referencing a directory, all files and sub directories in the directory are archived. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1916343">You can modify the following property in </a><span class="Code">designer.tra</span> so that the warning appears only when files of the given size are loaded. The value is in megabytes.</div>
      <div class="CodeLineFirst"><a name="1916347">&nbsp;&nbsp;&nbsp;designer.ear.water.mark.size=16</a></div>
      <div class="ListContinue"><a name="1916360">This property specifies when the warning message should appear. For example, if you change the value to 32, the warning only appears if you are loading a files that are greater than 32 MB.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1916442">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1916454">If the warning appears, you may need to increase the heap size value in </a><span class="Code">designer.tra</span> so TIBCO Designer has enough memory to manage the project. At deployment, TIBCO Administrator copies the EAR file and deployment files to remote machines. If the EAR file is large, copying files will take extra time.</div>
            <div class="ListContinue"><a name="1916455">It is good practice to load only the files you need for your project. For example, if you require only one JAR file of 500KB that exists in a directory that contains 20 MB of JAR files, you should create an alias that references only the required jar rather than the entire directory.</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>