<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Resources Menu</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1910216">Appendix&nbsp;A	Menu Reference</a> : Resources Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1910216">Resources Menu</a></div>
      <div class="Body"><a name="1894609">The </a><span class="Bold">Resources</span> menu allows you to manipulate resources. </div>
      <div class="MinorHead"><a name="1894611">Add Resource</a></div>
      <div class="Body"><a name="1894612">When you select this command, a submenu displays each available palette. For each palette, a submenu displays each resource. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1894615">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1894617">Instead of using this menu, you can also drag and drop resources from the palette to the design panel. Se e</a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.15.htm#1892500', '');" title="Adding Resources To Your Project">Adding Resources To Your Project</a></span>. </div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894622">Validate Resource</a></div>
      <div class="Body"><a name="1894625">Validates that resource. Each resource has its own validation behavior. </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.48.htm#1894213', '');" title="Project Menu">Validate Project for Deployment</a></span> lists the validation behavior of resources included with TIBCO Designer by default. </div>
      <div class="Body"><a name="1894627">To validate broken references to or from that resource you need to choose </a><span class="Bold">Project &gt; Validate Project for Deployment</span>. </div>
      <div class="MinorHead"><a name="1894628">Inspect Resource</a></div>
      <div class="Body"><a name="1894629">Allows you to view information about the selected resource in a separate small window. Using this command is especially useful if you want to compare the settings in two resources. For example, you could compare the Logging parameters set for two different adapters.</a></div>
      <div class="Anchor"><a name="1894634"><img class="Default" src="images/designer.5.51.1.jpg" width="480" height="249" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1894635">Edit Extended Properties</a></div>
      <div class="Body"><a name="1894641">Allows you to edit extended properties of a resource.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894638">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1894640">This menu item is not available for all resources. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1894642">Resources can have both attributes and extended properties. Attributes are displayed in the configuration panel and can be set from there. Extended properties can be added to resources, their attributes, and their properties. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894645">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1894647">If you add an extended property, it will be included inside its own &lt;extendedProperties&gt; XML element. If that’s not what you want, consider editing the XML directly. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1894648">When you choose </a><span class="Bold">Edit Extended Properties</span>, the following dialog is displayed:</div>
      <div class="Anchor"><a name="1894652"><img class="Default" src="images/extended_props.gif" width="298" height="252" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1894653">Use the buttons at the bottom of the dialog to add nodes, strings, or string references. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894656">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1894658">Extended properties are primarily included for backward compatibility. If at all possible, design your project to use attributes instead. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894659">Refresh</a></div>
      <div class="Body"><a name="1894660">TIBCO Designer does not change the display when a change is made to a file on disk in another application, or when files are added to a folder after the folder was displayed. Choose </a><span class="Bold">Refresh</span> to redisplay the file/folder associated with the selected resource.</div>
      <div class="MinorHead"><a name="1894661">Find References In</a></div>
      <div class="Body"><a name="1894662">For a selected resource, displays all resources it references. For example, assume you’ve defined a schema resource and reference it in the </a><span class="Code">Class Reference</span> field of an adapter’s publisher service. When you choose <span class="Action">Find References In</span> for that adapter, the schema resource is listed. </div>
      <div class="Anchor"><a name="1894666"><img class="Default" src="images/d_references_in.gif" width="307" height="41" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1894667">This menu item helps you avoid deleting a resource that still points to other resources. </a></div>
      <div class="MinorHead"><a name="1894668">Find References To</a></div>
      <div class="Body"><a name="1894669">For a selected resource, displays all resources that reference that resource. For example, assume you’ve defined a schema resource and reference it in the </a><span class="Code">Class Reference</span> field of an adapter’s publisher service. When you choose <span class="Action">Find References To</span> for that schema resource, the publisher service (and associated publisher) are listed. </div>
      <div class="Body"><a name="1894670">This menu item helps you avoid deleting a resource that another resource points to. </a></div>
      <div class="MinorHead"><a name="1910221">View Library Conflicts</a></div>
      <div class="Body"><a name="1910225">This option is enabled when you are using design-time libraries. If your local project contains a resource that conflicts with a resource in the design-time library, use this menu option to find it. You must first select the library that contains the conflicts. The library displays the <img class="Default" src="images/folder-conflict.gif" width="11" height="10" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> icon to indicate that it contains a resource that conflicts with another resource.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>