<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Menu</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894352">Appendix&nbsp;A	Menu Reference</a> : Edit Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894352">Edit Menu</a></div>
      <div class="Body"><a name="1894353">The edit menu contains the following menu commands: </a></div>
      <div class="MinorHead"><a name="1894354">Cut</a></div>
      <div class="Body"><a name="1894355">Deletes the selected resource and places it onto a clipboard so it can be placed in a desired location in the project tree. </a></div>
      <div class="Body"><a name="1894356">If you cut a complex resource (for example, a </a><span class="Code">Folder</span> or a <span class="Code">Generic Adapter Configuration</span>), all resources inside it are also deleted and placed onto the clipboard. </div>
      <div class="MinorHead"><a name="1894357">Copy</a></div>
      <div class="Body"><a name="1894358">Places the selected resource onto a clipboard so a copy can be placed in a desired location in the project tree. </a></div>
      <div class="Body"><a name="1894359">If you copy a complex resource (for example, a </a><span class="Code">Folder</span> or a <span class="Code">Generic Adapter Configuration</span>), all resources inside it are also placed onto the clipboard. </div>
      <div class="MinorHead"><a name="1894360">Extended Copy</a></div>
      <div class="Body"><a name="1894361">Some adapters support extended copy. It copies things like schemas associated with an adapter or adapter service so that paste includes items that the user didn't directly copy.</a></div>
      <div class="MinorHead"><a name="1894362">Paste</a></div>
      <div class="Body"><a name="1894363">Places the resource currently on the clipboard into the selected location in the project tree. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1894366">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1894368">This menu command only works if you paste into a location in the project tree. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1894369">Delete</a></div>
      <div class="Body"><a name="1894370">Deletes the selected resource. You are prompted for deletion confirmation and whether you wish to check broken links. </a></div>
      <div class="MinorHead"><a name="1894371">Export to Clipboard</a></div>
      <div class="Body"><a name="1894372">Exports a resource and all referenced resources to the clipboard. This is similar to exporting to a file, except that no file is used. It is useful, for example, if you are working with an adapter resource that contains references to schema resources. </a></div>
      <div class="MinorHead"><a name="1894373">Import from Clipboard</a></div>
      <div class="Body"><a name="1894374">Imports a resource that was previously exported using Export to Clipboard. </a></div>
      <div class="MinorHead"><a name="1894375">Find</a></div>
      <div class="Body"><a name="1894376">Displays the </a><span class="Code">Find Resource</span> dialog, which allows you to specify the resource name, category, and type. </div>
      <div class="MinorHead"><a name="1894377">Find/Replace</a></div>
      <div class="Body"><a name="1894378">Displays the </a><span class="Code">Find/Replace Resource</span> dialog, which allows you to find resources and replace parts of their name. </div>
      <div class="Body"><a name="1894379">If you click the </a><span class="Bold">b</span> button, the find operation is case sensitive. </div>
      <div class="Anchor"><a name="1894385"><img class="Default" src="images/designer.5.49.1.jpg" width="460" height="154" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1894388">Preferences</a></div>
      <div class="Body"><a name="1908221">Allows you to set preferences for TIBCO Designer. Click </a><span class="Bold">Restore Default Settings</span> at any time to return to the default TIBCO Designer settings. The next tables explain the settings under each tab.</div>
      <table class="Table" style="text-align: left; width: 360pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;7   <a name="1908224">General Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908228">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908230">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908232">Display Options</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908234">Allows you to determine what TIBCO Designer does if you enter changes in a configuration panel, then select a resource that would change the configuration panel display. You can set the panel to:</a></div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908235">Ask user whether to save changes. </a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908236">Save changes without asking. </a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908237">Discard changes without asking. </a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908239">User Directories</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908241">Allows you to set a number of user options: </a></div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908242">User palette directory—Specifies the directory where TIBCO Designer looks for custom palettes. </a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908243">User log directory—Specifies the directory where TIBCO Designer stores log files. </a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908244">Maximum size of log file (in MB)</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908246">Startup Options</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908248">Allows you to determine what TIBCO Designer does upon startup: </a></div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908249">Load full project</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908250">Open most recent project on startup</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908251">Show save dialog for new project</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1908252">Sort folders on loading </a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1908273">&nbsp;</a></div>
      <table class="Table" style="text-align: left; width: 360.74952pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;8   <a name="1908278">View Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908255">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908257">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1908260">Font</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1908262">Lets you choose the fonts used by TIBCO Designer.</a></div>
            <div class="Body"><a name="1908263">UI Font type—Sets the display font used by TIBCO Designer. Default is Arial-plain-12.</a></div>
            <div class="Body"><a name="1908264">Script Font type—Font used for certain parts of the TIBCO Designer display. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908266">Layout</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908324">Select a layout for the different panels in the TIBCO Designer window. If you change the following options, you must reopen your project to see the changed view.</a></div>
            <div class="CellBody"><a name="1908325">Use tabs—If selected, the layout is as follows: </a></div>
            <div class="Anchor"><a name="1908285"><img class="Default" src="images/use-tabs.gif" width="147" height="224" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
            <div class="CellBody"><a name="1908282">Use drop downs—If selected, the layout is as follows. Click the arrow to display navigation choices: </a></div>
            <div class="Anchor"><a name="1908303"><img class="Default" src="images/use-drop-downs.gif" width="147" height="155" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908270">Palettes</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908272">Minimum Selector Size—Allows you to choose a minimum size for the palette selectors displayed in the palette panel. </a></div>
            <div class="CellBody"><a name="1908311">Initiate drag-n-drop through double-clicks—When selected, double-clicking a resource in the palettes panel adds it to the design panel. Drag-n-drop is also enabled. When cleared, only drag-n-drop is enabled.</a></div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1894456">&nbsp;</a></div>
      <table class="Table" style="text-align: left; width: 360pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;9   <a name="1908338">References Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1894462">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1894464">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894466">Always ask me to perform reference checks and updates.</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894468">Prompts you each time a reference check might be needed, for example, if a resource is renamed, deleted, and so on. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894470">Perform automatic reference checks and updates.</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894472">Performs automatic checks and warns you if a broken reference results from the action to be performed. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894474">Never perform reference checks. </a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894476">Does not perform reference checks. </a></div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1894478">&nbsp;</a></div>
      <table class="Table" style="text-align: left; width: 361.24631999999997pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;10   <a name="1908352">File Aliases Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908356">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1908358">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908360">File Aliases</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908362">Lists the file aliases that are part of your project. File aliases provide references to design-time libraries. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908364">Import</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908366">Click to import a file reference. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908368">Export</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908370">Click to export the selected aliases.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908379">New</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908381">Click to create an alias to a design-time library.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908383">Delete</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1908385">Click to delete the selected aliases.</a></div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1894501">&nbsp;</a></div>
      <table class="Table" style="text-align: left; width: 360pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;11   <a name="1908521">Other Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1894486">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1894488">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894490">Browser path</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894492">Path of the HTML Browser used to display online Help. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894494">Text editor path</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894496">Not currently used. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894498">Java editor path</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1894500">Used by the </a>Java Code activity resource or any other resources that use a Java editor. </div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1894581">&nbsp;</a></div>
      <table class="Table" style="text-align: left; width: 360.37512pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;12   <a name="1909426">XML Editing Tab</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1909430">Option</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1909432">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909438">General</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909440">Determinism checking—Enables determinism checking for content models. </a></div>
            <div class="CellBody"><a name="1909441">Default Encoding—The encoding of the documents (Schemas, DTDs, XML Documents). For example, if UTF-8 is selected. all documents begin with:</a></div>
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1909442">&lt;?xml version = "1.0" encoding = "utf-8"?&gt;</a></span></div>
            <div class="CellBody"><a name="1909443">Enable support logging—Displays the full error on screen instead of displaying a message that there is an error.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909446">XML Schema Editor</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909448">Show notes panel by default—The notes panel provides an area where you can add schema level documentation to your schema as well as document individual declarations and preview their source. See the XML Tools Palette chapter in </a><span class="Italic">TIBCO Designer Palette Reference</span>.</div>
            <div class="CellBody"><a name="1909452">Show overview panel by default—The overview panel allows you to control the creation of schemas that use multiple modules, as well as explore the overall organization of your schema. See the XML Tools Palette chapter in </a><span class="Italic">TIBCO Designer Palette Reference</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909454">XML Instance Editor</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1909456">Markup icons—Toggles on or off the blue markup icons to the immediate left of items in the tag structure. You can later change this setting using the TIBCO Designer GUI. </a></div>
            <div class="CellBody"><a name="1909457">Content hints—Toggles on or off content hints that are displayed at half-intensity ('grayed-out') in the edit area to the right of certain elements or attributes. You can later change this setting using the TIBCO Designer GUI.</a></div>
            <div class="CellBody"><a name="1909458">Errors—Toggles whether the errors panel, which displays errors found when validating a document against a schema, is displayed by default. You can later change this setting using the TIBCO Designer GUI.</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>