<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tools Menu</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.47.htm#1894724">Appendix&nbsp;A	Menu Reference</a> : Tools Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1894724">Tools Menu</a></div>
      <div class="MinorHead"><a name="1894725">Resource Tools</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1894726">Link Resource—Creates a link from one resource to another. You are prompted for the Source and Target resource. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1894727">Links can also be created holding down Control-Shift and by dragging a resource into a folder or another resource.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1894728">Move Resource—Moves a resource. You are prompted for the resource name and its now location. This may be useful for unusually large projects. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1947375">File Tools</a></div>
      <div class="Body"><a name="1947376">Offers a variety of ways of changing file extensions and moving files. For example:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1947377">Change File Extension For Resource—Allows you to change the file extension for a selected resource. This is useful if you wish to change the extension of an adapter resource to load it as a </a><span class="Code">Generic Adapter Configuration</span> resource. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1947378">A dialog displays the resource name and extension and allows you to specify the new extension. </a></div>
      <div class="Anchor"><a name="1947382"><img class="Default" src="images/change_file_extension.gif" width="229" height="91" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1947383">Change File Extension For All Of Same Type—Allows you to change the file extension for all resources of the same type as a selected resource. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1947384">Copy A File From The Project—Makes a copy of a selected top-level resource and saves it to the file of your choice. This is useful if you want to use that top-level resource in another project. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1947385">Copy A Directory From The Project—Makes a copy of a selected directory and saves it to the location of your choice. This is useful if you want to use the resources in that directory in another project. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1910886">Find Global Variable Usages</a></div>
      <div class="Body"><a name="1910890">Displays a dialog where you can select a global variable and find each resource that uses it. Click a found resource to display it in the configuration panel.</a></div>
      <div class="MinorHead"><a name="1894729">Export As XML Schemas</a></div>
      <div class="Body"><a name="1894730">Converts an AESchema file to an XML Schema file. You are prompted for the name of the AESchema file you want to convert. </a></div>
      <div class="MinorHead"><a name="1947392">Trusted Certificates</a></div>
      <div class="Body"><a name="1947394">Import into PEM Format. Prompts you for the location of a certificate and adds the certificate in PEM format to the project. You need a certificate in PEM format to be part of the project when you want to add the certificate to other resources, for example, to a TIBCO Rendezvous Session you want to make secure. </a></div>
      <div class="MinorHead"><a name="1894742">Create Project EAR</a></div>
      <div class="Body"><a name="1894743">Creates an Enterprise Archive for the current project. The archive includes an adapter archive for each adapter and a process archive for each process that has a process starter. </a></div>
      <div class="Body"><a name="1894747">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.41.htm#1893760', '');" title="Creating an Archive for Deployment">Chapter&nbsp;6, Creating an Archive for Deployment</a></span>, for information about working with an Enterprise Archive. </div>
      <div class="MinorHead"><a name="1947397">Schema Importer</a></div>
      <div class="Body"><a name="1947428">The schema import tool allows you to import resources into a TIBCO ActiveMatrix BusinessWorks project. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for details.</div>
      <div class="MinorHead"><a name="1947398">Generate Web Service</a></div>
      <div class="Body"><a name="1947456">Allows you to create web services using a process definition or WSDL file. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for details.</div>
      <div class="MinorHead"><a name="1947399">UDDI</a></div>
      <div class="Body"><a name="1947430">Displays the WSIL and UDDI Registry Browser dialog. This dialog allows you to browse web services or publish the details of your web service. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for details.</div>
      <div class="MinorHead"><a name="1947400">Java Code</a></div>
      <div class="Body"><a name="1947431">Allows you to compile java code for each Java Code activity individually. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for details. </div>
      <div class="MinorHead"><a name="1910904">Tester</a></div>
      <div class="Body"><a name="1910908">Displays if TIBCO ActiveMatrix BusinessWorks is installed. Allows you to test a process instance from TIBCO Designer. Only one test session can run at a time in the same process instance.</a></div>
      <div class="MinorHead"><a name="1894751">Show Adapter Tester</a></div>
      <div class="Body"><a name="1894752">Displays the Adapter Tester tool, which allows you to select an installed TIBCO Adapter for which the configuration is currently available and perform testing. </a></div>
      <div class="Body"><a name="1894753">See </a><span class="Italic">TIBCO Designer Palette Reference</span> for more information on Adapter Tester. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>