<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Importing Resources</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.66.htm#1895948">Appendix&nbsp;D	Working With Legacy Projects</a> : Importing Resources</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1895948">Importing Resources</a></div>
      <div class="Body"><a name="1895949">You can import previously exported resources you into existing projects. You can also import other TIBCO Repository files into existing projects. This facility makes it possible to combine resources (for example, adapters and a TIBCO ActiveMatrix BusinessWorks process) into one project. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1895952">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1895954">Using a multi-file project is usually a better approach to project management than exporting and importing resources. </a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1895955">To Perform a Simple Import</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1895957">Choose </a><span class="Action">Project&gt;Import Resources from File, Folder, URL</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1895958">Locate the file containing the previously exported resource. Use the </a><span class="Bold">Browse</span> button to find the correct file. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1895959">TIBCO Designer imports the resource. If the resource was previously stored in the same hierarchy, TIBCO Designer finds the proper location and places the resource there. Otherwise, the resource is placed into the top-level folder. </a></div>
      <div class="Body"><a name="1895960">Once you have imported a resource, you can move the resource to a different location, if you desire. </a></div>
      <div class="MinorHead"><a name="1895961">To Customize an Import</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1895963">Choose </a><span class="Action">Project&gt;Import Resources from File, Folder, URL</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1895964">Specify the resource file, folder, or URL from which you wish to import.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1895965">Check the </a><span class="Bold">Edit Advanced Settings</span> box. TIBCO Designer displays the <span class="Code">Import Options</span> dialog, which offers the following options: </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895976">Include new global variables with import </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895978">Adds any new global variables associated with the new resource. Does not replace global variables. </a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895980">Replace existing global variables with those in import </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895982">Adds any new and replaces any existing global variables with those associated with the new resource. </a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895984">Do not include global variables with import </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895986">Does not load any global variables, even if there is no conflict. </a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895988">Filter out unused global variables</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895990">Do not import a global variable if it is not used.</a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895992">Skip import on name conflict</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895994">If a resource with the same name exists at the current location, do not import the resource. </a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1895996">Overwrite on name conflict</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1895998">If a resource with the same name exists at the current location, overwrites the existing resource. </a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="Code"><a name="1896000">Try rename in case of name conflict</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1896002">If while importing a resource a situation arises where at a given level, a resource exists that has the same name as the resource that must be imported into that level, then the resource getting imported will be renamed (appropriately) to avoid a name conflict.</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1896008">Make the appropriate selections in the </a><span class="Code">Options</span> tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1896009">Click the </a><span class="Code">Resources</span> tab if you want to exclude any resources that are part of the resource file you want to import. Cleared items are not imported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1896010">Click </a><span class="Bold">Apply</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1896011">TIBCO Designer imports the selected resource using the specified settings. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>