<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Selection Icons</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.58.htm#1895415">Appendix&nbsp;B	Toolbar Icons Reference</a> : Selection Icons</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1895415">Selection Icons</a></div>
      <div class="Anchor"><a name="1895438">&nbsp;</a></div>
      <table class="NoRules" style="text-align: left; width: 359.99928pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895421"><img class="Default" src="images/select_prev.gif" width="23" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895423">Select previous resource </a></span>icon — Selects the previously selected resource. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895428"><img class="Default" src="images/select_next.gif" width="24" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895430">Select next resource </a></span>icon — Selects the next resource. This icon is only available if you used <span class="Code">Select previous resource</span> before. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1895435"><img class="Default" src="images/select_parent.gif" width="28" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><span class="Code"><a name="1895437">Select parent resource </a></span>icon — Selects the parent resource. The parent resource is the next resource in the hierarchy of resources. </div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1895439">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>