<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Storing Certificates in a Design-time Library</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.37.htm#1938147">Chapter&nbsp;5	Managing Trusted Certificates </a> : Storing Certificates in a Design-time Library</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1938147">Storing Certificates in a Design-time Library</a></div>
      <div class="Body"><a name="1938148">This section describes how you can create a design-time library that contains trusted certificates and use the same SSL configuration among multiple projects.</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1938151">In TIBCO Designer, create a project that contains all the resources that you want to put in the library. It is recommended that you import the certificates you want to export into a folder. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1959191">In the following diagram, a certificate has been added to the Certificates folder by clicking </a><span class="Bold">Tools &gt; Trusted Certificates &gt; Import into PEM Format</span>. An Identity resource has been dropped in the design panel from the General Resources palette.</div>
      <div class="Anchor"><a name="1938154"><img class="Default" src="images/dt-certs.jpg" width="458" height="383" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1938155">Drag a LibraryBuilder resource to the design panel. The resource will be configured to reference the folder containing certificates you want to export. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1952277"><img class="Default" src="images/dt-certs2.jpg" width="458" height="384" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952276">Click the </a><span class="Bold">Resources</span> tab and select the certificates to export. All resources contained in the referenced folder are included. Click <span class="Bold">Project &gt; Save</span> and then click <span class="Bold">Build Library</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1938158"><img class="Default" src="images/dt-certs3.jpg" width="460" height="384" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1938159">Click </a><span class="Bold">Edit &gt; Preferences</span> and then click the <span class="Bold">File Alias</span> tab. Click <span class="Bold">New </span>to create an alias for the design-time library you just built. (See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.34.htm#1951575', '');" title="Managing Aliases">Creating an Alias</a></span> for details.) Export your alias by clicking Export and saving the alias to a common directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1958495">Configure another TIBCO Designer project to use the design-time library. Select the root folder, and then select the </a><span class="Action">Design Time Libraries</span> tab. Click the <span class="Bold">Add</span> button to select the design-time library location. After saving the project, the library contents become visible.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1938162"><img class="Default" src="images/dt-certs4.jpg" width="460" height="354" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1938163">Clicking </a><span class="Bold">File &gt; Save As</span> imports the contents of the library into the project.</div>
      <div class="Body"><a name="1938164">Libraries imported by a project are dimmed because library items are read only. You may, however, override a resource by creating a new resource on top of an imported library item. The local version always takes precedence. You can specify the location of the library on your disk and use the correct library regardless of machine or disk layout.</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1938168">Configure your resources to point to resources contributed by the library.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1938171"><img class="Default" src="images/dt-certs5.jpg" width="462" height="356" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1938172">If you want to replace the contents contributed by a library with same resource names but different configurations, edit the reference to the library in the Preferences panel to use different library files. The only requirement is that all resources that are referenced and their dependencies must be in the replacement library at the same location in the project.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>