<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Resources To Your Project</title>
    <link rel="StyleSheet" href="css/designer.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="designer.5.09.htm#1892500">Chapter&nbsp;2	Managing Projects and Resources</a> : Adding Resources To Your Project</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1892500">Adding Resources To Your Project</a></div>
      <div class="Body"><a name="1892501">Once you have created or opened a project, you can add resources to your project. To add a resource, you first select it in the palette panel, then drag and drop it into the design panel. </a></div>
      <div class="MinorHead"><a name="1892502">To Add a Resource to Your Project</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1892504">Select the palette in which the resource can be found. For example, you find an adapter configuration resource in the palette named after the adapter. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1958991">If the palettes are not visible in your palette panel, click the </a><span class="Bold">Switch Palette Modes</span> icon<img class="Default" src="images/d_switchicon.gif" width="15" height="15" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" />.</div>
      <div class="WAnchor"><a name="1892514">&nbsp;</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1892515">Select a resource within the palette and drag and release it in the design panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1892516">The resource instance is displayed in the design panel and also added to your project tree. The configuration panel allows you to specify configuration information for the resource. </a></div>
      <div class="ListContinue"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.15.htm#1892530', '');" title="Adding Resources To Your Project" name="1892520">Figure&nbsp;11</a></span> illustrates adding a resource to a project. </div>
      <div class="FigureTitle">Figure&nbsp;11   <a name="1892530">Adding a resource to a project<img class="Default" src="images/designer.5.15.2.jpg" width="605" height="333" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="ExtraSpace"><a name="1892538">&nbsp;</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1892533">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1892535">You can also add resources in other ways:</a></div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1892536">In the palette panel, select the resource and choose </a><span class="Action">Add This To The Project</span> from the right-button menu. </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1892537">In the design panel, right click on an empty area (not on a resource) and select </a><span class="Bold">Add Resource</span> from the right-button menu, then choose the appropriate submenu. </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1913463">You can enable resources to be added using double-clicks. Go to </a><span class="Bold">Edit &gt; Preferences</span> and select the <span class="Bold">View</span> tab. Under <span class="Code">Palettes</span>, select <span class="Bold">Initiate drag-n-drop through double-clicks</span>. </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1892539">If Adding a Resource Results in an Error</a></div>
      <div class="Body"><a name="1892540">Whether adding a resource is possible depends on what is currently displayed in the design panel.</a></div>
      <div class="Body"><a name="1892541">If you try to add a resource that cannot be added to the current resource, an error results. </a></div>
      <div class="Body"><a name="1892542">For example, if the root folder is displayed in the design panel, you can add an adapter instance. If any other resource is displayed, you cannot add the adapter instance. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1892545">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1892547">Ideally, all resources that cannot be dragged into the design panel should be greyed out (palette mode) or not visible (non-palette mode). For some custom palettes that may not always be true. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1952119">Preventing Certain File Types From Appearing in Projects</a></div>
      <div class="Body"><a name="1952125">You can prevent certain file types from appearing within a TIBCO Designer project by adding the file type extension to the </a><span class="Code">filteredfiles.txt</span> file. File types listed in f<span class="Code">ilteredfiles.txt</span> will not be visible in TIBCO Designer projects. This is useful in building an ignore list for file types you don’t want displayed in your projects. If you are using a revision control system, adding an ignore list for unwanted file types prevents you from accidentally adding these to the repository during a commit. </div>
      <div class="Body"><a name="1952198">Each line in </a><span class="Code">filteredfiles.txt</span> must start with a token, which is an arbitrary name. The token must not be repeated in the line. Each entry must be separated by a colon. An entry can use * as a wildcard. For example, for the following line, sfs.rcs.adapter.tool is the token and *.lck indicates that any file with the .lck file type extension will not be displayed in a TIBCO Designer project. </div>
      <div class="CodeLineFirst"><a name="1952199">sfs.rcs.adapter.tool:*.lck</a></div>
      <div class="Body"><a name="1952142">To add a file type extension to </a><span class="Code">filteredfiles.txt</span>:</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952147">Changed directory to </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">\tra\</span><span class="CodeItalic">n.n</span><span class="Code">\lib.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952148">Using a text editor, open </a><span class="Code">filterfiles.txt</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952149">Add a file type extension to an existing line, or create a new line. If creating a new line, the first entry must be a token followed by a colon and the file extension. Use an * to indicate all files of the given file type extension. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952150">Save the file and exit. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1952151">Restart TIBCO Designer. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>