<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Figures</title>
    <link rel="StyleSheet" href="css/LOF.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Figures</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="822201">Figures</a></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.03.htm#1877624', '');" title="Starting TIBCO Designer" name="839809">Figure&nbsp;1	TIBCO Designer startup panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.04.htm#1883518', '');" title="TIBCO Designer Administration" name="839811">Figure&nbsp;2	Startup panel Administration options	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1877734', '');" title="TIBCO Designer Interface Overview" name="839813">Figure&nbsp;3	The TIBCO Designer window	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1877767', '');" title="TIBCO Designer Interface Overview" name="839815">Figure&nbsp;4	Project tree in the project panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.05.htm#1881115', '');" title="TIBCO Designer Interface Overview" name="839817">Figure&nbsp;5	Global variables in project panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1922107', '');" title="Working With Palettes" name="839819">Figure&nbsp;6	Palette panel changes depending on current selection	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.06.htm#1923297', '');" title="Working With Palettes" name="839821">Figure&nbsp;7	Palette mode vs. non-palette mode	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1877856', '');" title="Customizing the Display" name="839823">Figure&nbsp;8	The three-panel view	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1882024', '');" title="Customizing the Display" name="839825">Figure&nbsp;9	Three-panel view with palettes selected	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.07.htm#1882154', '');" title="Customizing the Display" name="839827">Figure&nbsp;10	Layout options	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.15.htm#1892530', '');" title="Adding Resources To Your Project" name="839829">Figure&nbsp;11	Adding a resource to a project	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.22.htm#1893044', '');" title="Microsoft Visual SourceSafe" name="839831">Figure&nbsp;12	Save Project Options for Microsoft VSS	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.23.htm#1893124', '');" title="Perforce Fast Software Configuration Management System" name="839833">Figure&nbsp;13	Save Project Options for Perforce Version Control System	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893210', '');" title="XML Canon" name="839835">Figure&nbsp;14	XML Canon tab	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893223', '');" title="XML Canon" name="839837">Figure&nbsp;15	Browse for an XML Canon category	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893237', '');" title="XML Canon" name="839839">Figure&nbsp;16	XML Canon Check In Dialog	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893294', '');" title="XML Canon" name="839841">Figure&nbsp;17	A project checked into XML Canon.	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893325', '');" title="XML Canon" name="839843">Figure&nbsp;18	Acquire failed	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1961151', '');" title="Scriptable RCS Adapter" name="839845">Figure&nbsp;19	Save Project Options for a Scriptable RCS Adapter	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1972646', '');" title="Scriptable RCS Adapter" name="839847">Figure&nbsp;20	SVN Add Resource to RCS	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1972650', '');" title="Scriptable RCS Adapter" name="839849">Figure&nbsp;21	SVN Check In Dialog	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.39.htm#1952707', '');" title="Storing Certificates Inside a Project" name="839851">Figure&nbsp;22	Trusted Certificate and Identity Resource	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.39.htm#1952728', '');" title="Storing Certificates Inside a Project" name="839853">Figure&nbsp;23	TIBCO Rendezvous CM SSL Configuration	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.39.htm#1952767', '');" title="Storing Certificates Inside a Project" name="839855">Figure&nbsp;24	TIBCO Enterprise Message Service SSL Configuration	</a></span></div>
      <div class="WFigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.42.htm#1893794', '');" title="Overview" name="839857">Figure&nbsp;25	TIBCO Application Flow of Information 	</a></span></div>
      <div class="WFigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.43.htm#1893807', '');" title="Creating an Enterprise Archive" name="839859">Figure&nbsp;26	Adding an Enterprise Archive to your project 	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.44.htm#1893861', '');" title="Creating an Adapter Archive" name="839861">Figure&nbsp;27	Adding an Adapter Archive to your Enterprise Archive	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.45.htm#1893917', '');" title="Creating a Process Archive" name="839863">Figure&nbsp;28	Adding a Process Archive to your Enterprise Archive	</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>