<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tables</title>
    <link rel="StyleSheet" href="css/LOT.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Tables</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="2206">Tables</a></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'preface.4.4.htm#36420', '');" title="Typographical Conventions" name="7695">Table&nbsp;1	General Typographical Conventions	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.03.htm#1889749', '');" title="Starting TIBCO Designer" name="7697">Table&nbsp;2	Startup panel Project options	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.04.htm#1883524', '');" title="TIBCO Designer Administration" name="7699">Table 3	Startup panel Administration options	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.24.htm#1893344', '');" title="XML Canon" name="7701">Table&nbsp;4	Revision control system information	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1940872', '');" title="Scriptable RCS Adapter" name="7703">Table&nbsp;5	Configuration Commands	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.28.htm#1965531', '');" title="Scriptable RCS Adapter" name="7705">Table&nbsp;6	Supported RCS Commands	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1908224', '');" title="Edit Menu" name="7707">Table&nbsp;7	General Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1908278', '');" title="Edit Menu" name="7709">Table&nbsp;8	View Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1908338', '');" title="Edit Menu" name="7711">Table&nbsp;9	References Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1908352', '');" title="Edit Menu" name="7713">Table&nbsp;10	File Aliases Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1908521', '');" title="Edit Menu" name="7715">Table&nbsp;11	Other Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.49.htm#1909426', '');" title="Edit Menu" name="7717">Table&nbsp;12	XML Editing Tab	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_usr', 'designer.5.69.htm#1895798', '');" title="Exporting a Project" name="7719">Table&nbsp;13	Specifying Protocol Information	 </a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>