<div style="text-align:center;width:100%">
  <div class="fouo">FOR OFFICIAL USE ONLY (FOUO) - ({{currentDateTime |date:'yyyy-MM-dd HH:mm:ss' : 'CST'}} CST)</div>
  <button (click)="toggleFormAccessibility()" class="btn btn-sm btn-link" title="Accessibility Statement">Accessibility Statement</button>
</div>

<clr-modal [(clrModalOpen)]="showFormModal" [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'xl'">
  <div class="modal-body" title="Accessibility Statement">
      <div id="main">                
              <form  [formGroup]="formAccessibility" name="formAccessibility">
                 <section class="form-block"> 
                          <table align="center">
                                  <br><br>
                                  <br><br>
                                  <thead>
                                      <tr>
                                          <th scope="col" style="border:1px solid #01568D;background-color:#F7F7FF;padding-top:10px;padding-bottom:3px;height:80px;width:80%">
                                              <font style="font-size:30px" face="Helvetica"><b>Accessibility Statement</b></font>
                                          </th>
                                      </tr>
                                      <tr>
                                          <th scope="col" style="border:1px solid #01568D;background-color:#FFFFFF;padding-top:8px;padding-bottom:8px;padding-left:8px;padding-right:8px;width:80%">
                                              <p>
                                                  <font face="Helvetica" style="font-weight:normal">The United States Citizenship and
                                                      Immigration Service (USCIS), a component of the Department of Homeland Security
                                                      (DHS), is committed to making its electronic and information technologies
                                                      accessible to individuals with disabilities by meeting or exceeding the
                                                      requirements of Section 508 of the Rehabilitation Act (29 U.S.C. 794d), as
                                                      amended in 1998. Section 508 is a federal law that requires agencies to provide
                                                      individuals with disabilities equal access to electronic information and data
                                                      comparable to those who do not have disabilities, unless an undue burden would
                                                      be imposed on the agency. The Section 508 standards are the technical
                                                      requirements and criteria that are used to measure conformance within this law.
                                                      More information on Section 508 and the technical standards can be found at
                                                      www.section508.gov.
                                                      <br><br>
                                                      If you have feedback or concerns related to the accessibility of any content on
                                                      this website, please contact the USCIS Service Desk via email at
                                                      uscisservicedesk@dhs.gov. If applicable, please include the web address or URL
                                                      and the specific problems you have encountered. If you would like to file a
                                                      Section 508-related complaint, please contact the Section 508 Coordinator via
                                                      email at USCIS-Section508@uscis.dhs.gov.
                                                      <br><br>
                                                      If you have comments and/or questions related to the agency's Section 508
                                                      program, please contact the Section 508 Coordinator via email at
                                                      USCIS-Section508@uscis.dhs.gov.
                                                      <br><br>
                                                      Updated 07/19/2013.
                                                  </font>
                                              </p>
                                          </th>
                                      </tr>
              
                                  </thead>
              
              
              
                              </table>
                  </section> 
              </form>
      </div>

  </div>
  <div class="modal-footer" class="btn-group btn-primary" style="clear: both;">
      <input type="submit" class="btn btn-outline" (click)="toggleFormAccessibility()" value="<< Return to Previous Page
      " style="float: right;">
  </div>

</clr-modal>
