<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AddCustomSoftware>

        <DomainName>eai_domain</DomainName>
        <AdministratorUsername>a</AdministratorUsername>
        <AdministratorPassword>a</AdministratorPassword>

        <MachineName>mc1</MachineName>

        <SoftwareType>xyz</SoftwareType>
        <SoftwareDisplayName>XYZ</SoftwareDisplayName>
	<Version>1.0.0</Version>
	<Executable>C:/xyz/bin/run.exe</Executable>
	<SoftwareIsAnAdapter>false</SoftwareIsAnAdapter>
	
	<!-- The 'JavaSoftware' element is optional. If it is present, then 'ApplicationLibrary' element must not be present. -->

<!--	<JavaSoftware>
		<JavaStartClass>StartMe.java</JavaStartClass>
		<JavaStartMethod>start</JavaStartMethod>
		<JavaStopMethod>stop</JavaStopMethod>
		<JavaClasspath>C:/xyz/lib/xyz.jar</JavaClasspath>
	</JavaSoftware>  -->

	<ApplicationLibrary>abc</ApplicationLibrary>

    </AddCustomSoftware>
</Task>
