<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AddMachine>
        <DomainName>513v25Repo2</DomainName>
        <AdministratorUsername>a</AdministratorUsername>
        <AdministratorPassword>admin</AdministratorPassword>
        <MachineName/>
        <HawkCluster/>
        <DiscoverTimeOut>20</DiscoverTimeOut>

      <!-- uncomment the following if non default values required -->
<!--
      <TRADomainHome/>
-->

        <ApplicationRVParameters>
            <RvDaemon>tcp:7500</RvDaemon>
            <RvNetwork></RvNetwork>
            <RvService>7500</RvService>
        </ApplicationRVParameters>
        <HawkRVParameters>
            <RvDaemon>tcp:7474</RvDaemon>
            <RvNetwork></RvNetwork>
            <RvService>7474</RvService>
        </HawkRVParameters>

<!--            
        <EMSParameters>
            <ServerURL>ssl://255.255.255.255:7243</ServerURL> 
            <Username>admin</Username>
            <Password></Password>
            <SSL>
                <DoNotVerifyHost>true</DoNotVerifyHost>
                <TrustedCertificate></TrustedCertificate>
                <Identity></Identity>
                <PrivateKey/>
                <Password></Password>
                <DoNotVerifyHostname>true</DoNotVerifyHostname>
                <ExpectedHostname></ExpectedHostname>
                <CipherSuiteNames></CipherSuiteNames>
            </SSL>
        </EMSParameters>
-->

        <!-- uncomment the following for cluster group configuration -->
<!--
        <ClusterGroupConfiguration>
            <MachineIsLogical>true</MachineIsLogical>
            <VirtualIPAddress>111.111.111.111</VirtualIPAddress>
        </ClusterGroupConfiguration>
-->

    </AddMachine>
</Task>

