<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AddSecondaryServer>
		<DomainName>eai_domain</DomainName>
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
        <AdminHome>c:/tibco/administrator/5.8</AdminHome>
        <MachineName/>
		<ProjectDirectory/>
		<HawkCluster/>
		<DiscoverTimeOut>10</DiscoverTimeOut>

		<ApplicationRVParameters>
			<RvDaemon>tcp:7500</RvDaemon>
			<RvNetwork></RvNetwork>
			<RvService>7500</RvService>
		</ApplicationRVParameters>
		<HawkRVParameters>
			<RvDaemon>tcp:7474</RvDaemon>
			<RvNetwork></RvNetwork>
			<RvService>7474</RvService>
		</HawkRVParameters>
<!--        <EMSParameters>
            <ServerURL>tcp://255.255.255.255:7222</ServerURL>
            <Username>user</Username>
            <Password>pwd</Password>
		<SSL>
			<DoNotVerifyHost>false</DoNotVerifyHost>
			<TrustedCertificate></TrustedCertificate>
			<Identity></Identity>
			<PrivateKey></PrivateKey>
			<Password></Password>
			<DoNotVerifyHostname>false</DoNotVerifyHostname>
			<ExpectedHostname></ExpectedHostname>
			<CipherSuiteNames></CipherSuiteNames>
		</SSL>
        </EMSParameters>
-->
        <!-- uncomment the following if non default values required -->
<!--
	  <TRADomainHome/>
	  <AdminDomainHome/>
-->

         <!-- uncomment the following if specific ports needed or else the ports will be auto incremented -->
<!--
        <TomcatConfiguration>
			<HttpPort>8080</HttpPort>
			<ShutDownPort>8005</ShutDownPort>
			<ShutDownString>SHUTDOWN</ShutDownString>
		</TomcatConfiguration>
-->

        <!-- uncomment the following for cluster group configuration -->
<!--
        <ClusterGroupConfiguration>
            <MachineIsLogical>true</MachineIsLogical>
            <VirtualIPAddress>111.111.111.111</VirtualIPAddress>
        </ClusterGroupConfiguration>
-->

	</AddSecondaryServer>
</Task>

