<?xml version="1.0" encoding="UTF-8"?>
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ModifyHttpsConf>
		<DomainName>none_https_domain_name</DomainName>
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		
		<!--
		Avaliable options:
		SSC     (Generate and install a self signed cetificate)
		CSR     (Generate and certificate signing request)
		SRVC   (Install a server certificate)
		-->
		<CertificateType>SSC</CertificateType>
		
		<CertificateDetails>
			<Email>email@mycompany.com</Email>
			<CN>my.mydomain.com</CN>
			<OU>my organization unit</OU>
			<O>my organization</O>
			<City>my city</City>
			<State>my state</State>
			<CountryCode>US</CountryCode>
			<Validity>730</Validity>
		</CertificateDetails>
		
		<HttpsPort>8444</HttpsPort>
		<ShutDownPort>8035</ShutDownPort>
		<Password>password</Password>
		
		<!--Available only when the CertificateType is SRVC-->
		<ServerCertificate></ServerCertificate>
		<CAChainCertificate></CAChainCertificate>
	</ModifyHttpsConf>
</Task>
