<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ModifyRVParameters>
		<DomainName>eai_domain</DomainName>
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		<ApplicationRVParameters>
			<RvDaemon>tcp:7500</RvDaemon>
			<RvNetwork></RvNetwork>
			<RvService>7500</RvService>
		</ApplicationRVParameters>
		<HawkRVParameters>
			<RvDaemon>tcp:7474</RvDaemon>
			<RvNetwork></RvNetwork>
			<RvService>7474</RvService>
		</HawkRVParameters>
	</ModifyRVParameters>
</Task>

