<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modifyDatabaseConf>
		<DomainName>eai_domain</DomainName>
		<DatabaseConfiguration>
            <DatabaseUrl>jdbc:tibcosoftwareinc:sqlserver://localhost:1433;databaseName=eaidb</DatabaseUrl>
            <DatabaseUsername>sa</DatabaseUsername>
            <DatabasePassword>sa</DatabasePassword>
            <JdbcDriver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</JdbcDriver>
            <DatabaseMinConnections>0</DatabaseMinConnections>
            <DatabaseMaxConnections>10</DatabaseMaxConnections>
	  </DatabaseConfiguration>
	</modifyDatabaseConf>
</Task>
