<div class="content-container">
    <div class="content-area">
        <div class="clr-col-sm-12 clr-col-md-12" align="center">
            <span class="spinner spinner-lg" *ngIf="loading">
                Loading...
            </span>
        </div>
        <div class="alert alert-app-level">
            <app-top-alerts [topLevelAlert]="appsAlert"></app-top-alerts>
        </div>
        <div class="row " *ngIf="showHistory &&  vsrRecords && vsrRecords.length > 1 && !loading">
            <div class="clr-col-sm-12 clr-col-md-12">
                <div *ngIf="  vsrSelectedRecords.length > 2  " class="alert alert-warning">
                    <div class="alert-items">
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                            </div>
                            <td>
                                <span class="alert-text">{{compareMessage}}</span> <br>
                                Selected VSRs:
                                <br>
                                <span *ngFor="let vsr of vsrSelectedRecords"> {{vsrSortedRecords.indexOf(vsr)+1}},</span>
                            </td>
                           
                        
                        </div>
                    </div>
                   </div>
            </div>
            <div class="clr-col-sm-12 clr-col-md-3">
                <b>There are {{vsrSortedRecords?.length}} VSR History Records.</b>
                <clr-datagrid [(clrDgSelected)]="vsrSelectedRecords" (clrDgSelectedChange)="selectionChanged($event)" [clrDgRowSelection]="rowSelection"
                    id="vsrHistoryGrid">
                    <clr-dg-column class="width2">Record Number</clr-dg-column>
                    <clr-dg-column class="width3" [clrDgSortBy]="'VIBEScoreResult.ScoreRunTimeStamp'">Score Run Date</clr-dg-column>
                    <clr-dg-column class="width4" [clrDgSortBy]="'PetitionInformation.OrganizationDataSource'">Data Source</clr-dg-column>
                    <clr-dg-column class="width5" [clrDgSortBy]="'VIBEScoreResult.Score'"> Overall Score</clr-dg-column>
                    <clr-dg-row *clrDgItems="let record of vsrRecords; let i=index" [clrDgItem]="record">
                            <!-- <clr-dg-row *clrDgItems="let record of vsrSortedRecords; let i=index" [clrDgItem]="record" [clrDisable]="vsrRows[i]"> -->
                        <clr-dg-cell>
                            {{vsrSortedRecords.indexOf(record)+1}}
                        </clr-dg-cell>
                        <clr-dg-cell>
                            {{record.VIBEScoreResult.ScoreRunTimeStamp |date:"MM/dd/yyyy HH:mm:ss"}}
                        </clr-dg-cell>
                        <clr-dg-cell>
                            {{record.PetitionInformation?.OrganizationDataSource}}
                        </clr-dg-cell>
                        <clr-dg-cell [ngStyle]="getScorecardStyle(record.VIBEScoreResult.Score)">
                            {{record.VIBEScoreResult.Score}}
                        </clr-dg-cell>
                    </clr-dg-row>
                </clr-datagrid>
            </div>
            <div class="clr-col-sm-12 clr-col-md-9">
                <b>
                    <i>{{maxRecordsToComparePrompt}} </i>
                </b>
                <div class="clr-col-sm-12 clr-col-md-12" *ngIf="  vsrSelectedRecords.length == 2">
                    <vsr-compare-form [(vsrRecords)]=vsrSortedRecords [(vsrSelected)]=vsrSelectedRecords></vsr-compare-form>
                </div>
                <div class="clr-col-sm-12 clr-col-md-12" *ngIf="vsrSelectedRecords.length == 1">
                    <vsr-primary-form [displayManualSearch]=displayManualSearchButton [(vsrRecord)]=vsrSelectedRecords[0]></vsr-primary-form>
                </div>
            </div>

        </div>
    </div>
</div>