{
  "_from": "@webassemblyjs/helper-module-context@1.7.8",
  "_id": "@webassemblyjs/helper-module-context@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-uCutAKR7Nm0VsFixcvnB4HhAyHouNbj0Dx1p7eRjFjXGGZ+N7ftTaG1ZbWCasAEbtwGj54LP8+lkBZdTCPmLGg==",
  "_location": "/@webassemblyjs/helper-module-context",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-module-context@1.7.8",
    "name": "@webassemblyjs/helper-module-context",
    "escapedName": "@webassemblyjs%2fhelper-module-context",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-module-context/-/helper-module-context-1.7.8.tgz",
  "_shasum": "3c2e7ee93d14ff4768ba66fb1be42fdc9dc7160a",
  "_spec": "@webassemblyjs/helper-module-context@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wast-parser": "1.7.8",
    "mamacro": "^0.0.3"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-module-context",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
