<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Sample Scenario</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.66.htm#2004646">Chapter&nbsp;9	Performance Tuning</a> : Sample Scenario</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="2004646">Sample Scenario</a></div>
      <div class="Body"><a name="2004647">Consider a web service that queries for books in a bookstore by the name of their Author. A client for the web service is configured using the service’s WSDL file. The client sends a SOAP request containing the name of an Author to the web service and receives a list of books.</a></div>
      <div class="Body"><a name="2004648">See the example at </a><span class="CodeItalic">&lt;TIBCO_HOME&gt;</span><span class="Code">\bw\</span><span class="CodeItalic">&lt;version_number&gt;</span><span class="Code">\examples\activities\soap\soap_over_http</span> for more details of the sample scenario. </div>
      <div class="Body"><a name="2004652"><img class="Default" src="images/WSQueryBooks.gif" width="370" height="78" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="2004656"><img class="Default" src="images/WSClientForQueryBooks.gif" width="284" height="77" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="2004657">Consider the web service is running on a two CPU Windows machine with 3GHz and 2G RAM. </a></div>
      <div class="Body"><a name="2004658">When the number of concurrent SOAP requests sent to the web service increases, the BusinessWorks engine is loaded and the memory required increases. </a></div>
      <div class="Body"><a name="2013822">The JVM heap size determines the memory allocated for the BusinessWorks engine and processes instances. To specify the JVM heap size, set the following property in </a><span class="Code">bwengine.tra</span>: </div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="2013981">java.extended.properties -Xms768m -Xmx768m</a></span></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="2014003">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="2014007">The JVM heap size can also be set in TIBCO Administrator. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.45.htm#1708067', '');" title="Edit Service Instance Dialog">Server Settings Tab</a></span> for details.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="2013990">The memory required for a BusinessWorks engine is defined by the workload that the engine is designed to handle. </a></div>
      <div class="Body"><a name="2004663">To specify the number of concurrent incoming HTTP requests that can be handled by the web service, set the following properties in bwengine.tra file:</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="2004664">bw.plugin.http.server.minProcessors</a></span></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="2004665">bw.plugin.http.server.maxProcessors</a></span></div>
      <div class="Body"><a name="2004666">Setting </a><span class="Code">maxProcessors</span> to 100, ensures that upto 100 requests can be accepted concurrently.</div>
      <div class="Body"><a name="2013756">To improve the ability to execute process instances concurrently, more engine threads are required. The number of engine threads to be allocated can be set using the property </a><span class="Code">Engine.ThreadCount. </span>The default value is eight. Theoretically, the value of <span class="Code">Engine.ThreadCount </span>can be increased till maximum CPU utilization is reached. However, an increase in the thread count and hence, an improved concurrency, may not always result in an improved performance. This is because an improved concurrency also implies an increased resource consumption. </div>
      <div class="Body"><a name="2004668">Set the property, </a><span class="Code">Engine.StepCount,</span> to specify the maximum number of execution steps for a job, unless in a transaction or when the ActivationLimit is set. The default value is 20. Depending on the nature of the jobs being executed, the value of this property can be increased or decreased. A low value of StepCount results in frequent thread switches. This is an overhead, especially when the number of execution steps for most jobs is high.</div>
      <div class="Body"><a name="2004669">To specify the size of the thread pool used by the Request-Reply activity on the web service client side, set the properties</a><span style="color: #ff0000">:</span> <span class="Code">bw.plugin.http.client.ResponseThreadPool</span></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="2004670">bw.plugin.http.client.ResponseThreadPool.type</a></span></div>
      <div class="Body"><a name="2004671">As the thread pool is created when the engine starts, use a reasonable number to specify the size of the ResponseThreadPool for your system. A high value results in extra resources being allocated which may never be used.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>