<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Enabling JMX Support</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.74.htm#1964122">Appendix&nbsp;B	Monitoring the BusinessWorks Engine Using JMX</a> :  Enabling JMX Support</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1964122"> Enabling JMX Support</a></div>
      <div class="Body"><a name="1964419">Monitoring TIBCO BusinessWorks engine using the JMX API is possible only for projects deployed on TIBCO Administrator. </a></div>
      <div class="Body"><a name="1967703">To enable JMX monitoring for the BusinessWorks engine, set the following property in </a><span class="Code">bwengine.tra</span>:</div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1967591">Jmx.Enabled=true</a></span></div>
      <div class="Body"><a name="1967698">To enable remote monitoring using JMX, set the following properties in </a><span class="Code">bwengine.tra</span>:</div>
      <div class="Normal" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1964576">java.property.com.sun.management.jmxremote=true</a></span></div>
      <div class=""><span class="Code"><a name="1964577">java.property.com.sun.management.jmxremote.port=</a></span><span class="CodeItalic">&lt;port_number&gt;</span></div>
      <div class="" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="2008829">where </a><span class="CodeItalic">&lt;port_number&gt; </span>can be any available port.</div>
      <div class="" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1964578">java.property.com.sun.management.jmxremote.authenticate=false</a></span></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1964596">java.property.com.sun.management.jmxremote.ssl=false</a></span></div>
      <div class="Body"><a name="2115409">Once these properties are set, Java monitoring tools such as JConsole can be used instead of TIBCO Hawk to monitor the BusinessWorks engine. </a></div>
      <div class="Body"><a name="2115363">&nbsp;</a></div>
      <div class="Body"><a name="1967751">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>