<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Performance Considerations</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.66.htm#2004570">Chapter&nbsp;9	Performance Tuning</a> : Performance Considerations</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="2004570">Performance Considerations</a></div>
      <div class="Body"><a name="2004571">This section describes the memory and throughput considerations to be made, while tuning factors affecting the performance of a BusinessWorks engine.</a></div>
      <div class="N2Heading"><a name="2004572">Memory Considerations</a></div>
      <div class="N3Heading"><a name="2004573">Engine parameters </a></div>
      <div class="MinorHead"><a name="2004574">Max jobs </a></div>
      <div class="Body"><a name="2004575">If the number of process instances in memory have reached the value of </a><span class="Code">Max Jobs</span>, then the process instances created are temporarily held on a disk. These process instances will be moved back into memory when sufficient memory is available. </div>
      <div class="MinorHead"><a name="2004576">Flow limit</a></div>
      <div class="Body"><a name="2004577">When the job processing starts lagging, the memory allocated to the job pool is utilized by the new jobs created and can exhaust the job pool. The </a><span class="Code">FlowLimit</span> property can be set to specify the number of jobs that can reside in the job pool.</div>
      <div class="Body"><a name="2004578">Once the job pool is full, the job creator is suspended and is in a </a><span class="Code">FLOW_CONTROLLED</span> state. The job creator comes out of the <span class="Code">FLOW_CONTROLLED</span> state after approximately half the value specified for <span class="Code">FlowLimit</span> jobs are executed to completion. </div>
      <div class="Body"><a name="2004579">&nbsp;</a></div>
      <div class="MinorHead"><a name="2004580">Activation limit</a></div>
      <div class="Body"><span class="Code"><a name="2004581">Activation Limit</a></span> can be set if a job that is blocked should remain in memory till completion. Setting the <span class="Code">ActivationLimit</span> affects the engine performance substantially.</div>
      <div class="N3Heading"><a name="2004582">JVM parameters</a></div>
      <div class="Body"><a name="2004583">Every BusinessWorks engine runs in a Java Virtual Machine. As a result, the settings on the JVM influence the engine performance. Java provides some parameters to tune the memory usage and optimize engine performance.</a></div>
      <div class="MinorHead"><a name="2004584">Heap size</a></div>
      <div class="Body"><a name="2010437">Following parameters are used to set the heap size for the engine: </a></div>
      <div class="Body"><span class="Code"><a name="2004586">-Xms</a></span>: Minimum amount of memory used</div>
      <div class="Body"><span class="Code"><a name="2004587">-Xmx</a></span>: Maximum amount of memory used</div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="2015370">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="2015376">TIBCO BusinessWorks 5.2.0 and higher versions may see an increase in memory footprint and a potential memory sizing issue. This is because TIBCO BusinessWorks version 5.2.0 and above point to server JVM, while versions older than TIBCO BusinessWorks 5.2.0 point to client JVM in the </a><span class="Code">bwengine.tra</span> file. While sizing and tuning your environment, consider the following:</div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="2015378">The total memory used by the JVM (memory footprint) is dependent on the type of JVM used (Server JVM or Client JVM), the JVM version, and the JVM vendor.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="2015379">A Server JVM occupies a higher memory footprint and may result in higher performance when compared to a Client JVM.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="2015380">A Client JVM may have a lower startup time and memory footprint.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="CellBody"><a name="2015372">For more information on tuning the JVM to suit your application, refer to the JVM Tuning Guide of the JVM used in your environment. You may also consult your JVM vendor for details about the exact memory footprint and heap management in the JVM version used in your environment.</a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="2004588">Garbage collection</a></div>
      <div class="Body"><a name="2004589">The java object, such as a job, occupies memory from the time it is created to the time it is destroyed. Java provides garbage collection, an automated mechanism to clean up objects that still exist but are no longer used.</a></div>
      <div class="Body"><a name="2004590">To retrieve the garbage collection metrics for the BusinessWorks engine, specify the </a><span class="Code">-verbose:gc</span> option when starting the JVM used by the engine.</div>
      <div class="Body"><a name="2004591">You can set the Java memory parameters by using the </a><span class="Code">java.extended.properties</span> option in the <span class="Code">bwengine.tra</span> file. </div>
      <div class="Body"><a name="2004592">For example, specify the following in the </a><span class="Code">bwengine.tra</span> to set the heap size to 768M and retrieve the garbage collection metrics for the engine.</div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="2004593">java.extended.properties -Xms768m -Xmx768m -verbose:gc</a></span></div>
      <div class="N2Heading"><a name="2004594">Throughput Considerations</a></div>
      <div class="Body"><a name="2004595">Throughput of the BusinessWorks engine is the rate at which the engine can execute and complete processes. The throughput of the engine is determined by factors that can be grouped into engine parameters and HTTP parameters.</a></div>
      <div class="N3Heading"><a name="2004596">Engine parameters</a></div>
      <div class="MinorHead"><a name="2004597">Thread Count</a></div>
      <div class="Body"><span class="Code"><a name="2004598">ThreadCount</a></span> specifies the number of process instances (jobs) that can be executed concurrently by BusinessWorks engine. By default, the thread count is eight.</div>
      <div class="Body"><a name="2004599">It is recommended that you measure the CPU and memory resources under a typical processing load to determine if the default value is suitable for your environment. </a></div>
      <div class="Body"><a name="2004600">If the engine throughput has reached a plateau, but the CPU and memory are not fully utilized, you can increase the thread count to have a positive effect on the throughput. However, specifying too high value can cause CPU thrashing, or an increase in latency caused by a large number of messages in the queue. Specifying too low value can cause higher memory use and lower engine throughput as some CPU resources remain unutilized.</a></div>
      <div class="Body"><a name="2004601">Each process instance consists of multiple activities that have to be executed in a sequence for the process instance to complete. If one of these activities is a blocking activity, the thread that is executing this process instance is idle and resources are under-utilized. This affects the engine’s throughput.</a></div>
      <div class="MinorHead"><a name="2004602">Step Count</a></div>
      <div class="Body"><a name="2004603">You can specify the parameter, </a><span class="Code">Engine.StepCount</span>, to control the maximum number of steps executed (unless the job is in a transaction) for a job after which the thread yields to another job ready in the job pool. A low value of <span class="Code">StepCount</span> can degrade the engine performance due to frequent thread switches. A high value of <span class="Code">StepCount</span> may cause less concurrency in executing jobs and hence, result in an inefficient use of CPU.</div>
      <div class="Body"><a name="2004609">See </a><span class="LiveLink" style="font-style: italic"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.65.htm#1953135', '');" title="Available Custom Engine Properties">Available Custom Engine Properties</a></span> for more details on <span class="Code">Engine.StepCount</span>.</div>
      <div class="N3Heading"><a name="2004611">HTTP specific parameters</a></div>
      <div class="MinorHead"><a name="2004612">minProcessors </a></div>
      <div class="Body"><a name="2004613">Specifies the number of threads created when the HTTP Server is started. These threads process HTTP requests. The default value of this property is 10. </a></div>
      <div class="Body"><a name="2004614">Setting a high value for </a><span class="Code">minProcessors</span> can produce a large number of excessive threads and hence block the system resources.</div>
      <div class="MinorHead"><a name="2004615">maxProcessors</a></div>
      <div class="Body"><a name="2004616">Specifies the maximum number of threads that can be created by the HTTP Server to process incoming HTTP requests. The default value of this property is 75.</a></div>
      <div class="Body"><a name="2004617">Setting a low value for </a><span class="Code">maxProcessors</span> results in the following:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004618">limiting the number of threads in the system and therefore limiting the number of requests that can be processed simultaneously.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004619">reduced memory contention. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004620">less number of context switches.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004621">increased throughput. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2004622">Setting a high value for </a><span class="Code">maxProcessors</span> results in the following:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004623">more number of requests can be processed simultaneously.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2004624">degraded throughput for all the processes.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="2004625">acceptCount</a></div>
      <div class="CellBody"><a name="2004626">Specifies the maximum number of incoming connection requests that can be accepted when all HTTP processors are in use. Incoming requests received after the </a><span class="Code">acceptCount</span> limit is reached are rejected. The default value for <span class="Code">acceptCount</span> is 100. </div>
      <div class="CellBody"><a name="2004627">When </a><span class="Code">maxProcessors</span> is low, you may wish to set <span class="Code">acceptCount</span> to a higher value so that more client requests are accepted and queued, rather than being rejected.</div>
      <div class="MinorHead"><a name="2004628">Enable DNS Lookups</a></div>
      <div class="Body"><a name="2004629">Checking this field enables a Domain Name System (DNS) lookup for HTTP clients so that the IP address is resolved to a DNS name. </a></div>
      <div class="Body"><a name="2004630">Setting this field adds latency to every request because it requires the DNS lookup to complete before the request can be completed. Since the throughput is adversely affected, this field should be set only when required. </a></div>
      <div class="N3Heading"><a name="2004631">Processor Affinity</a></div>
      <div class="Body"><a name="2004632">On a multi-CPU machine, process(es) can be configured to run only on a dedicated set of CPUs using processor affinity. </a></div>
      <div class="Body"><a name="2004633">Processor affinity takes advantage of the fact that some remnants of a process may remain in one processor's state (in particular, in its cache) from the last time the process ran. Scheduling it to run on the same processor the next time could result in the process running more efficiently than if it were to run on another processor.</a></div>
      <div class="N3Heading"><a name="2009735">JDBC Activities</a></div>
      <div class="Body"><a name="2009740">Every JDBC Connection shared resource has a connection pool. The parameter </a><span class="Code">Maximum Connections</span> determines the connection pool size and hence, the maximum number of connection requests that can be processed by a JDBC shared resource. </div>
      <div class="Body"><a name="2010302">JDBC activities use engine threads to connect to a database configured in the JDBC Connection shared resource and process requests. The engine threads are released once the operation in the JDBC activity completes and the connection is closed. </a></div>
      <div class="Body"><a name="2009768">For a typical scenario using a single JDBC Connection shared resource, ensure that the parameter </a><span class="Code">Maximum Connections </span>specified is inline with the engine thread pool size specified by the property <span class="Code">engine.ThreadCount</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>