<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Starting TIBCO Administrator on UNIX</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.01.htm#1688324">Chapter&nbsp;1	Introduction</a> : Starting TIBCO Administrator on UNIX</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1688324">Starting TIBCO Administrator on UNIX</a></div>
      <div class="Body"><a name="1688325">To start TIBCO Administrator, you first start the administration server.</a></div>
      <div class="N2Heading"><a name="1688327">Starting the Administration Server</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688329">First start the server by typing the following into a command-line prompt: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ExtraSpace"><a name="1688330">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688331">&nbsp;&nbsp;&nbsp;% cd </a><span class="CodeItalic">&lt;install-path&gt;</span>/tibco/administrator/domain/<span class="CodeItalic">&lt;domain-name&gt;</span>/bin<span class="CodeItalic"> </span></div>
      <div class="CodeLine"><a name="1688332">&nbsp;&nbsp;&nbsp;% tibcoadmin_</a><span class="CodeItalic">&lt;domain-name&gt;</span> </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688333">Then start the TIBCO Hawk Agent, which performs the TIBCO Administrator monitoring functions, by typing:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ExtraSpace"><a name="1688334">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688335">&nbsp;&nbsp;&nbsp;% cd </a><span class="CodeItalic">&lt;install-path&gt;</span>/tibco/tra/domain/<span class="CodeItalic">&lt;domain_name&gt;</span></div>
      <div class="CodeLine"><a name="1688336">&nbsp;&nbsp;&nbsp;% hawkagent_</a><span class="CodeItalic">&lt;domain-name&gt;</span></div>
      <div class="Body"><a name="1688337">The following message appears when starting the administration server from the command line: </a></div>
      <div class="CodeLine"><a name="1688338">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688339">log4j:WARN No appenders could be found for logger (org.apache.commons.digester.Digester).</a></div>
      <div class="Body"><a name="1688340">The </a><span class="Code">log4j</span> logging class is included in the Tomcat web server that is bundled with TIBCO Administrator. TIBCO Administrator provides a logging mechanism and does not use the logging facility provided by <span class="Code">log4j</span>. The message can be ignored.</div>
      <div class="N2Heading"><a name="1688342">Starting the TIBCO Administrator GUI</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688344">Open your web browser and connect to the following URL: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ExtraSpace"><a name="1688345">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688346">&nbsp;&nbsp;http://&lt;</a><span class="CodeItalic">host-name&gt;</span>:&lt;<span class="CodeItalic">port</span><span class="Italic" style="color: #000000; font-weight: normal">&gt;</span>/administrator/servlet/tibco_administrator</div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="CodeItalic"><a name="1688347">&lt;host-name&gt;</a></span> is the name of the machine on which the administration server has been installed. If this is the same machine you are currently on, you can use <span class="Code">localhost</span> as the machine name.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="CodeItalic"><a name="1688348">&lt;port&gt;</a></span><span class="Italic" style="color: #000000; font-weight: normal"> </span>is 8080 by default. If you have used the TIBCO Domain Utility to assign a different port, use that port number instead. If you created multiple domains on one machine, the port is incremented by 10 for each domain. For example, the second domain will use 8090. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1688351">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1688353">You can enter </a>http://<span class="CodeItalic">&lt;host-name&gt;</span>:8080 to get a list of domains, the ports they are using, and the TIBCO software available on that port, and then pick a domain from this list to go to the login screen.</div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688354">Log in as the domain administrator user. This user was specified using the Domain Utility. That user can then assign other users privileges to log in. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>