<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Available Custom Engine Properties</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.61.htm#1953135">Chapter&nbsp;8	Custom Engine Properties</a> : Available Custom Engine Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1953135">Available Custom Engine Properties</a></div>
      <div class="Body"><a name="1671548">The following sections describe the custom properties that you can set. Most properties are boolean and can be set to a value of </a><span class="Code">true</span> or <span class="Code">false</span> to enable or disable them. When a property has a non-boolean value, its syntax is explained in the property description. </div>
      <div class="N2Heading"><a name="1949293">Engine Properties</a></div>
      <div class="Body"><a name="1671550">This section describes properties that control the behavior of the process engine. </a></div>
      <div class="N3Heading"><a name="1671551">bw.engine.autoCheckpointRestart</a></div>
      <div class="Body"><a name="1758170">This property controls whether checkpointed process instances are automatically restarted when a process engine restarts. By default, this property is set to </a><span class="Code">true</span>, indicating that checkpointed process instances should automatically be restarted. You can set this property to <span class="Code">false</span>, and any checkpointed process instances can later be recovered using the Job Recovery dialog in TIBCO Administrator. This allows you to handle any resource availability problems such as database recovery or bringing up a web server before handling the process instance recovery. </div>
      <div class="Body"><a name="1887101">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.53.htm#1708273', '');" title="Managing Recoverable Process Instances">Managing Recoverable Process Instances</a></span> for more information about process instance recovery. </div>
      <div class="N3Heading"><a name="1758130">bw.engine.dupKey.enabled </a></div>
      <div class="Body"><a name="1671552">This property controls whether duplicate detection is performed. </a><span class="Code">true</span> (the default) indicates the process engine will check for identical duplicateKey values. <span class="Code">false</span> indicates <span class="Code">duplicateKeys</span> when specified are ignored. </div>
      <div class="Body"><a name="1886785">See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for more information about duplicate detection. </div>
      <div class="N3Heading"><a name="1671556">bw.engine.dupKey.timeout.minutes</a></div>
      <div class="Body"><a name="1881450">This property specifies how long (in minutes) to keep stored </a><span class="Code">duplicateKeys</span>. The default is 30 minutes. 0 indicates the duplicateKey is removed when the job is removed. However, if bw.engine.enableJobRecovery=true, the job is not automatically removed after a failure so the duplicateKey will remain as long as the job remains. Such a job can be restarted or purged later. -1 indicates to store duplicateKey values indefinitely. Any positive integer greater than 0 indicates the number of minutes to keep stored duplicateKeys.</div>
      <div class="Body"><a name="1881900">See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for more information about duplicate detection. </div>
      <div class="N3Heading"><a name="1671561">bw.engine.dupKey.pollPeriod.minutes </a></div>
      <div class="Body"><a name="1671562">Specifies the number of minutes to wait before polling for expired </a><span class="Code">duplicateKey</span> values. See <span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for more information about duplicate detection. </div>
      <div class="N3Heading"><a name="1671566">bw.engine.enableJobRecovery</a></div>
      <div class="Body"><a name="1758702">This property specifies whether checkpoint data for process instances that fail due to unhandled exceptions or manual termination should be saved. Saving the checkpoint data allows the process instance to be recovered at a later time. By default, this property is set to false indicating that checkpoint data for failed process instances is not saved. Setting this property to true saves checkpoint data for failed process instances and these process instances can be recovered at a later time using the Job Recovery dialog in TIBCO Administrator. </a></div>
      <div class="Body"><a name="1887319">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.53.htm#1708273', '');" title="Managing Recoverable Process Instances">Managing Recoverable Process Instances</a></span> for more information about process instance recovery. </div>
      <div class="N3Heading"><a name="1790259">bw.engine.stats.dir</a></div>
      <div class="Body"><a name="1789127">This property specifies the location of the process instance and activity statistic files when statistics storing is enabled. The default location of this property is </a><span class="Code">&lt;</span><span class="CodeItalic">engineWorkingDir</span><span class="Code">&gt;/stats</span>. </div>
      <div class="Body"><a name="1887360">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.54.htm#1757995', '');" title="Storing Process Instance and Activity Statistics">Storing Process Instance and Activity Statistics</a></span> for more information about statistic collection.</div>
      <div class="N3Heading"><a name="1789160">bw.engine.jobstats.enable</a></div>
      <div class="Body"><a name="1789384">This property controls process instance statistic collection. The default value of this property is </a><span class="Code">false</span> indicating that statistics for each process instance should not be stored. Setting this property to <span class="Code">true</span> enables the gathering of statistics for each process instance. </div>
      <div class="Body"><a name="1887388">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.54.htm#1757995', '');" title="Storing Process Instance and Activity Statistics">Storing Process Instance and Activity Statistics</a></span> for more information about statistic collection. </div>
      <div class="N3Heading"><a name="1789226">bw.engine.jobstats.rollover</a></div>
      <div class="Body"><a name="1789543">This property specifies the maximum size (in bytes) for process instance statistic files. Once a file reaches the specified size, a statistics are written to a new file. The default value of this property is 1024 (1 MB). </a></div>
      <div class="Body"><a name="1887458">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.54.htm#1757995', '');" title="Storing Process Instance and Activity Statistics">Storing Process Instance and Activity Statistics</a></span> for more information about statistic collection. </div>
      <div class="N3Heading"><a name="1758664">EnableMemorySavingMode or EnableMemorySavingMode.&lt;</a><span class="Italic">processName</span>&gt;</div>
      <div class="Body"><a name="1671567">Memory saving mode can reduce the memory used by actively running process instances as well as potentially improve the performance of checkpoints. By default, memory saving mode is disabled, but you can enable garbage collection on specific process instances by setting the </a><span class="Code">EnableMemorySavingMode.&lt;</span><span class="CodeItalic">processName</span><span class="Code">&gt;</span> property to <span class="Code">true</span>. You can enable memory saving mode for all process instances by setting the <span class="Code">EnableMemorySavingMode</span> property to <span class="Code">true</span>. </div>
      <div class="Body"><a name="1671571">See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span> for more information.</div>
      <div class="N3Heading"><a name="1671572">Engine.dir</a></div>
      <div class="Body"><a name="1797795">When the process engine is configured to use local file for storage (see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.36.htm#1732943', '');" title="Configuring Storage for TIBCO ActiveMatrix BusinessWorks Processes">Configuring Storage for TIBCO ActiveMatrix BusinessWorks Processes</a></span>), this property controls the location of the process engine storage. By default, this is set to <span class="Code">&lt;</span><span class="CodeItalic">TIBCO_Home</span><span class="Code">&gt;/tra/domain/&lt;</span><span class="CodeItalic">domainName</span><span class="Code">&gt;/application/&lt;</span><span class="CodeItalic">appName</span><span class="Code">&gt;</span>. Normally, you should not need to change the default location of engine storage. </div>
      <div class="N3Heading"><a name="1797786">Engine.ShutdownOnStartupError</a></div>
      <div class="Body"><a name="1671573">By default, checkpointed process instances are restarted when the engine restarts, and if the engine encounters errors during startup, the restarted process instances continue to be processed and may eventually be lost depending upon the type of error at startup. You can specify that the process engine should shutdown if any errors are encountered during startup so that checkpointed jobs are not lost in the event of an error. The custom engine property named </a><span class="Code">Engine.ShutdownOnStartupError</span> controls this behavior. By default, the value of the property is <span class="Code">false</span>, but setting it to <span class="Code">true</span> shuts the engine down if errors are encountered when the engine starts. </div>
      <div class="Body"><a name="1671576">See the description of the Checkpoint activity in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information. </div>
      <div class="N3Heading"><a name="1671578">Engine.StandAlone</a></div>
      <div class="Body"><a name="1671579">Under some situations, a unique constraint violation is thrown when using a database as the data manager for process engines. Set this property to </a><span class="Code">false</span> if you encounter this situation.</div>
      <div class="N3Heading"><a name="1671580">Engine.StepCount</a></div>
      <div class="CellBody"><a name="1671581">This property controls the max number of execution steps (unless inside a transaction) for a job before an engine thread switch occurs. The default value of this parameter is 20. </a></div>
      <div class="CellBody"><a name="1671582">Frequent thread switching can cause engine performance degradation, but when a process instance keeps the tread too long, this may cause less concurrency for executing process instances (and therefore inefficient use of CPU). Therefore, it is difficult to determine the correct value for this property. The default value is sufficient for most situations, but if your process definitions contain a large number of activities and especially if they contain a large number of activities in iteration loops, you may benefit from setting this property to a higher value.</a></div>
      <div class="N3Heading"><a name="1936891">Engine.ThreadCount</a></div>
      <div class="Body"><a name="1936908">This property controls the number of threads available for executing process instances concurrently. The default value is 8.</a></div>
      <div class="Body"><a name="1936931">On a multi-CPU machine, the ThreadCount value can be increased.However, too many threads can cause resource contention. Hence you need to experiment with it to decide on a higher ThreadCount value.</a></div>
      <div class="CellBody"><a name="1936881"> </a></div>
      <div class="N2Heading"><a name="1671583">TIBCO Hawk Properties</a></div>
      <div class="Body"><a name="1671584">TIBCO Administrator is the preferred monitoring and management tool for TIBCO ActiveMatrix BusinessWorks. However, process engines have a TIBCO Hawk microagent as well. The properties in this section should be set only on deployed engines. These properties are not intended to be used with process engines started by TIBCO Designer for testing process definitions. </a></div>
      <div class="Body"><a name="1671588">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.66.htm#1922669', '');" title="Performance Tuning">Chapter&nbsp;9, Performance Tuning</a></span> for more information about using TIBCO Hawk to monitor and manage TIBCO ActiveMatrix BusinessWorks. </div>
      <div class="N3Heading"><a name="1671589">Hawk.Enabled</a></div>
      <div class="Body"><a name="1671590">Controls whether or not TIBCO Hawk can be used to monitor and manage the process engine. Also, allows the Engine Command activity to be used. The following table describes the valid values for this property:</a></div>
      <table class="NoTitle" style="text-align: left; width: 360.74952pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1671593">Value</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1671595">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1671597">true</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1671599">Enables both TIBCO Hawk and Engine Command activity usage. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1671601">local</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1671603">Enables only Engine Command activity. TIBCO Hawk cannot be used when this value is used. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1671605">false</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1671607">Disables both TIBCO Hawk and Engine Command activity usage. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1671608">Hawk.Service</a></div>
      <div class="Body"><a name="1671609">Specifies the service parameter for the TIBCO Rendezvous transport of your TIBCO Hawk configuration. By default this is set to </a><span class="Code">7474</span>. See the TIBCO Rendezvous documentation for more information about the syntax of the service parameter of TIBCO Rendezvous transports. </div>
      <div class="N3Heading"><a name="1671610">Hawk.Network</a></div>
      <div class="Body"><a name="1671611">Specifies the network parameter for the TIBCO Rendezvous transport of your TIBCO Hawk configuration. By default this is set to "". See the TIBCO Rendezvous documentation for more information about the syntax of the network parameter of TIBCO Rendezvous transports.</a></div>
      <div class="N3Heading"><a name="1671612">Hawk.Daemon</a></div>
      <div class="Body"><a name="1671613">Specifies the daemon parameter for the TIBCO Rendezvous transport of your TIBCO Hawk configuration. By default this is set to </a><span class="Code">tcp:host:7474</span>. See the TIBCO Rendezvous documentation for more information about the syntax of the daemon parameter of TIBCO Rendezvous transports.</div>
      <div class="N3Heading"><a name="1671614">Instrumentation.&lt;</a><span class="Italic">processName</span>&gt;</div>
      <div class="Body"><a name="1671615">Some of the TIBCO Hawk instrumentation methods require runtime actions that impose performance and memory overhead. These actions can be enabled or disabled on a per-process definition basis at any time by setting this property. The actions that can be enabled or disabled are:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1671616">Collection of activity statistics for the GetActivity microagent method</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1671617">Calls to OnProcessActivity and OnProcessStatusChanged microagent methods </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1671618">Setting the engine property </a><span class="Code">Instrumentation.*</span> to true enables those actions for all process definitions. Setting the property <span class="Code">Instrumentation.&lt;</span><span class="CodeItalic">processName</span><span class="Code">&gt;</span> to true enables those actions for a specified process definition. Setting this property to false disables the actions.</div>
      <div class="Body"><a name="1671619">The instrumentation properties can be set at runtime by calling the TIBCO Hawk </a><span class="Code">setInstrumentProperties</span> method. The property value specified in a call to <span class="Code">setInsrumentProperties</span> takes effect immediately. </div>
      <div class="N2Heading"><a name="1714483">TIBCO Enterprise Management Advisor Property</a></div>
      <div class="Body"><a name="1714484">TIBCO ActiveMatrix BusinessWorks can work with TIBCO Enterprise Management Advisor (EMA) to suspend business processes when external resources become unavailable. </a></div>
      <div class="N3Heading"><a name="1714811">bw.engine.emaEnabled</a></div>
      <div class="Body"><a name="1714812">Setting this property to true enables communication with TIBCO EMA. A resource dependency list for all process definitions executing in this engine is created and processes are suspended when TIBCO EMA communicates the unavailability of any dependent resources. See</a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.07.htm#1713787', '');" title="Using TIBCO Enterprise Management Advisor">, Using TIBCO Enterprise Management Advisor</a></span> for more information about TIBCO EMA. </div>
      <div class="N2Heading"><a name="1671621">Trace Properties</a></div>
      <div class="Body"><a name="1671622">Trace properties control which trace messages are sent and where they are sent to. Tracing is controlled either by roles, by activities, or by process definitions. For roles, you can configure system role tracing (Error, Warn, Info, Debug), or you can configure tracing for user-defined roles. The Write to Log activity allows you to specify a user-defined role for the message to write. </a></div>
      <div class="N3Heading"><a name="1671623">Specifying Location of Trace Messages</a></div>
      <div class="Body"><a name="1671624">The following properties control where trace messages are sent. Messages can be sent to the log file, to the console, or published as TIBCO Rendezvous messages. </a></div>
      <div class="MinorHead"><a name="1671625">Trace.Role.&lt;</a><span class="Italic">userRoleName</span>&gt;.Term or Trace.&lt;<span class="Italic">systemRoleName</span>&gt;.Term</div>
      <div class="Body"><span class="Code"><a name="1671626">Trace.Role.&lt;</a></span><span class="CodeItalic">userRoleName</span><span class="Code">&gt;.Term</span> controls whether or not messages for the specified user-defined role are sent to the console; use <span class="Code">Trace.Role.*.Term</span> to control console output for all user-defined roles. </div>
      <div class="Body"><span class="Code"><a name="1671627">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Term</span> controls whether or not messages for the specified system role (Error, Warn, Info, or Debug) are sent to the console.</div>
      <div class="MinorHead"><a name="1671628">Trace.Role.&lt;</a><span class="Italic">userRoleName</span>&gt;.Log or Trace.&lt;<span class="Italic">systemRoleName</span>&gt;.Log</div>
      <div class="Body"><span class="Code"><a name="1671629">Trace.Role.&lt;</a></span><span class="CodeItalic">userRoleName</span><span class="Code">&gt;.Log</span> controls whether or not messages for the specified user-defined role are sent to the log file; use <span class="Code">Trace.Role.*.Log</span> to control log output for all user-defined roles. </div>
      <div class="Body"><span class="Code"><a name="1671630">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Log</span> controls whether or not messages for the specified system role (Error, Warn, Info, or Debug) are sent to the log file. </div>
      <div class="MinorHead"><a name="1671631">Trace.Role.&lt;</a><span class="Italic">systemRoleName</span>&gt;.Publish</div>
      <div class="Body"><a name="1671632">Trace.Role.&lt;systemRoleName&gt;.Publish controls whether or not messages for the specified system role (Error, Warn, Info, or Debug) are published as a TIBCO Rendezvous message. By default, the messages are sent on TIBCO ActiveMatrix BusinessWorks default transport. You can specify a different transport for published trace messages with the following properties:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671633">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Publish.Subject</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671634">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Publish.Service</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671635">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Publish.Network</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671636">Trace.&lt;</a></span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.Publish.Daemon</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1671637">See the </a><span class="CodeItalic">TIBCO Rendezvous</span> documentation for the correct syntax for specifying transport parameters. </div>
      <div class="N3Heading"><a name="1671638">Specifying Rolling Log Files for UserRole</a></div>
      <div class="Body"><a name="1671639">You can specify that entries for the role named UserRole are sent to a set of rolling log files. To accomplish this, you specify the location of the log files, log file name, the number of log files, and the maximum size of each log file. Entries will be written to the first log file until it reaches its maximum size, and then entries are then directed to the second log file until it reaches its maximum size, and so on. Once the maximum number of log files is reached, entries are then directed back to the first log file again. The following engine properties allow you to configure rolling log files:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671640">Trace.Role.UserRole.Log.Dir</a></span> — Location for the set of rolling log files. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671641">Trace.Role.UserRole.Log.File</a></span> — Filename for the log files. A number is appended to each new log file created up to the specified maximum number of log files. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671642">Trace.Role.UserRole.Log.MaxSize</a></span> — Maximum size of a log file before entries are directed to the next log file in the sequence. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671643">Trace.Role.UserRole.Log.Maximum</a></span> — Maximum number of log files to create. Entries are directed back to the first log file when the maximum number of log files have been created. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1671644">Tracing by Role</a></div>
      <div class="Body"><a name="1671645">The following properties enable or disable all tracing for user-defined and system roles. </a></div>
      <div class="MinorHead"><a name="1671646">Trace.Role.&lt;</a><span class="Italic">userRoleName</span>&gt; or Trace.&lt;<span class="Italic">systemRoleName</span>&gt;.*</div>
      <div class="Body"><a name="1671647">Enables or disables the specified role. </a><span class="Code">Trace.Role.&lt;</span><span class="CodeItalic">userRoleName</span><span class="Code">&gt;</span> enables or disables the specified user-defined role; specify Trace.Role.* to enable or disable all user-defined roles. <span class="Code">Trace.&lt;</span><span class="CodeItalic">systemRoleName</span><span class="Code">&gt;.*</span> enables or disables the specified system role (Error, Warn, Info, or Debug).</div>
      <div class="N3Heading"><a name="1671648">Tracing by Resource</a></div>
      <div class="Body"><a name="1671649">The following properties enable or disable tracing for activities and process starters. </a></div>
      <div class="MinorHead"><a name="1671650">Trace.Task.*</a></div>
      <div class="Body"><a name="1671651">Controls whether or not trace messages for all activities are output. </a></div>
      <div class="MinorHead"><a name="1671652">Trace.Task.&lt;</a><span class="Italic">processDefinition</span>&gt;.&lt;<span class="Italic">activityName</span>&gt;</div>
      <div class="Body"><a name="1671653">Controls whether or not trace messages for a given activity in a process definition are output. Specifying a wildcard for the process definition name indicates you would like to control trace messages for all activities with a given name. Specifying a wildcard for the activity name indicates you would like to control trace messages for all activities in the specified process definition. </a></div>
      <div class="MinorHead"><a name="1671654">Trace.JC.&lt;processStarterName&gt;</a></div>
      <div class="Body"><a name="1671655">Controls whether or not trace messages for a given process starter are output. Specify </a><span class="Code">Trace.JC.*</span> to control trace messages for all process starters. </div>
      <div class="N3Heading"><a name="1671656">Including Activity Input/Output in Trace Messages</a></div>
      <div class="Body"><a name="1671657">When resource tracing is enabled, you can optionally include the resource input or output XML in the trace messages. The following properties determine whether input or output are included. </a></div>
      <div class="MinorHead"><a name="1671658">bw.engine.showInput</a></div>
      <div class="Body"><a name="1671659">When set to </a><span class="Code">true</span>, resources that have input will include the input XML in the trace messages for that resource. </div>
      <div class="MinorHead"><a name="1671660">bw.engine.showOutput</a></div>
      <div class="Body"><a name="1671661">When set to </a><span class="Code">true</span>, resources that have output will include the output XML in the trace messages for that resource. </div>
      <div class="N2Heading"><a name="1671662">TIBCO Rendezvous Advisory Messages</a></div>
      <div class="CellBody"><a name="1671663">TIBCO Rendezvous advisory messages can be written to the TIBCO ActiveMatrix BusinessWorks log file. There are three types of advisory messages: Error, Warn, and Info. Error advisories are logged by default. The following properties control whether TIBCO Rendezvous advisory messages are sent to the log file:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671664">Trace.RV.Advisory.Error</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671665">Trace.RV.Advisory.Warn</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1671666">Trace.RV.Advisory.Info</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1926139">Prefix the above properties by "java.property." to enable the associated advisory messages.</a></div>
      <div class="N2Heading"><a name="1671668">XPath and XML Properties</a></div>
      <div class="Body"><a name="2073991">The following properties control behavior of XPath and XML in TIBCO ActiveMatrix BusinessWorks. Prefix these property names by "</a><span class="Code">java.property</span>." while setting the properties in the configuration files.</div>
      <div class="N3Heading"><a name="2073992">com.tibco.xml.xpath.create-dateTime.has.timezone</a></div>
      <div class="Body"><a name="1754333">This property determines whether a time zone is added by the XPath function </a><span class="Code">create-dateTime</span>. TIBCO strongly advises against modifying this property unless you are told to do so by TIBCO Support. </div>
      <div class="N3Heading"><a name="1754339">com.tibco.xml.xpath.variable-declaration-required</a></div>
      <div class="Body"><a name="1754349">This property controls whether variable references are checked. The default value of this property is </a><span class="Code">false</span>, indicating that variable references are not checked.</div>
      <div class="N3Heading"><a name="1754356">com.tibco.xml.schema.preserve-boolean-lexical-value</a></div>
      <div class="Body"><a name="1754357">This property specifies whether the lexical value of xs:boolean is preserved. By default, this property is </a><span class="Code">false</span>. TIBCO strongly advises against modifying this property unless you are told to do so by TIBCO Support. </div>
      <div class="N2Heading"><a name="1754241">Security Properties</a></div>
      <div class="Body"><a name="1847124">The following properties control the behavior of Secure Sockets Layer (SSL) and other security settings. Some protocols such can use SSL to ensure secure communication. Properties in this section apply to resources that use SSL. </a></div>
      <div class="N3Heading"><a name="1847326">bw.plugin.security.strongcipher.minstrength</a></div>
      <div class="Body"><a name="1847377">The </a><span class="Code">bw.security.strongcipher.minstrength</span> property specifies the cipher suites you wish to exclude when the Strong Cipher Suites Only checkbox is checked in an SSL configuration. This property allows you to choose the types of cipher suites you wish to disable. Equivalent key strength is taken into account, for example ciphers like 3DES using 168 bits would be equivalent to an equivalent key length of 112 bits. The default value of this property is DISABLED_CIPHERS_BELOW_128_BIT. This property is also only applicable for resources that have the Strong Cipher Suites only field checked. </div>
      <div class="Body"><a name="1867538">The following are the valid values for this property:</a></div>
      <table class="NoTitle" style="text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1867518">Property Value</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1867520">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1867522">DISABLED_CIPHERS_EXPORTABLE</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1867524">Cipher suites that are suitable for export out of the United States are disabled. </a></div>
            <div class="CellBody"><a name="1867525">This list of exportable cipher suites is controlled by the US government. This usually refers to asymmetric algorithms (such as RSA) with a key of modulus lower than 512 bits or symmetric algorithms (such as DES) of key length 40 or lower. Typically exportable cipher suites contain _EXPORT_ in the suite name, but this is not always the case. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1867527">DISABLED_CIPHERS_BELOW_128_BIT</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1867529">Cipher suites whose key length (or equivalent) is below 128 bits are disabled. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1867531">DISABLED_CIPHERS_128BIT_AND_BELOW</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1867533">Cipher suites whose key length (or equivalent) is 128 bits or less are disabled. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1867535">DISABLED_CIPHERS_BELOW_256BIT</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1867537">Cipher suites whose key length (or equivalent) is below 256 bits are disabled. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1867972">By default, the jurisdiction policy files shipped with TIBCO ActiveMatrix BusinessWorks are not unlimited strength. When you disable lower strength cipher suites, you may receive an error suggesting that you should upgrade your policy files. To download and install unlimited strength policy files, perform these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1868309">Download the required files from the following web site:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1869850">For all platforms except IBM: </a><span class="URL">http://java.sun.com/javase/downloads/index.jsp</span></div>
      <div class="ListContinue"><a name="1869747">For IBM platforms: </a><span class="URL">https://www14.software.ibm.com/webapp/iwm/web/reg/pick.do?source=jcesdk&amp;lang=en_US</span></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1867983">Unzip </a><span class="Code">jce_policy-1_5_0.zip</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1867984">Copy US_export_policy.jar and local_policy.jar to: </a><span class="CodeItalic">TIBCO_home</span><span class="Code">\jre\1.5.0\lib\security</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1847112">General Activities Properties</a></div>
      <div class="Body"><a name="1757052">The following properties control behavior of activities in the General Activities palette. </a></div>
      <div class="N3Heading"><a name="1757118">Engine.WaitNotify.SweepInterval</a></div>
      <div class="CellBody"><a name="1819879">Notify timeouts cause the notify information to be marked for removal, but the information is removed at regular intervals. The default interval for checking Notify timeouts is 60 seconds. If you wish to alter the interval, you can do so by setting the </a><span class="Code">Engine.WaitNotify.SweepInterval</span> property to the desired number of seconds. However, as you decrease the number of seconds in the interval you will incur greater engine overhead. </div>
      <div class="N3Heading"><a name="1819824">log.file.encoding</a></div>
      <div class="Body"><a name="1757127">The value of this property specifies the character encoding to use when writing to the log file. Any valid Java character encoding name can be used. For a list of potential character encoding names, see the Encoding field on the Configuration tab of the Parse Data activity. If this property is not specified, the default encoding of the Java Virtual Machine used by the process engine is used. </a></div>
      <div class="N3Heading"><a name="1860504">WaitNotify.Service</a></div>
      <div class="Body"><a name="1860505">When Wait and Notify activities are used across multiple engines, TIBCO Rendezvous is used for communication between the engines. This property specifies the service parameter for the TIBCO Rendezvous transport. See the TIBCO Rendezvous documentation for more information about the syntax and default value of the service parameter of TIBCO Rendezvous transports. </a></div>
      <div class="N3Heading"><a name="1860506">WaitNotify.Network</a></div>
      <div class="Body"><a name="1860507">When Wait and Notify activities are used across multiple engines, TIBCO Rendezvous is used for communication between the engines. This property specifies the network parameter for the TIBCO Rendezvous transport. See the TIBCO Rendezvous documentation for more information about the syntax and default value of the daemon parameter of TIBCO Rendezvous transports. </a></div>
      <div class="N3Heading"><a name="1860508">WaitNotify.Daemon</a></div>
      <div class="CellBody"><a name="1860509">When Wait and Notify activities are used across multiple engines, TIBCO Rendezvous is used for communication between the engines. This property specifies the daemon parameter for the TIBCO Rendezvous transport. See the TIBCO Rendezvous documentation for more information about the syntax and default value of the daemon parameter of TIBCO Rendezvous transports. </a></div>
      <div class="N2Heading"><a name="1757015">HTTP Properties</a></div>
      <div class="Body"><a name="1671669">In some situations, you may wish to alter the configuration of the HTTP server that receives incoming HTTP requests for TIBCO ActiveMatrix BusinessWorks. This section lists the properties for configuring the HTTP server. </a></div>
      <div class="Body"><a name="2019186">&nbsp;</a></div>
      <div class="N3Heading"><a name="2019149">bw.plugin.http.protocol.single-cookie-header</a></div>
      <div class="CellBody"><a name="1849355">This property allows you to send multiple cookies in a single, non-repeating Cookie header element for outgoing HTTP requests in the Send HTTP Request activity. </a></div>
      <div class="N3Heading"><a name="2019217">bw.plugin.http.server.allowIPAddresses</a></div>
      <div class="CellBody"><a name="2019827">This property allows you to specify a comma-separated list of regular expression patterns that is compared with the remote client’s IP address before accepting or rejecting requests from the client. The remote IP address of the client must match for the request to be accepted. </a></div>
      <div class="N3Heading"><a name="2019828">bw.plugin.http.server.restrictIPAddresses</a></div>
      <div class="CellBody"><a name="2019972">This property allows you to specify a comma-separated list of regular expression patterns that is compared with the remote client’s IP address before accepting or rejecting requests from the client. The remote address of the client must not match for any request from this client to be accepted. </a></div>
      <div class="N3Heading"><a name="2019974">bw.plugin.http.server.acceptCount</a></div>
      <div class="Body"><a name="2072025">This property specifies the maximum queue size for incoming requests. Incoming requests that are not handled by available threads (see </a><span class="Code">bw.plugin.http.server.minProcessors</span> and <span class="Code">bw.plugin.http.server.maxProcessors</span>) are placed on the queue until they can be processed. If the queue is full, new incoming requests are refused with an error. The default value of this property is 100. This property is available only when the server type ’Tomcat’ is selected.</div>
      <div class="N3Heading"><a name="2073406">bw.plugin.http.server.serverType</a></div>
      <div class="Body"><a name="2073810">This property specifies the server type that is to be used for the HTTP Connection resource. Two server types are available: Tomcat and HTTP Component. The default value of this property is Tomcat.</a></div>
      <div class="N3Heading"><a name="2073767">bw.plugin.http.server.httpcomponents.workerThread</a></div>
      <div class="Body"><a name="2073508">This property specifies the maximum number of web server threads available to handle HTTP requests for the HTTPComponents server type. The default value of this property is 50.</a></div>
      <div class="N3Heading"><a name="2072027">bw.plugin.http.server.minProcessors </a></div>
      <div class="Body"><a name="1671671">This property specifies the minimum number of threads available for incoming HTTP requests. The HTTP server creates the number of threads specified by this parameter when it starts up. The default minimum number of threads is 10. </a></div>
      <div class="Body"><a name="1814439">If the Flow Limit deployment property is set, the value of this property is set to </a><span class="Code">&lt;</span><span class="CodeItalic">valueOfMaxProcessorsProperty</span><span class="Code">&gt;/2</span>. </div>
      <div class="N3Heading"><a name="1671672">bw.plugin.http.server.maxProcessors </a></div>
      <div class="Body"><a name="1671673">This property specifies the maximum number of threads available for incoming HTTP requests. The HTTP server will not create more than the number of threads specified by this parameter. The default maximum number of threads is 75. </a></div>
      <div class="Body"><a name="1814665">If the Flow Limit deployment property is set, the value of this property is set to </a><span class="Code">&lt;</span><span class="CodeItalic">valueOfFlowLimit</span><span class="Code">&gt; - 1</span>. </div>
      <div class="N3Heading"><a name="1945579">bw.plugin.http.server.maxSpareProcessors</a></div>
      <div class="Body"><a name="1945631">This property specifies the maximum number of unused request processing threads that can exist until the thread pool starts stopping the unnecessary threads. The default maximum number of spare threads is 50.</a></div>
      <div class="N3Heading"><a name="1937827">bw.plugin.http.client.ParseEntireMultipartMessage</a></div>
      <div class="Body"><a name="2009288">This property enables the HTTP client to parse the entire multi-part message. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="2009296">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="2009428">For BusinessWorks 5.2, an HTTP response message that is received by the HTTP client, is parsed on the content-type header. When the message is a multi-part message, the attachments are put in the attachment list. In BusinessWorks 5.2, the message body that is exposed to the user should contain the entire message body, including the attachments. </a></div>
            <div class="Body"><a name="2009429">However, parsing a multi-part message is not a problem in BusinessWorks 5.3 and later versions as MIME attachments are handled differently. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1671674">bw.plugin.http.client.ResponseThreadPool</a></div>
      <div class="Body"><a name="1671675">By default, each Request/Response activity that uses the HTTP protocol (for example, Send HTTP Request or SOAP Request Reply) is associated with a unique thread pool. Each request is executed in a separate thread, belonging to the thread pool associated with the activity. The size of each thread pool is 10 by default, therefore, only 10 requests can execute concurrently. </a></div>
      <div class="Body"><a name="1839096">Setting this property to a value specifies the size of the thread pool to use for request/response activities. This thread pool can be for each activity, or all activities can share the same thread pool. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.65.htm#1671677', '');" title="Available Custom Engine Properties">bw.plugin.http.client.ResponseThreadPool.type</a></span><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.65.htm#1671677', '');" title="Available Custom Engine Properties"> on page&nbsp;133</a></span> for more information about determining the type of thread pool to use. </div>
      <div class="Body"><a name="1671676">The thread pool is created when the engine starts, therefore be careful to set the value of this property to a reasonable number for your system. If you set the value too high, it may result in extra resources allocated that are never used. </a></div>
      <div class="N3Heading"><a name="1671677">bw.plugin.http.client.ResponseThreadPool.type</a></div>
      <div class="Body"><a name="1841572">This property determines the type of thread pool to use for request/response activities. Either one thread pool per activity is created, or one common thread pool is created to be shared across all activities. Specify </a><span class="Code">default</span> as the value of this property if you wish to create a thread pool for each activity. Specify single as the value of this property if you wish to create a single, common thread pool for all activities. </div>
      <div class="Body"><a name="1845865">The size of the thread pool is determined by the value of the property </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.65.htm#1671674', '');" title="Available Custom Engine Properties">bw.plugin.http.client.ResponseThreadPool</a></span>. When the thread pool type is <span class="Code">default</span>, a thread pool of the specified size is created for each request/response activity. When the thread pool type is <span class="Code">single</span>, one thread pool of the specified size is created and all activities share the same thread pool.</div>
      <div class="N3Heading"><a name="1841489">bw.plugin.http.client.usePersistentConnectionManager</a></div>
      <div class="Body"><a name="1671678">This property specifies that a pool of HTTP connections to each HTTP server should be created so that connections can be reused by Send HTTP Request activities. Not all HTTP servers support persistent connections. Refer to your HTTP server documentation for more information about support for persistent connections. </a></div>
      <div class="Body"><a name="1671679">When this property is set to true, a pool of connections is created for each HTTP server that Send HTTP Request activities connect to. The total number of connections in the pool is limited by the </a><span class="Code">bw.plugin.http.client.maxTotalConnections</span> property. The number of connections for each host is limited by the <span class="Code">bw.plugin.http.client.maxConnectionsPerHost</span> property. </div>
      <div class="Body"><a name="1671680">The default value of this property is false. </a></div>
      <div class="Body"><a name="1671683">See the description of the Send HTTP Request activity in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information. </div>
      <div class="N3Heading"><a name="1671685">bw.plugin.http.client.maxConnectionsPerHost</a></div>
      <div class="Body"><a name="1671686">The value of this property is ignored unless the </a><span class="Code">bw.plugin.http.client.usePersistentConnectionManager</span> property is set to true. This property specifies the maximum number of persistent connections to each remote HTTP server. </div>
      <div class="Body"><a name="1671687">The default value for this property is 20. </a></div>
      <div class="Body"><a name="1671690">See the description of the Send HTTP Request activity in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information. </div>
      <div class="N3Heading"><a name="1671692">bw.plugin.http.client.maxTotalConnections</a></div>
      <div class="Body"><a name="1671693">The value of this property is ignored unless the </a><span class="Code">bw.plugin.http.client.usePersistentConnectionManager</span> property is set to true. This property specifies the maximum number of persistent connections to create for all HTTP servers. </div>
      <div class="Body"><a name="1671694">The default value for this property is 200. </a></div>
      <div class="Body"><a name="1671697">See the description of the Send HTTP Request activity in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information. </div>
      <div class="N3Heading"><a name="1671699">bw.plugin.http.client.checkForStaleConnections</a></div>
      <div class="Body"><a name="1671700">The value of this property is ignored unless the </a><span class="Code">bw.plugin.http.client.usePersistentConnectionManager</span> property is set to true. When using persistent connections, a connection can become stale. When this property is set to true, a persistent connection is checked to determine if it is stale before it is used by a Send HTTP Request activity. Checking for stale connections adds significant processing overhead, but it does improve reliability. </div>
      <div class="Body"><a name="1671701">The default value for this property is false. </a></div>
      <div class="Body"><a name="1671704">See the description of the Send HTTP Request activity in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information. </div>
      <div class="N3Heading"><a name="1838564">bw.plugin.http.handleAllMimePartsAsAttachment</a></div>
      <div class="Body"><a name="1838565">In previous releases, when the content-type of an incoming message was "multipart/*", the first part of the message was presented as the POSTDATA. This is incorrect according to MIME specification. The </a><span class="Code">bw.plugin.http.handleAllMimePartsAsAttachment</span> property fixes this problem. </div>
      <div class="Body"><a name="1838566">If this property is set to </a><span class="Code">true</span> and the top-level content-type of the incoming HTTP message is "multipart/*", then an HTTP Receiver will present all the MIME parts as attachments and the POSTDATA field will be empty. If this property is set to <span class="Code">false</span> (the default value), backward compatibility is maintained and the first MIME part is presented as the POSTDATA.</div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1846420">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1846422">Do not check the Parse Post Method Data field on the HTTP Receiver process starter when this property is set to true. This causes an error to be thrown. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1671706">bw.plugin.http.server.debug</a></div>
      <div class="Body"><a name="1671707">When set to </a><span class="Code">true</span>, specifies that the contents of incoming HTTP requests are written to the log file. Writing each request to a log file does incur some overhead and additional processing time. </div>
      <div class="N3Heading"><a name="1671708">bw.plugin.http.server.defaultHost</a></div>
      <div class="Body"><a name="2091125">Specifies the name of the default host to use when the machine has multiple domains or IP addresses. The value of this parameter can be either a host name or IP address.</a></div>
      <div class="Body"><a name="2096120">When the hostname is </a><span class="Code">localhost</span>, TIBCO BusinessWorks considers the machine as a non multi home environment. Hence it is <span style="font-style: italic">not required </span>to set the <span class="Code">bw.plugin.http.server.defaultHos</span>t property in <span class="Code">bwengine.tra </span>file.</div>
      <div class="CellBody"><a name="2095662">However, when the hostname is anything other than the </a><span class="Code">localhost</span>, then TIBCO BusinessWorks considers the machine as a multi home environment. Set the <span class="Code">bw.plugin.http.server.defaultHos</span>t property in <span class="Code">bwengine.tra</span> file to the same value as has been set in the host field of HTTP Shared Connection for default host.</div>
      <div class="N2Heading"><a name="2091127">JDBC Properties</a></div>
      <div class="Body"><a name="1671713">This section describes custom engine properties that can be set for resources in the JDBC palette. </a></div>
      <div class="N3Heading"><a name="1671714">Engine.Database.TestStatement.&lt;</a><span class="Italic">name</span>&gt; </div>
      <div class="Body"><a name="1829863">When a SQL error occurs during statement execution, TIBCO ActiveMatrix BusinessWorks executes a test SQL statement to determine if the error is caused by a bad connection. If the error is due to a bad connection, the statement can be re-executed using a different connection in the connection pool. </a></div>
      <div class="Body"><a name="1831511">This property allows you to specify a test SQL statement. Specify the database name in the </a><span class="Code">&lt;</span><span class="CodeItalic">name</span><span class="Code">&gt;</span> portion of the property and set the value of the property to a valid SQL statement. </div>
      <div class="N3Heading"><a name="1829808">Engine.DBConnection.idleTimeout </a></div>
      <div class="Body"><a name="1671715">Normally, connections in the database connection pool close after a period of time when they are idle. This property specifies the time (in minutes) to allow database connections to remain idle before closing them. The default timeout for database connections is 5 minutes, but you can set this property to the amount of time you would like to keep database connections open. </a></div>
      <div class="N3Heading"><a name="1671716">Config.JDBC.Connection.SetLoginTimeout</a></div>
      <div class="Body"><a name="1671717">Time (in seconds) to wait for a successful database connection. Only JDBC drivers that support connection timeouts can use this property. If the JDBC driver does not support connection timeouts, the value of this field is ignored. Most JDBC drivers should support connection timeouts. The value of this property overrides any value set for connection timeouts in the Configuration tab of the JDBC Connection resource.</a></div>
      <div class="N2Heading"><a name="1671718">JMS Properties</a></div>
      <div class="Body"><a name="1671719">This section describes custom engine properties that can be set for resources in the JMS palette. </a></div>
      <div class="N3Heading"><a name="1671720">bw.plugin.jms.receiverTimeout</a></div>
      <div class="Body"><a name="1856638">This property specifies the polling interval for JMS activities that receive messages (for example, JMS Topic Subscriber or Wait for JMS Queue Message). Specify an integer as the value of the property to determine the number of seconds to set the default polling interval for all JMS activities that receive messages. Individual activities can override this default polling interval by specifying a value in the Receiver Timeout field on the Advanced tab of the activity. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information about the activities that have the Receiver Timeout field. </div>
      <div class="N3Heading"><a name="1856605">bw.plugin.jms.recoverOnStartupError</a></div>
      <div class="Body"><a name="1671721">When a process engine attempts to startup and the JMS server that JMS activities connect to is not up, the JMS process starters cannot connect to the JMS server. Setting this property to true allows the process engine to start and the JMS process starters will wait until the JMS sever is up before starting. </a></div>
      <div class="N2Heading"><a name="1671722">Mail Properties</a></div>
      <div class="Body"><a name="1671723">This section describes custom engine properties that can be set for the resources in the Mail palette. </a></div>
      <div class="N3Heading"><a name="1872027">bw.plugin.mail.receiverFlattenNesteedAttachments</a></div>
      <div class="Body"><a name="1872028">In previous releases, the Receive Mail activity threw exceptions when receiving email, if the email was in rich text format and the any mime part contained nested mime sub-parts. You can fix this by setting this property to </a><span class="Code">true</span> which creates a flat output structure where all sub-parts are siblings. For example, the following nested structure:</div>
      <div class="CodeLineFirst"><a name="1873202">&lt;mimeEnvelopeElement&gt;</a></div>
      <div class="CodeLine"><a name="1873203">&nbsp;&nbsp;&nbsp;&lt;mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873240">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;textContent /&gt;</a></div>
      <div class="CodeLine"><a name="1873316">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873341">&nbsp;&nbsp;&nbsp;&lt;/mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873400">&lt;/mimeEnvelopeElement&gt;</a></div>
      <div class="Body"><a name="1873362">would be flattened out to the following:</a></div>
      <div class="CodeLineFirst"><a name="1873379">&lt;mimeEnvelopeElement&gt;</a></div>
      <div class="CodeLine"><a name="1873421">&nbsp;&nbsp;&nbsp;&lt;mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873442">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;textContent /&gt;</a></div>
      <div class="CodeLine"><a name="1873459">&nbsp;&nbsp;&nbsp;&lt;/mimePart&gt;</a></div>
      <div class="CodeLine"><a name="1873476">&lt;/mimeEnvelopeElement&gt;</a></div>
      <div class="Body"><a name="1873180">If you rely on the behavior of previous releases, keep this property set to its default value of </a><span class="Code">false</span>. </div>
      <div class="N3Heading"><a name="1872029">bw.plugin.mail.receiverHandleDiscreteTypes</a></div>
      <div class="Body"><a name="1872030">In previous releases, the Receive Mail activity did not handle incoming mime messages with mime types application/*, audio/*, video/*, or image/*. While fetching these types of emails, TIBCO ActiveMatrix BusinessWorks threw exceptions. You can fix this by setting this property to </a><span class="Code">true</span>. If you rely on the behavior of previous releases, keep this property set to its default value of <span class="Code">false</span>. </div>
      <div class="N3Heading"><a name="1671724">bw.plugin.mail.receiverRetryCount</a></div>
      <div class="Body"><a name="1671725">When a mail sender is in the process of sending a message, the mail server may expose the message to the Receive Mail process starter, but indicate later that the message is unavailable. This typically occurs when sending large messages. The Receive Mail process starter attempts to receive the message during subsequent polls of the mail server. By default, the process starter will attempt to receive the message for three minutes. The number of retries within that three-minute limit depends upon the value of the polling interval. For example, if the polling interval is set to 30 seconds, there will be up to six retries. If the polling interval is set to 4 minutes, there will be only one retry. </a></div>
      <div class="Body"><a name="1671726">This property allows you to specify the number of times the Receive Mail process starter will attempt to receive the same message. The amount of time allotted for retries will be the value of this property multiplied by the polling interval. For example, if the polling interval is every 10 seconds, and the retry count is set to 12, then the Receive Mail process starter will attempt to receive the message for two minutes. </a></div>
      <div class="N2Heading"><a name="1815304">Rendezvous Properties</a></div>
      <div class="Body"><a name="1872693">This section applies to activities that can use TIBCO Rendezvous transports. This includes activities in the Rendezvous palette and the ActiveEnterprise Adapter palette. </a></div>
      <div class="N3Heading"><a name="1872784">Config.Tibrv.cmQueueTransport.TaskBacklogLimitInBytes</a></div>
      <div class="Body"><a name="1873609">When the RVCMQ transport is used, TIBCO ActiveMatrix BusinessWorks applies the value of this property to the RVCMQ transport using the RVCMQ API </a><span class="Code">setTaskBacklogLimitInBytes()</span> method to set the scheduler task queue limits in bytes for the distributed queue transport. See the TIBCO Rendezvous documentation for more information about this method. The value of this property must be set to a positive integer.</div>
      <div class="Body"><a name="1873599">When RVCMQ is the transport, this property calls the </a><span class="Code">setTaskBacklogLimitInMessages()</span> method to set the backlog limit of the task scheduler in bytes for the transport. See the TIBCO Rendezvous documentation for more information about this method. The value of this property must be set to a positive integer. </div>
      <div class="N2Heading"><a name="1872674">Transaction Properties</a></div>
      <div class="Body"><a name="1815305">This section describes custom engine properties that can be set for the resources in the Transaction palette. </a></div>
      <div class="N3Heading"><a name="1815306">bw.plugin.transaction.xa.arjuna.objectStoreDir</a></div>
      <div class="Body"><a name="1815307">By default, when executing the Arjuna Transaction Service within the same JVM as TIBCO ActiveMatrix BusinessWorks, the Arjuna property file is used to determine the location of the object store directory. If you wish to override the value in the Arjuna property file, set the custom engine property </a><span class="Code">bw.plugin.transaction.xa.arjuna.objectStoreDir</span> to a valid directory name.</div>
      <div class="N3Heading"><a name="1817125">bw.plugin.transaction.xa.isolation</a></div>
      <div class="Body"><a name="1817126">By default in an XA transaction, the transaction isolation level is set to the default value for the JDBC driver you are using. If you wish to ensure a particular transaction isolation level, set the </a><span class="Code">bw.plugin.transaction.xa.isolation</span> custom engine property to one of the following values:</div>
      <table class="NoTitle" style="text-align: left; width: 360pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1817676">Value</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1817678">Transaction Isolation Level Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817684">1</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817686">java.sql.Connection.TRANSACTION_READ_UNCOMMITTED</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817688">2</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817690">java.sql.Connection.TRANSACTION_READ_COMMITTED</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817692">3</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817694">java.sql.Connection.TRANSACTION_REPEATABLE_READ</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817696">4</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1817698">java.sql.Connection.TRANSACTION_SERIALIZABLE</a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1817460">bw.plugin.transaction.xa.lock.connection</a></div>
      <div class="Body"><a name="1817461">By default, JDBC activities in an XA Transaction groups obtain database connections from a connection pool and release the connections when the activity completes. This can cause a database connection to be used concurrently in multiple transactions. Some databases or JDBC drivers support this behavior and others do not. If you are using a database or JDBC driver that requires database connections to be used in only one transaction at a time (for example, IBM DB2), set the </a><span class="Code">bw.plugin.transaction.xa.lock.connection</span> custom engine property to <span class="Code">true</span>. When the value of this property is set to <span class="Code">true</span>, once a connection is associated with a transaction, the connection remains associated with the transaction until the transaction completes. The default value of this property is <span class="Code">false</span>. </div>
      <div class="N2Heading"><a name="1960695">TCP Properties</a></div>
      <div class="Body"><a name="1960737">This section describes custom engine properties that can be set for the resources in the TCP palette.</a></div>
      <div class="N3Heading"><a name="2099967">TCPRead.ThreadCount</a></div>
      <div class="Body"><a name="2100023">Through this property the TCPRead Activity can be configured for any number of threads.</a></div>
      <div class="N3Heading"><a name="1960800">bw.plugin.tcp.server.acceptCount</a></div>
      <div class="Body"><a name="1960838">This property specifies the maximum number of incoming requests that can be handled by the TCP Server. The default value for this property is 50.</a></div>
      <div class="N2Heading"><a name="1671727">Properties for Backwards Compatibility</a></div>
      <div class="Body"><a name="1671728">From time to time, functional behavior of TIBCO ActiveMatrix BusinessWorks changes. If you rely on the behavior of previous releases, there are properties that allow you to revert to the behavior of previous releases. This section lists properties that are included for backwards compatibility with projects created in previous versions. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1671731">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1671733">While properties in this section can be used to revert to behavior of previous releases, use of these properties is not recommended for most circumstances. Functionality changes are usually introduced to improve the product or to correct erroneous behavior. Therefore, relying on the behavior of previous releases is not recommended for new projects.</a></div>
            <div class="CellBody"><a name="1671734">The properties in this section are intended to allow backward compatibility of legacy projects until the project can be corrected to accommodate the new behavior. These properties are not intended for long-term use. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1671735">bw.plugin.ftp.stripLineFeedInPut</a></div>
      <div class="Body"><a name="1671736">Prior to release 5.2.0, the FTP Put activity stripped the \n when \r\n was used for a new line in a file. This caused files to be unusable when a file was taken from a MS Windows machine and put onto a VMS machine. The FTP Put activity no longer strips the \n, and if you rely on this behavior in existing projects, you can set the </a><span class="Code">bw.plugin.ftp.stripLineFeedInPut</span> to true to obtain the behavior of previous releases. </div>
      <div class="N3Heading"><a name="1671737">bw.plugin.http.client.urlEncodeQueryString</a></div>
      <div class="Body"><a name="1671738">As of release 5.2.0, the QueryString input element of the Send HTTP Request activity is not automatically URL encoded. Prior to release 5.2, the activity used URL encoding for the Query specified in the QueryString element. It is now the user's responsibility to properly URL-encode the query specified in the QueryString. Therefore, the activity does attempt to encode the value supplied in this element. This change may cause backward compatibility issues if you rely on the activity to perform the URL-encoding of the QueryString. This property is set to false by default, but setting it to true reverts to the behavior of previous releases. </a></div>
      <div class="N3Heading"><a name="1671739">bw.plugin.javaCode.explicitNull</a></div>
      <div class="Body"><a name="1671740">To indicate a null reference, the Java Code activity omits the value in its output. This causes a String value used as a null place holder when another activity attempts to read the null in its input. However, other activities did not behave in this way. Other activities pass an explicit null for null references. </a></div>
      <div class="Body"><a name="1671741">To preserve backward compatibility, the Java Code activity still behaves the same. However, you can set the </a><span class="Code">bw.plugin.javaCode.explicitNull</span> to <span class="Code">true</span> to cause the Java Code activity to behave in the same way as other activities. When this property is set to <span class="Code">true</span>, an explicit null is set for a null reference. This property is set to <span class="Code">false</span> by default, maintaining the behavior of the previous releases. </div>
      <div class="N3Heading"><a name="1871727">bw.plugin.parseData.enforceLineLength</a></div>
      <div class="Body"><a name="1671743">In previous releases, the line length specified in the Data Format resource was not enforced. This allowed files with one large line to be parsed in some situations. In more recent releases, the line length is enforced so that files containing one large line are no longer allowed. If you rely on the behavior of the previous releases, set the </a><span class="Code">bw.plugin.parseData.enforceLineLength</span> property to <span class="Code">false</span>. By default, this property is set to <span class="Code">true</span>. </div>
      <div class="N3Heading"><a name="1671744">bw.plugin.timer.useJavaMonth</a></div>
      <div class="Body"><a name="1671745">In previous releases, the Timer process starter used the Java convention (0-11) for month numbers in its output, however, the expected convention for month numbers is 1-12. In release 5.2.0, the month is returned as a number between 1 and 12. If you rely on the behavior of previous releases, you can set this property to </a><span class="Code">true</span> to maintain compatibility with previous releases. </div>
      <div class="N3Heading"><a name="1671746">com.tibco.plugin.soap.no_xsi_type</a></div>
      <div class="Body"><a name="1671747">SOAP activities were enhanced in release 2.0.5 to emit </a><span class="Code">xsi:type</span> attributes. If you wish to maintain backward compatibility and not emit these attributes, you must set this property to <span class="Code">true</span>. </div>
      <div class="N3Heading"><a name="1671748">com.tibco.xml.xpath.create-dateTime.has.timezone</a></div>
      <div class="Body"><a name="1671749">In Release 2.x, the XPath function </a><span class="Code">create-dateTime()</span> returned a value that included a time zone. In Release 5.1.2 and 5.1.3, the function was changed to omit the time zone. This property controls whether the time zone is included in the output of the <span class="Code">create-dateTime()</span> function. Setting this property to false (the default value) omits the time zone from the function output (the same behavior as 5.1.x). Setting this property to true causes the time zone to be included in the function output (the same behavior as 2.x). </div>
      <div class="N3Heading"><a name="1671750">Config.JDBC.CallProcedure.InputOptional</a></div>
      <div class="Body"><a name="1671751">In releases prior to 5.2.0, the JDBC Call Procedure activity created input elements that were optional for stored procedure parameters. Optional parameters have never been supported by this activity (see the Known Issues list under the JDBC Palette heading in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Release Notes</span>). When migrating a project from a previous release, there will be validation errors for any unspecified input elements for stored procedure parameters. These migrated projects cannot be executed until the errors are resolved (by using the Mapper Check and Repair button on the Input tab). </div>
      <div class="Body"><a name="1671752">If you wish to migrate a project without fixing this problem, you can do so by setting this property to true. </a></div>
      <div class="N3Heading"><a name="1671753">Config.JDBC.CallProcedure.OutputUseNil</a></div>
      <div class="CellBody"><a name="1671754">Prior to release 5.1.2, if a value returned from a database table was null, the output element corresponding to that table value was not placed into the output schema for a JDBC Call Procedure activity, if the output element was optional. The element is now placed into the output schema and has "</a><span class="Code">xsi:nil = true</span>" to indicate the element is null. </div>
      <div class="Body"><a name="1671755">You should surround elements that can be nil with an if statement to determine whether to output the element. To maintain the behavior of previous releases, this property controls whether elements that are nil are contained in the output. Set the property to </a><span class="Code">false</span> to achieve the behavior of previous releases.</div>
      <div class="N3Heading"><a name="1671756">ignore.delimiters.under.quotes</a></div>
      <div class="Body"><a name="1671757">Prior to Release 2.0.4, when using the activities in the Parse palette, delimiter-separated data was not treated in a standard way. There was no mechanism to escape the specified delimiter character. For example, if you chose a comma as the delimiter, there was no way to have a field contain a comma as in </a><span class="Code">"Fresno, CA"</span>. Also, there was no way to have a field span multiple lines or include leading and trailing spaces.</div>
      <div class="Body"><a name="1671758">Now fields can be surrounded in double quotes. See the description of the Data Format shared configuration resource in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information about the new semantics for parsing input text. </div>
      <div class="Body"><a name="1671759">To disable this functionality, set the value of this property to </a><span class="Code">true</span>.</div>
      <div class="N3Heading"><a name="1671760">java.property.DiscardUTF8BOM</a></div>
      <div class="CellBody"><a name="1671761">When a file is saved on a Windows platform using UTF-8 encoding, Windows adds a Byte Order Mark (BOM) to the beginning of the file. This BOM is not necessary for UTF-8, but it is valid. Prior to release 2.0.6, the File Reader activity’s output includes the BOM at the beginning of the data read from the file. </a></div>
      <div class="CellBody"><a name="1671762">The BOM is now stripped when it is encountered. If you wish to retain the functionality of previous releases, you can set this property to false. In most cases, you will not need to set this property. You may need to set this property to true if your process definition is expecting a file that contains the BOM. </a></div>
      <div class="N3Heading"><a name="1671763">java.property.com.tibco.schema.ae.makeNillable</a></div>
      <div class="Body"><a name="1671764">Certain TIBCO ActiveEnterprise-based schema elements do not display as nillable in the Input mapping tab. This can result in mappings (optional to optional) that do not copy the </a><span class="Code">xsi:nil</span> attributes at runtime to the output elements, and subsequently validation errors. </div>
      <div class="Body"><a name="1671765">Setting this property to </a><span class="Code">true</span> causes mappings that meet the criteria to show warnings. Selecting the input mapping with an error and clicking the Mapper Check and repair button will display yellow warnings: “The input and this element are both nillable, set to copy-nil”. Clicking OK changes the mappings to add the copy-of for the nil attribute (“Optional and nillable to optional and nillable”). This is generally a better way to map this structure and ensures if the element in the source data has the <span class="Code">xsi:nil</span> attribute, it will be copied to the target element.</div>
      <div class="Body"><a name="1671766">In Release 5.2.1 and subsequent releases, the default setting for this property is </a><span class="Code">true</span>, which may cause new warnings to appear in existing projects. Typically, the Mapper Check and repair button can be used to update the mappings to copy <span class="Code">xsi:nil</span> attributes. If it is preferable to have empty elements emitted in this case, then the property can be set to <span class="Code">false</span>.</div>
      <div class="Body"><a name="1671767">Any new mapping done by drag-and-drop with the property set to </a><span class="Code">true</span> will have the “Optional and nillable” style mapping, instead of the “optional to optional” style. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>