<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Recoverable Process Instances</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.47.htm#1708273">Chapter&nbsp;6	Managing and Monitoring Process Engines</a> : Managing Recoverable Process Instances</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1708273">Managing Recoverable Process Instances</a></div>
      <div class="Body"><a name="1758007">A checkpoint saves the state of a process instance at a given point in time. Checkpoints are used to restart or recover a process instance either when an engine fails or if the process instance fails by encountering an unhandled exception or by manual termination in TIBCO Administrator or TIBCO Hawk. </a></div>
      <div class="Body"><a name="1758027">In the event of an engine failure, by default all process instances executing at the time of the failure are automatically restarted and begin executing from the last checkpoint. You can optionally specify that process instances should not be automatically restarted when the engine restarts. This allows you to handle any resource availability problems, such as a database or web server being down, and then later recover the process instances manually when the resource is available. To specify that checkpointed process instances should not automatically restart when a process engine restarts, set the custom property </a><span class="Code">bw.engine.autoCheckpointRestart</span> to <span class="Code">false</span>. </div>
      <div class="Body"><a name="1758032">Normally, when a process instance fails, checkpoint data for the process instance is deleted. You can optionally specify that checkpoint data should be saved for terminated process instances so that the process instance can be recovered at a later time. You can enable failed process recovery by setting the custom property </a><span class="Code">bw.engine.enableJobRecovery</span> to <span class="Code">true</span>. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.61.htm#1671474', '');" title="Custom Engine Properties">Chapter&nbsp;8, Custom Engine Properties</a></span> for more information about setting custom properties. </div>
      <div class="Body"><a name="1758618">You can manage recoverable processes either through TIBCO Administrator, TIBCO Hawk, or programmatically using the Engine Command activity in a process instance. This section describes how to manage recoverable process instances using TIBCO Administrator. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.66.htm#1922669', '');" title="Performance Tuning">Performance Tuning</a></span> for more information about using TIBCO Hawk microagent methods. See <span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information about using the Engine Command activity. </div>
      <div class="MinorHead"><a name="1781533">To manage and restart recoverable process instances, perform this procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1782866">Under Application Management, select </a><span class="Bold">All Service Instances</span> or go directly to a specific application and select <span class="Bold">All Service Instances</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1782867">Click a process engine name.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1782868">Click the </a><span class="Bold">BW Processes</span> tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1782869">Select Recoverable Processes from the drop-down menu. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1782891">Check the box next to the process instances you wish to manage. Click the </a><span class="Bold">Restart</span> button to restart the process instances or click the <span class="Bold">Remove</span> button to remove the process instances from the list of recoverable processes. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1781844">Limitations of Recoverable Process Instances</a></div>
      <div class="Body"><a name="1781848">Because the process engine is running when a process instance is recovered, there are certain limitations. The following describe the limitations:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1781866">If a Java object reference is normally shared among process instances, process instances that start normally or are restarted during process engine startup retain the shared references to the object. However, a process instance that is recovered after a process engine starts receives a unique copy of each Java Object that it references. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1781887">If a recovered process instances uses sequencing, then the process instance may not be able to be restarted if there is already a process instance currently executing that has the same sequence key. Such a job can only be restarted when no other process instances are running. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1781893">If a recovered process instance has a duplicate detection key, then the key is only released when the process instance finishes normally or is deleted.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>