<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Setting Custom Engine Properties in Deployed Projects</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.61.htm#1671526">Chapter&nbsp;8	Custom Engine Properties</a> : Setting Custom Engine Properties in Deployed Projects</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1671526">Setting Custom Engine Properties in Deployed Projects</a></div>
      <div class="Body"><a name="1671527">TIBCO Administrator is responsible for deploying process engines in a production environment. TIBCO ActiveMatrix BusinessWorks provides a file for specifying any custom properties you wish to set in deployed engines. The </a><span class="Code">bwengine.xml</span> file is located in the <span class="Code">lib\com\tibco\deployment</span> subdirectory of the TIBCO ActiveMatrix BusinessWorks installation directory. For example, on MS Windows machines, this file would by default be located in <span class="Code">c:\tibco\bw\&lt;</span><span class="CodeItalic">release_number</span><span class="Code">&gt;\lib\com\tibco\deployment\bwengine.xml</span> where <span class="Code">&lt;</span><span class="CodeItalic">release_number</span><span class="Code">&gt;</span> is the release number of the currently installed TIBCO Designer. </div>
      <div class="Body"><a name="1671528">The </a><span class="Code">bwengine.xml</span> file has a <span class="Code">&lt;properties&gt;</span> element that defines all of the properties you would like to have available in deployed process engine. Each property is contained in a <span class="Code">&lt;property&gt;</span> element with the following structure:</div>
      <div class="ExtraSpace"><a name="1671529">&nbsp;</a></div>
      <div class="CodeLine"><a name="1671530">&lt;property&gt;</a></div>
      <div class="CodeLine"><a name="1671531">&nbsp;&nbsp;&nbsp;&lt;name&gt;</a><span class="CodeItalic">Name to display in TIBCO Administrator</span>&lt;/name&gt;</div>
      <div class="CodeLine"><a name="1671532">&nbsp;&nbsp;&nbsp;&lt;option&gt;</a><span class="CodeItalic">name of property</span>&lt;/option&gt;</div>
      <div class="CodeLine"><a name="1671533">&nbsp;&nbsp;&nbsp;&lt;default&gt;</a><span class="CodeItalic">default value</span>&lt;/default&gt;</div>
      <div class="CodeLine"><a name="1671534">&nbsp;&nbsp;&nbsp;&lt;description&gt;</a><span class="CodeItalic">short description of property</span>&lt;/description&gt;</div>
      <div class="CodeLine"><a name="1671535">&lt;/property&gt;</a></div>
      <div class="Body"><a name="1671536">For example, to include the </a><span class="Code">Trace.Role.*</span> property in deployment configurations, you would add the following to the <span class="Code">bwengine.xml</span> file:</div>
      <div class="ExtraSpace"><a name="1671537">&nbsp;</a></div>
      <div class="CodeLine"><a name="1671538">&lt;property&gt;</a></div>
      <div class="CodeLine"><a name="1671539">&nbsp;&nbsp;&nbsp;&lt;name&gt;Trace All Roles&lt;/name&gt;</a></div>
      <div class="CodeLine"><a name="1671540">&nbsp;&nbsp;&nbsp;&lt;option&gt;Trace.Role.*&lt;/option&gt;</a></div>
      <div class="CodeLine"><a name="1671541">&nbsp;&nbsp;&nbsp;&lt;default&gt;false&lt;/default&gt;</a></div>
      <div class="CodeLine"><a name="1671542">&nbsp;&nbsp;&nbsp;&lt;description&gt;Controls tracing of all roles.&lt;/description&gt;</a></div>
      <div class="CodeLine"><a name="1671543">&lt;/property&gt;</a></div>
      <div class="Body"><a name="1671544">Once the property is defined in the </a><span class="Code">bwengine.xml</span> file, it is available in Enterprise Archive Files that are created by TIBCO Designer and will be displayed in the Advanced tab of the deployment configuration in TIBCO Administrator. Be sure to re-save EAR files in TIBCO Designer and re-load them into any deployment configurations created in TIBCO Administrator after changing the <span class="Code">bwengine.xml</span> file. You can alter the value of any property on the Advanced tab of the deployment configuration and that value will be used in the deployed project. </div>
      <div class="Body"><a name="1671545">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.20.htm#1674362', '');" title="Creating and Deploying Applications">Chapter&nbsp;4, Creating and Deploying Applications</a></span> for more information about creating and managing deployment configurations. </div>
      <div class="Body"><a name="1890895">&nbsp;</a></div>
      <div class="N2Heading"><a name="1948919">Enabling Built-in Resource Provider</a></div>
      <div class="Body"><a name="1949015">TIBCO BusinessWorks provides parameters to enable or disable the Built-in Resource Provider feature. This feature performs tasks similar to that of the Retrieve Resource activity, but eliminates the need to create the Retrieve Resource process. </a></div>
      <div class="Body"><a name="1953618">The properties to enable, disable and control the Built-in Resource Provider feature can be set in the bwengine.xml. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> <span class="LiveLink" style="font-style: italic"><a href="javascript:WWHClickedPopup('tib_bw_palette_reference', 'palref.5.148.htm#1678924', '');" title="Retrieve Resources">Built-in Resource Provider</a></span> for more information on the Built-in Resource Provider feature and the available properties.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>