{
  "_from": "@schematics/angular@0.8.5",
  "_id": "@schematics/angular@0.8.5",
  "_inBundle": false,
  "_integrity": "sha512-2ZfnXajf7Pz5ZuZ4iwtDpVxcd58IQednhMGuNslzCeq7S2+FTnctTlmye63HoaRN8F/7M2aG4ztpm6VMYPPn2A==",
  "_location": "/@schematics/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/angular@0.8.5",
    "name": "@schematics/angular",
    "escapedName": "@schematics%2fangular",
    "scope": "@schematics",
    "rawSpec": "0.8.5",
    "saveSpec": null,
    "fetchSpec": "0.8.5"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.8.5.tgz",
  "_shasum": "3d724245d19cf1a4e5eca4e97b544b1627acee6c",
  "_spec": "@schematics/angular@0.8.5",
  "_where": "C:\\json2angular\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.8.5",
    "@angular-devkit/schematics": "0.8.5",
    "typescript": ">=2.6.2 <2.10"
  },
  "deprecated": false,
  "description": "Schematics specific to Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@schematics/angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "0.8.5"
}
