======================================================================
Product Name	: TIBCO Hawk(R)
Release Version	: 4.9.0
Release Date	: November 2010

======================================================================
Introduction

  TIBCO Hawk is a tool for monitoring and managing distributed
  applications and operating systems. The software is designed
  specifically for monitoring distributed systems, so there is no
  centralized console or frequent polling across the network. With
  this structure, TIBCO Hawk software is able to scale to
  multi-thousand node global networks without the use of hierarchical
  managers and has the flexibility to allow individual managed
  entities to be added or modified without the need to re-configure or
  re-start any other parts of the system.

======================================================================
Supported Platforms

 Microsoft Windows
 			
  XP                              x86 (32-bit, 64-bit)
  2003 Server                     x86 (32-bit, 64-bit)
  2008 Server                     x86 (32-bit, 64-bit)
  2008 Server R2                  x86 (64-bit)
  Vista                           x86 (32-bit, 64-bit)
  7                               x86 (32-bit, 64-bit)

 UNIX
  
  AIX 5.3, 6.1                    POWER          (32-bit, 64-bit)
  HP-UX 11i (v2,v3)               IA64 (Itanium) (32-bit, 64-bit)
  HP-UX 11i v3/11.3               PA-RISC        (32-bit, 64-bit)
  Red Hat Enterprise Linux 4, 5	  x86            (32-bit, 64-bit)
  SUSE Enterprise Linux 10, 11    x86            (32-bit, 64-bit)
  
 Other
  IBM i5/OS V5R4 and V6R1         iSeries

  Solaris 8, 9, 10                SPARC (32-bit, 64-bit)
  Solaris 10                      x86   (32-bit, 64-bit)
  Mac OS X 10.5, 10.6             x86   (32-bit, 64-bit)

 Web Browsers
  IE 8 
  Firefox 3.6 and above

 Note: HP-UX 11i 64-bit systems require PHKL_27282

======================================================================
 Minimum Disk Space and Memory Requirements

  Disk space requirements vary by platform and also depend on the
  availability of third-party software. See the TIBCO Hawk
  Installation and Configuration Guide for disk space requirements for
  each supported platform.

  All platforms require at least 512 MB RAM.

======================================================================
 Software Requirements

 TIBCO Software:

   TIBCO Rendezvous 8.1.1 and above. (Note that TIBCO Rendezvous 8.2 is 
   required for use on the IBM i5/OS iSeries Platform.)                 
   TIBCO Runtime Agent 5.6.x, 5.7 (Optional)
   TIBCO Administrator 5.6.x, 5.7 (Optional)
   TIBCO Enterprise Message Service 5.0, 5.1 and 6.0 (If used
   as primary messaging transport)

 Third-party Software:

  Database (for Hawk Event Service)

   Oracle 10g R2
   Oracle 11g R1
   Oracle 11g R1 RAC
   Oracle 11g R2
   Oracle 11g R2 RAC
   Microsoft SQL Server 2008
   Microsoft SQL Server 2008 R2
   IBM DB2 9.5
   Sybase ASE 15.0, 15.5

 Application Server (for Hawk HTTP Adapter)

   Apache Tomcat 6.0
   Oracle WebLogic Server 11g
   Jetty 6.1
 
 JAVA

   JRE 1.6 or higher
   JDK 1.6 or higher if using AMXHost Microagent and JVMMicroAgent
   JRE 1.6 (bundled with TIBCO Hawk) 

======================================================================
Internationalization Support

  TIBCO Hawk provides support for Japanese and Latin-1 locales on
  Microsoft Windows.

======================================================================
TIBCO Product Support
  
  Check the TIBCO Product Support web site at 
  http://support.tibco.com for product information that was 
  not available at release time. Entry to this site requires 
  a username and password. If you do not have one, you can 
  request one. You must have a valid maintenance or support 
  contract to use this site.

======================================================================
Documentation 
  
  Online Access

  Access the TIBCO Hawk documentation in HTML and PDF.

   - Before installation, on the product CDROM in the doc folder at 
     root level, or from the product download site.

   - After installation, from the Start>Programs>Tibco menu on
     Microsoft Windows platforms, or from the TIBCO Hawk installation
     doc directory on disk (if documentation was installed with the
     product).

  Release Notes and Installation Guide

    See the TIBCO Hawk Release Notes for information about new
    features, migrating from an earlier release to this release, 
    and closed and known issues.

    See the TIBCO Hawk Installation and Configuration Guide for
    detailed installation instructions for each supported platform.

======================================================================
Copyright

Copyright (C) 1996-2010 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information 