{
  "_from": "ansi-colors@^3.0.0",
  "_id": "ansi-colors@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hTv1qPdi+sVEk3jYsdjox5nQI0C9HTbjKShbCdYLKb1LOfNbb7wsF4d7OEKIZoxIHx02tSp3m94jcPW2EfMjmA==",
  "_location": "/ansi-colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-colors@^3.0.0",
    "name": "ansi-colors",
    "escapedName": "ansi-colors",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/webpack-log"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-3.1.0.tgz",
  "_shasum": "dcfaacc90ef9187de413ec3ef8d5eb981a98808f",
  "_spec": "ansi-colors@^3.0.0",
  "_where": "C:\\json2angular\\node_modules\\webpack-log",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/ansi-colors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jason Schilling",
      "url": "https://sourecode.de"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Jordan",
      "url": "https://github.com/Silic0nS0ldier"
    }
  ],
  "deprecated": false,
  "description": "Easily add ANSI colors to your text and symbols in the terminal. A faster drop-in replacement for chalk, kleur and turbocolor (without the dependencies and rendering bugs).",
  "devDependencies": {
    "decache": "^4.4.0",
    "gulp-format-md": "^1.0.0",
    "justified": "^1.0.1",
    "mocha": "^5.2.0",
    "text-table": "^0.2.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "symbols.js",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/doowb/ansi-colors",
  "keywords": [
    "ansi",
    "bgblack",
    "bgBlack",
    "bgblue",
    "bgBlue",
    "bgcyan",
    "bgCyan",
    "bggreen",
    "bgGreen",
    "bgmagenta",
    "bgMagenta",
    "bgred",
    "bgRed",
    "bgwhite",
    "bgWhite",
    "bgyellow",
    "bgYellow",
    "black",
    "blue",
    "bold",
    "clorox",
    "colors",
    "cyan",
    "dim",
    "gray",
    "green",
    "grey",
    "hidden",
    "inverse",
    "italic",
    "kleur",
    "magenta",
    "red",
    "reset",
    "strikethrough",
    "underline",
    "white",
    "yellow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ansi-colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/ansi-colors.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "./types/index.d.ts",
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "data": {
      "author": {
        "linkedin": "woodwardbrian",
        "twitter": "doowb"
      }
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "ansi-wrap",
        "strip-color"
      ]
    },
    "reflinks": [
      "colors",
      "kleur",
      "supports-color"
    ]
  },
  "version": "3.1.0"
}
