{
  "_from": "@types/jasminewd2@~2.0.3",
  "_id": "@types/jasminewd2@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-1awkm/O4pQCR9hI2F80HmIOda/L+ogkSL8Arj1k00eue5VLY5ooewhSOyF/cUJE0S+/34uD5EYY3zmd6fu2OCA==",
  "_location": "/@types/jasminewd2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasminewd2@~2.0.3",
    "name": "@types/jasminewd2",
    "escapedName": "@types%2fjasminewd2",
    "scope": "@types",
    "rawSpec": "~2.0.3",
    "saveSpec": null,
    "fetchSpec": "~2.0.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.5.tgz",
  "_shasum": "0910db4bd50202dea9fe6ec37517b0ae6a01a9e6",
  "_spec": "@types/jasminewd2@~2.0.3",
  "_where": "C:\\json2angular",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sammy Jelin",
      "url": "https://github.com/sjelin"
    },
    {
      "name": "George Kalpakas",
      "url": "https://github.com/gkalpak"
    }
  ],
  "dependencies": {
    "@types/jasmine": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jasminewd2",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasminewd2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "6cce01f66814b8c93e05250c7032e93415e157941139cd10444779c74cd521a7",
  "version": "2.0.5"
}
