<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
    <title>Activity Example - Support for Oracle Objects and Collections </title>
  	<style>
<!--
div.Section1
	{page:Section1;}
 li.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.SpellE
	{}
-->
</style>
  </head>

  <body bgcolor=white background="../../html/background.gif" lang=EN-US>
  <p align="center">
    <big>
      <em><strong><font face="Arial">
        Activity Example - Support for Oracle Objects and Collections
      </font></strong></em>
    </big>
  </p><font face="Arial">
    <p>
      <strong><i>Example Description</i></strong>
    </p>

    <p>This example illustrates the usage of Oracle Objects and Collections in JDBC 
	Call Procedure and JDBC Query activities. Oracle objects and collections can 
	be used only with Oracle native drivers.
    </p>

    <p>The CreateCustomer and Select Customer processes illustrate the use of 
	Oracle Objects and the CreateCustomerMultiAddress and 
	SelectCustomerMultiAddress processes illustrate the use of Oracle 
	Collections.</p>
	<p><strong><i>Requirements</i></strong></p>
	<ul>
		<li>Check that ojdbc14.jar and nls_charset12.jar are available in your CLASSPATH.</li>
	</ul>

    <p><strong><i>Setup</i></strong></p>

    <ul type=disc>
      <li> Run the jdbc_object_collection.sql on the Oracle database to create
           the test objects.</li>
    </ul>

    <p><strong><i>Description of Process Definitions</i></strong></p>
	<p><span style="font-family: Arial">The example consists of the following 
	processes - </span></p>
	<p><i>CreateCustomer</i> - In this process, the JDBC Stored Procedure 'ADD_SINGLE_ADDRESS_CUSTOMER' 
	inserts a record containing Oracle Objects into the database.</p>
	<p><i>CreateCustomerMultiAddress - </i>In this process, the JDBC Stored 
	Procedure 'ADD_MULTI_ADDRESS_CUSTOMER' inserts a record containing Oracle 
	Collections into the database.</p>
	<p><i>SelectCustomer - </i>In this process, the JDBC Query activity queries 
	the database for the record added using the <i>CreateCustomer</i> process 
	and displays the record in the Output tab. </p>
	<p><i>SelectCustomerMultiAddress - </i>In this process, the JDBC Query 
	activity queries the database for the record added using the <i>
	CreateCustomerMultiAddress</i> process and displays the record in the Output 
	tab. </p>

    <p><strong><i>Running the example</i></strong></p>

    <p>To run the example, follow these steps:</p>
	<ol>
		<li><span style="FONT-FAMILY: Arial">Configure the environment required 
		for executing this example as specified in the &#8220;Setup&#8221; section of this 
		document.</span></li>
		<li>In TIBCO Designer, create a new project and import the project zip 
		file &#8220;<i><span style="FONT-FAMILY: Arial">jdbc_object_collection.zip</span></i>&#8221; 
		by selecting the Project-&gt;Import Full Project menu selection</li>
		<li>Once the project is imported, save the project. </li>
      <li> In TIBCO Designer, modify the global variables <i>DBURL</i>, <i>
		Username</i> and <i>Password</i> to connect to the Oracle database in 
		your environment. </li>
		<li> In the <i>Configuration</i> tab of the JDBC Connection resource, 
		specify the <i>Database URL</i>, <i>Username</i> and <i>Password</i> to 
		connect to your database.</li>
		<li> Click on "Test
           Connection" to make sure the connection string and user 
		authentication details are correct. </li>
		<li> Save the project.</li>
    	<li><span style="FONT-FAMILY: Arial">Click the Tester tab, then click 
		the Start Testing Viewed Process icon in the tester window.</span></li>
		<li><span class="SpellE"><span style="FONT-FAMILY: Arial">Select the 
		process <i>CreateCustomer</i>.</span></span></li>
		<li><span style="FONT-FAMILY: Arial">Click &#8220;Load &amp; Start Current&#8221; in the 
		Select Processes to Load dialog.</span></li>
		<li><span style="FONT-FAMILY: Arial">The activities and transition lines 
		are highlighted in green as incoming information is processed.</span></li>
		<li>Repeat steps 8 to 10 for the other processes in the project viz., <i>
		CreateCustomerMultiAddress</i>, <i>SelectCustomer</i>, and <i>
		SelectCustomerMultiAddress</i>.</li>
	</ol>

    <p><strong><i>Expected Results</i></strong></p>
	<ul>
		<li>On successful completion, the processes <i>CreateCustomer</i> and <i>
		CreateCustomerMultiAddress</i> should insert a row each in the database.</li>
		<li>On successful completion, the processes <i>SelectCustomer</i> and <i>
		SelectCustomerMultiAddress</i> should display the data that was inserted 
		by the <i>CreateCustomer</i> and <i>CreateCustomerMultiAddress</i> 
		processes in the Output tab.</li>
	</ul>
	<p><strong><i>Troubleshooting</i></strong></p>

    <p>&nbsp;&nbsp; If you have any issues when running this example,
       please contact<br>&nbsp;&nbsp;
       <a href="mailto:support@tibco.com">support@tibco.com</a>
       including a detailed description of the problem.
    </p>
  </font>
  </body>

</html>

