<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Figures</title>
    <link rel="StyleSheet" href="css/LOF.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Figures</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="822201">Figures</a></div>
      <div class="WFigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1676807', '');" title="Getting Started with the XML Tools Palette" name="843553">Figure&nbsp;1	Adding an XML Resource to your project 	</a></span></div>
      <div class="WFigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1676837', '');" title="Getting Started with the XML Tools Palette" name="843555">Figure&nbsp;2	Editing environment for Schema and DTD resources 	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1676952', '');" title="Getting Started with the XML Tools Palette" name="843557">Figure&nbsp;3	Instance editing environment	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677227', '');" title="Getting Started with the XML Tools Palette" name="843559">Figure&nbsp;4	Common table columns used by XML Tools palette resources	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677686', '');" title="Getting Started with the XML Tools Palette" name="843561">Figure&nbsp;5	Content Model Diagram	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677718', '');" title="Getting Started with the XML Tools Palette" name="843563">Figure&nbsp;6	Diagram for a sequence	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677729', '');" title="Getting Started with the XML Tools Palette" name="843565">Figure&nbsp;7	Diagram for a choice	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677743', '');" title="Getting Started with the XML Tools Palette" name="843567">Figure&nbsp;8	Optional and repeatable set of choices	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677754', '');" title="Getting Started with the XML Tools Palette" name="843569">Figure&nbsp;9	All occurrence indicators	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677768', '');" title="Getting Started with the XML Tools Palette" name="843571">Figure&nbsp;10	Mixed content model	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677775', '');" title="Getting Started with the XML Tools Palette" name="843573">Figure&nbsp;11	All content model	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1677975', '');" title="Schema" name="843575">Figure&nbsp;12	Element/Types panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1716538', '');" title="Schema" name="843577">Figure&nbsp;13	Element/Type list	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678168', '');" title="Schema" name="843579">Figure&nbsp;14	Completed content model	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678225', '');" title="Schema" name="843581">Figure&nbsp;15	Content Model Editor	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678273', '');" title="Schema" name="843583">Figure&nbsp;16	Attributes panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678385', '');" title="Schema" name="843585">Figure&nbsp;17	Overview panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678494', '');" title="Schema" name="843587">Figure&nbsp;18	Referencing an element from another namespace	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678772', '');" title="Schema" name="843589">Figure&nbsp;19	Notations tab of the advanced pane	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678861', '');" title="Schema" name="843591">Figure&nbsp;20	Creating a new simple type	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.15.htm#1679175', '');" title="XML Schema Exercises" name="843593">Figure&nbsp;21	Graphical view of the schema	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.15.htm#1679326', '');" title="XML Schema Exercises" name="843595">Figure&nbsp;22	Referencing a complex type in another schema	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679595', '');" title="DTD" name="843597">Figure&nbsp;23	A completed content model for a </a></span><span class="Code">Book</span><span class="LiveLink" style="font-style: normal; font-weight: normal"> element	</span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679648', '');" title="DTD" name="843599">Figure&nbsp;24	Content model editor	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679690', '');" title="DTD" name="843601">Figure&nbsp;25	Referencing a reusable (internal parameter entity)	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679712', '');" title="DTD" name="843603">Figure&nbsp;26	Attributes panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679871', '');" title="DTD" name="843605">Figure&nbsp;27	Overview panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679971', '');" title="DTD" name="843607">Figure&nbsp;28	Enumerations tab of the properties pane	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679995', '');" title="DTD" name="843609">Figure&nbsp;29	Creating an internal parameter entity	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680008', '');" title="DTD" name="843611">Figure&nbsp;30	Referencing a parameter entity within a content mode	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680020', '');" title="DTD" name="843613">Figure&nbsp;31	Listing of external parameter entities	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680049', '');" title="DTD" name="843615">Figure&nbsp;32	Defining internal general entities	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680068', '');" title="DTD" name="843617">Figure&nbsp;33	Defining an external general entity	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680087', '');" title="DTD" name="843619">Figure&nbsp;34	Defining an external unparsed entity	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1680098', '');" title="DTD" name="843621">Figure&nbsp;35	Notations	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.17.htm#1680378', '');" title="DTD Exercise" name="843623">Figure&nbsp;36	Graphical view of the schema	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680404', '');" title="Instance" name="843625">Figure&nbsp;37	XML instance editing environment	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680484', '');" title="Instance" name="843627">Figure&nbsp;38	Content panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680561', '');" title="Instance" name="843629">Figure&nbsp;39	Insert box	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680608', '');" title="Instance" name="843631">Figure&nbsp;40	Factory bar	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680619', '');" title="Instance" name="843633">Figure&nbsp;41	Inserting a comment	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680635', '');" title="Instance" name="843635">Figure&nbsp;42	Right button menu	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680652', '');" title="Instance" name="843637">Figure&nbsp;43	Content hint as tool tip	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680665', '');" title="Instance" name="843639">Figure&nbsp;44	Navigator bar	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680675', '');" title="Instance" name="843641">Figure&nbsp;45	Siblings displayed on navigator bar	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680692', '');" title="Instance" name="843643">Figure&nbsp;46	Item and type level (right-button) menus	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680738', '');" title="Instance" name="843645">Figure&nbsp;47	Selecting a hidden element to show	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680758', '');" title="Instance" name="843647">Figure&nbsp;48	Specifying an alias	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680772', '');" title="Instance" name="843649">Figure&nbsp;49	Color options	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680794', '');" title="Instance" name="843651">Figure&nbsp;50	Promoted elements and attributes	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680805', '');" title="Instance" name="843653">Figure&nbsp;51	Resizing rows to allow for additional promotion	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680840', '');" title="Instance" name="843655">Figure&nbsp;52	Content hints	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680935', '');" title="Instance" name="843657">Figure&nbsp;53	Row format (the default view)	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680946', '');" title="Instance" name="843659">Figure&nbsp;54	Markup format	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680957', '');" title="Instance" name="843661">Figure&nbsp;55	Blue ellipsis icon for collapsing or expanding markup view	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.19.htm#1681021', '');" title="XML Instance Exercise" name="843663">Figure&nbsp;56	Content panel	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.19.htm#1681057', '');" title="XML Instance Exercise" name="843665">Figure&nbsp;57	Document-building options	</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684746', '');" title="Folder Reference" name="843667">Figure&nbsp;58	TIBCO Designer Generic Adapter Configuration Default Folders	</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>