<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tables</title>
    <link rel="StyleSheet" href="css/LOT.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Tables</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="2206">Tables</a></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'preface.4.4.htm#36420', '');" title="Typographical Conventions" name="6966">Table&nbsp;1	General Typographical Conventions	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'preface.4.4.htm#33533', '');" title="Typographical Conventions" name="6968">Table&nbsp;2	Syntax Typographical Conventions	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677049', '');" title="Getting Started with the XML Tools Palette" name="6970">Table&nbsp;3	XML Tools panels	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677252', '');" title="Getting Started with the XML Tools Palette" name="6972">Table&nbsp;4	Toolbar buttons	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677381', '');" title="Getting Started with the XML Tools Palette" name="6974">Table&nbsp;5	Schema menu options	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.13.htm#1677547', '');" title="Getting Started with the XML Tools Palette" name="6976">Table&nbsp;6	XML menu options	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678070', '');" title="Schema" name="6978">Table&nbsp;7	Occurrence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678114', '');" title="Schema" name="6980">Table&nbsp;8	Sequence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.14.htm#1678560', '');" title="Schema" name="6982">Table&nbsp;9	Properties tab fields	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679509', '');" title="DTD" name="6984">Table&nbsp;10	Occurrence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679547', '');" title="DTD" name="6986">Table&nbsp;11	Sequence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.16.htm#1679776', '');" title="DTD" name="6988">Table&nbsp;12	Datatypes within a DTD	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680865', '');" title="Instance" name="6990">Table&nbsp;13	Occurrence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.18.htm#1680895', '');" title="Instance" name="6992">Table&nbsp;14	Sequence indicators	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.25.htm#1684388', '');" title="Sessions Reference" name="6994">Table 15	Cipher suite list	 </a></span></div>
      <div class="TableTitleLOT"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.38.htm#1688369', '');" title="Managing Repository Content" name="6996">Table&nbsp;16	Icons in Extended Properties Editor	 </a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>