<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Specifying Generic Adapter Configurations</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.20.htm#1682591">Chapter&nbsp;3	Adapter Resources Palette</a> : Specifying Generic Adapter Configurations</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1682591">Specifying Generic Adapter Configurations</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682595">This section gives an overview of how you can use TIBCO Designer to specify an adapter configuration. It discusses these topics: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682652', '');" title="Specifying Generic Adapter Configurations" name="1682599">Configuring a New Adapter Instance</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682684', '');" title="Specifying Generic Adapter Configurations" name="1682603">Adding Services to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682730', '');" title="Specifying Generic Adapter Configurations" name="1682607">Advanced Adapter Configuration</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682753', '');" title="Specifying Generic Adapter Configurations" name="1682611">Adding Custom Log Sinks to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682789', '');" title="Specifying Generic Adapter Configurations" name="1682615">Adding Extended Properties to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682873', '');" title="Specifying Generic Adapter Configurations" name="1682619">Adding Custom Hawk Microagents to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682900', '');" title="Specifying Generic Adapter Configurations" name="1682623">A Note on Global Variables</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682905', '');" title="Specifying Generic Adapter Configurations" name="1682627">Using a Message Filter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682951', '');" title="Specifying Generic Adapter Configurations" name="1682631">Testing Your Adapter Using Adapter Tester</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1682633">Overview</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682634">The </a><span class="Code">Generic Adapter Configuration</span> resource and the associated <span class="Code">Adapter Resources</span> palette are used when developing an adapter using the TIBCO Adapter SDK API. The adapter is configured using the Generic Adapter Configuration resource and the configuration is saved to a project repository, which is used by the code you have written. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682643">This manual discusses all resources in the Adapter Resources palette. This chapter explains how to use the resources, later chapters provide a reference to individual resources and the settings you specify in the configuration panel. </a></div>
      <div class="N3Heading"><a name="1682644">Adapters and Schema Resources</a></div>
      <div class="Body"><a name="1682645">Schema used by an adapter are defined separately from the </a><span class="Code">Generic Adapter Configuration</span>. However, resources in the <span class="Code">Generic Adapter Configuration</span> point to adapter schema resources. For example, when you define a service such as a publication service, you need to define the schema that describes the data that will be published. When you save the project, both the adapter configuration and the corresponding schema are saved. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682648">For information on configuring adapter schemas, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.29.htm#1686096', '');" title="Adapter Schema Palette">Chapter&nbsp;4, Adapter Schema Palette</a></span>. You can access this guide via <span class="Action">Help &gt; Help For &gt; Adapter Schemas</span>. </div>
      <div class="N2Heading"><a name="1682652">Configuring a New Adapter Instance</a></div>
      <div class="Body"><a name="1682653">To create an adapter configuration, follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682655">Open TIBCO Designer. In the startup window, choose </a><span class="Bold">New empty project</span> or open the project to which you wish to add your adapter. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682656">Save the project. See </a><span class="Italic">TIBCO Designer User’s Guide</span>, available via <span class="Bold">Help &gt; Designer Help</span> for information on saving projects.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682657">In the project panel of the main window, make sure the top-level (project) folder is selected. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682658">From the palette panel, drag a </a><span class="Code">Generic Adapter Configuration</span> into the design panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682659">In the configuration panel, specify the configuration information for the adapter. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.22.htm#1683048', '');" title="Generic Adapter Configuration Reference">Generic Adapter Configuration Reference</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1682665">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1682667">Decide now whether you need to perform advanced logging. </a></div>
            <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1682668">If the adapter doesn’t use custom roles, use the </a><span class="Code">Logging</span> tab to specify logging information. </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1682669">If the adapter uses custom roles, click the </a><span class="Code">Use Advanced Logging</span> check box, and use the Log Sinks folder later to define your sinks. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683739', '');" title="Custom Log Sink Reference">Custom Log Sink Reference</a></span>. </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682673">Add operations and, optionally, standard log sinks. An overview is given in this chapter: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682684', '');" title="Specifying Generic Adapter Configurations" name="1682677">Adding Services to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682753', '');" title="Specifying Generic Adapter Configurations" name="1682681">Adding Custom Log Sinks to Your Adapter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1682684">Adding Services to Your Adapter</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1682685">Adapter services are an abstraction useful for configuration of already existing adapters and they are therefore used in the </a></span><span class="Code">Generic Adapter Configuration</span>. Adapter services do not map directly to any objects used by a TIBCO Adapter SDK program. Instead, an adapter service is an aggregate of an endpoint and the corresponding session and points to the schema used by the endpoint. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1682688">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1682690">The easiest way to configure a new adapter is to drag a service into the design panel and configure it (and its metadata). If necessary, you can then perform additional configuration on the endpoint created by TIBCO Designer. </a></div>
            <div class="CellBody"><a name="1682691">Creating the session and endpoint explicitly is cumbersome and not recommended. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1682692">The following types of services are supported: </a></span></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682693">Publication service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682694">Subscription service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682695">Request-Response service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682696">Request-Response Invocation service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682697">To add a service to an adapter configuration:</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682699">In the project tree, select the adapter, then open the </a><span class="Code">Adapter Services</span> folder. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682700">In the palette panel, select one of the services, for example, a </a><span class="Code">Publication Service</span>, and drag it into the design panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682701">In the configuration panel give the service a name and choose the transport type.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1753035"><img class="Default" src="images/service1.gif" width="266" height="137" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1753344">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1753346">To use Enterprise Message Service as the transport, delete all extra copies of the open SSL libraries (</a><span class="Code">libeay32.dll</span> and <span class="Code">ssleay32.dll</span>) from the <span class="CodeItalic">TIBCO_HOME</span><span class="Code">\adapter\sdk\5.8\bin</span> folder to start the adapter project from TIBCO Designer. </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1753036">To provide some additional information about the transport, click the </a><span class="Code">Transport</span> tab. What is displayed depends on the transport type you selected for the service. The screen shot below shows the options available for the default transport, a TIBCO Rendezvous Certified transport. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683185', '');" title="Services Reference">Services Reference</a></span> for detailed information on the individual services and different <span class="Code">Transport</span> tab content. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682713"><img class="Default" src="images/transport.gif" width="298" height="176" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Anchor"><a name="1682714">&nbsp;</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682715">If the schema that determines the data used by the service has already been defined, click the </a><span class="Code">Schema</span> tab, then click the browse icon (binoculars) and select the schema resource in the dialog that appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1682718">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1682720">You must be sure to assign the appropriate schema to the service. The default, </a><span class="Code">any</span>, is only there as a placeholder. </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682721">Click </a><span class="Action">Apply</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1682725">TIBCO Designer creates the service instance. If you need to perform additional customizations, you can open the </a><span class="Code">Advanced</span> folder and do it there. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682730', '');" title="Specifying Generic Adapter Configurations">Advanced Adapter Configuration</a></span>.</div>
      <div class="N2Heading"><a name="1682730">Advanced Adapter Configuration</a></div>
      <div class="Body"><a name="1682731">After you have created a service, you can perform additional adapter customization as follows: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682732">If information about the session and endpoint cannot be set directly in the service, you can go to the Sessions folder and configure the session and endpoint there. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.25.htm#1683944', '');" title="Sessions Reference">Sessions Reference</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683739', '');" title="Custom Log Sink Reference">Custom Log Sink Reference</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682739">If you wish to add custom log sinks, click </a><span class="Bold">Use Advanced Logging</span> in the Logging tab for the adapter, then add individual sinks as needed. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683739', '');" title="Custom Log Sink Reference">Custom Log Sink Reference</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682743">If you are using an RVTX session, you can add transaction pools to your adapter. Regardless of the type of session, you can add advisories as needed. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.26.htm#1684526', '');" title="Transaction Control and Advisory Reference">Transaction Control and Advisory Reference</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682747">If your adapter takes an extraordinary amount of time to load, you may specify a loadURL in the Metadata URL folder. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684820', '');" title="Folder Reference">Metadata URLs Folder</a></span>. In that case, you also need to specify the URL for the location of schema, so the adapter can load them as needed at runtime. You do that from the Adapter’s <span class="Code">Startup</span> tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1682753">Adding Custom Log Sinks to Your Adapter</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682754">If your adapter uses only file sinks and stdio sinks, you configure the sinks using the Logging tab at the adapter instance’s top level. If you want to add additional file or stdio sinks, or network sinks or TIBCO Hawk sinks, follow these steps. </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682756">Select the adapter, then choose the </a><span class="Action">Logging</span> tab and click the <span class="Action">Advanced Logging </span>check box. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682757">Select the </a><span class="Code">Log Sinks</span> folder. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682760">Customize the existing </a><span class="Code">File Sink</span> and <span class="Code">stdio Sink</span> if you like. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683805', '');" title="Custom Log Sink Reference">File Sink</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683857', '');" title="Custom Log Sink Reference">stdio Sink</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682765">To add more file sinks or stdio sinks: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682766">In the design panel, select the sink, choose </a><span class="Bold">Copy</span>, then <span class="Action">Paste. </span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682767">Name the sink appropriately. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">c.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682768">Customize the new sink using the fields in the configuration panel. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683777', '');" title="Custom Log Sink Reference">Log Sinks Overview</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682772">To add Network sink, which publishes information to TIBCO Rendezvous:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682773">Select the Log Sinks folder in the project tree. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682774">Drag a Generic Log Sink into the design panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">c.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682775">From the pop-up, choose </a><span class="Action">Network</span> and click <span class="Action">Apply</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">d.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682779">Specify the information, as discussed in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683875', '');" title="Custom Log Sink Reference">Network Sink</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682780">To add a TIBCO Hawk sink, which publishes information to TIBCO Hawk:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682781">Select the Log Sinks folder in the project tree. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682782">Drag a Generic Log Sink into the design panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">c.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682783">From the pop-up, choose </a><span class="Action">Hawk</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">d.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682787">Specify the information, as discussed in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683907', '');" title="Custom Log Sink Reference">Hawk Sink</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1682789">Adding Extended Properties to Your Adapter</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682790">If the existing configuration GUI does not provide the resource you need for some custom configuration, you can add extended properties to your adapter. You can also remove existing attributes or properties using the Delete icon. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682791">You have the following options, discussed in this section.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682867', '');" title="Specifying Generic Adapter Configurations" name="1682795">Specifying Values for Existing Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682812', '');" title="Specifying Generic Adapter Configurations" name="1682799">Adding Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682864', '');" title="Specifying Generic Adapter Configurations" name="1682803">Deleting Items</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1682805">Terminology</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682806">Keep in mind the following terminology used to describe repository content.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682807">An object contains attributes. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682808">An attribute is a named association list. Inside the association lists are name:value pairs which are properties of the attribute. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1682809">As a result, you add an association list to an object, then name it and have an attribute. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1682812">Adding Properties</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682813">To add an extended property to your adapter, follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682815">Select the top-level adapter configuration object. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682816">Choose </a><span class="Bold">Resources &gt; Edit Extended Properties</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682817">Use the icons in the Edit Extended Properties dialog to add properties. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682847">You can perform the following operations. </a></div>
      <table class="NoHeading" style="padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="Anchor"><a name="1682823"><img class="Default" src="images/assoclist.gif" width="23" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1682826">Click this icon to add an association list. Because a named association list is called an attribute, you have, in effect, added an attribute to an object when you add an association list. Note that you can also add an association list to an attribute. This adds an extended property to the attribute. </a></div>
            <div class="Anchor"><a name="1682827">&nbsp;</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="Anchor"><a name="1682832"><img class="Default" src="images/reference.gif" width="24" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1682835">Click this icon to add a reference to an existing object. When you add a reference, you must then specify the global name to which the reference points. The global name specifies the location of the object inside TIBCO Repository, for example</a></div>
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1682836">/tibco/public/endpoint/adapter/generic/Generic Adapter Configuration/RV TX Publisher</a></span></div>
            <div class="Anchor"><a name="1682837">&nbsp;</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="Anchor"><a name="1682842"><img class="Default" src="images/string.gif" width="24" height="24" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="Anchor"><a name="1682844">&nbsp;</a></div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1682845">Click this icon to add a string property to an association list. Triple-click the newly-added property to change the property name and its value. </a></div>
            <div class="Anchor"><a name="1682846">&nbsp;</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1682850">For an example, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682873', '');" title="Specifying Generic Adapter Configurations">Adding Custom Hawk Microagents to Your Adapter</a></span>. </div>
      <div class="N3Heading"><a name="1682864">Deleting Items </a></div>
      <table class="NoHeading" style="padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="Anchor"><a name="1682859"><img class="Default" src="images/delete.gif" width="23" height="25" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 0pt; padding-left: 6pt; padding-right: 6pt; padding-top: 0pt; vertical-align: top">
            <div class="CellBody"><a name="1682862">You can delete an object, association list, or attribute by selecting it, then clicking the delete icon. </a></div>
            <div class="Anchor"><a name="1682863">&nbsp;</a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1682867">Specifying Values for Existing Properties</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1682868">To specify a value for an existing property: </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682870">Select the property by triple-clicking it. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682871">Enter a value of your choice. Note that double-quotes are automatically added when you press Return. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1682873">Adding Custom Hawk Microagents to Your Adapter</a></div>
      <div class="Body"><a name="1682874">To add a custom Hawk Microagent to your adapter, you must edit the adapter’s XML file. </a></div>
      <div class="Body"><a name="1682875">The following example shows the elements and attributes required for a custom Hawk Microagent. See the </a><span class="Code">sdk/pubsub</span> example for the actual XML: </div>
      <div class="CodeLine"><a name="1682876">&nbsp;</a></div>
      <div class="CodeLine"><a name="1682877">+ hawk</a></div>
      <div class="CodeLine"><a name="1682878">    - help=Java SDK Example pubsub</a></div>
      <div class="CodeLine"><a name="1682879">    - microAgentName=hawkagent</a></div>
      <div class="CodeLine"><a name="1682880">    - sessionName = hawkSession</a></div>
      <div class="CodeLine"><a name="1682881">    + method</a></div>
      <div class="CodeLine"><a name="1682882">        - help = Retrieve Color Information</a></div>
      <div class="CodeLine"><a name="1682883">        - name = getColor (this must match the method name in code)</a></div>
      <div class="CodeLine"><a name="1682884">        - type = INFO</a></div>
      <div class="CodeLine"><a name="1682885">        + outputParameter</a></div>
      <div class="CodeLine"><a name="1682886">            - help = Color Information</a></div>
      <div class="CodeLine"><a name="1682887">            - name = color</a></div>
      <div class="CodeLine"><a name="1682888">            - type = string (this must match the method's return</a></div>
      <div class="CodeLine"><a name="1682889">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type in code)</a></div>
      <div class="CodeLine"><a name="1682890">    + method</a></div>
      <div class="CodeLine"><a name="1682891">        - help = Set Color Information</a></div>
      <div class="CodeLine"><a name="1682892">        - name = setColor (this must match the method name in code)</a></div>
      <div class="CodeLine"><a name="1682893">        - type = ACTION</a></div>
      <div class="CodeLine"><a name="1682894">        + inputParameter</a></div>
      <div class="CodeLine"><a name="1682895">            - help = set color Information</a></div>
      <div class="CodeLine"><a name="1682896">            - name = color</a></div>
      <div class="CodeLine"><a name="1682897">            - type = string (this must match the method parameter</a></div>
      <div class="CodeLine"><a name="1682898">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type in code)</a></div>
      <div class="N2Heading"><a name="1682900">A Note on Global Variables </a></div>
      <div class="Body"><a name="1682901">In many fields in the configuration panel, global variables surrounded by %% are used. In most cases, you can change these global variables using the </a><span class="Bold">Global Variables </span>tab in the project panel. See <span class="Italic">TIBCO Designer User’s Guide</span> for information. </div>
      <div class="Body"><a name="1682902">Do not set values for the </a><span class="Code">%%InstanceId%%</span> and <span class="Code">%%AppName%%</span> global variables. The variables are set at runtime by run-time adapters.</div>
      <div class="N2Heading"><a name="1682905">Using a Message Filter</a></div>
      <div class="Body"><a name="1682906">The Message Filter resource allows developers to transform inbound and/or outbound messages for any adapter built with the Adapter SDK. It could be used, for example, for performing localized transformations using XSLT. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1682909">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1682911">The programming for the Message Filter is performed with the Adapter SDK and discussed in the </a><span class="Italic">Adapter SDK Programmer’s Guide</span>. This resource only allows you to hook in the resource. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1682912">Usage Scenarios</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none"><span class="Bold"><a name="1682913">The adapter wants to transform all outbound XML with XSLT</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682914">The application to which the adapter connects understands XML natively. The adapter code retrieves messages and makes use of the </a><span class="Code">MData::toXML()</span> methods. The corresponding XSD is available in-memory and on disk if you have exported it. To achieve local transformations to a “canonical format”, XSLT is the logical choice. These transformations can be applied to all outbound endpoints. Inbound transformations most likely don’t make sense.</div>
      <div class="Bullet_outer" style="margin-left: 0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none"><span class="Bold"><a name="1682915">Arbitrary custom data manipulation is desired (not XSLT)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682916">Some custom code is required to manipulate messages before sending them to a third-party application. For example, a legacy TIBCO Rendezvous application expects its data in a particular format. The only solution today is to write an intervening adapter between packaged adapters and the TIBCO Rendezvous application to do TIBCO Rendezvous transformations, or to use other TIBCO products (TIBCO IntegrationManager, TIBCO ActiveMatrix BusinessWorks).</a></div>
      <div class="N3Heading"><a name="1682917">Implementation</a></div>
      <div class="Body"><a name="1682918">The low-level callout behavior is made available by an </a><span class="Code">MTransformationPlugin</span> class that is part of the API (both C++ and Java). See the reference documentation for TIBCO Adapter SDK for additional information. </div>
      <div class="Body"><a name="1682919">You specify the low-level callout in TIBCO Designer as follows:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682921">With the top level project selected, drag a </a><span class="Code">Message Filter</span> resource into the design panel. Name it appropriately for clarity. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682922">Specify the name of the implementing class in the </a><span class="Code">Implementation</span> field. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682923">In the design panel, add or remove attributes as follows: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682924">In the toolbar, click the </a><span class="Bold">Add Attribute</span> icon. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682928"><img class="Default" src="images/add_attribute.gif" width="417" height="62" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682929">Specify the name of the attribute and the value you wish to use for this adapter instance. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">c.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1682930">Click Is Reference if the attribute is also another object. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682931">Click </a><span class="Bold">Apply.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682932">You associate the callout with your adapter as follows:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682934">Select the </a><span class="Code">Generic Adapter Configuration</span> resource and choose the <span class="Code">Configuration</span> tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682935">Click the </a><span class="Bold">Browse</span> button next to the <span class="Code">Message Filter</span> field and select the <span class="Code">Message Filter</span> you defined earlier. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682936">You can now access the attributes set in your configuration from your adapter code. Here is an example for accessing an attribute test with value </a><span class="Code">teststring</span>. </div>
      <div class="MarginalComment"><a name="1682937">In C++:</a></div>
      <div class="CodeLine"><a name="1682938">pMProperties-&gt;getValue( pMApp-&gt;getAppName() +</a></div>
      <div class="CodeLine"><a name="1682939">"/deployment/transformationPlugin/attributes/test", myMStringProp);</a></div>
      <div class="MarginalComment"><a name="1682940">In Java:</a></div>
      <div class="CodeLine"><a name="1682941">myStringProp =</a></div>
      <div class="CodeLine"><a name="1682942">mapp.getConfigProperties().getString(app.getAppParameters().getAppName() + "/deployment/transformationPlugin/attributes/test");</a></div>
      <div class="Body"><a name="1682943">The transformation plugins are applied </a><span class="Italic">only</span> to services with subscriber, publisher, client, and server endpoints. </div>
      <div class="Body"><a name="1682944">You can use the transformation plugin to stop the message flow. You can either throw an exception or return </a><span class="Code">FALSE</span> to stop message flow.</div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1682947">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1682949">A programming example is included in the </a><span class="Italic">TIBCO Adapter SDK Programmer’s Guide</span>. </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1682951">Testing Your Adapter Using Adapter Tester</a></div>
      <div class="Body"><a name="1682957">The adapter tester is a tool that can be used for testing adapters. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1682954">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1682956">It is highly recommended you validate the project before starting adapter tester. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1682958">All adapters you wish to test, must have their runtime installed in your machine. Because the setup differs depending on the type of adapter you are testing, this section explains how to use the tool in three sections: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682973', '');" title="Specifying Generic Adapter Configurations" name="1682962">Setup for Testing TIBCO Adapters</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682994', '');" title="Specifying Generic Adapter Configurations" name="1682966">Setup for Testing Custom Adapters</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1683024', '');" title="Specifying Generic Adapter Configurations" name="1682970">Using Adapter Tester</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1682971">When you set up an adapter tester, configuration for the tester is saved for each adapter in the project. You may, however, have to change some of the settings if you wish to run the tester on a different machine as the directories may not be valid. </a></div>
      <div class="N3Heading"><a name="1682973">Setup for Testing TIBCO Adapters</a></div>
      <div class="Body"><a name="1682974">If the adapter you are trying to test is a TIBCO adapter, the adapter tester simplifies the configuration required from you to run the adapter. Provide the following information:</a></div>
      <table class="NoHeading" style="text-align: left; width: 361.49976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1682977">Working directory</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1682979">Click </a><span class="Bold">Browse</span> to supply the directory. The tester creates the necessary run-time and support files required by the adapter in this directory. All files created by the Adapter Tester are temporary and will be deleted when you exit TIBCO Designer.</div>
            <div class="Body"><a name="1682980">It is recommended that you do not edit the files in the working directory. Ensure that the disk where the working directory is located contains enough space to save multiple copies of your project.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1682982">Adapter executable</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1682984">Choose the adapter from the pop-up. Make sure that the version of the run-time matches the version of the configuration. </a></div>
            <div class="Body"><a name="1682985">The adapter executable to run your 'packaged adapter' will be shown from a list of choices (each matching a particular installation). If the adapter supports multiple executables (one for a publisher, the other for a subscriber) be sure to select the correct one for the configuration you want to test.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1682986">A TRA template and other adapter arguments will be provided automatically by the tester tool.</a></div>
      <div class="Body"><a name="1682987">If the adapter specifies global variables, you can enter values in the window that is displayed. </a></div>
      <div class="N3Heading"><a name="1682994">Setup for Testing Custom Adapters</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1682991">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1682993">Adapter Tester may work with GAC and other custom type adapters, however, TIBCO only supports this feature on packaged adapters. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1682995">If your adapter is an adapter configured using Generic Adapter Configuration GAC or a custom adapter that the TIBCO installer does not recognize, you need to provide the following information:</a></div>
      <table class="NoHeading" style="text-align: left; width: 359.99928pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1682998">Working Directory</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1683000">Working directory from which to execute the adapter. Click </a><span class="Bold">Browse</span> to select the directory. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682973', '');" title="Specifying Generic Adapter Configurations">Setup for Testing TIBCO Adapters</a></span> for more information.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1683005">Adapter Executable</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1683007">Name of the executable for the adapter. Click </a><span class="Bold">Browse</span> to select the executable. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682973', '');" title="Specifying Generic Adapter Configurations">Setup for Testing TIBCO Adapters</a></span> for more information.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1683012">Arguments</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1683014">Arguments passed to the adapter executable. The last argument should be '</a><span class="Code">--propFile</span>', the TRA template file containing information necessary for startup of the adapter will be the last argument provided to the operating systems shell.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1683016">TRA template</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1683018">TRA template to use for the adapter. The tester tool will copy values in the template and perform any necessary variable expansions as well as add additional entries pointing to the project file, etc.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1683019">If the adapter specifies global variables, you can enter values in the window that is displayed. </a></div>
      <div class="Body"><a name="1683020">If your GAC or custom adapters cannot be successfully run by providing the above values, you can check the </a><span class="Code">Custom Shell Command</span> check box. </div>
      <div class="Body"><a name="1683021">This allows you to enter the working directory and shell command to execute. The shell command should include all arguments necessary to run the adapter. Note that in this mode, the project is not exported. You have to perform the export yourself. You may also need to create your own TRA file. </a></div>
      <div class="Body"><a name="1683022">See the </a><span class="Italic">TIBCO Adapter SDK Programmer’s Guide </span>more information on the available arguments and options for custom adapters. </div>
      <div class="N3Heading"><a name="1683024">Using Adapter Tester</a></div>
      <div class="Body"><a name="1683025">To use Adapter Tester, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1683027">Choose </a><span class="Bold">Tools&gt; Show Adapter Tester</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1683028">All adapter instances configured in the project are displayed. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1683029">Select the adapter instance to test and provide the appropriate information in the </a><span class="Bold">Run Settings</span> tab. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682973', '');" title="Specifying Generic Adapter Configurations">Setup for Testing TIBCO Adapters</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682994', '');" title="Specifying Generic Adapter Configurations">Setup for Testing Custom Adapters</a></span> for information. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1683036">Click </a><span class="Bold">Start</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1683037">When the adapter is started, a green dot highlights the running adapter. The display changes to the </a><span class="Code">Console</span> tab. You can now observe the adapter as it executes. The <span class="Bold">Start</span> button becomes a <span class="Bold">Stop</span> button. </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1683043">Click </a><span class="Bold">Stop</span> when you wish to stop adapter.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1683044">The button changes its name to </a><span class="Bold">Start</span> and the green dot disappears.</div>
      <div class="ListContinue"><a name="1683045">Note under Java 1.3.x on windows you may see a Command Prompt window. This is normal. If you close the window, the adapter process will be terminated.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>