<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Services Reference</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.20.htm#1683185">Chapter&nbsp;3	Adapter Resources Palette</a> : Services Reference</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1683185">Services Reference</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1683186">The </a><span class="Code">Adapter Services</span> folder contains four adapter services for drag-and-drop configuration. This chapter is a reference to these services. For information on creating an adapter services, see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.21.htm#1682684', '');" title="Specifying Generic Adapter Configurations">Adding Services to Your Adapter</a></span>.</div>
      <div class="N2Heading"><a name="1683193">Publication Service</a></div>
      <div class="Body"><a name="1683194">When you choose a publication service, the configuration panel allows you to specify information in the following:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683225', '');" title="Services Reference" name="1683198">Configuration Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683254', '');" title="Services Reference" name="1683202">Transport Tab (Rendezvous Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683287', '');" title="Services Reference" name="1683206">Transport Tab (JMS Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683289', '');" title="Services Reference" name="1683210">Schema Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683225">Configuration Tab</a></div>
      <div class="Body"><a name="1693740">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.75023999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683214">Name</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683216">Name of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683218">Description</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683220">Optional description of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683222">Transport Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683224">Either Rendezvous for TIBCO Rendezvous or JMS for TIBCO Enterprise Message Service. The transport type you choose affects the contents of the </a><span class="Code">Transport</span> tab. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683254">Transport Tab (Rendezvous Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1693743">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.00072pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683229">Message Subject</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683231">Subject with which this publisher will send out messages. Do not change the subject unless you understand TIBCO Rendezvous requirements. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683233">Reply Message Subject</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683235">Reply subject for this publication service. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683237">Quality of Service</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683239">Choose </a><span class="Code">Certified</span> (the default), <span class="Code">Reliable</span>, or <span class="Code">Transactional</span> to create a service of that type.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683241">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683243">Choose </a><span class="Code">Active Enterprise Message</span>, <span class="Code">Rendezvous Message</span> or <span class="Code">XML Message</span>, depending on the format the application to which the adapter publishes requires. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683245">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683247">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683248">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683250">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683252">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the Browse icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683253">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683287">Transport Tab (JMS Transport)</a></div>
      <div class="Body"><a name="1693759">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.00072pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683258">Destination</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683260">Topic or queue to which you wish to send the message. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683262">Reply Destination</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683264">Topic or queue where reply messages are sent. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683266">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683268">If a JMS transport is used, the wire format is always XML Message. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683270">Connection Factory Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683272">Choose </a><span class="Code">Queue</span> or <span class="Code">Topic</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683274">Delivery Mode</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683276">Choose Persistent or Non-Persistent. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683278">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683280">When you create a service, TIBCO Designer creates a corresponding session resource in the Sessions folder of the Advanced folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the Browse icon to replace the autocreated session. </a></div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683281">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683283">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683285">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the Sessions folder of the Advanced folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the Browse icon to replace the autocreated endpoint. </a></div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683286">Note</a></span>: It is not usually appropriate to change the endpoint for a service. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683289">Schema Tab</a></div>
      <div class="Body"><a name="1683290">Each service must be associated with schema that describe the data the service sends or receives. Click the Browse icon to associate the schema that describe the data the service actually sends or receives. </a></div>
      <div class="N2Heading"><a name="1683299">Subscription Service</a></div>
      <div class="Body"><a name="1683300">When you choose a publication service, the configuration panel allows you to specify information in three tabs (only one of the Transport Tabs will be available):</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693818', '');" title="Services Reference" name="1683304">Configuration Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693843', '');" title="Services Reference" name="1683308">Transport Tab (TIBCO Rendezvous Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683385', '');" title="Services Reference" name="1683312">Transport Tab (JMS Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683387', '');" title="Services Reference" name="1693803">Schema Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1693818">Configuration Tab</a></div>
      <div class="Body"><a name="1693853">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.00072pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693807">Name</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693809">Name of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693811">Description</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693813">Optional description of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693815">Transport Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693817">Either </a><span class="Code">Rendezvous</span> for TIBCO Rendezvous or <span class="Code">JMS</span> for TIBCO Enterprise Message Service. The transport type you choose affects the contents of the <span class="Code">Transport</span> tab. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1693843">Transport Tab (TIBCO Rendezvous Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1693871">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 359.25048pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693822">Message Subject</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693824">Subject on which this subscriber will listen for messages. Do not change the subject unless you understand TIBCO Rendezvous. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693826">Quality of Service</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693828">Choose </a><span class="Code">Certified</span> (the default), <span class="Code">Reliable</span>, <span class="Code">Transactional</span>, or <span class="Code">Distributed</span> <span class="Code">Queue</span> to create a service of that type. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693830">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693832">Choose </a><span class="Code">Active Enterprise Message</span>, <span class="Code">Rendezvous Message</span>, or <span class="Code">XML Message</span> depending on the format of the application to which the adapter publishes requires. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1693834">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693836">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1693837">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693839">Endpoint Reference</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1693841">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1693842">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683385">Transport Tab (JMS Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1694326">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.75023999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683360">Destination</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683362">Topic or queue from which you receive messages. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683364">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683366">If a JMS transport is used, the wire format is always </a><span class="Code">XML Message</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683368">Connection Factory Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683370">Choose </a><span class="Code">Queue</span> or <span class="Code">Topic</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683372">Delivery Mode</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683374">Choose </a><span class="Code">Durable</span> or <span class="Code">Non-Durable</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683376">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683378">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683379">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683381">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683383">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683384">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683387">Schema Tab</a></div>
      <div class="Body"><a name="1683388">Each service must be associated with schema that describe the data the service sends or receives. Click the </a><span class="Code">Browse</span> icon to associate the schema that describe the data the service actually sends or receives. </div>
      <div class="N2Heading"><a name="1683397">Request-Response Invocation Service</a></div>
      <div class="Body"><a name="1683398">An ActiveEnterprise request-response invocation service takes on the role of the client in an ActiveEnterprise operation. Provide the information for the following tabs to configure the service: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693818', '');" title="Services Reference" name="1683402">Configuration Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693843', '');" title="Services Reference" name="1683406">Transport Tab (TIBCO Rendezvous Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683385', '');" title="Services Reference" name="1683410">Transport Tab (JMS Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683387', '');" title="Services Reference" name="1683414">Schema Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683428">Configuration Tab</a></div>
      <div class="Body"><a name="1694337">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 359.25048pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683417">Name</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683419">Name of the request-response invocation service. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683421">Description</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683423">Optional description of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683425">Transport Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683427">Either </a><span class="Code">Rendezvous</span> for TIBCO Rendezvous or <span class="Code">JMS</span> for TIBCO Enterprise Message Service. The transport type you choose affects the contents of the Transport tab. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683452">Transport Tab (Rendezvous Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1694340">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 359.25048pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683431">Message Subject</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683433">Subject with which this publisher will send out messages. Do not change the subject unless you understand TIBCO Rendezvous. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683435">Quality of Service</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683437">Choose certified or reliable, depending on the level of reliability you require. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683439">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683441">For ActiveEnterprise operations, only </a><span class="Code">ActiveEnterprise Message</span> format is allowed. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683443">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683445">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the Browse icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683446">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683448">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683450">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683451">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683480">Transport Tab (JMS Transport)</a></div>
      <div class="Body"><a name="1694384">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 358.50023999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683455">Destination</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683457">Topic or queue to which you wish to send the message. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683459">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683461">If a JMS transport is used, the wire format is always </a><span class="Code">XML Message</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683463">Connection Factory Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683465">Choose </a><span class="Code">Queue</span> or <span class="Code">Topic</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683467">Delivery Mode</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683469">Choose </a><span class="Code">Persistent</span> or <span class="Code">Non-Persistent</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683471">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683473">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683474">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683476">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683478">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683479">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683481">Schema Tab</a></div>
      <div class="Body"><a name="1683482">Each service must be associated with schema that describe the data the service sends or receives. Click the </a><span class="Code">Browse</span> icon to associate the schema that describe the data the service actually sends or receives. </div>
      <div class="N2Heading"><a name="1683491">Request-Response Service</a></div>
      <div class="Body"><a name="1683492">An ActiveEnterprise request-response service takes on the role of the server in an ActiveEnterprise operation. Provide the information for the following tabs to configure the service: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693818', '');" title="Services Reference" name="1683496">Configuration Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1693843', '');" title="Services Reference" name="1683500">Transport Tab (TIBCO Rendezvous Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683385', '');" title="Services Reference" name="1683504">Transport Tab (JMS Transport)</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.23.htm#1683387', '');" title="Services Reference" name="1683508">Schema Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683522">Configuration Tab</a></div>
      <div class="Body"><a name="1694398">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 358.50023999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683511">Name</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683513">Name of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683515">Description</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683517">Optional description of the service.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683519">Transport Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683521">Either </a><span class="Code">Rendezvous</span> for TIBCO Rendezvous or <span class="Code">JMS</span> for TIBCO Enterprise Message Service. The transport type you choose affects the contents of the <span class="Code">Transport</span> tab. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683546">Transport Tab (Rendezvous Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1694406">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.00072pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683525">Message Subject</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683527">Subject on which this subscriber will listen for messages. Do not change the subject unless you understand TIBCO Rendezvous. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683529">Quality of Service</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683531">Choose </a><span class="Code">Certified</span> (the default), <span class="Code">Reliable</span>, or <span class="Code">Distributed Queue</span> to create a service of that type. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683533">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683535">For ActiveEnterprise operations, only </a><span class="Code">ActiveEnterprise Message</span> format is allowed. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683537">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683539">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683540">Note</a></span>: It is not usually appropriate to change the session for a service. Edit the service instead. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683542">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683544">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the Sessions folder of the Advanced folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the Browse icon to replace the autocreated endpoint. </a></div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><span class="Bold"><a name="1683545">Note</a></span>: It is not usually appropriate to change the endpoint for a service. Edit the service instead. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading" style="margin-bottom: 6.0pt"><a name="1683574">Transport Tab (JMS Transport)</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 7.0pt; text-transform: none; vertical-align: baseline"><a name="1694413">&nbsp;</a></div>
      <table class="NoHeading" style="text-align: left; width: 360.00072pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683549">Destination</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683551">Topic or queue from which the message is coming. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683553">Wire Format</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683555">If a JMS transport is used, the wire format is always </a><span class="Code">XML Message</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683557">Connection Factory Type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683559">Choose </a><span class="Code">Queue</span> or <span class="Code">Topic</span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683561">Delivery Mode</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683563">Choose </a><span class="Code">Durable</span> or <span class="Code">Non-Durable</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683565">Session Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683567">When you create a service, TIBCO Designer creates a corresponding session resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom session of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated session. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683568">Note: It is not usually appropriate to change the session for a service. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 4.0pt; margin-top: 2.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1683570">Endpoint Reference</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683572">When you create a service, TIBCO Designer creates a corresponding endpoint resource in the </a><span class="Code">Sessions</span> folder of the <span class="Code">Advanced</span> folder and displays it in this field. If you have explicitly created a custom endpoint of the same type, you can click the <span class="Code">Browse</span> icon to replace the autocreated endpoint. </div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1683573">Note: It is not usually appropriate to change the endpoint for a service. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1683575">Schema Tab</a></div>
      <div class="Body"><a name="1683576">Each service must be associated with schema that describe the data the service sends or receives. Click the</a><span class="Bold"> Browse </span>icon to associate the schema that describe the data the service actually sends or receives. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>