<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>TIBCO Designer Adapter Schema Folders</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.29.htm#1687158">Chapter&nbsp;4	Adapter Schema Palette</a> : TIBCO Designer Adapter Schema Folders</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1687158">TIBCO Designer Adapter Schema Folders</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687162">This section briefly discussed TIBCO Designer Adapter Schema folders. The appendix is not meant to be read sequentially, instead, it is accessed by the online help when you click "What is this" on any of the folders. You may also find it helpful when you are interested in information about a specific folder. </a></div>
      <table class="IconTable" style="margin-top: 6.0pt; padding-bottom: 0pt; padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 0pt; padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; vertical-align: top">
            <div class="IconNote" style="text-align: Left">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1687165">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0pt; padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1687167">Folders in the Generic Adapter Configuration point to this appendix (because they are folders, and online help for folders points here). </a></div>
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1687171">These folders are also discussed separately in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684702', '');" title="Folder Reference">Folder Reference</a></span>. </div>
          </td>
        </tr>
      </table>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687172">The following folders are discussed:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687202', '');" title="TIBCO Designer Adapter Schema Folders" name="1687176">Folder Resource</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687208', '');" title="TIBCO Designer Adapter Schema Folders" name="1687180">AESchemas Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687216', '');" title="TIBCO Designer Adapter Schema Folders" name="1687184">Classes Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687219', '');" title="TIBCO Designer Adapter Schema Folders" name="1687188">Scalars Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687228', '');" title="TIBCO Designer Adapter Schema Folders" name="1687192">Unions Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687234', '');" title="TIBCO Designer Adapter Schema Folders" name="1687196">Sequences Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687241', '');" title="TIBCO Designer Adapter Schema Folders" name="1687200">Associations Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1687202">Folder Resource</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687203">Folder resources are used to organize projects. For example, you can add one folder each for each adapter instance you are designing. TIBCO Designer uses folders inside the </a><span class="Code">AESchemas</span> folder to organize Schema resources. </div>
      <div class="N2Heading"><a name="1687208">AESchemas Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687209">The </a><span class="Code">AESchemas</span> folder is a container for all schema data used by all applications in your project. </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1687213">When you configure a standard adapter, TIBCO Designer creates schema resources and places them in the appropriate location in the AESchemas folder. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1687214">When you configure a custom adapter, you create schemas inside the AESchemas folder. You then add schema references to the endpoints in your application. Some examples are given in this chapter. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1687216">Classes Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687217">The Classes folder is a container for all classes used by all applications in your project. Create a folder for you application inside this folder for a clean organization. See the </a><span class="Italic">TIBCO Adapter SDK Programmer’s Guide</span> for more information. </div>
      <div class="N2Heading"><a name="1687219">Scalars Folder </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687220">The </a><span class="Code">Scalars</span> folder is a container for all scalars used by all applications in your project. It contains folders for scalars commonly used by applications. </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1687221">The </a><span class="Code">Scalars</span> folder under <span class="Code">AESchemas/ae</span> contains TIBCO ActiveEnterprise scalars. For information on mapping between those scalars and C++ and Java types, see the <span class="Italic">TIBCO Adapter SDK Programmer’s Guide.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1687222">The </a><span class="Code">Scalers</span> folder under <span class="Code">AESchemas</span> is meant to hold a folder for the scalars used as schema by your application. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687226">For more information, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686700', '');" title="TIBCO Designer Schema Reference">Scalars</a></span></div>
      <div class="N2Heading"><a name="1687228">Unions Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687229">The </a><span class="Code">Unions</span> folder is a container for all unions used by all applications in your project. Create a subfolder to hold unions used by your project. For more information, see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686734', '');" title="TIBCO Designer Schema Reference">Unions</a></span></div>
      <div class="N2Heading"><a name="1687234">Sequences Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687235">The </a><span class="Code">Sequences</span> folder is a container for all sequences used by all applications in your project. Create a subfolder to hold sequences used by your project. See the <span class="Italic">TIBCO Adapter SDK Programmer’s Guide</span> for more information<span class="Italic">.</span></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687238">For more information on using sequences inside TIBCO Designer, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686861', '');" title="TIBCO Designer Schema Reference">Sequences</a></span></div>
      <div class="N2Heading"><a name="1687241">Associations Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687242">The </a><span class="Code">Associations</span> folder is a container for all associations used by all applications in your project. For more information, see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686873', '');" title="TIBCO Designer Schema Reference">Associations</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>