<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>XML Instance Exercise</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.11.htm#1680995">Chapter&nbsp;2	XML Tools Palette</a> : XML Instance Exercise</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Syntax"><a name="1680995">XML Instance Exercise</a></div>
      <div class="Body"><a name="1680996">To help you become familiar with the editing facilities available when working with Instance resources, we have included this step-by-step exercise. The exercise walks you through the creation of an XML instance document, introducing you to the fundamental features of the editing environment. This exercise should take around 15 minutes to complete. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1680999">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1681001">This exercise requires the use of the price list schema created in the first XML Schema exercise.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1681002">When working with Instance resources, TIBCO Designer operates as a “schema-aware” editor, which means you can validate your XML documents against a DTD or XML Schema as you build them or after they have been created. In our example, we will create an XML document using the price list schema created in the first XML Schema Exercise (see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.15.htm#1679002', '');" title="XML Schema Exercises">XML Schema Exercises</a></span>) as a template. The example will also demonstrate the customizable view you can create of the XML document as well as all documents you later create based on the same schema.</div>
      <div class="N2Heading"><a name="1681006">Getting Started</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681009">In the project panel, create a project folder named QuickTour.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681010">To create a new Instance resource, drag the schema icon from the XML Tools palette and drop into the design panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681011">Within the design panel, double click the schema icon.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681012">A series of new panels will appear, displaying a new XML document with just the root element showing. If you wanted to create a new document without the use of a schema, you could simply rename (right-click &gt; rename) the root element to a tag name of your choice and then build your document from there. In our example, however, we are going to create this document based on the price list schema. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681013">Click the Set Schema button from the toolbar at the top of the screen. A dialog will appear enabling you to browse and open the pricelist schema you created in the XML Schema exercise.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681014">A dialog box will appear asking you to select an element to serve as the root element. The element </a><span class="Code">price.list</span> will appear as the default selection. Click OK. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681015">After setting the schema, you will notice the elements (indicated by a blue diamond icon) declared as required in the schema now show up in the tag area. Additionally, the structure of the document as defined by the schema is visible as content hints viewable in the edit area. The tag and edit areas comprise the content panel, which is shown in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.19.htm#1681021', '');" title="XML Instance Exercise">Figure&nbsp;56</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FigureTitle">Figure&nbsp;56   <a name="1681021">Content panel</a></div>
      <div class="WAnchor"><a name="1681039"><img class="Default" src="images/palette.5.19.01.jpg" width="625" height="225" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Anchor"><a name="1681045">&nbsp;</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1681042">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1681044">Upon setting the schema, two error messages will be reported in the errors panel. These errors will be resolved later in this exercise. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1681047">Building Your Document</a></div>
      <div class="Body"><a name="1681051">The factory bar, illustrated in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.19.htm#1681021', '');" title="XML Instance Exercise">Figure&nbsp;56</a></span> above, is one way you can insert additional elements or attributes into your document; you can also double-click on an element within the tag area and use the drop-down window that appears to add components to your document. <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.19.htm#1681057', '');" title="XML Instance Exercise">Figure&nbsp;57</a></span> depicts the document-building options. </div>
      <div class="FigureTitle">Figure&nbsp;57   <a name="1681057">Document-building options</a></div>
      <div class="Anchor"><a name="1681083"><img class="Default" src="images/palette.5.19.02.jpg" width="475" height="187" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Anchor"><a name="1681084">&nbsp;</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681086">To add the </a><span class="Code">name</span> attribute to the <span class="Code">manufacturer</span> element, click on <span class="Code">manufacturer</span> within the tag area. Once <span class="Code">manufacturer</span> is selected, <span class="Code">name</span> becomes an option on the factory bar. Click once on <span class="Code">name</span> to add it to the document.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681090"><img class="Default" src="images/qt_insert_name.gif" width="366" height="115" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681091">Select </a><span class="Code">promotion</span> within the tag area, and use the factory bar to add the <span class="Code">start.date</span> and <span class="Code">end.date</span> attributes. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681095">S<img class="Default" src="images/qt_promotion_attrs.gif" width="364" height="40" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1681097">Customizing and Populating Your Document</a></div>
      <div class="Body"><a name="1681098">Now we will customize the view we have of this document to make it more approachable and facilitate the entry of data within it. The view we create will be preserved and associated with the schema used to create this document. This means that as long as needed, every new XML document created using the same schema will be presented the same way automatically. (Multiple presentations may be associated with a given schema, providing multiple display options for an instance document.)</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681100">If you right-click on the element </a><span class="Code">manufacturer</span>, a menu of options will appear. Select Element “manufacturer” &gt; Color &gt; Green to highlight the element with a green background.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1681101">You will notice that the </a><span class="Code">manufacturer</span> element has now been highlighted in green. This makes finding the element to add data or content easy and identifies each occurrence of the element. </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681102">Use the same procedure to highlight the </a><span class="Code">product</span> element in yellow and the <span class="Code">promotion</span> element in blue.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681106">S<img class="Default" src="images/qt_color_added.gif" width="357" height="92" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681107">Now you can promote the child elements as well as the attributes of </a><span class="Code">manufacturer</span> to make the entry of data easier and the document view more manageable. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1681108">Promotion is especially helpful when working with data-centric documents containing a lot of mark-up but little content. To do this, move your pointer over the small blue icon next to the attribute name and drag the attribute to the right into the edit area and move it up one row. There will be a small black indicator that will demonstrate where the attribute is going to be repositioned. Release the attribute next to its associated element </a><span class="Code">manufacturer</span>. </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681109">Now drag the element </a><span class="Code">date.issued</span> up to the right of the attribute <span class="Code">name</span>, on the same level of <span class="Code">manufacturer</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681113"><img class="Default" src="images/qt_promoted_attrs.gif" width="403" height="72" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /> </a></div>
      <div class="Anchor"><a name="1681119">&nbsp;</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1681116">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1681118">Promoting the elements does not change their structural position within the XML document, just their position within the content panel.</a></div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681120">Promote </a><span class="Code">sku</span>,<span class="Code"> product.name</span>, and <span class="Code">price</span> up to their parent, <span class="Code">product</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681121">Finally, drag </a><span class="Code">start.date</span>, <span class="Code">end.date</span>, and <span class="Code">price</span> to the same level of their parent, <span class="Code">promotion</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AnchorSideHead"><a name="1681125"><img class="Default" src="images/qt_completed_promote.gif" width="434" height="95" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681126">To illustrate the entry of data, click to the right of the </a><span class="Code">name</span> attribute and enter a value that conforms to the data type, in this case a <span class="Code">string</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681130"><img class="Default" src="images/qt_enter_manuf.gif" width="389" height="11" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681131">Continue to enter the appropriate data into the remaining fields, using either the Tab key or the mouse to move between fields. When entering the content, pay attention to the data type information as specified by the schema and indicated by the content hints. Dates should be entered in the format: YYYYMMDD. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1681132">Prices should be entered as decimal data. As you enter data corresponding to the required data type, the errors reported in the errors panel will disappear.</a></div>
      <div class="Anchor"><a name="1681136"><img class="Default" src="images/qt_completed_data.gif" width="441" height="33" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681137">To add another </a><span class="Code">product</span> to the price list, highlight <span class="Code">product</span> in the tag area and then select <span class="Code">product</span> from the factory bar. Notice that the new <span class="Code">product</span> tag retains the formatting already specified for its element. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681141"><img class="Default" src="images/qt_new_product.gif" width="428" height="54" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1681142">Congratulations! You have completed the example for customizing and building an XML document from a schema.   One important feature is that once you create a document based on a schema, each additional document you make that uses the same schema will have the same view. To test this, save your document (using the Apply button of the configuration panel) and then start a new document and set the same pricelist schema to start it. Immediately upon setting the schema, the view of the new document will be the same as this document. Use the Presentation menu (XML &gt; Presentation) to return to the default view or to save a new view of the document. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>