<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Generic Image Resource</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.01.htm#1713407">Chapter&nbsp;1	General Palette </a> : Generic Image Resource </div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1713407">Generic Image Resource </a></div>
      <div class="Body"><a name="1713408">The </a><span class="Code">Generic Image resource</span> allows you to associate a custom image with a predefined resource. This is useful, for example, if you have configured a <span class="Code">Generic Adapter Configuration</span> and you wish to represent it with a custom image. </div>
      <div class="Body"><a name="1675598">To add an image to a project, follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1675600">With the </a><span class="Code">General</span> palette displayed in the palette panel, drag a <span class="Code">Generic Image</span> resource into the design panel. You now have two choices: </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1675601">Choose </a><span class="Bold">Built-in</span> to associate one of the already available images (for example, a folder icon) with your image. Name the new icon, then choose <span class="Bold">Browse</span> and select the corresponding (already loaded) image. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1675602">Choose </a><span class="Bold">Custom</span> to specify an image name and the location where it is stored. You may select the <span class="Code">Preview</span> tab to preview the image. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1675603">To associate the image with a resource in the project, follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1675604">Choose the </a><span class="Bold">View &gt; Toggle Custom Icon Support</span> menu. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1675605">When you select a resource, it now displays an </a><span class="Code">Icon Reference</span> field. Click <span class="Bold">Browse</span> and select the icon. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>