<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adapter Schema Palette</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Chapter&nbsp;4	Adapter Schema Palette</div>
    <hr align="left" />
    <blockquote>
      <div class="Chapter_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Chapter_inner" style="width: 90pt; white-space: nowrap;">
                <span class="ChapterNumber">Chapter&nbsp;4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Chapter_inner"><a name="1686096">Adapter Schema Palette</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1686097">This chapter discusses the Adapter Schema palette. You can use this palette for configuring custom schema for custom adapters that were implemented using the TIBCO Adapter SDK. </a></div>
      <div class="Topic">Topics<a name="1686098">&nbsp;</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686116', '');" title="Understanding Schema Management" name="1686102">Understanding Schema Management</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686318', '');" title="TIBCO Designer Schema Reference" name="1686106">TIBCO Designer Schema Reference</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.32.htm#1686893', '');" title="Schema Resource Reference" name="1686110">Schema Resource Reference</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.33.htm#1687158', '');" title="TIBCO Designer Adapter Schema Folders" name="1686114">TIBCO Designer Adapter Schema Folders</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>