<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Menus and Toolbar Icons</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.34.htm#1688410">Chapter&nbsp;5	Repository Palette</a> : Menus and Toolbar Icons</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1688410">Menus and Toolbar Icons</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1688411">This section is a reference to menu items and toolbar items that are available when you work with Repository Finder, or with items inside it. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1688414">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1688416">Other menus and icons are discussed in </a><span class="Italic">TIBCO Designer User’s Guide,</span> available if you select <span class="Action">Help &gt; Designer Help,</span> or in the documentation for other TIBCO products you installed. </div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.39.htm#1688430', '');" title="Menus and Toolbar Icons" name="1688420">Repository Server Menu</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.39.htm#1688457', '');" title="Menus and Toolbar Icons" name="1688424">Repository Instance Menu</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.39.htm#1688503', '');" title="Menus and Toolbar Icons" name="1688428">Toolbar Icons</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1688430">Repository Server Menu</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1688431">When you select a Repository Server or the Local File Repositories icon, the following items become available:</a></div>
      <table class="NoRules" style="text-align: left; width: 351.00144pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688434">What is this</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688436">Displays online help. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688438">Create Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688440">Prompts you for information about the repository instance you wish to create. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.37.htm#1687928', '');" title="Managing Repository Instances">Creating Repository Instances</a></span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688445">Start Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688447">Prompts you for the name of an instance to start. (Not available from Local File Repositories icon).</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688449">Stop Repository Server</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688451">Stops the selected (Not available from Local File Repositories icon).</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688453">Add Resource</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688455">Allows you to add repository instances. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1688457">Repository Instance Menu</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1688458">When you select a repository instance, the following menu items become available:</a></div>
      <div class="Anchor"><a name="1688501">&nbsp;</a></div>
      <table class="NoRules" style="text-align: left; width: 351.00144pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688461">What is this</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688463">Displays online help. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688465">Stop Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688467">Stops this repository instance so it is no longer visible as one of the instances of this server. </a></div>
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688468">(Only available for server-based repositories).</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688470">Clone Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688474">Clones a repository instance. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.37.htm#1688048', '');" title="Managing Repository Instances">Cloning Repository Instances</a></span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688477">Export Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688481">Exports a repository instance. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.38.htm#1688183', '');" title="Managing Repository Content">Exporting an Instance</a></span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688484">Import Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688488">Imports a repository instance. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.38.htm#1688203', '');" title="Managing Repository Content">Importing an Instance</a></span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688491">Delete Repository Instance</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688495">Deletes a repository instance. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.37.htm#1688097', '');" title="Managing Repository Instances">Deleting Repository Instances</a></span>. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688498">Add Resource</a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688500">Adds a resource to the instance. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1688503">Toolbar Icons</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1688504">When you select a repository instance, three icons are added to the toolbar that allow you to perform actions also available from the instance’s right-button menu. </a></div>
      <table class="NoRules" style="text-align: left; width: 359.99928pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 18.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1688510"><img class="Default" src="images/repotofile.gif" width="24" height="29" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></span></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1688512">&nbsp;</a></div>
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688514">Export to XML File—Exports the selected instance to a TIBCO Repository XML file. Clicking this button does the same things as using the TIBCO Repository RepoExport command-line tool. </a></div>
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688515">The file is saved in generic XML format (not AEXML format). </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1688520"><img class="Default" src="images/filetorepo.gif" width="22" height="28" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1688522">&nbsp;</a></div>
            <div class="Body" style="margin-bottom: 6.0pt"><a name="1688524">Import file into Repository—Displays a window that lets you choose an XML file to import into the currently selected repository instance. You can import repositories in generic or AEXML format. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1688529"><img class="Default" src="images/cloneicon.gif" width="24" height="30" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
          </td>
          <td style="padding-bottom: 3pt; padding-left: 0pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Anchor"><a name="1688531">&nbsp;</a></div>
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1688532">Clone selected Repository—Creates a copy of the selected repository. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1688533">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>