<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>General Palette</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Chapter&nbsp;1	General Palette </div>
    <hr align="left" />
    <blockquote>
      <div class="Chapter_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Chapter_inner" style="width: 90pt; white-space: nowrap;">
                <span class="ChapterNumber">Chapter&nbsp;1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Chapter_inner"><a name="1671457">General Palette </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1675291">The </a><span class="Code">General</span> palette contains resources used by different TIBCO applications. </div>
      <div class="Topic">Topics<a name="1771536">&nbsp;</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.03.htm#1696090', '');" title="AliasLibrary" name="1771540">AliasLibrary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.04.htm#1675450', '');" title="Enterprise Archive" name="1771544">Enterprise Archive</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.05.htm#1675556', '');" title="Folder" name="1771533">Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.06.htm#1713407', '');" title="Generic Image Resource" name="1771519">Generic Image Resource</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.07.htm#1675523', '');" title="Identity" name="1771505">Identity</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.08.htm#1700063', '');" title="LibraryBuilder" name="1771491">LibraryBuilder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.09.htm#1699157', '');" title="Task List" name="1675706">Task List</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.10.htm#1699240', '');" title="Text Document" name="1675715">Text Document</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>