<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Understanding Schema Management</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.29.htm#1686116">Chapter&nbsp;4	Adapter Schema Palette</a> : Understanding Schema Management</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1686116">Understanding Schema Management</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686120">TIBCO Designer is used for configuration of adapters and TIBCO ActiveMatrix BusinessWorks integration projects. TIBCO Designer is used by integration specialists who may be business analysts or programmers that know about the source or target system to which the adapter connects. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686121">Business analysts use TIBCO Designer to configure adapters to get data into and out of another system. The source or destination of the data could be, for example, SAP R/3, PeopleSoft, Siebel or any of the many systems for which TIBCO provides adapters. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686122">How schema management differs depending on the adapter: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686136', '');" title="Understanding Schema Management" name="1686126">Managing Schema for Standard Adapters With Custom Palettes</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686153', '');" title="Understanding Schema Management" name="1686130">Managing Schema for Adapters that Are Loaded Into GAC</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686157', '');" title="Understanding Schema Management" name="1686134">Managing Schema for Custom Adapters Created with the SDK</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1686136">Managing Schema for Standard Adapters With Custom Palettes</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686137">Many adapters are shipped with custom palettes for the adapter. In that case, the configuration process is as follows: </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686139">Install the adapter on the platform of your choice. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686143">During installation, a TIBCO Designer palette for the adapter is placed into the appropriate folder. This palette becomes available the next time you start TIBCO Designer. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1686147">Documentation for the adapter becomes available via the Help menu. </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686148">Configure the adapter using the adapter custom palette. During that process, you define schema data, but you do not use the schema resources discussed in this chapter. For an overview of the process, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686227', '');" title="Understanding Schema Management">Configuring Standard Adapter Endpoints and Schema</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1686153">Managing Schema for Adapters that Are Loaded Into GAC</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686154">If no custom palette is available for an adapter, you can still load that adapter into TIBCO Designer. When the adapter is loaded, a Generic Adapter Configuration (GAC) instance is created and endpoints and sessions are defined. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686155">You can then use the Generic Adapter Configuration with the associated Adapter Resources palette to configure the adapter. You configure the schema for the adapter using the AESchemas folder and associated Adapter Schemas palette, as discussed in this chapter. </a></div>
      <div class="N2Heading"><a name="1686157">Managing Schema for Custom Adapters Created with the SDK</a></div>
      <div class="Body"><a name="1686158">If you are writing a custom adapter using the TIBCO Adapter SDK, you must define the schema that describe the data the adapter publishes and subscribes to, as discussed in this chapter. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686161">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686163">This document explains schema management but assumes you understand adapter configuration concepts. For example, you should know what an endpoint or a session is.</a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1686166">How TIBCO Applications Use Schema Data</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686167">TIBCO applications use schema data to describe or constrain data or operations used by the application. For example, you can specify that an adapter only subscribes to data of a prespecified type. The data could be restricted to a predefined type, for example an integer or string, or a custom type represented by a class. You could also restrict the operations used by client-server interactions. For operations, you can specify the number of required parameters, their type, the return type, and the exceptions. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686168">Schema data effectively isolate the data description from the application data itself. TIBCO Designer is used to define schema data for a project. The schema can then be used by all resources in the project. For example, assume you want to restrict the data a publisher sends. You can define a schema resource, then point to that resource from the publisher. The program will then use the schema to check whether outgoing data meet the requirements. For client/server operations, you can also define schema that describe operations, their parameters, return types, and exceptions. </a></div>
      <div class="N3Heading"><a name="1686181">Schema Basics</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1686182">The TIBCO schema resources form the basis for model-driven computing with your adapter. Applications use schema to describe the data a particular subscriber or publisher receives from or publishes to TIBCO Messaging. That means that the schema data describe the data inside the TIBCO messages the adapter deals with. </a></span></div>
      <div class="MinorHead"><a name="1686184">Configuring Standard Adapters</a></div>
      <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6.0pt; margin-top: 3.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1686188">When you configure a standard adapter for which a TIBCO Designer palette exists, you do </a></span><span class="Italic">not</span> define schema data. Instead, you configure the publishers, subscribers, clients, or servers your adapter uses. During that configuration, TIBCO Designer lets you choose the data with which the publisher, subscriber, etc. should work. TIBCO Designer automatically creates the schema objects corresponding to the data you choose. For an example, see <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686227', '');" title="Understanding Schema Management">Configuring Standard Adapter Endpoints and Schema</a></span>.</div>
      <div class="MinorHead"><a name="1686196">Working With Legacy and Custom Adapters</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686197">You use the Adapter Schema Resources palette in these situations:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686201">If you load a legacy adapter, for which no palette exists, TIBCO Designer creates a palette using the Generic Adapter Configuration resources. You can then change the schema for the endpoints in that adapter using the Adapter Schema palette.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686202">If you are creating a custom adapter from scratch, you use the resources in the Adapter Resources palette to define the sessions, endpoints, and other elements. You then have to create schema resources to represent the data the endpoints in your custom adapter work with. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686206">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.30.htm#1686273', '');" title="Understanding Schema Management">Defining Custom Adapter Schema</a></span>.</div>
      <div class="N3Heading"><a name="1686208">Default Schema Resources</a></div>
      <div class="Body"><a name="1686209">A number of schema resources are included in the </a><span class="Code">AESchemas</span> folder by default. These resources represent schema that are recognized by the TIBCO Adapter SDK. They include: </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686210">ae—ActiveEnterprise schema data</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686211">ae folder—Contains default predefined ActiveEnterprise resources, such as </a><span class="Code">MAdvisoryDocument</span> or <span class="Code">MBusinessDocument</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686214">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686216">To use any of these resources, you should always first drag an </a><span class="Code">AESchema</span> resource into the Design panel, then add your own resources to the folders that are created. </div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1686217">corba</a></span>—CORBA schema data</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1686218">java</a></span>—java schema data</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1686224">sql</a></span>—SQL schema data</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686221">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686223">To use any of these resources, you should first create a separate folder and add resources to it as needed. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1686227">Configuring Standard Adapter Endpoints and Schema</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686228">This example illustrates how you choose the schema information in a standard adapter and how TIBCO Designer creates the corresponding resources. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686234">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686236">The exact process differs for each adapter and is discussed in the adapter’s documentation. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686237">This example configures a PeopleSoft adapter subscriber which retrieves data from a PeopleSoft application. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686238">Follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686240">With the project displayed in the Design panel, drag a </a><span class="Action">PeopleSoft Adapter Configuration</span> resource from the palette panel into the design panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686241">Find the adapter instance in the project tree, and open its Adapter Services folder. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1686242">A number of services become available in the palette panel.</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686243">Drag a Subscribe Event into the design panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1686244">In the configuration panel, the configuration tab changes to allow you to specify configuration information. </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686245">Click </a><span class="Action">Fetch Component Interface Name</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1686249">TIBCO Designer displays a window in which you can select the component interface to which you want to subscribe. </a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686250">Choose </a><span class="Action">Product</span>, click <span class="Action">OK</span>, then click <span class="Action">Apply</span> in the configuration panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686251">You can now save your project with the new adapter including the subscriber and the schema for the subscriber. </a></div>
      <div class="MinorHead"><a name="1686253">How TIBCO Designer Works With the Schema Data</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686257">When you are setting up the PeopleSoft subscriber, TIBCO Designer performs a number of operations:</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686260">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686262">Knowledge or understanding of these operations is not necessary or even useful for adapter configuration. They are included for the sake of completeness. </a></div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686263">Names the subscriber to reflect the component interface to which it subscribes. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686264">Sets the quality of service appropriate for this component interface. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686265">Under the Schema tab, displays the schema in that interface. Click on the folders to see the fields and field types (which will translate to attributes and attribute types). </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686266">Creates a session of the appropriate type in the Advanced Settings/Sessions folder. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686267">Creates a folder in the Schema/classes/ae folder for the application and adds class resources matching the schema with attributes matching the fields. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1686268">Under the Advanced tab, displays the message subject, endpoint reference, and schema class reference. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1686269">The endpoint reference points to the session that was created. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1686270">The schema class reference points to the class created for this component interface. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1686273">Defining Custom Adapter Schema</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686274">If you are configuring an adapter for which no palette is available, or if you are creating an SDK-based adapter, you can configure Schema resources using the </a><span class="Code">AESchemas</span> folder. </div>
      <div class="N3Heading"><a name="1686280">Defining Schema—Overview</a></div>
      <div class="Body"><a name="1686281">This section gives an overview of the schema definition steps, pointing to other sections as appropriate. </a></div>
      <div class="Body"><a name="1686282">To define schema for your adapter, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686284">In the project tree panel, select the </a><span class="Code">AESchemas</span> folder and double-click the ae folder. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686285">From the palette panel, select a </a><span class="Code">Folder </span>resource (<span class="Code">General</span> palette) and drag it into the design panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686294">Name the folder appropriately for your adapter. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1686288">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1686290">It is highly recommended you use a separate </a><span class="Code">Folder</span> inside <span class="Code">AESchemas</span> for each adapter. It can be very helpful, for example, if you limit the data initially loaded by specifying a Metadata URL. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684820', '');" title="Folder Reference">Metadata URLs Folder</a></span>. </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686295">From the palette panel, select an </a><span class="Code">AESchema</span> resource (Adapter Schemas palette) and drag it into the design panel. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1686296">The </a><span class="Code">AESchema</span> resource contains folders for the classes, sequences, etc. to be used by the adapter. Click the + below the resource in the project tree to see the folder hierarchy. </div>
      <div class="WAnchor"><a name="1686300"><img class="Default" src="images/myschema.gif" width="462" height="350" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686301">Select the Classes folder. From the palette panel, drag a Generic class into the design panel and choose a class type. Then proceed to configure the class as discussed in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686395', '');" title="TIBCO Designer Schema Reference">Defining a Class with Attributes</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.31.htm#1686505', '');" title="TIBCO Designer Schema Reference">Defining a Class with Operations</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1686308">When you are configuring a service, you can then add the schema to the service by clicking the </a><span class="Bold">Browse</span> icon in the <span class="Code">Schemas</span> tab. </div>
      <div class="Body"><a name="1686309">To add the schema object to an endpoint (for example, a publisher) explicitly, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686311">In the project panel, select the endpoint while the schema object is visible. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt; margin-bottom: 6.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1686312">From the project panel, drag the schema object into the design panel with the endpoint still selected.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="margin-bottom: 6.0pt"><a name="1686316">TIBCO Designer creates a reference to the schema object and includes it below the endpoint in the hierarchy.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>