<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Folder Reference</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.20.htm#1684702">Chapter&nbsp;3	Adapter Resources Palette</a> : Folder Reference</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1684702">Folder Reference</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684706">This section is a reference to the folders used by TIBCO Designer. The section is mostly meant for online help access. It discusses folders used by the </a><span class="Code">Generic Adapter Configuration</span>. </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684753', '');" title="Folder Reference" name="1684710">Adapter Services Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684759', '');" title="Folder Reference" name="1684714">Advanced Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684765', '');" title="Folder Reference" name="1684718">Log Sinks Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684779', '');" title="Folder Reference" name="1684722">Sessions Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684791', '');" title="Folder Reference" name="1684726">Timers Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684801', '');" title="Folder Reference" name="1684730">Transaction Controls Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684811', '');" title="Folder Reference" name="1684734">Advisories Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684820', '');" title="Folder Reference" name="1684738">Metadata URLs Folder</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1684739">Overview</a></div>
      <div class="Body"><a name="1684740">By default, TIBCO Designer provides a number of folders as a part of every adapter configuration. These folders provide easy, organized access to every configurable adapter feature. </a></div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.27.htm#1684746', '');" title="Folder Reference" name="1684744">Figure&nbsp;58</a></span> shows the layout of the default folders.</div>
      <div class="FigureTitle">Figure&nbsp;58   <a name="1684746">TIBCO Designer Generic Adapter Configuration Default Folders</a></div>
      <div class="Anchor"><a name="1684750"><img class="Default" src="images/advanced_folder.gif" width="464" height="313" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1684753">Adapter Services Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684754">The </a><span class="Code">Adapter Services</span> folder is part of every adapter configuration. It is the starting point for configuration. You select services and drag them into the design panel, then configure the services in the configuration panel. See the online help for the individual services for additional information. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684755">Each time you configure a service, TIBCO Designer creates the corresponding session and endpoint in the </a><span class="Code">Advanced</span> folder. </div>
      <div class="N2Heading"><a name="1684759">Advanced Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684760">The </a><span class="Code">Advanced</span> folder is part of every adapter configuration. It contains resources that are created by TIBCO Designer while the adapter developer configures the adapter. The folder can include sessions, endpoints, advanced logging and so on. The configuration of these resources can be changed for situations that require custom settings. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684761">In most situations, adapter developers configure the resources in the </a><span class="Code">Adapter Services</span> folder. They may then access the resources in this folder for certain custom configuration. </div>
      <div class="N2Heading"><a name="1684765">Log Sinks Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684766">The </a><span class="Code">Log Sinks</span> folder stores log sinks for an adapter. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684767">You have two options for specifying logging for your adapter: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1684770">For basic logging, use the </a><span class="Code">Logging</span> tab for the adapter instance. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.22.htm#1683094', '');" title="Generic Adapter Configuration Reference">Logging Tab</a></span> for information. If you are using this<span class="Code"> Generic Adapter Configuration</span> to configure an already existing adapter that was loaded into it, your adapter may include additional logging information. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1684772">For advanced logging, click </a><span class="Action">Use Advanced Logging</span>, in the adapter’s <span class="Code">Advanced Logging</span> tab, then specify log sinks in the <span class="Code">Log Sinks</span> folder. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683739', '');" title="Custom Log Sink Reference">, Custom Log Sink Reference</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1684779">Sessions Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684780">The </a><span class="Code">Sessions</span> folder stores sessions and endpoints associated with an adapter’s services. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684781">When you specify services for an adapter, TIBCO Designer creates the corresponding sessions and endpoints. You can then edit the sessions and endpoints in this </a><span class="Code">Sessions</span> folder if customization not available for the service is required. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.25.htm#1683944', '');" title="Sessions Reference">, Sessions Reference</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.24.htm#1683739', '');" title="Custom Log Sink Reference">, Custom Log Sink Reference</a></span>.</div>
      <div class="N2Heading"><a name="1684791">Timers Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684792">The </a><span class="Code">Timers</span> folder stores timers for an adapter. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684793">If you configure an adapter for which a palette is predefined, and timers are available for this adapter, they are included in this folder. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684796">If you configure a custom adapter, you create timers explicitly. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.28.htm#1685275', '');" title="Endpoint Reference">Timer</a></span>.</div>
      <div class="N2Heading"><a name="1684801">Transaction Controls Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684802">The </a><span class="Code">Transaction Controls</span> folder stores transaction controls for an adapter. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684803">If you configure an adapter for which a palette is predefined, and transaction controls are available for this adapter, they are usually one of the services you work with. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684806">If you configure a custom adapter, you create timers explicitly. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.26.htm#1684540', '');" title="Transaction Control and Advisory Reference">Transaction Controls</a></span>.</div>
      <div class="N2Heading"><a name="1684811">Advisories Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684812">The </a><span class="Code">Advisories</span> folder stores advisories for an adapter. </div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684813">If you configure an adapter for which a palette is predefined, and advisories are available for this adapter, they are usually one of the services you work with. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684816">If you configure a custom adapter, you create timers explicitly. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.26.htm#1684694', '');" title="Transaction Control and Advisory Reference">Advisories</a></span>.</div>
      <div class="N2Heading"><a name="1684820">Metadata URLs Folder</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684821">By default, an SDK-based adapter loads all metadata upon startup. This is the recommended behavior. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684822">If your adapter needs an extraordinary amount of time to load all metadata, you may specify a metadata URL. The adapter will then load only those metadata to which the URL points </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1684825">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1684827">You specify the locations where the adapter will look for additional metadata (the metadata search URL) directly in the </a><span class="Code">Startup</span> tab for the adapter configuration. </div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1684830">Load URL Resource</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1684831">The </a><span class="Code">Load URL</span> resource allows you to specify a directory that the adapter will search for schema classes upon startup. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1684834">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody" style="margin-bottom: 6.0pt; margin-top: 3.0pt"><a name="1684836">If you define custom schema for your adapter, you should create a folder inside the appropriate Schemas folder for those custom schema, then specify the path in this </a><span class="Code">Load URL</span>. To do so, click <span class="Bold">Browse</span> to choose the location. See the <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.29.htm#1686096', '');" title="Adapter Schema Palette">Chapter&nbsp;4, Adapter Schema Palette</a></span><span class="Italic">, </span>for more information. </div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>