<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Navigating the Repository Hierarchy</title>
    <link rel="StyleSheet" href="css/palette.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="palette.5.34.htm#1687801">Chapter&nbsp;5	Repository Palette</a> : Navigating the Repository Hierarchy</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Syntax"><a name="1687801">Navigating the Repository Hierarchy</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687802">The repository hierarchy in the project tree panel allows you to view repository servers, instances, directories, and objects. This section gives a brief overview of what you see. </a></div>
      <div class="N3Heading"><a name="1687804">Servers and Instances</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687805">Here’s an example of the first level of the hierarchy which shows both local and server-based instances: </a></div>
      <div class="Anchor"><a name="1687815"><img class="Default" src="images/palette.5.36.1.jpg" width="420" height="121" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687816">At the first level of the hierarchy, you can see the following items:</a></div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687819">Repository Server</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687820">A repository server manages repository instances. The instances can be local or remote, and can be files or stored in a database. The server uses TIBCO Rendezvous software to communicate with remote clients. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687821">A repository server can support multiple remote repository instances. A repository server is identified by a name which must be unique among all repository servers on a network. The repository server communicates with repository instances via TIBCO Rendezvous.</a></div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687823">Server-based Instance</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687824">A server-based instance can be on any computer on the network and can be in a file or a database. </a></div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687826">Local Instance</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687827">A local instance is always a </a><span class="Code">.dat</span> file and accessed directly, not via TIBCO Rendezvous. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1687830">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1687832">You cannot view multi-file projects using Repository Finder. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1687834">Directories and Objects</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687835">When you go lower in the hierarchy, you see repository directories and objects. </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687842">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.36.htm#1687881', '');" title="Navigating the Repository Hierarchy">Repository Directory</a></span> and <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.36.htm#1687886', '');" title="Navigating the Repository Hierarchy">Repository Object</a></span> for more information. </div>
      <div class="Anchor"><a name="1687851"><img class="Default" src="images/palette.5.36.2.jpg" width="459" height="192" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1687854">Repository Palette </a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687855">When you select Repository Finder or one of the resources below it in the project tree hierarchy, the Repository palette is displayed in the palette panel. Depending on the selected resource, you can either add a repository instance or a repository directory and object to the design panel. </a></div>
      <div class="WAnchor"><a name="1687866"><img class="Default" src="images/palette.5.36.3.jpg" width="594" height="141" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687869">Repository Instance</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687872">A </a><span class="Italic">repository instance</span> is a named collection of data, usually metadata and configuration data that is persistently stored. A local repository instance is stored on the local file system and directly accessed by the client. A remote repository instance is managed by a repository server and accessed by a client using TIBCO Rendezvous.</div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687877">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_Designer_palettes', 'palette.5.35.htm#1687614', '');" title="Introduction">Introduction</a></span> for information on the operations you can perform. </div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687881">Repository Directory</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687882">A repository </a><span class="Italic">directory</span> is a container for one or more directories as well as one or more objects. Directories are used for organizing objects so that they can then be referred to unambiguously. </div>
      <div class="MinorHead" style="margin-bottom: 6.0pt"><a name="1687886">Repository Object</a></div>
      <div class="Body" style="margin-bottom: 6.0pt"><a name="1687887">A repository </a><span class="Italic">object</span> is a container for the data. Data are organized as an ordered list of name:value pairs called an association list. In effect, an object is a named association list. The term object is used although there is no notion of inheritance or information hiding, nor does the object have any methods.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>