{
  "_from": "@webassemblyjs/wast-parser@1.7.8",
  "_id": "@webassemblyjs/wast-parser@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-Q/zrvtUvzWuSiJMcSp90fi6gp2nraiHXjTV2VgAluVdVapM4gy1MQn7akja2p6eSBDQpKJPJ6P4TxRkghRS5dg==",
  "_location": "/@webassemblyjs/wast-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-parser@1.7.8",
    "name": "@webassemblyjs/wast-parser",
    "escapedName": "@webassemblyjs%2fwast-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-parser/-/wast-parser-1.7.8.tgz",
  "_shasum": "f8aab9a450c048c1f9537695c89faeb92fabfba5",
  "_spec": "@webassemblyjs/wast-parser@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/floating-point-hex-parser": "1.7.8",
    "@webassemblyjs/helper-api-error": "1.7.8",
    "@webassemblyjs/helper-code-frame": "1.7.8",
    "@webassemblyjs/helper-fsm": "1.7.8",
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "WebAssembly text format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.8",
    "mamacro": "^0.0.3"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wat",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.8"
}
