<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - HTTP</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - HTTP</font></strong></em></big></p>

<p><em><strong><font face="Arial">Example Description</font></strong></em></p>

<p><font face="Arial">
This example illustrates how the HTTP Request and HTTP Response activities can be used. It proceeds as follows:

<ul>
<li> The Incoming HTTP Request process starter listens on the connection specified by the Listening HTTP Connection shared
resource. Listening HTTP Connection is defined to listen on port 8889.
<li> The RequestNews.html file is set up to contain a form. If the user clicks the Submit button, the corresponding
text string (wiki) is sent to the Incoming HTTP Request activity.
<li> The conditional transition routes the request to the Send HTTP Request activity, which sends the request
to the host.
<li> Finally, when the response comes from the remote site, the Send HTTP Response activity closes the HTTP connection that
had been established by Incoming HTTP Request process starter.
</ul></font>

<p><font face="Arial"><em><strong>Setup<br>
</strong></em>
<br>
An internet connection should be available as the example connects to Wiki News.<br>
<br>
<em><strong>Running the example</strong></em></font>

<ul>
  <li><font face="Arial">In the TIBCO Designer, import the <em>http.zip</em> file into a new project
  using the Project->Import Full Project menu.</font></li>
  <li><font face="Arial">Click on
    the <em>start test mode</em> icon to run the BusinessWorks engine</font></li>
  <li><font face="Arial">In a browser, open the file <em>request_news.html</em> that is
    shipped with this example</font></li>
  <li><font face="Arial">Click on the button to request headlines from the associated
    web page.</font></li>
</ul>

<p><em><strong><font face="Arial"><br>
Expected Results</font></strong></em></p>

<font face="Arial">You should see the news web page displayed in your browser<br>
<em><strong></strong></em></font></p>

<p><em><strong><font face="Arial">Troubleshooting</font></strong></em></p>

<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; <b><u>Page cannot be displayed:</u></b></font>

<ul>
  <li><font face="Arial">Verify that the BW engine is running.</font></li>
  <li><font face="Arial">Verify that you have a valid internet connection</font></li>
  <li><font face="Arial">If you have modified the port on the <em>Listening HTTP Connection</em>,
    ensure that you also change the port in the <em>request_news.html file</em></font></li>
</ul>

<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; <u><b>Page taking a long time to load:</b></u></font>

<ul>
  <li><font face="Arial">Check the stdout.log and stderr.log in the designer/logs directory
    for details on potential errors</font></li>
  <li><font face="Arial">Verify that you have allocated enough memory for the JVM that is
    running the designer.</font></li>
</ul>

<p><font face="Arial"><br>
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
<br>
<br>
</font></p>
</body>
</html>
