{
  "name": "ng2-fundamentals-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "2.2.0",
    "@angular/compiler": "2.2.0",
    "@angular/core": "2.2.0",
    "@angular/forms": "2.2.0",
    "@angular/http": "2.2.0",
    "@angular/platform-browser": "2.2.0",
    "@angular/platform-browser-dynamic": "2.2.0",
    "@angular/router": "3.2.0",
    "@angular/upgrade": "2.2.0",
    "core-js": "2.4.1",
    "ng2f-bootstrap": "^0.0.4",
    "ng2f-server": "^0.2.4",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "toastr": "2.1.2",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.46",
    "@types/selenium-webdriver": "2.53.33",
    "concurrently": "3.1.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "protractor": "4.0.11",
    "tslint": "4.0.2",
    "typescript": "2.0.2"
  }
}
