featureName=Third-party Library Springframework minimum feature

providerName=TIBCO Software Inc.

description=Third-party Library Springframework minimum feature.\
This feature and its bundles have optional dependencies on the following packages and TPCLs:\
 * com.tibco.tpcl.net.sf.cglib.nodep_2.1.0\
 * com.tibco.tpcl.org.apache.commons.collections.feature_3.1.0 -> needs version upgrade to 3.2\
 * el-api (new, currently inside javax.serlvet.jsp)\
 * com.tibco.tpcl.org.aspectj -> needs 1.5.4 upgrade, needs to be de-aggregated\
 * org.apache.commons.attributes_[2.2.0,3.0.0) -> no tpcl yet


copyright=The software is the property of TIBCO or its licensors and is protected by copyright and other laws.

licenseURL=license.txt

license=Please refer to the TIBCO End User License Agreement included with the documentation.
