<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="File-List" href="readme_files/filelist.xml">
  <title>Activity Example - SOAP Write Attachments to file</title>
</head>
<body lang="EN-US" link="blue" vlink="blue"
 style="background-image: url(../../html/background.gif); background-color: white;">
<div class="Section1">
<p align="center" style="text-align: center;"><strong><i><span
 style="font-size: 13.5pt; font-family: Arial;">Activity example &#8211; SOAP
Write Attachment to file<br>
</span></i></strong></p>
<p><strong><i><span style="font-family: Arial;">Example Description</span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">This example illustrates the use
of the
TIBCO ActiveMatrix BusinessWorks SOAP Request Reply activity and SOAP Event Source
process starter in writing SOAP attachments to disk. <o:p></o:p></span></p>
<p><span style="font-family: Arial;">This example reads a gif file
as binary data then sends the file by way of the SOAP Request Reply to a SOAP Event Source.
The SOAP Event Source recieves the message and writes it to disk.
The process then reads the file from disk and sends it back to the
SOAP Request Reply activity. Finally, the SOAP Request Reply activity
writes the same file to disk.<span style=""> </span><o:p></o:p></span></p>
<span style="font-family: Arial;"><strong><span
 style="font-family: Arial; font-weight: normal;"><o:p></o:p></span></strong></span>
<p><strong><i><span style="font-family: Arial;">Requirements </span></i></strong></p>
<p><span style="font-family: Arial;">External components required for
executing
this example: <o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Configured
TIBCO Enterprise Message Service server. <br>
    </span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Setup</span></i></strong><strong><i><span
 style="font-family: Arial;"><o:p></o:p></span></i></strong></p>
<p><span style="font-family: Arial;">Configuration
of external components for executing this example:<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Create
and configure a TIBCO Enterprise Message Service server</span><span style="font-family: Arial;">.</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;"><span
 style="font-family: Arial;">Adjust the global variables for your environment in the Transportation
Details tabs in both SOAP resources.</span><br style="">
    </li>
</ul>
<p><strong><i><span style="font-family: Arial;">Description of Process
Definitions </span></i></strong><span style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">There are two process
definitions in the
supplied project: <span style="font-style: italic;">Client Process</span>
and <span style="font-style: italic;">Server Process</span>.<o:p></o:p></span></p>
<p><span style="font-family: Arial;">The <span
 style="font-style: italic;" class="SpellE"><em><span
 style="font-family: Arial;">Client Process</span></em></span><span
 class="SpellE"><em><span style="font-family: Arial;"> </span></em></span><span
 style="font-style: italic;"></span>reads a file from disk and sends
the file as an attachment to the <span style="font-style: italic;">Server
Process</span> :<o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
first activity in this process is a Timer activity configured to run
this process once.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
Read File activity reads the "ImageInput1.gif" file from a parent
directory called "</span><span style="font-family: Arial;"><span
 style="font-family: Arial;">attachment_files/input"</span></span><span
 style="font-family: Arial;">. <span style="font-weight: bold;"></span><span
 style="font-style: italic;"><span style="font-style: italic;"></span></span><o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
SOAP Request Reply activity then creates a SOAP message and sends it by way of
JMS to the <span style="font-style: italic;">Server Process</span>.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">It
waits for a response from the <span style="font-style: italic;">Server
Process.</span> See below.</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Upon
reciept of the response from the server, it writes the attachment
to disk as </span><span style="font-family: Arial;"><span
 style="font-family: Arial;">"BW_ATTACHMENT_xxxxx.tmp", where the xs
are random numbers.</span></span></li>
</ol>
<span style="font-family: Arial;">The <span style="font-style: italic;">Server
Process </span><span class="SpellE"><em><span
 style="font-family: Arial;"></span></em></span><span
 style="font-style: italic;"></span>uses a SOAP Event Source to wait for
and respond to SOAP events:<br>
</span>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
first activity in this process is the SOAP Event Source. This waits for
SOAP
events and maps the incoming messages into the output as specified by
the <span style="font-style: italic;">WSDL</span>. Upon reciept of the
incoming data, it writes the
attachment "</span><span style="font-family: Arial;"><span
 style="font-family: Arial;">ImageInput1</span></span><span
 style="font-family: Arial;">.gif" to disk under the name
"BW_ATTACHMENT_xxxxx.tmp", where the xs are random numbers.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
next step reads the "BW_ATTACHMENT_xxxxx.tmp" file&nbsp; into memory.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
final response is handled by the SOAPSendReply activity, which responds
with the file that was read by the previous step.<br>
    </span></li>
</ol>
<p><strong><i><span style="font-family: Arial;">Running the example </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">To run the example, follow these
steps: <o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Configure
the external components required for executing this example as
specified in the &#8220;Setup&#8221; section of this document.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">In
TIBCO Designer, create a new project called "project" and import the
project zip file &#8220;<span style="font-style: italic;">project</span><em><span
 style="font-family: Arial;">.zip&#8221;</span></em> by
selecting the Project-&gt;Import Full Project menu selection.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Once
the project is imported, save the project. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
on the <span style="font-style: italic;">Client Process</span>
resource and select the "SOAP Request Reply"
activity. Configure the Transport Details tabs for both JMS and JNDI.
You may change the corresponding global variables in order to complete
this configuration. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Save
the project.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
on the <span style="font-style: italic;">Server Process </span>resource
and select the "SOAP Event Source" activity.
Configure the Transport Details for both JMS and JNDI. You may change
the corrsponding global variables in order to complete this
configuration. <br>
    </span></li>
<li class="MsoNormal" style=""><span style="font-family: Arial;">Update the global variable value "CLIENT_INPUT_FILE". <o:p></o:p></span></li>
<li class="MsoNormal" style=""><span style="font-family: Arial;">In Client process > SOAP Request Reply Advanced tab, update the Directory field value to a valid location. <o:p></o:p></span></li>
<li class="MsoNormal" style=""><span style="font-family: Arial;">In SOAPEventSource > Input Attachments Binding, update the Directory field value to a valid location. <o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
the Tester tab, then click the Start Testing Viewed Process icon in the
tester window. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Select
both processies and click
&#8220;Load Selected&#8221; in the <span style="font-style: italic;">Select
Processes to Load</span> dialog.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
activities and transition lines are highlighted in green as incoming
information is processed.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Verify
that two files have been written out with the name
"BW_ATTACHMENT_xxxxx.tmp" (where the xs are random numbers).<br>
    </span></li>
</ol>
<p><strong><i><span style="font-family: Arial;">Expected Results </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">On
successful completion of the processes, you should see two files
are written to disk with the names </span><span
 style="font-family: Arial;"><span style="font-family: Arial;">"BW_ATTACHMENT_xxxxx.tmp"
(where the xs are random numbers). These files should both be identical
to "</span></span><span style="font-family: Arial;"><span
 style="font-family: Arial;"><span style="font-family: Arial;">ImageInput1.gif"</span></span></span>.<span
 style="font-family: Arial;"> </span><span style="font-family: Arial;"><o:p></o:p></span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Troubleshooting </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">&nbsp;&nbsp; If you have any
issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a>
including
a detailed description of the problem.<o:p></o:p></span></p>
</div>
</body>
</html>
