{
  "_from": "@webassemblyjs/helper-api-error@1.7.8",
  "_id": "@webassemblyjs/helper-api-error@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-xUwxDXsd1dUKArJEP5wWM5zxgCSwZApSOJyP1XO7M8rNUChUDblcLQ4FpzTpWG2YeylMwMl1MlP5Ztryiz1x4g==",
  "_location": "/@webassemblyjs/helper-api-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-api-error@1.7.8",
    "name": "@webassemblyjs/helper-api-error",
    "escapedName": "@webassemblyjs%2fhelper-api-error",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.7.8.tgz",
  "_shasum": "a2b49c11f615e736f815ec927f035dcfa690d572",
  "_spec": "@webassemblyjs/helper-api-error@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Common API errors",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-api-error",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.8"
}
