{
  "_from": "@types/jasmine@~2.8.8",
  "_id": "@types/jasmine@2.8.9",
  "_inBundle": false,
  "_integrity": "sha512-8dPZwjosElZOGGYw1nwTvOEMof4gjwAWNFS93nBI091BoEfd5drnHOLRMiRF/LOPuMTn5LgEdv0bTUO8QFVuHQ==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasmine@~2.8.8",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "~2.8.8",
    "saveSpec": null,
    "fetchSpec": "~2.8.8"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/jasminewd2"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.8.9.tgz",
  "_shasum": "e028c891e8551fdf6de905d959581fc4fa0b5509",
  "_spec": "@types/jasmine@~2.8.8",
  "_where": "C:\\json2angular",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "312699aefa00417491cbfec68de1a8eab1794e74c7ada8e14306e61a234c8045",
  "version": "2.8.9"
}
