<div class="clr-col-sm-12 clr-col-md-12 ">
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="left">Business Rules</th>
                <th class="left">Score</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let scRecord of scRecords">
                <td class="left">{{scRecord.BusinessRuleName}}</td>
                <td class="left" [ngStyle]="getStartTimeStyle(scRecord.Score)">
                    {{scRecord.Score}}</td>
            </tr>
        </tbody>
    </table>
</div>