{
  "_from": "@webassemblyjs/helper-code-frame@1.7.8",
  "_id": "@webassemblyjs/helper-code-frame@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-TLQxyD9qGOIdX5LPQOPo0Ernd88U5rHkFb8WAjeMIeA0sPjCHeVPaGqUGGIXjUcblUkjuDAc07bruCcNHUrHDA==",
  "_location": "/@webassemblyjs/helper-code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-code-frame@1.7.8",
    "name": "@webassemblyjs/helper-code-frame",
    "escapedName": "@webassemblyjs%2fhelper-code-frame",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-code-frame/-/helper-code-frame-1.7.8.tgz",
  "_shasum": "cc5a7e9522b70e7580df056dfd34020cf29645b0",
  "_spec": "@webassemblyjs/helper-code-frame@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/wast-printer": "1.7.8"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/ast": "1.7.8"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.7.8"
}
