<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
  <display-name>JAX-RPC Attachments Web Application Sample</display-name>
  <description>Sample Application for SwA with JAX-RPC.</description>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
</web-app>
