<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Activity Example - JDBC</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity example - JDBC
</font></strong></em></big></p>

<p><font face="Arial"><em><strong>Example Description</strong></em><br>

<p> This example illustrates the use of JDBC palette activities via JDBC Query & JDBC Update. It also shows 
how to set up shared JDBC connections and how to use them in process definitions.</p>

<p>Two JDBC connections are created (JDBC_ORACLE & JDBC_SQLSERVER) for demonstration purpose. 
Please go to the "Shared Resources" folder and see how these are configured.  However, 
this example is only setup to work with Oracle database.</p>

<p>The "JDBC_TEST" process uses one of this shared resource "JDBC_ORACLE". First it queries the table for a specific record using the "JDBC_Query" activity and then updates another table using the "JDBC_Update" activity. Finally it writes a file
indicating the number of records written.<p>

<br>
<em><strong>Setup</strong></em><br>

<ul>
<li>Run the JDBC.sql file from the examples directory on the oracle server using a specific user_id.</li>
</ul>
<p>

<br>

<em><strong>Running the example</strong></em><br>

</p>

<p> To run the example, follow these steps: </p>

<ol>
  <li>In TIBCO Designer, create a new project and import the project zip file
  &#8220;<em>JDBCTest.zip</em>&#8221; by selecting the Project-&gt;Import
  Full Project menu selection.</li>
  <li>Once the project is imported, save the project.</li> 
  <li>Click on &quot;JDBC_ORACLE&quot; shared resource and change the 
	username/password/URL to connect to your Oracle server. 
  <li>Save the project and click on &quot;Test connection&quot; to make sure everything is 
	ok.<li>Update <code>order_id</code> in the Global Variables section to 142. 
  <li>Click the Tester tab, then click the Start Testing Viewed Process icon in the tester window.</li>
  <li>Click Start Selected in the Select Processes to Load dialog.</li>
  <li>The activities and transition lines are higlighted in green as incoming
  information is processed.</li>
  <li>Verify the result in c:/temp/out.txt</li>
</ol>

<br>
<em><strong>Expected Results</strong></em><br>

<ul>
<li>You should see all the transitions turn green. </li>
<li>order_description in the sub_order table got updated to 'TESTING JDBC CONNECTION'.</li>
<li>The output file, c:/temp/out.txt by default, should show that one record was written.</li>
</ul>

<em><strong>Troubleshooting</em><br>
</strong>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
<br>
<br>
</font></p>
</body>
</html>