{
  "_from": "@webassemblyjs/wasm-edit@1.7.8",
  "_id": "@webassemblyjs/wasm-edit@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-6D3Hm2gFixrfyx9XjSON4ml1FZTugqpkIz5Awvrou8fnpyprVzcm4X8pyGRtA2Piixjl3DqmX/HB1xdWyE097A==",
  "_location": "/@webassemblyjs/wasm-edit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-edit@1.7.8",
    "name": "@webassemblyjs/wasm-edit",
    "escapedName": "@webassemblyjs%2fwasm-edit",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-edit/-/wasm-edit-1.7.8.tgz",
  "_shasum": "f8bdbe7088718eca27b1c349bb7c06b8a457950c",
  "_spec": "@webassemblyjs/wasm-edit@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/helper-buffer": "1.7.8",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.8",
    "@webassemblyjs/helper-wasm-section": "1.7.8",
    "@webassemblyjs/wasm-gen": "1.7.8",
    "@webassemblyjs/wasm-opt": "1.7.8",
    "@webassemblyjs/wasm-parser": "1.7.8",
    "@webassemblyjs/wast-printer": "1.7.8"
  },
  "deprecated": false,
  "description": "> Rewrite a WASM binary",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.8"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-edit",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
