<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Web Search</title>
  </head>
  <body>
    <h2>Web Search</h2>
    <div><a href="../title.1.1.htm" title="TIBCO Designer™">TIBCO Designer™</a></div>
    <div><a href="../copyrigh.htm" title="Important Information">Important Information</a></div>
    <div><a href="../LOF.htm" title="Figures">Figures</a></div>
    <div><a href="../LOT.htm" title="Tables">Tables</a></div>
    <div><a href="../preface.4.1.htm" title="Preface">Preface</a></div>
    <div><a href="../preface.4.2.htm" title="Changes from the Previous Release of this Guide">Changes from the Previous Release of this Guide</a></div>
    <div><a href="../preface.4.3.htm" title="Related Documentation">Related Documentation</a></div>
    <div><a href="../preface.4.4.htm" title="Typographical Conventions">Typographical Conventions</a></div>
    <div><a href="../preface.4.5.htm" title="Connecting with TIBCO Resources">Connecting with TIBCO Resources</a></div>
    <div><a href="../palette.5.01.htm" title="General Palette">General Palette</a></div>
    <div><a href="../palette.5.02.htm" title="Introduction">Introduction</a></div>
    <div><a href="../palette.5.03.htm" title="AliasLibrary">AliasLibrary</a></div>
    <div><a href="../palette.5.04.htm" title="Enterprise Archive">Enterprise Archive</a></div>
    <div><a href="../palette.5.05.htm" title="Folder">Folder</a></div>
    <div><a href="../palette.5.06.htm" title="Generic Image Resource">Generic Image Resource</a></div>
    <div><a href="../palette.5.07.htm" title="Identity">Identity</a></div>
    <div><a href="../palette.5.08.htm" title="LibraryBuilder">LibraryBuilder</a></div>
    <div><a href="../palette.5.09.htm" title="Task List">Task List</a></div>
    <div><a href="../palette.5.10.htm" title="Text Document">Text Document</a></div>
    <div><a href="../palette.5.11.htm" title="XML Tools Palette">XML Tools Palette</a></div>
    <div><a href="../palette.5.12.htm" title="Introduction to XML">Introduction to XML</a></div>
    <div><a href="../palette.5.13.htm" title="Getting Started with the XML Tools Palette">Getting Started with the XML Tools Palette</a></div>
    <div><a href="../palette.5.14.htm" title="Schema">Schema</a></div>
    <div><a href="../palette.5.15.htm" title="XML Schema Exercises">XML Schema Exercises</a></div>
    <div><a href="../palette.5.16.htm" title="DTD">DTD</a></div>
    <div><a href="../palette.5.17.htm" title="DTD Exercise">DTD Exercise</a></div>
    <div><a href="../palette.5.18.htm" title="Instance">Instance</a></div>
    <div><a href="../palette.5.19.htm" title="XML Instance Exercise">XML Instance Exercise</a></div>
    <div><a href="../palette.5.20.htm" title="Adapter Resources Palette">Adapter Resources Palette</a></div>
    <div><a href="../palette.5.21.htm" title="Specifying Generic Adapter Configurations">Specifying Generic Adapter Configurations</a></div>
    <div><a href="../palette.5.22.htm" title="Generic Adapter Configuration Reference">Generic Adapter Configuration Reference</a></div>
    <div><a href="../palette.5.23.htm" title="Services Reference">Services Reference</a></div>
    <div><a href="../palette.5.24.htm" title="Custom Log Sink Reference">Custom Log Sink Reference</a></div>
    <div><a href="../palette.5.25.htm" title="Sessions Reference">Sessions Reference</a></div>
    <div><a href="../palette.5.26.htm" title="Transaction Control and Advisory Reference">Transaction Control and Advisory Reference</a></div>
    <div><a href="../palette.5.27.htm" title="Folder Reference">Folder Reference</a></div>
    <div><a href="../palette.5.28.htm" title="Endpoint Reference">Endpoint Reference</a></div>
    <div><a href="../palette.5.29.htm" title="Adapter Schema Palette">Adapter Schema Palette</a></div>
    <div><a href="../palette.5.30.htm" title="Understanding Schema Management">Understanding Schema Management</a></div>
    <div><a href="../palette.5.31.htm" title="TIBCO Designer Schema Reference">TIBCO Designer Schema Reference</a></div>
    <div><a href="../palette.5.32.htm" title="Schema Resource Reference">Schema Resource Reference</a></div>
    <div><a href="../palette.5.33.htm" title="TIBCO Designer Adapter Schema Folders">TIBCO Designer Adapter Schema Folders</a></div>
    <div><a href="../palette.5.34.htm" title="Repository Palette">Repository Palette</a></div>
    <div><a href="../palette.5.35.htm" title="Introduction">Introduction</a></div>
    <div><a href="../palette.5.36.htm" title="Navigating the Repository Hierarchy">Navigating the Repository Hierarchy</a></div>
    <div><a href="../palette.5.37.htm" title="Managing Repository Instances">Managing Repository Instances</a></div>
    <div><a href="../palette.5.38.htm" title="Managing Repository Content">Managing Repository Content</a></div>
    <div><a href="../palette.5.39.htm" title="Menus and Toolbar Icons">Menus and Toolbar Icons</a></div>
  </body>
</html>