{
  "name": "custom-elements",
  "main": "custom-elements.min.js",
  "homepage": "http://webcomponents.org",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/custom-elements.git"
  },
  "keywords": [
    "webcomponents"
  ],
  "license": "BSD-3-Clause",
  "ignore": [],
  "devDependencies": {
    "web-component-tester": "^6.0.0-prerelease.3",
    "webcomponents-platform": "webcomponents/webcomponents-platform#^v1.0.0-rc.1",
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "html-imports": "webcomponents/html-imports#^v1.0.0-rc.1"
  }
}
