{
  "_from": "@webcomponents/custom-elements@1.0.0",
  "_id": "@webcomponents/custom-elements@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-sXJuEgdLVWqjG5Pzb/agOkNSWcQ=",
  "_location": "/@webcomponents/custom-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webcomponents/custom-elements@1.0.0",
    "name": "@webcomponents/custom-elements",
    "escapedName": "@webcomponents%2fcustom-elements",
    "scope": "@webcomponents",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@webcomponents/custom-elements/-/custom-elements-1.0.0.tgz",
  "_shasum": "b1726e12074b556aa31b93f36ff6a03a435259c4",
  "_spec": "@webcomponents/custom-elements@1.0.0",
  "_where": "C:\\json2angular",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/custom-elements/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML Custom Elements Polyfill",
  "devDependencies": {
    "@webcomponents/html-imports": "^1.0.0",
    "@webcomponents/template": "^1.0.0",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "bower": "^1.8.0",
    "es6-promise": "^4.1.0",
    "google-closure-compiler": "^20170409.0.0",
    "gulp": "^3.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "rollup-stream": "^1.14.0",
    "vinyl-source-stream": "^1.1.0",
    "web-component-tester": "^6.0.0-prerelease.3"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "http://webcomponents.org",
  "license": "BSD-3-Clause",
  "main": "custom-elements.min.js",
  "name": "@webcomponents/custom-elements",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/custom-elements.git"
  },
  "scripts": {
    "bower-install": "$(npm bin)/bower install",
    "build": "$(npm bin)/gulp",
    "test": "$(npm bin)/wct"
  },
  "version": "1.0.0"
}
