<div class="main-container">
    <!--
    <div class="alert alert-app-level">
        <app-top-alerts [topLevelAlert]="notification"></app-top-alerts>
        <p>{{notification}}</p>
    </div>
    -->
    <header class="header-6">
        <div class="branding">
            <a href="#" class="nav-link">
                <img src="./assets/logo.png" alt="USCIS seal" style="width:52px;height:52px;">
                <span class="title">VIBE-PLUS</span>
            </a>
        </div>
        <div class="header-actions">
            <!-- top menu based on role-->
            <app-top-menu></app-top-menu>

            <clr-dropdown *ngIf="!!displayName">
                <button class="nav-text" clrDropdownTrigger>
                    {{displayName}}
                    <clr-icon shape="caret down"></clr-icon>
                </button>
                <clr-dropdown-menu *clrIfOpen clrPosition="bottom-right">
                    <a href="#" [routerLink]="['/user-profile']" clrDropdownItem>Preferences</a>
                    <a href="#" clrDropdownItem>Log out</a>
                </clr-dropdown-menu>
            </clr-dropdown>

        </div>
    </header>
    <div class="content-container">
        <!--
        <nav class="sidenav">
            <app-side-navigation></app-side-navigation>
        </nav>
    -->
        
        <div class="content-area">
            <app-smart-search-box *ngIf="display"></app-smart-search-box>
            <router-outlet></router-outlet>
            
        </div>
    </div>
    <app-fouo></app-fouo>
</div>