{
  "_from": "handlebars@^4.0.1",
  "_id": "handlebars@4.0.12",
  "_inBundle": false,
  "_integrity": "sha512-RhmTekP+FZL+XNhwS1Wf+bTTZpdLougwt5pcgA1tuz6Jcx0fpH/7z0qd71RKnZHBCxIRBHfBOnio4gViPemNzA==",
  "_location": "/handlebars",
  "_phantomChildren": {
    "lodash": "4.17.11"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "handlebars@^4.0.1",
    "name": "handlebars",
    "escapedName": "handlebars",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/istanbul",
    "/istanbul-reports"
  ],
  "_resolved": "https://registry.npmjs.org/handlebars/-/handlebars-4.0.12.tgz",
  "_shasum": "2c15c8a96d46da5e266700518ba8cb8d919d5bc5",
  "_spec": "handlebars@^4.0.1",
  "_where": "C:\\json2angular\\node_modules\\istanbul",
  "author": {
    "name": "Yehuda Katz"
  },
  "barename": "handlebars",
  "bin": {
    "handlebars": "bin/handlebars"
  },
  "bugs": {
    "url": "https://github.com/wycats/handlebars.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.0",
    "optimist": "^0.6.1",
    "source-map": "^0.6.1",
    "uglify-js": "^3.1.4"
  },
  "deprecated": false,
  "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration",
  "devDependencies": {
    "aws-sdk": "^2.1.49",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.10",
    "benchmark": "~1.0",
    "dustjs-linkedin": "^2.0.2",
    "eco": "~1.1.0-rc-3",
    "grunt": "^1.0.3",
    "grunt-babel": "^5.0.0",
    "grunt-cli": "^1",
    "grunt-contrib-clean": "^1",
    "grunt-contrib-concat": "^1",
    "grunt-contrib-connect": "^1",
    "grunt-contrib-copy": "^1",
    "grunt-contrib-requirejs": "^1",
    "grunt-contrib-uglify": "^1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^20.1.0",
    "grunt-saucelabs": "8.x",
    "grunt-webpack": "^1.0.8",
    "istanbul": "^0.3.0",
    "jison": "~0.3.0",
    "mocha": "^5",
    "mock-stdin": "^0.3.0",
    "mustache": "^2.1.3",
    "semver": "^5.0.1",
    "underscore": "^1.5.1",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "files": [
    "bin",
    "dist/*.js",
    "dist/amd/**/*.js",
    "dist/cjs/**/*.js",
    "lib",
    "print-script",
    "release-notes.md",
    "runtime.js"
  ],
  "homepage": "http://www.handlebarsjs.com/",
  "jspm": {
    "main": "handlebars",
    "directories": {
      "lib": "dist/amd"
    },
    "buildConfig": {
      "minify": true
    }
  },
  "keywords": [
    "handlebars",
    "mustache",
    "template",
    "html"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "handlebars",
  "optionalDependencies": {
    "uglify-js": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycats/handlebars.js.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "4.0.12"
}
