{
  "_from": "@angular/cli@~6.2.4",
  "_id": "@angular/cli@6.2.5",
  "_inBundle": false,
  "_integrity": "sha512-QG568QHq3X8CZ0D7aPbq9SlFiYyBEhrsfhGFr6jHNeljoCID2071GfnVsvuwj4vpeBT6axgOj0Dpm3M1r6UMMQ==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~6.2.4",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~6.2.4",
    "saveSpec": null,
    "fetchSpec": "~6.2.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-6.2.5.tgz",
  "_shasum": "20f97fd7f6750756be0b280afb0e2b607d0492bc",
  "_spec": "@angular/cli@~6.2.4",
  "_where": "C:\\json2angular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.8.5",
    "@angular-devkit/core": "0.8.5",
    "@angular-devkit/schematics": "0.8.5",
    "@schematics/angular": "0.8.5",
    "@schematics/update": "0.8.5",
    "json-schema-traverse": "^0.4.1",
    "opn": "^5.3.0",
    "rxjs": "~6.2.0",
    "semver": "^5.1.0",
    "symbol-observable": "^1.2.0",
    "yargs-parser": "^10.0.0"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "6.2.5"
}
