<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - SOAP Over JMS interoperability example with Apache
AXIS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dshahane</o:Author>
  <o:LastAuthor>Suvanan Dutta</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2004-12-09T07:19:00Z</o:Created>
  <o:LastSaved>2005-12-14T22:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>467</o:Words>
  <o:Characters>2665</o:Characters>
  <o:Company>TIBCO Software Inc</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3126</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:195629268;
	mso-list-template-ids:-1915158794;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:584800580;
	mso-list-template-ids:-1288655368;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1430933397;
	mso-list-template-ids:-1295890432;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1547831946;
	mso-list-template-ids:-1295890432;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; SOAP </span></i></strong><span
class=GramE><b><i><span style='font-size:13.5pt;font-family:Arial'>Over</span></i></b></span><strong><i><span
style='font-size:13.5pt;font-family:Arial'> JMS interoperability example with
Apache AXIS</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>This example illustrates an interoperability
scenario using TIBCO <span class=SpellE>BusinessWorks</span> as a SOAP/JMS service
with Apache AXIS as a client. The sample includes the necessary code for the
AXIS java client. The SOAP server in this example implements a simple </span><span
class=SpellE><span class=GramE><code><span style='font-size:10.0pt'>getTAddress</span></code></span></span><span
class=GramE><code><span style='font-size:10.0pt'>(</span></code></span><code><span
style='font-size:10.0pt'>)</span></code><span style='font-family:Arial'> RPC
encoded operation based on the specified interface WSDL file. <u1:p></u1:p></span><o:p></o:p></p>

<u2:p></u2:p>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><u1:p></u1:p></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Install Apache AXIS 1.3 from <a href="http://ws.apache.org/axis/">http://ws.apache.org/axis/</a>
     and compile the AXIS client program <span class=SpellE>TibcoAxisClient.java</span>.
     Please make sure to include all the jars from axis lib folder and from
     your JMS provider in your <span class=SpellE>classpath</span>.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Please make sure that the JMS server is up and running.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Modify the configuration for the JMS Connection resource (<i
     style='mso-bidi-font-style:normal'>Transport/JMS Connection<span
     class=GramE>) <span style='font-style:normal'><span
     style='mso-spacerun:yes'>&nbsp;</span>based</span></span></i> on your JMS
     server settings.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Set the value for the Global Variable <span class=SpellE>JmsQueueName</span>
     to a valid JMS Queue to be used for the service.</span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>There is a single process definition in the
supplied project <span class=SpellE><em><span style='font-family:Arial'>soap_jms_axis</span></em></span>.<u2:p></u2:p></span></p>

<p><span style='font-family:Arial'>The process <em><span style='font-family:
Arial'>Services/</span></em><span class=SpellE><i>GetTAddress</i></span><em><span
style='font-family:Arial'> </span></em>implements a web service using the
interface defined in the WSDL resource <i style='mso-bidi-font-style:normal'>Metadata/<span
class=SpellE>AddressBook</span><span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>as follows</i>: <u2:p></u2:p><u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The SOAP <span class=SpellE>EventsSource</span> process starter has
     most of the service configuration.<u2:p></u2:p> This process starter uses
     three shared resources: an abstract WSDL file<i style='mso-bidi-font-style:
     normal'> (Metadata/<span class=SpellE>AddressBook</span>)</i> that
     contains the description of this operation, a JMS Connection resource <i
     style='mso-bidi-font-style:normal'>(Transport/JMS Connection), </i>and an
     XSD schema <i style='mso-bidi-font-style:normal'>(Metadata/Address) </i>which
     describes the complex types used in the abstract WSDL file<i
     style='mso-bidi-font-style:normal'>.</i></span><o:p></o:p></li>
 <u1:p></u1:p>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The interface defines two request-response operations <span
     class=SpellE><span class=GramE><i style='mso-bidi-font-style:normal'>GetTAddress</i></span></span><span
     class=GramE><i style='mso-bidi-font-style:normal'>(</i></span><i
     style='mso-bidi-font-style:normal'>) and <span class=SpellE>GetEAddress</span>()</i>.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The SOAP Event Source implements the <span class=SpellE><span
     class=GramE>GetTAddress</span></span><span class=GramE>(</span>) operation
     as RPC encoded using a JMS transport..</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The SOAP Send Reply activity<i style='mso-bidi-font-style:normal'> </i>returns
     the Address record for the City parameter passed in the <span
     class=SpellE>SOAPEventSource</span>. </span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>To run the example, follow these steps: <u2:p></u2:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Configure the external components required for executing this
     example as specified in the &#8220;Setup&#8221; section of this document.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<span class=SpellE><em><span style='font-family:Arial'>soap_jms_service.zip</span></em></span><em><span
     style='font-family:Arial'>&#8221;</span></em> by selecting the
     Project-&gt;Import Full Project menu selection.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, and then click the Start Testing Viewed
     Process icon in the tester window. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Select All&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load Selected&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>From a command window run the AXIS Java Client program <span
     class=SpellE>TibcoAxisClient</span> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the <span class=SpellE><em><span style='font-family:Arial;
     font-style:normal'>SOAPEventSource</span></em></span><em><span
     style='font-family:Arial;font-style:normal'> activity&#8217;s output tab
     to inspect the data received from the AXIS client</span></em></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>You will also see the following output on the console window
     running the AXIS client</span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'>&quot;<span class=GramE>name=</span>TIBCO city=<span
class=SpellE>foo</span> state=null zip=95014&#8221;</p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u2:p></u2:p></span></p>

</div>

</div>

</div>

</body>

</html>
