<html >

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - JDBC Transaction Group</title>
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; JDBC Transaction Group </span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>This example illustrates the use of the
TIBCO ActiveMatrix BusinessWorks Transaction Group resource to provide JDBC transaction
support for database operations.<span style='mso-spacerun:yes'>&nbsp; </span>The
JDBC Transaction type provides transaction support only for the JDBC activities,
and it does not provide transaction support for JMS or Checkpoint
resources.<span style='mso-spacerun:yes'>&nbsp; </span>The JDBC Transaction group
allows you to perform multiple database operations within the group
as a single unit of work.<span style='mso-spacerun:yes'>&nbsp; </span>All database
operations performed within the transaction group are either committed or
rolled back. <o:p></o:p></span></p>

<p><span style='font-family:Arial'>This example performs two database
operations within the JDBC Transaction group.<span
style='mso-spacerun:yes'>&nbsp; </span>The transaction is started at invocation
of the first JDBC activity in the group and terminated at the end of the
group.<span style='mso-spacerun:yes'>&nbsp; </span>If the end of group is
reached without any error, the transaction is committed and both the database
operations are completed.<span style='mso-spacerun:yes'>&nbsp;
</span>However, if the end of the group is reached from an error or an exception,
the transaction is aborted and both database operations are
rolled back.<span style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>

<p><span style='font-family:Arial'>TIBCO ActiveMatrix BusinessWorks provides JDBC transactions
by using the database&#8217;s native transaction support. <span
style='mso-spacerun:yes'>&nbsp;</span>When using a JDBC Transaction group,
the operations performed by multiple JDBC activities are part of a same
transaction only when all the JDBC activities in the group use the same JDBC
Connection resource. <span style='mso-spacerun:yes'>&nbsp;</span>In this
example there are two JDBC activities (<i style='mso-bidi-font-style:normal'>JDBC
Update-1</i> and <i style='mso-bidi-font-style:normal'>JDBC Update-2</i>) that
are contained in a JDBC transaction group and each of these activities perform an
insert operation on different database tables.<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>However, both the JDBC activities
in the group use the same JDBC Connection resource. <span
style='mso-spacerun:yes'>&nbsp;</span></p></span>

<p><span style='font-family:Arial'>To participate in a JDBC Transaction group,
the JDBC Connection resource used by JDBC activities in the group must be
configured as type &#8220;JDBC&#8221; (Connection Type = </span><span
style='font-family:"Courier New";mso-bidi-font-family:Arial'>JDBC</span><span
style='font-family:Arial'>). . <strong><span style='font-family:Arial;
font-weight:normal'><o:p></o:p></span></strong></span></p>

<p><strong><i><span style='font-family:Arial'>Requirements </span></i></strong></p>

<p><span style='font-family:Arial'>External components required for executing
this example: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Oracle database or another database supported by TIBCO ActiveMatrix BusinessWorks.
     <br /></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><strong><i><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></i></strong></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Configuration
of external components for executing this example:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Create two database tables called &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221; <span
     style='mso-spacerun:yes'>&nbsp;</span>and &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest2&#8221;</span><span
     style='font-family:Arial'> using the SQL commands &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>create table
     bwTxTest (userData varchar(60)) </span><span style='font-family:Arial'>and</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'> table
     bwTxTest2 (userData varchar(60))</span><span style='font-family:Arial'>&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span><span
     style='mso-spacerun:yes'>&nbsp;</span>You can also run the <span
     class=SpellE><i style='mso-bidi-font-style:normal'>createTxTestTables.sql</i></span>
     <span style='mso-spacerun:yes'>&nbsp;</span>file that is provided in the
     examples directory to create the required tables on the Oracle server.<span
     style='mso-spacerun:yes'>&nbsp; </span>The database table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221; is used by the <i style='mso-bidi-font-style:
     normal'>JDBC Update-1</i> activity and database table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest2&#8221;
     </span><span style='font-family:Arial'>is used by the <i style='mso-bidi-font-style:
     normal'>JDBC Update-2</i> activity in this example.<br style='mso-special-character:
     line-break'>
     <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
     <![endif]><o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><span style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>There is a single process definition in the
supplied project: <span class=SpellE><em><span style='font-family:Arial'>JDBCUpdate</span></em></span>.<o:p></o:p></span></p>

<p><span style='font-family:Arial'>The process <span class=SpellE><em><span
style='font-family:Arial'>JDBCUpdate</span></em></span><em><span
style='font-family:Arial'> </span></em>performs two database insert operations
within a transaction context provided by the group resource and executes as
follows: <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The first activity in this process is a Timer activity
     configured to run this process once.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The Generate Test Data activity is a JavaCode activity that outputs
     a string used by the JDBC activities to update the database
     tables.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>JDBC Update-1</i>
     activity starts a transaction and performs an insert operation on the table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221;.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>JDBC Update-2</i>
     activity performs an insert operation on the table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest2&#8221;</span><span
     style='font-family:Arial'>. <span
     style='mso-spacerun:yes'>&nbsp;</span>Because the <i style='mso-bidi-font-style:
     normal'>JDBC Update-2</i> activity uses the same JDBC Connection resource
     as the <i style='mso-bidi-font-style:normal'>JDBC Update-1</i> activity,
     it automatically participates in the transaction started in <i
     style='mso-bidi-font-style:normal'>JDBC Update-1</i> activity.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The Assign resource &#8220;<i style='mso-bidi-font-style:normal'>abortTx</i>&#8221;
     sets the shared variable &#8220;<i style='mso-bidi-font-style:normal'>AbortTx</i>&#8221;
     based on the value of the global variable &#8220;<i style='mso-bidi-font-style:
     normal'>AbortXATransaction</i>&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span>By default, the global variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortXATransaction</i>&#8221;
     is configured to contain a value of &#8220;false&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span>The value of the global variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortXATransaciton</i>&#8221;
     should be set to true, if you want to abort the transaction instead
     committing the transaction.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The value of the shared variable &#8220;<i style='mso-bidi-font-style:
     normal'>AbortTx</i>&#8221; determines the outcome of the transaction.<span
     style='mso-spacerun:yes'>&nbsp; </span>If the value of the shared variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortTx</i>&#8221; is
     &#8220;false&#8221;, the process transitions to the end of group and the
     transaction is committed. Otherwise, the process transitions to the
     GenerateError activity causing the group to abort the transaction. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>When the transaction is committed, both the <i
     style='mso-bidi-font-style:normal'>JDBC Update-1</i> and <i
     style='mso-bidi-font-style:normal'>JDBC Update-2</i> operation are
     successful. If the transaction is not committed, neither operation is performed. <o:p></o:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>To run the example, follow these steps: <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Configure the external components required for executing this example
     as specified in the &#8220;Setup&#8221; section of this document.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<em><span style='font-family:Arial'>transaction_jdbc.zip&#8221;</span></em>
     by selecting the Project-&gt;Import Full Project menu selection.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the JDBC Connection resource &#8220;<i style='mso-bidi-font-style:
     normal'>JDBC-Connection</i>&#8221; of the <i style='mso-bidi-font-style:
     normal'>JDBCTransaction</i> folder and modify the value for the fields: <i
     style='mso-bidi-font-style:normal'>JDBC Driver</i>, <i style='mso-bidi-font-style:
     normal'>Database URL</i>, <i style='mso-bidi-font-style:normal'>User Name</i>
     and <i style='mso-bidi-font-style:normal'>Password</i>.<span
     style='mso-spacerun:yes'>&nbsp; </span>The values for these fields must
     reflect your database environment. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Save the project.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the process <span class=SpellE><em><span style='font-family:
     Arial'>JDBCUpdate</span></em></span><em><span style='font-family:Arial'> </span></em><em><span
     style='font-family:Arial;font-style:normal;mso-bidi-font-style:italic'>of
     the JDBCTransaction folder</span></em><em><span style='font-family:Arial'>
     </span></em>in the project panel.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, then click the Start Testing Viewed Process
     icon in the tester window. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load &amp; Start Current&#8221; in the Select
     Processes to Load dialog.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Using SQL commands, verify that both tables have been updated
     correctly<em><span style='font-family:Arial;font-style:normal;mso-bidi-font-style:
     italic'>.</span></em><o:p></o:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>On successful commit of the transaction, the <i style='mso-bidi-font-style:
     normal'>JDBC Update-1</i> activity should insert a new row containing
     &#8220;</span><span style='font-family:"Courier New";mso-bidi-font-family:
     Arial'>JDBC Transaction Test Data: Y-M-D, H:M:S</span><span
     style='font-family:Arial'>&#8221; into the database table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221; and <i style='mso-bidi-font-style:normal'>JDBC
     Update-2</i> activity should insert a new row containing &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>JDBC
     Transaction Test Data: Y-M-D, H:M:S</span><span style='font-family:Arial'>&#8221;
     into the database table &#8220;</span><span style='font-family:"Courier New";
     mso-bidi-font-family:Arial'>bwTxTest2</span><span style='font-family:Arial'>&#8221;.<o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><span
style='font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<o:p></o:p></span></p>

</div>

</body>

</html>
