<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - FTP</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - FTP</font></strong></em></big></p>

<p><em><strong><font face="Arial">Example Description</font></strong></em></p>

<blockquote>
  <p><font face="Arial">This example highlights the FTP Put and FTP Get activities.<br></p>
  <p>A file is read and then placed, using FTP Put, on a specified FTP server.&nbsp; After a short pause,
  FTP Get is issued to get the contents of the file from the server and then write
  these contents to another local file.<br></p>
  <p>The filenames used in this example are specified in Global Variables.<br></p>
  </font>
</blockquote>

<p><font face="Arial"><em><strong>Setup</strong></em></font>
<ul>
  <li><font face="Arial">In TIBCO Designer, create a new project and import the project zip file &#8220;<em>ftp.zip&#8221;</em> by
selecting the Project-&gt;Import Full Project menu selection.</font></li>
</ul>
<ul>
  <li><font face="Arial">Change the FTP connection parameters for your environment.</font></li>
</ul>

<blockquote>
  <ol style="font-family: Arial Rounded MT Bold; list-style-type: decimal">
    <li><font face="Arial">Double click on the FTP Connection object in the Project
      tree Panel (top left) to display the FTP connection information in the configuration panel
      (bottom right).</font></li>
    <li><font face="Arial">Enter a valid ftp server name in the Host field.</font></li>
    <li><font face="Arial">Enter a valid username for the ftp server in the User Name
      field.</font></li>
    <li><font face="Arial">Enter a valid password for the ftp server in the Password
      field.</font></li>
	<li><font face="Arial">Test the ftp connection using the 'test connection' button.
	  </font></li>
  </ol>
</blockquote>

<ul>
  <li><font face="Arial">(Optional) Modify the default filenames.<br>
    By default, the file <a href="file:///c:/temp/ftp-file.txt">c:\temp\ftp-file.txt</a> is
    read and the contents are <code><em>put</em></code> on the ftp server.&nbsp; A <code><em>get</em></code> is then
    issued and the data is written to <a href="file:///c:/temp/ftp-file-2.txt">c:\temp\ftp-file-2.txt</a><br>
    To change these default filenames:</font>
	<ol>
      <li><font face="Arial">Click on <em>Edit-&gt;Global Variables</em> to display the list of
        currently configured global variables.</font></li>
      <li><font face="Arial">Modify <code>BW-ftp-put-file</code> to point to the input file.</font></li>
      <li><font face="Arial">Modify <code>BW-ftp-get-file</code> to point to the file that will be
        written with the contents of the FTP Get command. </font></li>
    </ol>
  </li>
</ul>

<p><font face="Arial"><br>
<em><strong>Running the example</strong></em>

<p>To run the example, follow these steps: </p>

<ol>
  <li>Use the imported project in TIBCO Designer for setup.</li>
  <li>Copy the ftp-file.txt file shipped with this example to
c:\temp.&nbsp; If you do not have a c:\temp,
    please refer to the setup paragraph listed above.</li>
  <li>Click the Tester tab, then click the Start Testing Viewed Process icon in the tester window.</li>
  <li>Click Start Selected in the Select Processes to Load dialog. </li>
  <li>The activities and transition lines are highlighted in green as an incoming information is processed. </li>
</ol>
</font>

<p><font face="Arial"><em><strong>Expected Results
</strong></em></font></p>

<ul>
  <li><font face="Arial">The file ftp-file.txt (or the filename specified by the
    global variable <code>BW-ftp-put-file</code>) is copied to the ftp server.</font></li>
  <li><font face="Arial">A new file called ftp-file-2.txt (or the filename
    specified by the global variable <code>BW-ftp-get-file</code>) is created that is a copy
    of the original file.</font></li>
</ul>

<p><font face="Arial"><br>
<br>
<em><strong>Troubleshooting</strong></em></font></p>

<blockquote>

<p><font face="Arial"><u><b>FTP Connection Errors</b></u></font></p>

  <p><font face="Arial">Verify whether the parameters that you have
  specified in the FTP connection (host, port, username, password) are correct
  by running a ftp session outside of TIBCO ActiveMatrix BusinessWorks.</font></p>

  <p><font face="Arial"><u><b>Engine is running but nothing is happening</b></u></font></p>

  <p><font face="Arial">As the process is started <u>only</u> when the trigger
  file is modified, verify whether the file actually exists and has been updated.</font></p>

</blockquote>

<p><font face="Arial">&nbsp;&nbsp;&nbsp; If you have any issues when running this
example,
please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
<br>
<br>
</font></p>
</body>
</html>
