<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>TIBCO ActiveMatrix BusinessWorks Examples</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Suvanan Dutta</o:Author>
  <o:LastAuthor>IT Department</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2006-12-08T01:53:00Z</o:Created>
  <o:LastSaved>2006-12-12T01:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1030</o:Words>
  <o:Characters>5874</o:Characters>
  <o:Company>TIBCO Software Inc.</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6891</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
a:hover { color: #CC0033}
body
	{14px;}

 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Helvetica;
	color:midnightblue;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Helvetica;
	color:midnightblue;
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:Helvetica;
	color:midnightblue;
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:Helvetica;
	color:midnightblue;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#3366CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#9999CC;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:Courier;
	mso-ascii-font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Courier;
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:104615220;
	mso-list-template-ids:578953420;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:177890548;
	mso-list-template-ids:1719799932;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:221184763;
	mso-list-template-ids:193218000;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3
	{mso-list-id:1234663912;
	mso-list-template-ids:-82903658;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1413312561;
	mso-list-template-ids:-1582419628;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#3366CC" vlink="#9999CC" style='tab-interval:
.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='background:#0022AA;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <h1><span style='color:white'>TIBCO ActiveMatrix BusinessWorks Examples<o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<p><span style='color:black'>This is the root directory for the TIBCO ActiveMatrix
BusinessWorks examples. The examples for several popular palettes are available
under the subdirectory 'activities'. This directory contains
examples of several popular palettes that provide convenient access to files,
databases, and other commonplace IT servers. <o:p></o:p></span></p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><a
      href="activities/CustomActivity/readme.html">Custom Activities</a><o:p></o:p></li>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>
	<a href="activities/ejb/ejb.html">EJB</a><o:p></o:p></li>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><a
      href="activities/file/readme.html">File</a><o:p></o:p></li>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><a
      href="activities/ftp/readme.html">FTP</a><o:p></o:p></li>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>HTTP<o:p></o:p></li>
  <ul type=square>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/http/basic/readme.html">HTTP Request &amp; Response</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/http/send-receive-attachment/readme.html">MIME
       attachments</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/http/dynamicHeaders/readme.html">HTTP Dynamic Headers Support
       </a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
	   auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
	   href="activities/http/persistentConnections-HTTP/readme.html">HTTP Persistent Connection Support
       </a><o:p></o:p></li>
    </ul>

  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>JAVA<o:p></o:p></li>
      <ul type=square>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/Java/javaCode/readme.html">Java Code</a><o:p></o:p></li>   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a       href="activities/Java/JavaEventSource/readme.html">Java       Event Source</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/Java/javaMethod/readme.html">Java Method</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/Java/javaMethodWithDBConnection/readme.html">Java
       Method with Database Connection</a><o:p></o:p></li>
  </ul>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>JDBC<o:p></o:p></li>
  <ul type=square>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	<a href="activities/jdbc/jdbc_simple/readme.html">JDBC</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	<a href="activities/jdbc/jdbc_advance/readme.html">JDBC Advance</a></li>
	<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	<a style="color: #3366CC; text-decoration: underline; text-underline: single" href="activities/jdbc/jdbc_object_collection/readme.html">JDBC
	Object_Collection</a></li>
  </ul>
  <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>JMS<o:p></o:p></li>
  <ul type=square>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/messageSelector/readme.html">JMS Message Selector</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/queueGetMessagesLoop/readme.html">Getting JMS Queue
       Messages in a Loop</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/queueReceiver/readme.html">JMS Receiver</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/queueRequestReply/readme.html">JMS Request Reply</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/queueSenderWait/readme.html">JMS Request Reply
       using QueueSender and Wait</a><o:p></o:p></li>
   <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'><a
       href="activities/jms/topicDurable/readme.html">JMS Topic Durable
       Subscriber</a></li>
	<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	<a style="color: #3366CC; text-decoration: underline; text-underline: single" href="activities/jms/localTransactions/readme.html">JMS Local
	Transactions</a></li>
	<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	<a style="color: #3366CC; text-decoration: underline; text-underline: single" href="activities/jms/XAPrecreate/readme.html">JMS Receiver XA Precreate
	Transaction</a></li>
  </ul>
  </ul>
	<ul type=circle>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>
		<a
      href="activities/jobRecovery/readme.html">Job Recovery using Engine
      commands</a><o:p></o:p></li>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>Mail<o:p></o:p></li>
  		<ul type=square>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/mail/html_mail_with_image/readme.html">Send HTML with
       embedded images </a>
			<o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/mail/simple_attachment/readme.html">Send attachment
       using the new MIME configuration</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/mail/Pre-5.2_Configuraion/readme.html">Send and Receive
       mail using old configuration</a><o:p></o:p></li>
		</ul>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>
		<a
      href="activities/OnNotificationTimeout/readme.html">On Notification
      Timeout</a><o:p></o:p></li>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>
		<a
      href="activities/rendezvous/rv-rpc/readme.html">Rendezvous RPC</a><o:p></o:p></li>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>
		<a
      href="activities/rmi/readme.html">Remote Method Invocation (RMI)</a><o:p></o:p></li>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>Service (Multiple
      operations)<o:p></o:p></li>
  		<ul type=square>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a href="activities/service/invoke_partner/readme.html">Invoke Partner
	Service</a></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_http/readme.html">Standard HTTP SOAP
       service</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_http2/readme.html">Standard HTTP SOAP
       service that exposes existing Process Definitions as operation
       implementations</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_jms/readme.html">Standard JMS SOAP service</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_http_jms/readme.html">Two endpoints, one
       for HTTP and the other for JMS</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_doclit_rpclit/readme.html">Two endpoints,
       one for doc/literal and the other for RPC/literal</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_11_12/readme.html">Two endpoints, one for
       SOAP 1.1 and the other for SOAP 1.2</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_http_headers/readme.html">HTTP headers</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_http_headers2/readme.html">SOAP HTTP
       endpoint with SOAP Headers</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_jms_attachments/readme.html">JMS SOAP
       service using attachments</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/service/soap_https_expose_security_context/Readme.html">SOAP
       over HTTPS : Exposing the Security Context</a><o:p></o:p></li>
            <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
	   auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
	   		<a
	   href="activities/service/soap_jms_bridge/Readme.html">SOAP
       JMS Bridge</a><o:p></o:p></li>
		</ul>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>SOAP<o:p></o:p></li>
  		<ul type=square>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/soap/one_way_jms/readme.html">One-way Doc-literal
       element over JMS</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/soap/soap_array/readme.html">SOAP Encoded Arrays</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/soap/soap_headers/readme.html">SOAP Headers</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/soap/wsdl_embed/readme.html">WSDL and Schemas Embed</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>Transports<o:p></o:p></li>
   			<ul type=square>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/change_transport/Readme.html">Reconfiguring a Web
        Service by changing the transport</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http/Readme.html">SOAP over HTTP</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_jms/Readme.html">SOAP over JMS</a><o:p></o:p></li>
			</ul>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>Attachments<o:p></o:p></li>
   			<ul type=square>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/swa_inband/readme.html">SOAP Request-Reply &amp;
        SOAP EventSource with In-Band-Attachments</a><o:p></o:p></li>


				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/swa_outofband/readme.html">SOAP Request-Reply
        &amp; SOAP EventSource with Out-Of-Band-Attachments</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
                <a
		href="activities/soap/soap_mtom_outofband/readme.html">SOAP RequestReply
		&amp; SOAPEventSource with Out-of-Band Large Attachments Support</a><o:p></o:p></li>

                <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>

				<a
        href="activities/soap/write_to_file/readme.html">SOAP Write Attachment
        to file</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/mail_soap_interop/readme.html">SOAP-Plugin &amp;
        Mail-Plugin Interoperability with Attachments</a><o:p></o:p></li>
			</ul>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>Interoperability<o:p></o:p></li>
   			<ul type=square>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/interop/jaxrpc/addPhoto/readme.html">SOAP JAX RPC
        Interoperability</a><o:p></o:p></li>
        <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:

		        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>

						<a

		        href="activities/soap/interop/jaxrpc/replacePhoto/readme.html">SOAP JAX RPC

        Interoperability - Retrieve Resources</a><o:p></o:p></li>

				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/interop/soap_jms_axis/readme.html">SOAP over JMS
        interoperability example with Apache AXIS</a><o:p></o:p></li>
			</ul>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>Security<o:p></o:p></li>
   			<ul type=square>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_username_password_sign_X509_encrypt/readme.html">Using
        username password token for authentication, integrity and x509 for
        confidentiality</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_file_based_custom_username_password_sign_X509_encrypt/readme.html">Using
        file based custom username password token for authentication, integrity
        and x509 for confidentiality</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_open_ldap_based_custom_username_password_sign_X509_encrypt/readme.html">Using
        open ldap based custom username password token for authentication,
        integrity and x509 for confidentiality</a><o:p></o:p></li>


                <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
		auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
			    <a
		href="activities/soap/soap_over_http_X509_sign_encrypt_and_verify_using_entrust/readme.html">SOAP over HTTP using X.509 Token (Entrust Based) for Authentication,Integrity and Confidentiality
        </a><o:p></o:p></li>


				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_X509_using_p12_expose_security_context/Readme.html">Using
        x509 Token (PKCS12-based) for authentication, integrity and x509 for
        confidentiality and exposing security context</a><o:p></o:p></li>

				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_X509_sign_encrypt_verify_message_elements/readme.html">Using X.509 Token for integrity and confidentiality
        </a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_X509_sign_encrypt_verify_using_jks_direct_referrence/readme.html">Using
        x509 Token (PKCS12-based) for authentication, integrity and x509 for
        confidentiality</a><o:p></o:p></li>
				<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level4 lfo3;tab-stops:list 2.0in'>
				<a
        href="activities/soap/soap_over_http_X509_sign_encrypt_verify_using_jks_subject_key_identity/readme.html">Using X.509 Token identified subject key identifier for authentication, integrity and confidentiality</a><o:p></o:p></li>
			</ul>
		</ul>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>TCP<o:p></o:p></li>
  		<ul type=square>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/tcp/basic/readme.html">Basic TCP</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/tcp/shared_connection/readme.html">Shared TCP
       connection</a><o:p></o:p></li>
		</ul>
		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'>Transaction<o:p></o:p></li>
  		<ul type=square>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/transaction/jdbc/readme.html">Transaction - JDBC</a><o:p></o:p></li>
			<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level3 lfo3;tab-stops:list 1.5in'>
			<a
       href="activities/transaction/xa/readme.html">Transaction - XA</a><o:p></o:p></li>
		</ul>		<li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:      auto;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><a      href="activities/xml/readme.html">XML</a><o:p></o:p></li>
	</ul>
</ul>

<p><span style='color:black'>If you have any issues when running these example,
please contact <a href="mailto:support@tibco.com">support@tibco.com</a> and
include a detailed description of the problem.<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='color:black'>

<hr size=2 width="100%" align=center>

</span></div>

<p><i><span style='color:black'>Copyright &copy; 2002-2005 TIBCO Software Inc.
All rights reserved.<o:p></o:p></span></i></p>

</div>

</body>

</html>
