{
  "_from": "@webassemblyjs/wasm-opt@1.7.8",
  "_id": "@webassemblyjs/wasm-opt@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-3lbQ0PT81NHCdi1sR/7+SNpZadM4qYcTSr62nFFAA7e5lFwJr14M1Gi+A/Y3PgcDWOHYjsaNGPpPU0H03N6Blg==",
  "_location": "/@webassemblyjs/wasm-opt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-opt@1.7.8",
    "name": "@webassemblyjs/wasm-opt",
    "escapedName": "@webassemblyjs%2fwasm-opt",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-opt/-/wasm-opt-1.7.8.tgz",
  "_shasum": "7ada6e211914728fce02ff0ff9c344edc6d41f26",
  "_spec": "@webassemblyjs/wasm-opt@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/helper-buffer": "1.7.8",
    "@webassemblyjs/wasm-gen": "1.7.8",
    "@webassemblyjs/wasm-parser": "1.7.8"
  },
  "deprecated": false,
  "description": "",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-opt",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
