{
  "_from": "adm-zip@^0.4.9",
  "_id": "adm-zip@0.4.11",
  "_inBundle": false,
  "_integrity": "sha512-L8vcjDTCOIJk7wFvmlEUN7AsSb8T+2JrdP7KINBjzr24TJ5Mwj590sLu3BC7zNZowvJWa/JtPmD8eJCzdtDWjA==",
  "_location": "/adm-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "adm-zip@^0.4.9",
    "name": "adm-zip",
    "escapedName": "adm-zip",
    "rawSpec": "^0.4.9",
    "saveSpec": null,
    "fetchSpec": "^0.4.9"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.11.tgz",
  "_shasum": "2aa54c84c4b01a9d0fb89bb11982a51f13e3d62a",
  "_spec": "adm-zip@^0.4.9",
  "_where": "C:\\json2angular\\node_modules\\protractor\\node_modules\\webdriver-manager",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Javascript implementation of zip for nodejs with support for electron original-fs. Allows user to create or extract zip files both in memory or to/from disk",
  "engines": {
    "node": ">=0.3.0"
  },
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js"
  ],
  "homepage": "https://github.com/cthackers/adm-zip",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "license": "MIT",
  "main": "adm-zip.js",
  "name": "adm-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthackers/adm-zip.git"
  },
  "version": "0.4.11"
}
