<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">


<quill-editor>
  <div quill-editor-toolbar>
    <span class="ql-formats">
      <button class="ql-bold" [title]="'Bold'"></button>
      <button class="ql-underline" [title]="'Underline'"></button>
      <button class="ql-italic" [title]="'Italic'"></button>
      <button class="ql-image" [title]="'Image'"></button>
      
      <button class="ql-link" [title]="'Link'" [value]="'link'"></button>
      <button class="ql-list" [title]="'Ordered List'" [value]="'ordered'"></button>
      <button class="ql-list" [title]="'Unordered List'" [value]="'bullet'"></button>
      

    </span>
    <span class="ql-formats">
      <select class="ql-align" [title]="'Aligment'">
        <option selected></option>
        <option value="center"></option>
        <option value="right"></option>
        <option value="justify"></option>
      </select>
      <select class="ql-align" [title]="'Aligment2'">
        <option selected></option>
        <option value="center"></option>
        <option value="right"></option>
        <option value="justify"></option>
      </select>
    </span>
  </div>
</quill-editor>