<div class="row">
    <div class="clr-col-sm-12 clr-col-md-12" style="background-color:lightblue;" align="center">
        <!--  <form clrForm class="compact form-block col-sm-12 col-md-12"> -->
        <section class="compact">
            <select class="form-control" (change)="onSearchTypeSelect($event)" [(ngModel)]="model.selectedSearchType"
                aria-label="Search Type" id="searchType" name="searchType">
                <option *ngFor="let searchType of searchTypes" [value]="searchType.id">{{searchType.display}}</option>
            </select>
            <select class="form-control" (change)="onSelectFunction($event)" [(ngModel)]="model.selectedSearchFunction"
                aria-label="Search Function" id="searchFunctions" name="searchFunctions">
                <option *ngFor="let function of searchTypes[model.selectedSearchTypeIndex]?.functions" [value]="function.id">{{function.display}}</option>
                <!-- <option for="Receipt Number">Receipt Number</option> -->
            </select>
            <input type="text" [(ngModel)]="model.searchById" id="searchById" placeholder="" required minlength="13"
                size="18" name="searchById" name="searchById">
            <button type="submit" class="btn btn-primary" (click)="searchButtonClicked($event)">Search</button>
            <clr-control-helper>{{model.functionDescription}} {{pfAddress | json}}</clr-control-helper>
            <span style="color: red" *ngIf="model.error">{{model.error}}</span>

            <div>
                <app-address-input-form (pfAddress)="pfAddressSearchEventHandler($event)" *ngIf="model.selectedSearchFunction=='pfBA'"></app-address-input-form>
            </div>
            <!-- <input type="text" [(ngModel)]="term2" #inputBox> -->
        </section>
        <!-- </form> -->
    </div>
    <div class="alert alert-app-level">
        <app-top-alerts [topLevelAlert]="appsAlert">
        </app-top-alerts>
    </div>
</div>