Copyright (c) 2000-$Date: 2013-12-20 09:20:06 -0800 (Fri, 20 Dec 2013) $ TIBCO Software Inc.
All rights reserved.
TIB/Rendezvous is protected under US Patent No. 5,187,787.
For more information, please contact:
TIBCO Software Inc., Palo Alto, California, USA

==========================================================================
	      Visual Basic .NET Examples for Rendezvous
==========================================================================

Building the Examples

 Open the project file in Microsoft Development Environment 2003
 Version 7.1.3088 (or later).

 Use Microsoft .NET Framework 1.1 Version 1.1.4322 SP1 (or later).

 The compiler needs access to the Rendezvous .NET module
 (TIBCO.Rendzvous.dll), which is located in the bin directory of the
 Rendezvous tree.
  - If you build the examples in the directory where the Rendezvous
    installation places them, then the compiler locates
    TIBCO.Rendzvous.dll in the relative directory ..\..\..\..\bin. 
  - If you build the examples from a copy in another location, you
    must add the reference to TIBCO.Rendezvous.dll in your Microsoft
    Development Environment 2003 IDE.  To do so, open the .sln file
    in the IDE, select the Main menu item  Project - Add Reference,
    and add the TIBCO.Rendezvous.dll using the Browse option in the 
    dialog box.

 Important: Ensure that both TIBCO.Rendezvous.dll and
  TIBCO.Rendezvous.netmodule are in the same directory.


==========================================================================
			 Files
==========================================================================

RendezvousListen.vb
  VB.NET source files for .NET listener example.
  
RendezvousSender.vb
  VB.NET source files for .NET sender example.

RendezvousCMListen.vb and AssemblyInfo.vb
  VB.NET source files for .NET CM listener example.
  
RendezvousCMSender.vb
  VB.NET source files for .NET CM sender example.
