{
  "_from": "@webassemblyjs/ast@1.7.8",
  "_id": "@webassemblyjs/ast@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-dOrtdtEyB8sInpl75yLPNksY4sRl0j/+t6aHyB/YA+ab9hV3Fo7FmG12FHzP+2MvWVAJtDb+6eXR5EZbZJ+uVg==",
  "_location": "/@webassemblyjs/ast",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ast@1.7.8",
    "name": "@webassemblyjs/ast",
    "escapedName": "@webassemblyjs%2fast",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-opt",
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ast/-/ast-1.7.8.tgz",
  "_shasum": "f31f480debeef957f01b623f27eabc695fa4fe8f",
  "_spec": "@webassemblyjs/ast@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/helper-module-context": "1.7.8",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.8",
    "@webassemblyjs/wast-parser": "1.7.8"
  },
  "deprecated": false,
  "description": "AST utils for webassemblyjs",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.8",
    "array.prototype.flatmap": "^1.2.1",
    "dump-exports": "^0.1.0",
    "mamacro": "^0.0.3"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/ast",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.7.8"
}
