<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <addServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <name>myserver</name>
            <clusterName></clusterName>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>password</adminUserPassword>
            <runtimeClassName>com.tibco.ps.webapp.deployment.impl.bea.WebLogicServletEngine</runtimeClassName>
            <productInstallDir>C:/bea/weblogic81</productInstallDir>
            <domainDir>C:/bea/user_projects/domains/mydomain</domainDir>
            <productVersion>8.1</productVersion>
            <productMaintenanceVersion>0</productMaintenanceVersion>
            <address>portalhost.acme.com</address>
            <httpPort>7001</httpPort>
            <httpsPort></httpsPort>
        </servletEngine>
        <webServer>
            <address>portalhost.acme.com</address>
            <httpPort>7001</httpPort>
            <httpsPort></httpsPort>
        </webServer>
    </addServletEngine>
</Task>
