<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "ant.dtd">
<project name="Base Jars generation" default="generate_jars">
    <!-- Needs setting of TIBCO_TRA_HOME, TIBCO_TPCL_HOME, TIBCO_HAWK_HOME, TIBCO_RV_HOME,Domain_HOME, CONTENT_LOG -->

    <property name="TARGET_WAR" value="${DOMAIN_HOME}/temp.war"/>
    <property name="TARGET_WAR_LIB_DIR" value="WEB-INF/lib/"/>      
	
    <!-- Begin Common Perl Expressions abbreviated -->
    <!-- Matches any file name (no extension) -->
    <property name="AF" value="([^/])+"/>
    <!-- Matches any file name (including extension) -->
    <property name="AFE" value="([^/])+"/>
    <!-- Matches any file path including file name (no extension) - SP: actually too general -->
    <property name="AFP" value=".*"/>
    <!-- End Common Perl Expressions abbreviated -->

    <taskdef name="packagefiles" classname="com.tibco.ps.anttasks.archive.antwrapper.PackageFiles"/>
    <taskdef name="addjar" classname="com.tibco.ps.anttasks.archive.antwrapper.AddJar"/>
    <taskdef name="adddir" classname="com.tibco.ps.anttasks.archive.antwrapper.AddDir"/>
    <taskdef name="adddirs" classname="com.tibco.ps.anttasks.archive.antwrapper.AddDirs"/>
    <taskdef name="addfile" classname="com.tibco.ps.anttasks.archive.antwrapper.AddFile"/>
    <taskdef name="rules" classname="com.tibco.ps.anttasks.archive.antwrapper.Rules"/>

    <target name="generate_jars" description="Base Jars generation">
        <packagefiles destination="${TARGET_WAR}" includedryrun="true" contentlog="${CONTENT_LOG}" autoincludehotfixjars="true">
            <rules>
                <rule target="icjava621.jar" path="(?i)${TIBCO_TRA_HOME}/hotfix/icjava;(?i)${TIBCO_TRA_HOME}/icjava"/>                
                <rule target="${AFP}\.jar" path="(?i)${TIBCO_TPCL_HOME}/hotfix/lib;(?i)${TIBCO_TPCL_HOME};(?i)${TIBCO_HAWK_HOME}/hotfix/lib;(?i)${TIBCO_HAWK_HOME}"/>               
            </rules>

            <!-- Add this file to retain the deployment mode for the platform. -->            
            <adddir path="${TIBCO_RV_HOME}/lib" to="${TARGET_WAR_LIB_DIR}" manifestjar="${RVlib}" overwriteManifestJar="false">
                <filefilter>
                    <include filename="true" pattern="tibrvj\.jar"/>
                </filefilter>
            </adddir>
            <adddir path="${TIBCO_HAWK_HOME}/lib" to="${TARGET_WAR_LIB_DIR}" manifestjar="${HAWKlib}" overwriteManifestJar="false">
                <filefilter>
                    <include filename="true" pattern="${AF}\.jar"/>
                </filefilter>
            </adddir>            
            <adddir path="${TIBCO_TPCL_HOME}" recursive="true" to="${TARGET_WAR_LIB_DIR}" manifestjar="${TPCLlib}" overwriteManifestJar="false">
                <filefilter>
                    <include pattern="^jdbc/${AF}\.jar"/>
                    <include pattern="^lib/entrust/${AF}\.jar"/>
					<include pattern="^lib/slf4j-jdk14\.jar"/>
                </filefilter>
            </adddir>                          
        </packagefiles>		
    </target>
</project>