<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <updateServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <name>myserver</name>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>password</adminUserPassword>
            <productVendorName>BEA</productVendorName>
            <configuredHttpPort>7001</configuredHttpPort>
            <configuredHttpsPort></configuredHttpsPort>
            <address>portalhost.acme.com</address>
            <httpPort>7002</httpPort>
            <httpsPort>7003</httpsPort>
        </servletEngine>
        <webServer>
            <address>portalhost.acme.com</address>
            <httpPort>7002</httpPort>
            <httpsPort>7003</httpsPort>
        </webServer>
    </updateServletEngine>
</Task>
