{
  "_from": "@webassemblyjs/wasm-gen@1.7.8",
  "_id": "@webassemblyjs/wasm-gen@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-a7O/wE6eBeVKKUYgpMK7NOHmMADD85rSXLe3CqrWRDwWff5y3cSVbzpN6Qv3z6C4hdkpq9qyij1Ga1kemOZGvQ==",
  "_location": "/@webassemblyjs/wasm-gen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-gen@1.7.8",
    "name": "@webassemblyjs/wasm-gen",
    "escapedName": "@webassemblyjs%2fwasm-gen",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-gen/-/wasm-gen-1.7.8.tgz",
  "_shasum": "7e8abf1545eae74ac6781d545c034af3cfd0c7d5",
  "_spec": "@webassemblyjs/wasm-gen@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.8",
    "@webassemblyjs/ieee754": "1.7.8",
    "@webassemblyjs/leb128": "1.7.8",
    "@webassemblyjs/utf8": "1.7.8"
  },
  "deprecated": false,
  "description": "WebAssembly binary format printer",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-gen",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
