{
  "_from": "@angular-devkit/architect@0.8.5",
  "_id": "@angular-devkit/architect@0.8.5",
  "_inBundle": false,
  "_integrity": "sha512-UMPQVdJkvT0f8ZFuhA2teDD697Tk1rUrW0X6yigPHmRhVTS9xbuJS/DeBN36NVJRUOOGYNDn5JHTLvywQf9q7A==",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.8.5",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.8.5",
    "saveSpec": null,
    "fetchSpec": "0.8.5"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.8.5.tgz",
  "_shasum": "26f095ff5cc6cb2809a0c765a54ac49c9994e018",
  "_spec": "@angular-devkit/architect@0.8.5",
  "_where": "C:\\json2angular\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.8.5",
    "rxjs": "~6.2.0"
  },
  "deprecated": false,
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.8.5"
}
