TRA_VERSION:Versions included in TRA 5.8.0 V16  11/02/2012

AEUI_VERSION		5.8.0   V10             11/13/2012
ADMINCLIENT_VERSION     5.8.0   V15             11/02/2012
ADAPTER_PALLETE         1.0.0   V15		08/16/2012
BWTURBO_VERSION         5.6.1   V1              09/14/2010
DEPLOYMENT_VERSION:     5.8.0   V15             11/02/2012
DOMAINUTILITY_VERSION:  5.8.0   V15             11/02/2012
DAVSTORE_VERSION        1.2.0   V14             09/02/2009
HAWK                    4.9.0   V32             06/15/2012
JMS_VERSION:            6.3.0   V5.3            02/06/2012
JSHMA_VERSION:          5.8.0   V15             11/02/2012
POF_VERSION:            5.8.0   V15             11/02/2012
REPO_VERSION:           5.8.0   V15             11/02/2012
SDK_VERSION:            5.4.1   V18             07/23/2010
SDK50_VERSION:          5.0.7   V17             04/02/2008
SDK55_VERSION:          5.7.0   V13             11/17/2010
TIBCOXML_VERSION:       5.51.600 V1             10/11/2012
TIBCOCRYPTO_VERSION:    2.16.0  V7              11/02/2012
TSM                     5.8.0   V15             11/02/2012
WEBAPP_VERSION:         5.8.0   V15             11/02/2012
WRAPPER                 2.3.0   V6              11/01/2012
TPCL_VERSION:           5.8.0   V3              11/02/2012
TOMCAT_VERSION:         4.1.27 & 7.0.30 
JDK_VERSION             1.7.0.07 - hpux 
JDK_VERSION	        1.7.0.( pap3270sr1-20120330_01(SR1)) - aix
JDK_VERSION             1.7.0.09 - win,sol sparc, sol x86 and linux 
MUILANG_VERSION         1.1.0 V2                10/18/2012
TIBCRYPTX_VERSION:      2.13  V1                12/19/2011
TIBCOINSTALLER_VERSION: 3.1.0 V5                10/30/2012
ENTRUST_VERSION:        8.0.0.003               11/01/2012
HTTPCLIENT_VERSION      3.0.1
LOG4J_VERSION:          1.2.15
OPENSSL_VERSION:        0.9.8o
PERLTOOLS_VERSION:      1.2.0a
TURBINE_VERSION:        2.1.0
XALANC_VERSION:         1.4.0
XALANJ_VERSION:         2.4.1
XERCESC_VERSION:        2.1.0
XERCESJ_VERSION:        2.9.1
XMLSEC_VERSION:         1.4.3
COS_VERSION:            2002.05.27
Apache Santuario Harmony ASN.1        5.0.0 M5


