featureName=Third-party Library Springframework context feature

providerName=TIBCO Software Inc.

description=Third-party Library Springframework context feature.\
This feature and its bundles have optional dependencies on the following packages and TPCLs:\
 * com.tibco.tpcl.org.aopalliance_1.0.0\


copyright=The software is the property of TIBCO or its licensors and is protected by copyright and other laws.

licenseURL=license.txt

license=Please refer to the TIBCO End User License Agreement included with the documentation.
