<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - HTTP</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - HTTP Persistent Connection Support </font></strong></em></big></p>

<p><em><strong><font face="Arial">Example Description</font></strong></em></p>

<p><font face="Arial">
This example illustrates how the HTTP Persistent Connection is used. It proceeds as follows:

<ul>
<li> The Incoming HTTP Request process starter listens on the connection specified by the Listening HTTP Connection shared
resource.
<li> Send HTTP Request sends multiple requests to the same server on same port on which it is listening.
</ul></font>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<u1:p>
<p><span style='font-family:Arial'>In the TIBCO Designer, import the <em>persistentConnections-HTTP.zip</em> file into a new project
  using the Project->Import Full Project menu.<u1:p></u1:p></span></p>
<p><span style='font-family:Arial'>Following are the global-variables that need
to be configured to set the local environment.<u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachineName: must point to the local-machine-name.</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachinePort: must point to the port number on which process should be configured.</span></code></li>
 <u1:p></u1:p>
</ul>
</u1:p>
<u1:p></u1:p>

<p><strong><i><span style='font-family:Arial'>Running the Example </span></i></strong></p>

<ul>
  <p><font face="Arial">Use the project imported in the TIBCO Designer for setup purpose.</font></p>
  <li><font face="Arial">Click on
    the <em>Start Test Mode</em> icon to run the TIBCO ActiveMatrix BusinessWorks engine.</font></li>
  <li><font face="Arial">Click 'Advanced' button and provide the path to pcm.cfg using "-p C:\pcm.cfg".</font></li>
  <li><font face="Arial">Select both ClientProcess and ServerProcess and click 'Load Selected'.</font></li>
</ul>

<p><em><strong><font face="Arial"><br>
Expected Results</font></strong></em></p>

<ul type=disc>
 <li><font face="Arial">You should see the number of server instances equal to <code>'bw.plugin.http.client.maxConnectionsPerHost'</code> specified in <code>pcm.cfg</code> file, running at any particular time and rest of instances would re-use the same connection which can be figured out from foreign address when you netstat on command line.</span></font></li>
 <u1:p></u1:p>
</ul>

<p><em><strong><font face="Arial">Troubleshooting</font></strong></em></p>

<p><font face="Arial">
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.
</font></p>
</body>
</html>
