{
  "_from": "@webassemblyjs/helper-fsm@1.7.8",
  "_id": "@webassemblyjs/helper-fsm@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-TjK0CnD8hAPkV5mbSp5aWl6SO1+H3WFcjWtixWoy8EMA99YnNzYhpc/WSYWhf7yrhpzkq5tZB0tvLK3Svr3IXA==",
  "_location": "/@webassemblyjs/helper-fsm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-fsm@1.7.8",
    "name": "@webassemblyjs/helper-fsm",
    "escapedName": "@webassemblyjs%2fhelper-fsm",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.7.8.tgz",
  "_shasum": "fe4607430af466912797c21acafd3046080182ea",
  "_spec": "@webassemblyjs/helper-fsm@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FSM implementation",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-fsm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.8"
}
