{
  "_from": "@xtuc/long@4.2.1",
  "_id": "@xtuc/long@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-FZdkNBDqBRHKQ2MEbSC17xnPFOhZxeJ2YGSfr2BKf3sujG49Qe3bB+rGCwQfIaA7WHnGeGkSijX4FuBCdrzW/g==",
  "_location": "/@xtuc/long",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@xtuc/long@4.2.1",
    "name": "@xtuc/long",
    "escapedName": "@xtuc%2flong",
    "scope": "@xtuc",
    "rawSpec": "4.2.1",
    "saveSpec": null,
    "fetchSpec": "4.2.1"
  },
  "_requiredBy": [
    "/@webassemblyjs/leb128",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@xtuc/long/-/long-4.2.1.tgz",
  "_shasum": "5c85d662f76fa1d34575766c5dcd6615abcd30d8",
  "_spec": "@xtuc/long@4.2.1",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/long.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A Long class for representing a 64-bit two's-complement integer value.",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.54",
    "webpack": "^3.10.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "src/long.js",
    "dist/long.js",
    "dist/long.js.map",
    "index.d.ts"
  ],
  "homepage": "https://github.com/dcodeIO/long.js#readme",
  "keywords": [
    "math"
  ],
  "license": "Apache-2.0",
  "main": "dist/long.cjs.js",
  "module": "src/long.js",
  "name": "@xtuc/long",
  "prepublish": "babel --plugins @babel/plugin-transform-modules-commonjs src/long.js -o dist/long.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/long.js.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "node tests"
  },
  "types": "index.d.ts",
  "version": "4.2.1"
}
