<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">

<title>Activity Example - Job Recovery</title>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US>

<p align="center"><big><em><strong><font face="Arial">Activity example - Job Recovery using Enging Command
</font></strong></em></big></p>

<font face="Arial">
<p><strong><i>Example Description</i></strong></p>

<p>There are two parts to Job Recovery.
<ol>
<li>User control of the restarting of checkpointed jobs.</li>
<li>Use of checkpoints to recover failed jobs in addition to recovering jobs interrupted by an engine crash or shutdown.</li>
</ol>
This example uses the Engine Command activity to show how a process may control restarting of checkpointed jobs.  This capability is
also avialable via Adminstartor and Hawk commands, but is not included in this example.
</p>

<p><strong><i>Description of Process Definitions </i></strong></p>
<p>There are three example process definitions in the supplied
project: <em>failAfterCheckpoint</em>, <em>forceFailures</em>, and <em>onStartup</em>.</p>

<p>The example <em>failAfterCheckpoint</em> executes as follows: </p>

<ol>
 <li>Takes a checkpoint.</li>
 <li>Generates an error to force the job to terminate, at which time the checkpoint is preserved.</li>
 <li>Upon restart from checkpoint, the process continues to the Sleep activity.</li>
 <li>The Sleep activity adds a delay. </li>
 <li>After the delay, the process ends normally, at which time the checkpoint is removed. </li>
</ol>

<p>The example <em>forceFailures</em> executes as follows: </p>

<ol>
 <li>Spawns 3 jobs (process instances) running the <em>failAfterCheckpoint</em> process. These jobs are used to
 create checkpoints in order to demonstarte the job recovery feature.
 </li>
</ol>

<p>The example <em>onStartup</em> controls the restarting of checkpointed jobs when the BusinessWorks engine is started. This process
executes as follows: </p>

<ol>
 <li>The onStartup process starter allows this process to be executed once, when the BusinessWorks engine first starts up. </li>
 <li>The list recoverable jobs activity uses the <em>GetRecoverableProcesses</em> engine command to obtain a list of recoverable jobs from the available checkpoints.  </li>
 <li>The Iteration Group will execute once for each job in the list of recoverable jobs. </li>
 <li>The example splits the processing based on the recoverable jobs status.  The upper path handles failed jobs (jobs that ended with an error)
 while the lower path handles interrupted jobs (jobs that where interrupted by engine termination).  In this example, both paths do the same thing and restart the job.
 However, they could be different and restart only one type and ignore oor remove the other type.  There are three equivalent activities in each path:</li>
 <ol>
 <li>The log activity logs information about the recoverable process.</li>
 <li>The engine command activity uses the <em>RestartRecoverableProcesses</em> command to restart the job from the latest checkpoint.</li>
 <li>The sleep activity adds a delay.  This could be used to pace the rate at which recoverable processes are restarted rather than restarting all at once,
 which is the default behavior at engine startup.
 </ol>
 <li>The process ends after all recoverable processes have been processed.
</ol>

<p><strong><i>Running the example </i></strong></p>

<p>To run the example, follow
these steps: </p>

<ol>
  <li>In TIBCO Designer, create a new project and import the project zip file &#8220;<em>JobRecovery.zip&#8221;</em> by selecting the Project-&gt;Import Full Project menu selection.</li>

  <li>Once the project is imported, save the project. </li>
  <li>Click on the process <em>failAfterCheckpoint</em>, <em>forceFailures</em>, or <em>onStartup</em> in the project panel.</li>
  <li>Click the Tester tab, then click the Start Testing Viewed Process icon in the tester window. </li>
  <li>Select all three processes in the Select Processes To Load dialog.</li>
  <li>Click on advanced tab in the Select Processes To Load dialog.</li>
  <li>Enter the following in the Test Engine User Args field of the Advanced Test Settings dialog.
  <br><code>-bw.engine.enableJobRecovery true -bw.engine.autoCheckpointRestart false</code>
  <li>Click Load Selected in the Select Processes to Load dialog.</li>
  <li>Three failed jobs will show up under the <em>failAfterCheckpoint</em> process in the Jobs tree view.
  <li>At that point, click the Stop Testing icon in the tester window.
  At this point the engine stops leaving 3 checkpoints for 3 failed, but recoverable jobs.
  <li>Repeat above steps 4 and 8 to restart engine.  At this point, the <em>onStartup</em> process will start recovering the failed jobs from step 9.
</ol>

<p><strong><i>Expected Results </i></strong></p>
  Click on Window and Show Console to see the console log.
<ul>
  <li>The console log will contain messages identifying each restarted process.<br>
    <code>... BW.jobRecovery Info [BW-Core] BWENGINE-300017 Restarting [Job-6001-1] for process [failAfterCheckpoint.process]</code></li>
  <li>The log activity output from <em>onStartup</em> will also show up.<br>
<code>... BW.jobRecovery User [BW-User] - Job-7000 [onStartup.process/Iteration Group/Log]: found faulted recoverable process 6003</code></li>
  <li>The log will also contain the error thrown by <em>failAfterCheckpoint</em>. <br>
  <code>... BW.jobRecovery Error [BW-Core] BWENGINE-100001 Job-7001-1 Error in [failAfterCheckpoint.process/Generate Error] ...</code></li>
</ul>


<p><strong><i>Troubleshooting </i></strong></p>

<p >&nbsp;&nbsp; If you have any
issues when running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</p>

</font>

</body>

</html>

