<clr-tab-content>
    <ng-container *ngIf="showForm">
        <div class="row">
            <div class="clr-col-sm-12 clr-col-md-6">
                <div class="card">
                    <div class="card-header" title="Petition Information">Petition Information
                        <br> Adjudicative Status: {{vsrRecord?.AdjudicativeStatus}}
                        <img src='{{adjucativeStatusStyle}}' alt="Addjudication Status" style="width:20px;height:20px;">
                        <!-- <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon> -->
                        <!-- <clr-icon [attr?.shape]="adjucativeStatusStyle" size="20"></clr-icon> -->
                        <!-- <clr-icon iconShape="{{iconShape}}" size="36"></clr-icon>                      -->

                    </div>
                    <div class="card-block">
                        <div class="card-text">
                            <clr-tabs>
                                <clr-tab>
                                    <button clrTabLink id="link1" title="Petitioner">Petitioner</button>
                                    <clr-tab-content id="Petitioner" *clrIfActive>
                                        <table class="table">
                                            <tr title="Receipt Number">
                                                <!-- <td class="left">
                                                                  <a [routerLink]="['/vsr/receipt', vsrRecord?.ReceiptNumber ]">{{vsrRecord?.ReceiptNumber}}
                                                                  </a>
  
                                                              </td> -->
                                                <th class="left">Receipt Number: </th>
                                                <td class="left">{{vsrRecord?.ReceiptNumber}}</td>
                                            </tr>
                                            <tr title="Visa Type">
                                                <th class="left">Visa Type:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.PetitionVisaType}}</td>
                                            </tr>
                                            <tr title="Receipt Date">
                                                <th class="left">Receipt Date:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.ReceiptDate?.substr(0,10)
                                                    |date:"MM/dd/yyyy"}}</td>
                                            </tr>
                                            <tr title="Record Time-stamp">
                                                <th class="left">Record Time-stamp:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.RecordTimeStamp
                                                    |date:'MM/dd/yyyy HH:mm:ss' : 'CST'}}</td>
                                            </tr>
                                            <tr title="Company Data Source">
                                                <th class="left">Company Data Source:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.OrganizationDataSource}}</td>
                                            </tr>
                                            <tr title="Organization">
                                                <th class="left">Organization:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.OrganizationName}}</td>
                                            </tr>
                                            <tr title="Company Address">
                                                <th class="left">Company Address:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.Address?.StreetFullText}},
                                                    {{vsrRecord?.PetitionInformation?.Address?.LocationCityName}},
                                                    {{vsrRecord?.PetitionInformation?.Address?.LocationStateName}}
                                                    {{vsrRecord?.PetitionInformation?.Address?.LocationPostalCode}}
                                                </td>
                                            </tr>
                                            <tr title="G-28 Address Match">
                                                <th class="left">G-28 Address Match:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.Address?.StreetExtensionText}}</td>
                                            </tr>
                                            <tr *ngIf="displayDOLCaseNumber" title="DOL Case Number">
                                                <th class="left">DOL Case Number:</th>
                                                <td class="left">{{vsrRecord?.PetitionInformation?.DolEtaCaseNumber}}</td>
                                            </tr>

                                            <tr *ngIf="displayManualAddress" title="Manual Search Address">
                                                <td colspan="2">
                                                    <b>Manual Search Address</b>
                                                </td>
                                            </tr>
                                            <tr *ngIf="displayManualAddress" title="Organization">
                                                <th class="left">Organization:</th>
                                                <td class="left">{{vsrRecord?.ManualSearchInfo?.OrganizationName}}</td>
                                            </tr>
                                            <tr *ngIf="displayManualAddress" title="Organization Address">
                                                <th class="left">Organization Address:</th>
                                                <td class="left">{{vsrRecord?.ManualSearchInfo?.Address?.StreetFullText}},
                                                    {{vsrRecord?.ManualSearchInfo?.Address?.LocationCityName}},
                                                    {{vsrRecord?.ManualSearchInfo?.Address?.LocationStateName}}
                                                    {{vsrRecord?.ManualSearchInfo?.Address?.LocationPostalCode}},
                                                    {{vsrRecord?.ManualSearchInfo?.Address?.LocationCountryName}}
                                                </td>
                                            </tr>
                                            <tr *ngIf="displayManualAddress" title="Related to Petitioner">
                                                <th class="left">Related to Petitioner:</th>
                                                <td class="left">
                                                    {{relatedToPetitioner}}
                                                </td>

                                            </tr>
                                        </table>
                                        <manual-search-modal [(showFormModal)]="resubmitShowModal" [(vsrResponse)]="vsrRecord"
                                            (showModalChange)="onShowModalChange($event)" (resubmitComplete)="onResubmitComplete($event)"
                                            (resubmitBegin)="onResubmitBegin($event)"></manual-search-modal>
                                            <div class="card-footer">
                                                <button (click)="manualSearchClick()" class="btn btn-sm btn-link" title="Manual Search"
                                                    [disabled]="!displayManualSearch">Manual Search
                                                </button>
                                            </div>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab *ngIf="!userInRoeleDol">
                                    <button clrTabLink title="Street View">Street View</button>
                                    <clr-tab-content>
                                        <div class="clr-form-control">
                                            <label class="clr-control-label">Select the address to view</label>
                                            <div class="clr-control-container">
                                                <div class="clr-radio-wrapper">
                                                    <input type="radio" id="option-petition" name="addressOptions" value="Petitioning Address"
                                                        (click)="getGeoMapAddress('PETITION')" class="clr-radio" >
                                                    <label for="option-petition" class="clr-control-label">Petitioning
                                                        Address:
                                                        {{vsrRecord?.PetitionInformation?.Address?.StreetFullText}},
                                                        {{vsrRecord?.PetitionInformation?.Address?.LocationCityName}},
                                                        {{vsrRecord?.PetitionInformation?.Address?.LocationStateName}}
                                                        {{vsrRecord?.PetitionInformation?.Address?.LocationPostalCode}}</label>
                                                </div>
                                                <div class="alert alert-warning" role="alert" *ngIf="showPetitionerAlert">
                                                    <div class="alert-items">
                                                        <div class="alert-item static">
                                                            <div class="alert-icon-wrapper">
                                                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                            </div>
                                                            <div class="alert-text">
                                                                {{alertMessage}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clr-radio-wrapper">
                                                    <input type="radio" id="option-iip-matched" name="addressOptions" value="option-iip-matched"
                                                        (click)="getGeoMapAddress('IIP')" class="clr-radio">
                                                    <label for="option-iip-matched" class="clr-control-label">IIP Matched
                                                        Address:
                                                        {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.StreetFullText}},
                                                        {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationCityName}},
                                                        {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationStateName}}
                                                        {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationPostalCode}},
                                                        {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationCountryName}}</label>
                                                </div>
                                                <div class="alert alert-warning" role="alert" *ngIf="showIIPAlert">
                                                    <div class="alert-items">
                                                        <div class="alert-item static">
                                                            <div class="alert-icon-wrapper">
                                                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                            </div>
                                                            <div class="alert-text">
                                                                {{alertMessage}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clr-radio-wrapper" *ngIf="displayManualAddress">
                                                    <input type="radio" id="option-manual-search" name="addressOptions" value="Manual Search Address"
                                                        (click)="getGeoMapAddress('MANUAL')" class="clr-radio">
                                                    <label for="option-manual-search" class="clr-control-label">Manual
                                                        Search Address:
                                                        {{vsrRecord?.ManualSearchInfo?.Address?.StreetFullText}},
                                                        {{vsrRecord?.ManualSearchInfo?.Address?.LocationStateName}}
                                                        {{vsrRecord?.ManualSearchInfo?.Address?.LocationPostalCode}},
                                                        {{vsrRecord?.ManualSearchInfo?.Address?.LocationCountryName}}</label>
                                                        
                                                </div>
                                                <div class="alert alert-warning" role="alert" *ngIf="showManualAlert">
                                                    <div class="alert-items">
                                                        <div class="alert-item static">
                                                            <div class="alert-icon-wrapper">
                                                                <clr-icon class="alert-icon" shape="exclamation-triangle"></clr-icon>
                                                            </div>
                                                            <div class="alert-text">
                                                                {{alertMessage}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clr-subtext-wrapper">
                                                    <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                                                    <!-- <span class="clr-subtext">Please select the address to for a street view map?.</span> -->
                                                </div>
                                            </div>
                                        </div>

                                        <div id="map" style="height: 400px;" *ngIf="showMap"></div>
                                       <!--  <div id="street-view" *ngIf="showPano"></div> -->
                                    </clr-tab-content>
                                </clr-tab>
                            </clr-tabs>
                        </div>
                    </div>
                   
                </div>
                <div class="card">
                    <div class="card-header" title="VIBE Scoring Result">VIBE Scoring Result</div>
                    <div class="card-block">
                        <div class="card-text">
                            <clr-tabs>
                                <clr-tab>
                                    <button clrTabLink title="VIBE Overall Score">VIBE Overall Score</button>
                                    <clr-tab-content>
                                        <table class="table">
                                            <tr title="Overall Score">
                                                <th class="left" title="Overall Score">Overall Score: </th>
                                                <td class="left" [ngStyle]="getScoreResultStyle(VIBEScoreResult_Score)">{{vsrRecord?.VIBEScoreResult?.Score}}</td>
                                            </tr>
                                            <tr title="Score Run Date">
                                                <th class="left" title="Score Run Date">Score Run Date:</th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.ScoreRunTimeStamp
                                                    |date:'MM/dd/yyyy HH:mm:ss' : 'CST'}}</td>
                                            </tr>
                                            <tr title="Matched">
                                                <th class="left" title="Matched">Matched:</th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.Matched}}</td>
                                            </tr>
                                            <tr title="Confidence Code">
                                                <th class="left" title="Confidence Code">Confidence Code:</th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.ConfidenceFactor}}</td>
                                            </tr>
                                            <tr *ngIf="vsrRecord?.VIBEScoreResult?.I129CountInLast12Month">
                                                <th class="left" title="Previous Filings I-129">
                                                    <!-- <a [routerLink]="['/previous-filings/duns/I-129/', vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName ]">
                                                        I-129 Previous Filings (12 months): </a> -->
                                                    <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-129')">
                                                        I-129 Previous Filings (12 months):
                                                    </a>
                                                </th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.I129CountInLast12Month}}
                                                </td>
                                            </tr>
                                            <tr *ngIf="vsrRecord?.VIBEScoreResult?.I140CountInLast12Month">
                                                <th class="left" title="Previous Filings I-140">
                                                    <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                  vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-140')">
                                                        I-140 Previous Filings (12 months):
                                                    </a>
                                                </th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.I140CountInLast12Month}}
                                                </td>
                                            </tr>
                                            <tr *ngIf="vsrRecord?.VIBEScoreResult?.I360CountInLast12Month">
                                                <th class="left" title="Previous Filings I-360">
                                                    <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-360')">
                                                        I-360 Previous Filings (12 months):
                                                    </a>
                                                </th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.I360CountInLast12Month}}
                                                </td>
                                            </tr>
                                            <tr *ngIf="vsrRecord?.VIBEScoreResult?.I485JCountInLast12Month">
                                                <th class="left" title="Previous Filings I-485J">
                                                    <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-485J')">
                                                        I-485J Previous Filings (12 months):
                                                    </a>
                                                </th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.I485JCountInLast12Month}}
                                                </td>
                                            </tr>
                                            <tr *ngIf="vsrRecord?.VIBEScoreResult?.I485CountInLast12Month">
                                                <th class="left" title="Previous Filings I-485">
                                                    <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName(vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber, 
                                                        vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName, 'I-485')">
                                                        I-485 Previous Filings (12 months):
                                                    </a>
                                                </th>
                                                <td class="left">{{vsrRecord?.VIBEScoreResult?.I485CountInLast12Month}}
                                                </td>
                                            </tr>
                                        </table>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab *ngIf="vsrRecord.VIBEScoreResult">
                                    <button clrTabLink title="Score Card">Score Card</button>
                                    <clr-tab-content>
                                        <app-score-card [scoreCardID]="scoreCardID"></app-score-card>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab *ngIf="preDefinedScoreAvailable">
                                    <button clrTabLink title="ROA">ROA</button>
                                    <clr-tab-content>
                                        <embed src="SAMPLE_ROA?.pdf" width="100%" height="100%">
                                    </clr-tab-content>
                                </clr-tab>
                            </clr-tabs>
                        </div>
                    </div>
                    <div class="card-footer">
                    </div>
                </div>

            </div>

            <div class="clr-col-sm-12 clr-col-md-6">
                <div class="card">
                    <div class="card-header" title="IIP Information">IIP Information</div>
                    <div class="card-block">
                        <div class="card-text">
                            <clr-tabs>
                                <clr-tab>
                                    <button clrTabLink id="link1" title="Matched Information">Matched Information</button>
                                    <clr-tab-content id="content1" *clrIfActive>

                                        <table class="table">

                                            <thead>
                                                <tr *ngIf="branchInfoAvailable">
                                                    <th class="left" title="IIP Matched Company Information" colspan="2"
                                                        style="background-color:rgb(222, 247, 247); text-align:left;border:0">IIP
                                                        Matched Company Information</th>
                                                </tr>
                                            </thead>
                                            <tr *ngIf="branchInfoAvailable" title="Organization">
                                                <th class="left">Branch Name:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedBranchInformation?.Address?.OrganizationName}}</td>
                                            </tr>
                                            <tr *ngIf="branchInfoAvailable" title="Address">
                                                <th class="left">Branch Address:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedBranchInformation?.Address?.StreetFullText}},
                                                    {{vsrRecord?.DNBMatchedBranchInformation?.Address?.LocationCityName}},
                                                    {{vsrRecord?.DNBMatchedBranchInformation?.Address?.LocationStateName}}
                                                    {{vsrRecord?.DNBMatchedBranchInformation?.Address?.LocationPostalCode}},
                                                    {{vsrRecord?.DNBMatchedBranchInformation?.Address?.LocationCountryName}}

                                                </td>
                                            </tr>
                                            <tr *ngIf="branchInfoAvailable" title="Organization">
                                                <th class="left">Branch D-U-N-S Number ©:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedBranchInformation?.OrganizationDUNSNumber}}</td>
                                            </tr>
                                                <tr *ngIf="branchInfoAvailable">
                                                    <th class="left" title="HQ Information Shown Below" colspan="2"
                                                        style="background-color:rgb(222, 247, 247); text-align:left;border:0">HQ
                                                        Information Shown Below</th>
                                                </tr>
                                            <tr title="Company or Organization">
                                                <th class="left">Company or Organization:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationName}}</td>
                                            </tr>
                                            <tr title="Address">
                                                <th class="left">Company Address:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.Address?.StreetFullText}},
                                                    {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationCityName}},
                                                    {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationStateName}}
                                                    {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationPostalCode}},
                                                    {{vsrRecord?.DNBMatchedCompanyInformation?.Address?.LocationCountryName}}

                                                </td>
                                            </tr>

                                            <tr>
                                                <th class="left" title="Location Type">Location Type:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.LocationType}}</td>
                                            </tr>

                                            <tr title="Phone">
                                                <th class="left">Phone:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationPhone?.TelephoneNumberFullID}}</td>
                                            </tr>

                                            <tr title="Organization D-U-N-S Number">
                                                <th class="left">Organization D-U-N-S Number
                                                    <sup>&copy;</sup>:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OrganizationDUNSNumber}}</td>
                                            </tr>

                                            <tr title="Global Ultimate D-U-N-S Number">
                                                <th class="left">Global Ultimate D-U-N-S Number
                                                    <sup>&copy;</sup>:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.GlobalUltimateDUNSNumber}}</td>
                                            </tr>
                                            <tr title="Global Ultimate Organization Name">
                                                <th class="left">Global Ultimate Organization Name:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.GlobalUltimateCompanyName}}</td>
                                            </tr>
                                            <tr title="Global Subsidiary">
                                                <th class="left">Global Subsidiary:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.RelationshipToGlobal}}</td>
                                            </tr>
                                            <tr>
                                                <th class="left">Foreign Relationships:</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.ForeignRelationshipIndicator}}</td>
                                            </tr>
                                            <tr title="Ownership Status (Rent or Own)">
                                                <th class="left">Ownership Status (Rent or Own):</th>
                                                <td class="left">{{vsrRecord?.DNBMatchedCompanyInformation?.OwnershipStatus}}</td>
                                            </tr>
                                        </table>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab>
                                    <button clrTabLink title="Details">Details</button>
                                    <clr-tab-content>
                                        <table class="table">
                                            <tr title="CEO Name">
                                                <th class="left">CEO Name:</th>
                                                <td class="left">
                                                    {{vsrRecord?.DNBDetailedCompanyInformation?.CEOName}}</td>
                                            </tr>
                                            <tr title="Legal Status">
                                                <th class="left">Legal Status:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.LegalStatusCode}}</td>
                                            </tr>

                                            <tr title="Import/Export">
                                                <th class="left">Import/Export:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.ImportExport}}</td>
                                            </tr>
                                            <tr title="Number of Related Entities">
                                                <th class="left">Number of Related Entities:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfRelatedEntities}}</td>
                                            </tr>
                                            <tr title="Number of Corroborating Sources">
                                                <th class="left">Number of Corroborating Sources:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfCorroboratingSources}}</td>
                                            </tr>
                                            <tr title="Total Trade Payments">
                                                <th class="left">Total Trade Payments:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.TotalTradePayments}}</td>
                                            </tr>
                                            <tr title="Number of Onsite Employees">
                                                <th class="left">Number of Onsite Employees:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfEmployeesInUSA}}</td>
                                            </tr>
                                            <tr title="Global Number of Employees">
                                                <th class="left">Global Number of Employees:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.NumberOfEmployeesWorldWide}}</td>
                                            </tr>
                                            <tr title="Year Established">
                                                <th class="left">Year Established:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.YearEstablished}}</td>
                                            </tr>
                                            <tr title="Mgmt Control Year">
                                                <th class="left">Mgmt Control Year:</th>
                                                <td class="left">{{vsrRecord?.DNBDetailedCompanyInformation?.ManagementControlYear}}</td>
                                            </tr>
                                            <tr title="Business Activity">
                                                <th class="left">Business Activity:</th>
                                                <div>
                                                    <td class="left">{{outOfBusinessIndicator}}</td>
                                                </div>
                                            </tr>
                                            <!-- <tr title="Business Activity">
                                                <th class="left">Business Activity:</th>
                                                <div *ngIf="outOfBusinessIndicator; else active">
                                                    <td class="left">Record is inactive</td>
                                                </div>
                                                <ng-template #active >
                                                    <td class="left">Record is active</td>
                                                </ng-template>
                                                <ng-template #unknown>
                                                    <td class="left"></td>
                                                </ng-template>
                                            </tr> -->
                                            <tr title="Tax Exempt Indicator">
                                                <th class="left">Tax Exempt Indicator:</th>
                                                <td class="left">
                                                    {{vsrRecord?.DNBDetailedCompanyInformation?.TaxExemptIndicator}}</td>
                                            </tr>
                                            <tr  title="NAICS (including description)">
                                                <th class="vertical-center">NAICS (including description):</th>
                                                <td class="vertical-center">
                                                    {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC1}}
                                                    <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC2}}
                                                    <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC3}}
                                                    <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC4}}
                                                    <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC5}}
                                                    <br> {{vsrRecord?.DNBDetailedCompanyInformation?.NAICCodes?.NAIC6}}
                                                </td>
                                            </tr>
                                            <tr title="Trade Styles (including description)">
                                                <th class="left">Trade Styles (including description):</th>
                                                <td class="left">

                                                    <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle1}}
                                                    <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle2}}
                                                    <br>{{vsrRecord?.DNBDetailedCompanyInformation?.TradeStyleCodes?.TradeStyle3}}

                                                </td>
                                            </tr>
                                        </table>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab>
                                    <button clrTabLink title="Financials">Financials</button>
                                    <clr-tab-content>
                                        <div *ngIf="hasGrossAnualIncome; else noGrossSalesIncome">
                                            <p title="Gross Sales (Sales Volume US)">Gross Sales (Sales Volume US):
                                                ${{grossAnualIncome}}
                                            </p>
                                        </div>
                                        <ng-template #noGrossSalesIncome>
                                            <p title="Gross Sales (Sales Volume US)">Gross Sales (Sales Volume US): No
                                                Gross Sales Income.
                                            </p>
                                        </ng-template>

                                        <p title="Financial Stress Score">Financial Stress Score:
                                            {{vsrRecord?.DNBCompanyFinancialInformation?.FinancialStressScore}}
                                        </p>
                                    </clr-tab-content>
                                </clr-tab>
                                <clr-tab>
                                    <button clrTabLink title="Executive Bios">Executive Bios</button>
                                    <clr-tab-content>
                                        <div *ngIf="exec1 !== 'empty';else no_data">
                                            <p title="Name/Title">Name/Title:
                                                {{vsrRecord?.DNBCompanyExecutiveBio?.Executive1}}
                                            </p>
                                            <p title="Name/Title">Name/Title:
                                                {{vsrRecord?.DNBCompanyExecutiveBio?.Executive2}}
                                            </p>
                                            <p title="Name/Title">Name/Title:
                                                {{vsrRecord?.DNBCompanyExecutiveBio?.Executive3}}
                                            </p>
                                        </div>
                                        <ng-template #no_data>
                                            <p>No data available.</p>
                                        </ng-template>
                                    </clr-tab-content>
                                </clr-tab>
                            </clr-tabs>
                        </div>
                    </div>
                </div>


                <div class="card" *ngIf="dolInformationAvailable">
                    <div class="card-header" title="DOL Summary">
                        DOL Summary
                    </div>
                    <div class="card-block">
                        <div class="card-text">
                            <table class="table">
                                <tr title="ETA Status">
                                    <th class="left">ETA Status: </th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.EtaStatus}}</td>
                                </tr>
                                <tr title="ETA Case Number">
                                    <th scope="row" valign="top">
                                        DOL Case Number:<br>
                                        <font style="font-size:12px; font-weight:bold;">
                                            <button class="btn btn-sm btn-link" (click)="DOLManualSearchShowModal()"
                                                type="button" title="DOL Manual Search" [disabled]="!displayManualSearch">DOL
                                                Manual Search</button>
                                        </font>

                                    </th>
                                    <div *ngIf="selectedEtaNumber == 'N/A'; else available">
                                        <td class="left">N/A</td>
                                    </div>
                                    <ng-template #available>
                                        <a class="label label-light-blue clickable" (click)="updateDolPetitionInfo(selectedEtaNumber)"
                                            *ngIf="displayManualSearch">{{selectedEtaNumber}}
                                        </a>
                                        <!-- <a [routerLink]="['/previous-eta-filings/petition/receipt', vsrRecord?.DOLSummary?.PetitionId ]">{{selectedEtaNumber}}</a> -->
                                        <!-- [routerLink]="['/previous-eta-filings/petition/receipt', selectedEtaNumber?.substr(0,etaCaseNumbeLength) ] -->

                                        <a *ngIf="!displayManualSearch">{{selectedEtaNumber}} </a>
                                    </ng-template>
                                </tr>
                                <tr title="ETA VISA Type">
                                    <th class="left">ETA VISA Type:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.EtaVisaType}}</td>
                                </tr>
                                <tr title="Employer Name">
                                    <th class="left">Employer Name:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.EmployerName}}</td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A'" title="FEIN">
                                    <th class="left">FEIN: </th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.Fein}}</td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A'">
                                    <th class="left" title="Job Title">Job Title:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.JobTitle}}</td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A'" title="otal Worker Positions">
                                    <th class="left" title="Total Worker Positions">Total Worker Positions:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.TotalWorkerPositions}} </td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A' && showDOLdates" title={{ValidStartDate}}>
                                    <th class="left">{{ValidStartDate}}:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.ValidStartDate
                                        | formatDate:"MM/dd/yyyy"}}</td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A' && showDOLdates" title={{ValidEndDate}}>
                                    <th class="left">{{ValidEndDate}}:</th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.ValidEndDate
                                        | formatDate:"MM/dd/yyyy"}}</td>
                                </tr>
                                <tr *ngIf="selectedEtaNumber !=='N/A'" title="Previous ETA Filings">
                                    <th class="left">
                                        <!-- <a [routerLink]="['/previous-filings/dolcase', selectedEtaNumber]">Previous ETA Filings:
                                        </a> -->
                                        <a class="label label-blue clickable" (click)="getPreviousFilingsByDunsAndOrgName('', 
                                                        '', '', selectedEtaNumber)">
                                            Previous ETA Filings:
                                        </a>
                                    </th>
                                    <td class="left">{{vsrRecord?.DOLSummary?.PreviousEtaFilings}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div *ngIf="preDefinedScoreAvailable" class="card">
                    <div class="card-header" title="VIBE Pre-Defined Company Score">
                        VIBE Pre-Defined Company Score
                    </div>
                    <div class="card-block">
                        <div class="card-text">
                            <table class="table">
                                <tr title="Override Score">
                                    <th class="left">Override Score: </th>
                                    <td class="left" [ngStyle]="getScoreResultStyle(VIBEScoreResult_Score)">{{vsrRecord?.VibePreDefinedCompanyScore?.OverrideScore}}</td>
                                </tr>
                                <tr>
                                    <th class="left" title="Source">Source: </th>
                                    <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.OverrideScoreSource}}</td>
                                </tr>
                                <tr>
                                    <th class="left" title="Valid Until">Valid Until: </th>
                                    <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.ScoreValidUntil
                                        | formatDate:"MM/dd/yyyy"}}</td>
                                </tr>
                                <tr title="FDNS-DS #">
                                    <th class="left">FDNS-DS #: </th>
                                    <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.OrganizationRelationship}}</td>
                                </tr>
                                <tr title="Comment">
                                    <th class="left">Comment: </th>
                                    <td class="left">{{vsrRecord?.VibePreDefinedCompanyScore?.Comment}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <clr-modal [(clrModalOpen)]="DOLManualSearchModal">
            <h3 class="modal-title">DOL Manual Search</h3>
            <div class="modal-body">

                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                    <span class="spinner spinner-lg" *ngIf="loading">
                        Loading?.?.?.
                    </span>
                </div>
                <div *ngIf=" dolAlertMessage!=''" class="alert alert-danger">
                    <div class="alert-items">
                        <div class="alert-item static">
                            <div class="alert-icon-wrapper">
                                <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                            </div>
                            <span class="alert-text">
                                {{dolAlertMessage}}
                            </span>
                        </div>
                    </div>
                </div>

                <table class="table" width="100%">
                    <tr>
                        <td colspan="3"><b>Search Department of Labor:</b></td>
                    </tr>
                    <tr>
                        <td width="30%">
                            <label for="etaCaseId" title="Required format: H-000-00000-000000">* DOL Case Number:<br>
                                <font style="font-size:12px; font-weight:bold;"><a>Required format: H-000-00000-000000</a></font>
                            </label>
                        </td>
                        <td><input type="text" name="etaCaseId" id="etaCaseId" maxlength="25" [ngModelOptions]="{updateOn: 'change'}"
                                #etaCaseId="ngModel" [(ngModel)]="etaCaseIdNum"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" (click)="DOLManualSearchModalCancelled()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="getDolCaseData(etaCaseIdNum)">Search</button>
            </div>
        </clr-modal>
    </ng-container>
</clr-tab-content>