{
  "_from": "@webassemblyjs/wasm-parser@1.7.8",
  "_id": "@webassemblyjs/wasm-parser@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-rZ/zlhp9DHR/05zh1MbAjT2t624sjrPP/OkJCjXqzm7ynH+nIdNcn9Ixc+qzPMFXhIrk0rBoQ3to6sEIvHh9jQ==",
  "_location": "/@webassemblyjs/wasm-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-parser@1.7.8",
    "name": "@webassemblyjs/wasm-parser",
    "escapedName": "@webassemblyjs%2fwasm-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.7.8.tgz",
  "_shasum": "dac47c291fb6a3e63529aecd647592cd34afbf94",
  "_spec": "@webassemblyjs/wasm-parser@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/helper-api-error": "1.7.8",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.8",
    "@webassemblyjs/ieee754": "1.7.8",
    "@webassemblyjs/leb128": "1.7.8",
    "@webassemblyjs/utf8": "1.7.8"
  },
  "deprecated": false,
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-buffer": "1.7.8",
    "@webassemblyjs/helper-test-framework": "1.7.8",
    "@webassemblyjs/wasm-gen": "1.7.8",
    "@webassemblyjs/wast-parser": "1.7.8",
    "wabt": "1.0.0-nightly.20180421"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wasm"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.8"
}
