<div class="alert alert-app-level">
    <app-top-alerts [topLevelAlert]="appsAlert">
    </app-top-alerts>
</div>
<div class="clr-col-sm-12 clr-col-md-12" align="center">
    <span class="spinner spinner-lg" *ngIf="loading">
        Loading...
    </span>
</div>

<!--Start Table-->
<div id="top" #top></div>
<ng-container *ngIf="showDol||showAddendum" >
<ng-container  *ngFor="let DolEtaResult of this.dolEta?.DOL_ETA_CLOB; let j = index">
<div class="row">
    <div class="clr-col-md-8 clr-offset-2">
        <div class="card" *ngIf="showSummary">
            <div class="card-header left" style="background-color:lightblue; font:bolder;" align="center">Case
                Summary</div>
            <table class="table table-noborder">
                <!-- <thead>
                            <tr>
                                <th colspan="5"></th>
                            </tr>	
                        </thead> -->
                <tr style="margin-left:-40px;">
                    <td class="left" colspan="1" scope="row">Receipt Number:</td>
                    <td class="left" colspan="1">{{DolEtaResult.RECEIPT_NUMBER}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Score Run Date:</td>
                    <td class="left" colspan="1">{{DolEtaResult.SCORE_RUN_DATE}}</td>
                </tr>

                <tr>
                    <td class="left" colspan="1" scope="row">Business Name:</td>
                    <td class="left" colspan="1">{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Case Number:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_NUMBER}}</td>
                </tr>
                <tr>
                    <td class="left" colspan="1" scope="row">Case Status:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_STATUS}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row">Determination Date:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_DETERM}}</td>
                </tr>

                <tr>
                    <td class="left" colspan="1" scope="row">Validity Period:</td>
                    <td class="left" colspan="1">{{DolEtaResult.CASE_VALID_FROM}} - {{DolEtaResult.CASE_VALID_TO}}</td>
                    <td class="left" colspan="1"></td>
                    <td class="left" colspan="1" scope="row"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showDol">
            <a href="#" name="page-top"></a>
            <div class="card-header">DOL ETA</div>
            <div class="card-block">
                <div class="card-title">
                    <span style="font-size:12px;">
                        Informational purposes only. Not an Original Certification<br>
                    </span>
                    Application for Temporary Employment Certification
                    Form ETA-9142
                    U.S. Department of Labor
                </div>
                <div class="card-text" >
                    <clr-tabs>
                        <clr-tab>
                            <button clrTabLink id="link1">DOL ETA</button>
                            <clr-tab-content id="Employee">
                                <div class="clr-col-md-12 clr-col-sm-6">
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">A.
                                                            Employment-Based Nonimmigrant Visa Information</th>

                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Indicate the type of Visa
                                                            classification supported by
                                                            this application:</th>
                                                        <td>{{DolEtaResult.VISA_CLASS}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">B.
                                                            Temporary Need
                                                            Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Job Title</th>
                                                        <td>{{DolEtaResult.TEMPNEED_JOBTITLE}}</td>
                                                    </tr>

                                                    <tr>
                                                        <th>SOC
                                                            (ONET/OES) code: </th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_SOC}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>SOC
                                                            (ONET/OES) occupation title:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_SOC_TITLE}}</td>
                                                    </tr>

                                                    <tr>
                                                        <th>Full-Time
                                                            Position:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_FULLTIME}}</td>
                                                    </tr>

                                                    <tr>
                                                        <th>Period of
                                                            Intended Employment - Begin Date:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_START}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Period of Intended Employment - End Date:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_END}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Period of
                                                            Intended Employment Begin Date:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_START}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">Worker
                                                            Positions needed/basis for the
                                                            visa classification supported by this application.</th>

                                                    </tr>
                                                    <tr>
                                                        <th>Total
                                                            Worker
                                                            Positions Being Request</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_WKR_POS}}</td>
                                                    </tr>
                                                    <tr *ngIf="DolEtaResult.NEW_EMP && DolEtaResult.CONT_PREV">
                                                        <td colspan="2">
                                                            <table class="table table-vertical" align="center"
                                                                width="100%">
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        a. New Employment:
                                                                    </td>
                                                                    <td colspan="2" id="NEW_EMP">{{DolEtaResult.NEW_EMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        b. Continuation of previously approved
                                                                        employment:
                                                                    </td>
                                                                    <td colspan="2" id="CONT_PREV">{{DolEtaResult.CONT_PREV}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        c. Change in previously approved
                                                                        employment:
                                                                    </td>
                                                                    <td colspan="2" id="CHANGE_PREV">{{DolEtaResult.CHANGE_PREV}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        d. New concurrent employment:
                                                                    </td>
                                                                    <td colspan="2" id="NEW_CONCUR">{{DolEtaResult.NEW_CONCUR}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        e. Change in employer:
                                                                    </td>
                                                                    <td colspan="2" id="CHANGE_EMP">{{DolEtaResult.CHANGE_EMP}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td scope="row" colspan="1" width="67%">
                                                                        f. Amended petition:
                                                                    </td>
                                                                    <td colspan="2" id="AMEND_PET">{{DolEtaResult.AMEND_PET}}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Nature of
                                                            Temporary Need:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_NATURE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Statement
                                                            of
                                                            Temporary Need:</th>
                                                        <td>
                                                            {{DolEtaResult.TEMPNEED_DESCRIPTION}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical" *ngIf="DolEtaResult.EMP_TYPE">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">C. Employer Information</th>

                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Legal Business Name:</th>
                                                        <td>{{DolEtaResult.EMP_BUSINESS_NAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Trade name/Doing Business As (DBA):</th>
                                                        <td>{{DolEtaResult.EMP_TRADE_NAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 2:</th>
                                                        <td>{{DolEtaResult.EMP_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>City:</th>
                                                        <td>{{DolEtaResult.EMP_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State:</th>
                                                        <td>{{DolEtaResult.EMP_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Postal code:</th>
                                                        <td>{{DolEtaResult.EMP_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Country:</th>
                                                        <td>{{DolEtaResult.EMP_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Province:</th>
                                                        <td>{{DolEtaResult.EMP_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Telephone Number:</th>
                                                        <td>{{DolEtaResult.EMP_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Extension:</th>
                                                        <td>{{DolEtaResult.EMP_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Federal Employee Identification Number (FEIN):</th>
                                                        <td>{{DolEtaResult.EMP_FEIN}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>NAICS code:</th>
                                                        <td>{{DolEtaResult.EMP_NAICS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Number of non-family full-time equivalent employees:</th>
                                                        <td>{{DolEtaResult.EMP_NUMEMPLOYEES}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Annual gross revenue:</th>
                                                        <td>{{DolEtaResult.EMP_GROSSRECEIPTS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Year established:</th>
                                                        <td>{{DolEtaResult.EMP_YEAREST}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Type of employer:</th>
                                                        <td>{{DolEtaResult.EMP_TYPE}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">D. Employer Point of Contact Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Contact's last (family) name:</th>
                                                        <td>{{DolEtaResult.EMPPOC_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>First (given) name</th>
                                                        <td>{{DolEtaResult.EMPPOC_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Middle name(s)</th>
                                                        <td>{{DolEtaResult.EMPPOC_MIDDLENAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Contact's job title</th>
                                                        <td>{{DolEtaResult.EMPPOC_JOBTITLE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 1</th>
                                                        <td>{{DolEtaResult.EMPPOC_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 2</th>
                                                        <td>{{DolEtaResult.EMPPOC_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>City</th>
                                                        <td>{{DolEtaResult.EMPPOC_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State</th>
                                                        <td>{{DolEtaResult.EMPPOC_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Postal code</th>
                                                        <td>{{DolEtaResult.EMPPOC_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Country</th>
                                                        <td>{{DolEtaResult.EMPPOC_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Province</th>
                                                        <td>{{DolEtaResult.EMPPOC_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Telephone number</th>
                                                        <td>{{DolEtaResult.EMPPOC_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Extension</th>
                                                        <td>{{DolEtaResult.EMPPOC_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Email address</th>
                                                        <td>{{DolEtaResult.EMPPOC_EMAIL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">E.
                                                            Attorney or Agent Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Is the employer represented by
                                                            an attorney or agent:</th>
                                                        <td>{{DolEtaResult.ATTY_REPRESENT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Attorney or agent's last (family) name:</th>
                                                        <td>{{DolEtaResult.ATTY_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>First (given) name:</th>
                                                        <td>{{DolEtaResult.ATTY_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Middle name(s):</th>
                                                        <td>{{DolEtaResult.ATTY_MIDDLENAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 1:</th>
                                                        <td>{{DolEtaResult.ATTY_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 2:</th>
                                                        <td>{{DolEtaResult.ATTY_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>City:</th>
                                                        <td>{{DolEtaResult.ATTY_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State:</th>
                                                        <td>{{DolEtaResult.ATTY_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Postal code:</th>
                                                        <td>{{DolEtaResult.ATTY_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Country:</th>
                                                        <td>{{DolEtaResult.ATTY_COUNTRY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Province:</th>
                                                        <td>{{DolEtaResult.ATTY_PROVINCE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Telephone number:</th>
                                                        <td>{{DolEtaResult.ATTY_PHONE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Extension:</th>
                                                        <td>{{DolEtaResult.ATTY_PHONEEXT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Email address:</th>
                                                        <td>{{DolEtaResult.ATTY_EMAIL}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Law firm/Business name:</th>
                                                        <td>{{DolEtaResult.ATTY_BIZNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Law firm/Business FEIN:</th>
                                                        <td>{{DolEtaResult.ATTY_FEIN}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State Bar number:</th>
                                                        <td>{{DolEtaResult.ATTY_STATEBARNO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State of highest court where attorney is in good
                                                            standing:</th>
                                                        <td>{{DolEtaResult.ATTY_STATEHIGHCT}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Name of highest court where attorney is in good
                                                            standing:</th>
                                                        <td>{{DolEtaResult.ATTY_NAMEHIGHCT}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">F. Job
                                                            Offer Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Job Title:</th>
                                                        <td>{{DolEtaResult.JOB_TITLE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Number of hours per week:</th>
                                                        <td>{{DolEtaResult.JOB_HOURSPERWK}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Hourly Work Schedule - Start:</th>
                                                        <td>{{DolEtaResult.JOB_HOURSTART}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Hourly Work Schedule - End:</th>
                                                        <td>{{DolEtaResult.JOB_HOUREND}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Supervision of other employees:</th>
                                                        <td>{{DolEtaResult.JOB_SUPERVISOR}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Number of employees supervised (if applicable):</th>
                                                        <td>{{DolEtaResult.JOB_NUMBER_SUP}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Job Duties:</th>
                                                        <td>{{DolEtaResult.JOB_DUTIES}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">Minimum
                                                            Job Requirements</th>
                                                    </tr>

                                                    <tr>
                                                        <th>U.S. diploma/degree required:</th>
                                                        <td>{{DolEtaResult.JOB_MINEDU}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Other degree required:</th>
                                                        <td>{{DolEtaResult.JOB_MINOTHER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Major/field of study required:</th>
                                                        <td>{{DolEtaResult.JOB_MINEDUMAJOR}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Second U.S. diploma/degree required:</th>
                                                        <td>{{DolEtaResult.JOB_MINSECDEGREE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Type of Second U.S. diploma/degree:</th>
                                                        <td>{{DolEtaResult.JOB_MINSECDEGTYPE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Training required:</th>
                                                        <td>{{DolEtaResult.JOB_MINTRAINING}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of months:</th>
                                                        <td>{{DolEtaResult.JOB_MINTRAININGMONTHS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of Training:</th>
                                                        <td>{{DolEtaResult.JOB_MINTRAINFIELD}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Employment experience required:</th>
                                                        <td>{{DolEtaResult.JOB_MINEXP}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of months:</th>
                                                        <td>{{DolEtaResult.JOB_MINEXPMONTHS}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occupation:</th>
                                                        <td>{{DolEtaResult.JOB_MINEXPOCCU}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Special Requirements:</th>
                                                        <td>{{DolEtaResult.JOB_MINSPECIALREQ}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">Place
                                                            of Employment Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th>Worksite - Address 1:</th>
                                                        <td>{{DolEtaResult.JOB_ADDR1}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Address 2:</th>
                                                        <td>{{DolEtaResult.JOB_ADDR2}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>City:</th>
                                                        <td>{{DolEtaResult.JOB_CITY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>County:</th>
                                                        <td>{{DolEtaResult.JOB_COUNTY}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>State:</th>
                                                        <td>{{DolEtaResult.JOB_STATE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Postal Code:</th>
                                                        <td>{{DolEtaResult.JOB_POSTCODE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Work performed at multiple worksites:</th>
                                                        <td>{{DolEtaResult.JOB_MULITPLESITES}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">G. Rate of Pay</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Basic Rate of Pay Offered -
                                                            From:</th>
                                                        <td>{{DolEtaResult.WAGE_FROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Basic Rate of Pay Offered - To:</th>
                                                        <td>{{DolEtaResult.WAGE_TO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Overtime Rate of Pay Offered - From:</th>
                                                        <td>{{DolEtaResult.WAGE_OTFROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Overtime Rate of Pay Offered - To:</th>
                                                        <td>{{DolEtaResult.WAGE_OT_TO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Rate of Pay - per:</th>
                                                        <td>{{DolEtaResult.WAGE_PER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Piece Rate (if applicable):</th>
                                                        <td>{{DolEtaResult.WAGE_PIECE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Additional wage information:</th>
                                                        <td>{{DolEtaResult.WAGE_ADDITIONAL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">H. Recruitment Information</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">State Workforce Agency Name:</th>
                                                        <td>{{DolEtaResult.REC_SWANAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>SWA job order ID number:</th>
                                                        <td>{{DolEtaResult.REC_JOBORDER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>SWA job order - start date:</th>
                                                        <td>{{DolEtaResult.REC_JOBORDSTART}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>SWA job order - end date:</th>
                                                        <td>{{DolEtaResult.REC_JOBORDEND}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Sunday newspaper in area of employment:</th>
                                                        <td>{{DolEtaResult.REC_SUNDAYPAPER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th> Name of newspaper/publication:</th>
                                                        <td>{{DolEtaResult.REC_PAPERNAMES}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date of print advertisement - from:</th>
                                                        <td>{{DolEtaResult.REC_POSTFROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date of print advertisement - to:</th>
                                                        <td>{{DolEtaResult.REC_POSTTO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Additional Recruitment Activities:</th>
                                                        <td>{{DolEtaResult.REC_ADDITIONAL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">I. Declaration if Employer and
                                                            Attorney/Agent</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">H-2A - Confirmation of
                                                            agreement to terms:</th>
                                                        <td colspan="2">{{DolEtaResult.DECLARE_AGREE_H2A}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">H-2B - Confirmation of agreement to terms:</th>
                                                        <td colspan="2">{{DolEtaResult.DECLARE_AGREE_H2B}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th class="left" style="background-color:lightblue;"
                                                            colspan="3">J. Preparer Declaration</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Last Name:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_LASTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">First Name:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_FIRSTNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">Middle Initial:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_MIDDLENAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">Job Title:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_JOBTITLE}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">Firm/Business Name:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_BIZNAME}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">E-Mail Address:</th>
                                                        <td colspan="2">{{DolEtaResult.PREP_EMAIL}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="clr-row clr-align-items-start">
                                        <div class="clr-col-12">
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr>
                                                        <th style="background-color:lightblue;" colspan="3">K. U.S.
                                                            Government Agency Use (ONLY)</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1" width="50%">Certification Valid From:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_VALID_FROM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Certification Valid To:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_VALID_TO}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Determination Date (date signed):</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_DETERM}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Case Number:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_NUMBER}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Case Status:</th>
                                                        <td colspan="2">{{DolEtaResult.CASE_STATUS}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-vertical">
                                                <tbody>
                                                    <tr class="center">
                                                        <td scope="row" colspan="3" style="text-align:center">
                                                            <button button>
                                                                Back To Top of Page
                                                            </button>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </clr-tab-content>
                        </clr-tab>


                    </clr-tabs>


                </div>
            </div>
        </div>
    </div>
    <div class="clr-col-md-6">
        <div class="card" *ngIf="showAddendum">
            <div class="card-header">ADDENDUM</div>
            <div class="card-block">
                <div class="card-title">
                    Application for Temporary Employment Certification
                    Form ETA-9142
                    U.S. Department of Labor
                </div>
                <div class="card-text" >
                    <clr-tabs>
                        <clr-tab>
                            <button clrTabLink>Worksites</button>
                            <div class="clr-col-md-12 clr-col-md-6">
                                <div class="clr-row clr-align-items-start">
                                    <div class="clr-col-12">
                                        <clr-tab-content id="Worksites">

                                            <clr-datagrid>

                                                <clr-dg-column>State</clr-dg-column>
                                                <clr-dg-column>Area Based On</clr-dg-column>
                                                <clr-dg-column [clrDgField]="'AREA'">Area</clr-dg-column>
                                                <!-- [clrDgSortBy]="comparator2" -->


                                                <clr-dg-row *clrDgItems="let sites of this.dolEta.DOL_ETA_WORKSITES">
                                                    <clr-dg-cell>{{sites.STATE_TERRITORY}}</clr-dg-cell>
                                                    <clr-dg-cell>{{sites.AREA_BASED_ON}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{sites.AREA}}</clr-dg-cell>

                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT">
                                                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                                                        of {{pagination.totalItems}} worksites
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>

                                        </clr-tab-content>
                                    </div>
                                </div>
                            </div>

                        </clr-tab>

                        <clr-tab *ngIf="showEmployers">
                            <button clrTabLink>Employers</button>
                            <div class="clr-col-md-12 clr-col-md-6">
                                <div class="clr-row clr-align-items-start">
                                    <div class="clr-col-12">
                                        <clr-tab-content id="Employers">

                                            <clr-datagrid>

                                                <clr-dg-column [clrDgField]="'EMP_BUSINESS_NAME'">Business
                                                    Name</clr-dg-column>
                                                    <!-- [clrDgSortBy]="compartor" -->
                                                <clr-dg-column>Address</clr-dg-column>
                                                <clr-dg-column>Telephone Number</clr-dg-column>
                                                <clr-dg-column>FEIN</clr-dg-column>
                                                <clr-dg-column>Start-End Dates</clr-dg-column>
                                                <clr-dg-column>Workers Requested</clr-dg-column>


                                                <clr-dg-row *clrDgItems="let emp of this.dolEta.DOL_ETA_EMPLOYERS">
                                                    <clr-dg-cell>{{emp.EMP_BUSINESS_NAME}}</clr-dg-cell>
                                                    <clr-dg-cell>{{emp.EMP_ADDR1}} {{emp.EMP_ADDR2}}
                                                        {{emp.EMP_CITY}} {{emp.EMP_STATE}} {{emp.EMP_POSTCODE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.EMP_PHONE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.EMP_FEIN}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.SUB_CERT_BEGIN_DATE}}|{{emp.SUB_CERT_END_DATE}}</clr-dg-cell>
                                                    <clr-dg-cell class="left">{{emp.SUB_CERTIFIED}}</clr-dg-cell>

                                                </clr-dg-row>
                                                <clr-dg-footer>
                                                    <clr-dg-pagination #pagination2 [clrDgPageSize]="PAGINATION_COUNT">
                                                        {{pagination2.firstItem + 1}} - {{pagination2.lastItem + 1}}
                                                        of {{pagination2.totalItems}} employers
                                                    </clr-dg-pagination>
                                                </clr-dg-footer>
                                            </clr-datagrid>
                                        </clr-tab-content>
                                    </div>
                                </div>
                            </div>

                        </clr-tab>


                    </clr-tabs>


                </div>
            </div>
        </div>
    </div>
</div>
</ng-container>
</ng-container>