/* You can add global styles to this file, and also import other style files */
/*@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

.result-cell {
    background-color: dimgray;
    text-align: left;
    color: gainsboro;
    align-self: auto;
}
th{
    text-align: left;
    color: black;
    align-self: auto;
    border: red;


}
.table {
    border: blueviolet;
}
tr{
    align-self: auto;
    border: black;
    color: #ffffff;
  background: #6c7ae0

}
*/


.table.table-noborder td:first-child, .table.table-noborder th:first-child {
    padding-left: 20px;
}




