{
  "_from": "@types/selenium-webdriver@^3.0.0",
  "_id": "@types/selenium-webdriver@3.0.12",
  "_inBundle": false,
  "_integrity": "sha512-hYn+eoOehVUIdMwp5h34ZsGAO1ydja10GDup4BwyoFCdcH5MQ35nQq+AInSaBMEMopD5hEooFCyKo2Pajbe1ag==",
  "_location": "/@types/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/selenium-webdriver@^3.0.0",
    "name": "@types/selenium-webdriver",
    "escapedName": "@types%2fselenium-webdriver",
    "scope": "@types",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.12.tgz",
  "_shasum": "6affe5aed1ba379175075a889adbe2bc3aa62159",
  "_spec": "@types/selenium-webdriver@^3.0.0",
  "_where": "C:\\json2angular\\node_modules\\protractor",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    },
    {
      "name": "Simon Gellis",
      "url": "https://github.com/SupernaviX"
    },
    {
      "name": "Ben Dixon",
      "url": "https://github.com/bendxn"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "7234958e25d12bf11f9b5a0bab14bd46a0020ae192b5a3e8ce479b79a7cd3741",
  "version": "3.0.12"
}
