{
  "_from": "graceful-fs@^4.1.11",
  "_id": "graceful-fs@4.1.11",
  "_inBundle": false,
  "_integrity": "sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=",
  "_location": "/graceful-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "graceful-fs@^4.1.11",
    "name": "graceful-fs",
    "escapedName": "graceful-fs",
    "rawSpec": "^4.1.11",
    "saveSpec": null,
    "fetchSpec": "^4.1.11"
  },
  "_requiredBy": [
    "/cacache",
    "/enhanced-resolve",
    "/fs-write-stream-atomic",
    "/fstream",
    "/karma",
    "/less",
    "/load-json-file",
    "/node-gyp",
    "/npm-registry-client",
    "/read-pkg/path-type",
    "/readdirp",
    "/watchpack"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz",
  "_shasum": "0e8bdfe4d1ddb8854d64e04ea7c00e2a026e5658",
  "_spec": "graceful-fs@^4.1.11",
  "_where": "C:\\json2angular\\node_modules\\readdirp",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^5.4.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js"
  ],
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "name": "graceful-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "node test.js | tap -"
  },
  "version": "4.1.11"
}
