<clr-modal [(clrModalOpen)]="showFormModal" [clrModalStaticBackdrop]="true" [clrModalClosable]="false" [clrModalSize]="'lg'">
    <h3 class="modal-title">Manual Search</h3>
    <div class="modal-body">        
    <span>NOTE: Users shall only search for the Petitioning Entity. </span>
        <div class="clr-col-sm-12 clr-col-md-12" align="center">
            <span class="spinner spinner-lg" *ngIf="loading">
                Loading...
            </span>
        </div>
        <div *ngIf="resubmitStatusType=='warning' && statusMessage!=''" class="alert alert-danger">
            <div class="alert-items">
                <div class="alert-item static">
                    <div class="alert-icon-wrapper">
                        <clr-icon class="alert-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                    <span class="alert-text">
                        {{statusMessage}}
                    </span>
                </div>
            </div>
        </div>

        <tr>
            <td colspan="2">
                <form  [formGroup]="formResubmit" name="formResubmit">
                    <section class="form-block">
                        <table align="center">
                            <div class="form-group row ">
                                <tr>
                                    <td>
                                        <label for="DunsNumber">DUNS:
                                            <br>
                                            <font style="font-size:10px;">*Required if Company and Street are empty</font>
                                        </label>
                                    </td>
                                    <td>
                                        <input style="width:300px;" maxlength="9" type="text" title="DUNS" placeholder="DUNS" formControlName="DunsNumber" class="form-control"
                                            [attr.disabled]="disableControl('DunsNumber') ? '' : null">
                                        <div class="alert  alert-danger" *ngIf="
                    (formResubmit.hasError('duns', 'DunsNumber') ) &&
                    ( 
                        formResubmit.get('StreetFullText').hasError('required')         
                        ||
                        formResubmit.get('OrganizationName').hasError('required')        
                    )  
                    && formResubmit.get('DunsNumber').touched 
                    && formResubmit.get('DunsNumber').value !== '' ">
                                            The valid DUNS Number format is 9 digits.
                                        </div>
                                    </td>
                                </tr>

                            </div>
                            <tr>
                                <td colspan="2">
                                    <b>Company/Organization Address:</b>
                                </td>
                            </tr>
                            <div class="form-group row">
                                <tr>

                                    <td>
                                        <label for="OrganizationName">Company or Organization:
                                            <br>
                                            <font style="font-size:10px;">*Required if DUNS is empty</font>
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" style="width:300px;" placeholder="Company or Organization" formControlName="OrganizationName" class=" form-control" title="Company or Organization"
                                            [attr.disabled]="disableControl('OrganizationName') ? '' : null">
                                    </td>

                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label for="StreetFullText">Street:
                                            <br>
                                            <font style="font-size:10px;">*Required if DUNS is empty</font>
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" style="width:300px;" title="Street" placeholder="Street" formControlName="StreetFullText" class=" form-control" title="*Required if DUNS is empty"
                                            [attr.disabled]="disableControl('StreetFullText') ? '' : null">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label for="LocationCityName">City:</label>
                                    </td>
                                    <td>
                                        <input type="text" style="width:300px;" title="City" placeholder="City" formControlName="LocationCityName" class=" form-control" [attr.disabled]="disableControl('LocationCityName') ? '' : null">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="36%">
                                        <label for="AddressCountry">Country:</label>
                                    </td>
                                    <td width="64%">
                                        <div class="select form-control">
                                            <select style="width:305px;" (change)="onSelect($event.target.value)" id="AddressCountry" formControlName="AddressCountry"
                                                [attr.disabled]="disableControl('AddressCountry') ? '' : null">
                                                <!-- <option value="" selected>Please select</option> -->

                                                <option *ngFor="let country of countries">
                                                    {{country.name}}
                                                </option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <label for="LocationStateName" styleId="LocationStateName">State/Province:
                                            <br>
                                            <font style="font-size:10px;">*State/Province is required for US and Canadian addresses</font>
                                        </label>

                                    </td>
                                    <td width="50%">
                                        <div class="select form-control">
                                            <select id="LocationStateName" formControlName="LocationStateName" [attr.disabled]="disableControl('LocationStateName') ? '' : null">
                                                <option value="" selected></option>
                                                <option *ngFor="let stateProvince of statesOrProvinces">
                                                    {{stateProvince.name}}
                                                </option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label for="LocationPostalCode">Zip:</label>
                                    </td>
                                    <td>
                                        <input type="text" style="width:300px;" title="ZIP/Postal Code" placeholder="ZIP/Postal Code" formControlName="LocationPostalCode" class=" form-control"
                                            [attr.disabled]="disableControl('LocationPostalCode') ? '' : null">

                                    </td>
                                </tr>
                            </div>
                        </table>
                    </section>

                    <div class="modal-footer" class="btn-group btn-primary" style="clear: both;">
                        <input class="btn btn-primary" (click)="resubmitCancelClick()" value="Cancel" title="Cancel" style="float: right;">
                        <input type="submit" class="btn btn-primary" (click)="onResubmit(form)"
                            value="Resubmit" [disabled]="
(formResubmit.hasError('duns', 'DunsNumber') ) &&
( 
formResubmit.get('StreetFullText').hasError('required')         
||
formResubmit.get('OrganizationName').hasError('required')      
||
(
formResubmit.get('LocationStateName').value == null && 
(
    formResubmit.get('AddressCountry').value === 'UNITED STATES' || 
    formResubmit.get('AddressCountry').value === 'CANADA' 
)
)

)     
" style="float: right;"title="Resubmit Query *NOTE:Users shall only search for the Petitioning Entity.">
<font style="font-size:14px;"><b>*NOTE: Users shall only search for the Petitioning Entity. </b></font>
                    </div>
                </form>


            </td>
        </tr>

    </div>


</clr-modal>