<div class="row">
    <div class="clr-col-sm-12 clr-col-md-12" align="center">
        <span class="spinner spinner-lg" *ngIf="loading">
            Loading...
        </span>
    </div>
    <div class="alert alert-app-level">
        <app-top-alerts [topLevelAlert]="appsAlert">
        </app-top-alerts>
    </div>
</div>
<clr-tabs *ngIf="showVsr">

    <clr-tab>
        <button clrTabLink (click)="switchActiveTabs()">VSR</button>
        

        <ng-template [(clrIfActive)]="vsrActive">
            <clr-tab-content>
                <ng-container *ngIf="showVsr && vsr">
                    <vsr-primary-form [displayManualSearch]=displayManualSearchButton 
                    [(vsrRecord)]=selectedVsrRecord  (etaSearchComplete)="onEtaSearchComplete($event)"
                    (pfsSearchBegin)="onPFSSearchBegin($event)"></vsr-primary-form>
                    

                </ng-container>
            </clr-tab-content>
        </ng-template>
    </clr-tab>
    <!-- (click)="dsplayHistory()" -->
  <clr-tab *ngIf="showVsrHistory">
        <!-- <button clrTabLink (click)="switchActiveTabs()">VSR - History</button> -->
        <button [clrLoading]="historyLoadingState" class="btn btn-info-outline" clrTabLink (click)="switchActiveTabs()">VSR - History</button>
        <ng-template [(clrIfActive)]="vsrHistoryActive">

            <clr-tab-content *ngIf="showVsr && vsr && vsrHistoryActive===true ">
                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                    <span class="spinner spinner-lg" *ngIf="loading">
                        Loading...
                    </span>
                </div>
                <app-vsr-history [(vsrRecords)]=vsrHistoryRecords></app-vsr-history>
            </clr-tab-content>
        </ng-template>
    </clr-tab>


    <clr-tab  *ngIf="showUSCISPreviousFilings">
        <button clrTabLink (click)="switchTabs()">USCIS Previous Filings</button>
        <ng-template [(clrIfActive)]="USCISPreviousFilingsActive">

            <clr-tab-content *ngIf="showVsr && vsr && USCISPreviousFilingsActive===true ">
                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                    <span class="spinner spinner-lg" *ngIf="loading">
                        Loading...
                    </span>
                </div>
                <app-previous-filings [(orgShowSmartMenu)]=pfsShowSmartMenu 
                  [(petitionType)]=pfPetitionType 
                 [(dunsNum)]=pfDunsNum  [(organizationName)]=pfOrganizationName  [(dolCaseNum)]=etaDOLCaseNum></app-previous-filings>

            </clr-tab-content>
        </ng-template>
    </clr-tab>

    <clr-tab *ngIf="dolInformationAvailable && showDOL_ETAPreviousFilings">
        <button clrTabLink (click)="switchTabs()">DOL ETA Previous Filings</button>
        <ng-template [(clrIfActive)]="DOL_ETAPreviousFilingsActive">
            <clr-tab-content *ngIf="showVsr && vsr && DOL_ETAPreviousFilingsActive===true ">
                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                    <span class="spinner spinner-lg" *ngIf="loading">
                        Loading...
                    </span>
                </div>
                <!-- <span>app-previous-eta-filings component goes here...</span> -->
                <ng-container>
                        <app-previous-filings [(orgShowSmartMenu)]=pfsShowSmartMenu 
                        [(petitionType)]=pfPetitionType 
                       [(dunsNum)]=pfDunsNum  [(organizationName)]=pfOrganizationName [(dolCaseNum)]=etaDOLCaseNum></app-previous-filings>
                </ng-container>
            </clr-tab-content>
        </ng-template>
    </clr-tab>

    <clr-tab *ngIf="dolInformationAvailable && showDOL_ETA">
        <button clrTabLink (click)="switchTabs()">DOL ETA</button>
        <ng-template [(clrIfActive)]="DOL_ETA_Active">

            <clr-tab-content *ngIf="showVsr && vsr && DOL_ETA_Active===true ">
                <div class="clr-col-sm-12 clr-col-md-12" align="center">
                    <span class="spinner spinner-lg" *ngIf="loading">
                        Loading...
                    </span>
                </div>
                <ng-container>
                    <!-- <app-dol-eta-search  [(petitionId)]=etaPetitionId ></app-dol-eta-search><ng-container> -->
                        <app-dol-eta-search *ngIf="show9142" [(petitionId)]=etaPetitionId ></app-dol-eta-search>
                        <!-- <span>app-dol-eta-search component goes here...</span> -->
                        <app-dol-eta-form-v1 *ngIf="!show9142" [(petitionId)]=etaPetitionId [(dolEtaFormType)]=etaFormType 
                        [(dolEtaFormVersion)]=etaFormVersion></app-dol-eta-form-v1>
    
                </ng-container>

            </clr-tab-content>
        </ng-template>
    </clr-tab>
</clr-tabs>