{
  "_from": "execa@^0.10.0",
  "_id": "execa@0.10.0",
  "_inBundle": false,
  "_integrity": "sha512-7XOMnz8Ynx1gGo/3hyV9loYNPWM94jG3+3T3Y8tsfSstFmETmENCMU/A/zj8Lyaj1lkgEepKepvd6240tBRvlw==",
  "_location": "/execa",
  "_phantomChildren": {
    "nice-try": "1.0.5",
    "path-key": "2.0.1",
    "semver": "5.6.0",
    "shebang-command": "1.2.0",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "execa@^0.10.0",
    "name": "execa",
    "escapedName": "execa",
    "rawSpec": "^0.10.0",
    "saveSpec": null,
    "fetchSpec": "^0.10.0"
  },
  "_requiredBy": [
    "/default-gateway",
    "/webpack-dev-server/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/execa/-/execa-0.10.0.tgz",
  "_shasum": "ff456a8f53f90f8eccc71a96d11bdfc7f082cb50",
  "_spec": "execa@^0.10.0",
  "_where": "C:\\json2angular\\node_modules\\default-gateway",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/execa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cross-spawn": "^6.0.0",
    "get-stream": "^3.0.0",
    "is-stream": "^1.1.0",
    "npm-run-path": "^2.0.0",
    "p-finally": "^1.0.0",
    "signal-exit": "^3.0.0",
    "strip-eof": "^1.0.0"
  },
  "deprecated": false,
  "description": "A better `child_process`",
  "devDependencies": {
    "ava": "*",
    "cat-names": "^1.0.2",
    "coveralls": "^2.11.9",
    "delay": "^2.0.0",
    "is-running": "^2.0.0",
    "nyc": "^11.0.2",
    "tempfile": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/sindresorhus/execa#readme",
  "keywords": [
    "exec",
    "child",
    "process",
    "execute",
    "fork",
    "execfile",
    "spawn",
    "file",
    "shell",
    "bin",
    "binary",
    "binaries",
    "npm",
    "path",
    "local"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "James Talmage",
      "email": "james@talmage.io",
      "url": "github.com/jamestalmage"
    }
  ],
  "name": "execa",
  "nyc": {
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "**/fixtures/**",
      "**/test.js",
      "**/test/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/execa.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "0.10.0"
}
