<div class="row"  *ngIf="showDuns">
  <div class="clr-col-md-10 clr-offset-1">
      <div class="card">
          <div class="card-header left" style="background-color:lightblue; font:bolder;" align="center">USCIS Previous Filings</div>
          <div class="row">
        <div class="col-md-4">
          <table class="table table-noborder" style="margin-top: 10px; max-width: 50%;">
              <tr>
                  <td class="left headcol" colspan="1" style="padding-left: 30px">Organization Name:</td>
                  <td class="left" colspan="1">{{organizationName}}</td>
                <td></td>
              </tr>

              <tr>
                  <td class="left headcol" colspan="1" style="padding-left: 30px">DUNS Number:</td>
                  <td class="left" colspan="1">{{dunsNum}}</td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td class="left headcol" colspan="1" style="padding-left: 30px">{{typeTitle}}</td>
                  <td class="left" colspan="1">{{petitionType}}</td>
                  <td></td>
                  <td></td>
              </tr>

              <tr>
                  <td class="left headcol" colspan="1" style="padding-left: 30px">Time Period:</td>
                  <td class="left" colspan="1"><select [(ngModel)] = "timePeriod">
                    <option value="3">3 Months</option>
                    <option value="6">6 Months</option>
                    <option value="12">12 Months</option>
                    <option value="24">24 Months</option>
                    <option value="36">36 Months</option>
                  </select></td>
                  <td></td>
              </tr>
              <tr>
                <td class="left headcol" colspan="1" style="padding-left: 30px">Adjudicative Status:</td>
                <td class="left" colspan="1"><select [(ngModel)]="ajudicativeStatus">
                    <option value="" selected>ALL</option>
                    <option value="A">APPROVED</option>
                    <option value="P,U,S">PENDING</option>
                    <option value="D,F">DENIED</option>
                    <option value="R">REJECTED</option>
                    <option value="C">CLOSED</option>
                  </select></td>
            </tr>
          </table>
          </div>
          <div class="col-md-4">
          <table class="table table-noborder" style="margin-top: 10px ;max-width: 50%;">
            <ng-container *ngIf="show129">
                    <tr>
                        <td class="left headcol" style="padding-left: 30px">Visa Types:</td>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">
                            <clr-checkbox [(ngModel)]="masterSelected" (change)="checkUncheckAll()">
                                Select All
                            </clr-checkbox>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">
                            <clr-checkbox *ngIf="checkboxes[0].visible" [(ngModel)]="checkboxes[0].checked">
                                1B1
                            </clr-checkbox>
                        </td>
                        <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[1].visible">
                            <clr-checkbox *ngIf="checkboxes[1].visible" [(ngModel)]="checkboxes[1].checked">
                                1B2
                            </clr-checkbox>
                        </td>
                        <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[2].visible">
                            <clr-checkbox [(ngModel)]="checkboxes[2].checked">
                                1B3
                            </clr-checkbox>
                        </td>
                    </tr>
            <tr>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[3].visible" ><clr-checkbox [(ngModel)]="checkboxes[3].checked" >
                            HSC
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[4].visible" ><clr-checkbox [(ngModel)]="checkboxes[4].checked" >
                            L1A
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[5].visible" ><clr-checkbox [(ngModel)]="checkboxes[5].checked" >
                            L1B
                    </clr-checkbox></td>
            </tr>
            <tr>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[6].visible" ><clr-checkbox [(ngModel)]="checkboxes[6].checked"  >
                            R1
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[7].visible" ><clr-checkbox [(ngModel)]="checkboxes[7].checked"  >
                            TN1
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[8].visible" ><clr-checkbox [(ngModel)]="checkboxes[8].checked" >
                            TN2
                    </clr-checkbox></td>
            </tr>
            <tr>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[9].visible" ><clr-checkbox [(ngModel)]="checkboxes[9].checked"  >
                            E1
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[10].visible" ><clr-checkbox [(ngModel)]="checkboxes[10].checked"  >
                            E2
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[11].visible" ><clr-checkbox [(ngModel)]="checkboxes[11].checked" >
                            E3
                    </clr-checkbox></td>
            </tr>
            <tr>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[12].visible" ><clr-checkbox [(ngModel)]="checkboxes[12].checked"  >
                            H2A
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[13].visible" ><clr-checkbox [(ngModel)]="checkboxes[13].checked"  >
                            H2B
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[14].visible" ><clr-checkbox [(ngModel)]="checkboxes[14].checked" >
                            H3
                    </clr-checkbox></td>
            </tr>
            <tr>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[15].visible" ><clr-checkbox [(ngModel)]="checkboxes[15].checked"  >
                            LZ
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[16].visible" ><clr-checkbox [(ngModel)]="checkboxes[16].checked"  >
                            Q1
                    </clr-checkbox></td>
                    <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[17].visible"><clr-checkbox [(ngModel)]="checkboxes[17].checked" >
                            CW1
                    </clr-checkbox></td>
            </tr>
        </ng-container>
        <ng-container *ngIf="show140">
                <tr>
                        <td class="left headcol" style="padding-left: 30px">Visa Types:</td>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">
                            <clr-checkbox [(ngModel)]="masterSelected" (change)="checkUncheckAll()">
                                Select All
                            </clr-checkbox>
                        </td>
                        <td></td>
                    </tr>
            <tr>
                <td class="left headcol" colspan="1" style="padding-left: 30px"><clr-checkbox *ngIf="checkboxes[18].visible" [(ngModel)]="checkboxes[18].checked"  >
                        E12
                </clr-checkbox></td>
                <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[19].visible" ><clr-checkbox  *ngIf="checkboxes[19].visible"  [(ngModel)]="checkboxes[19].checked"  >
                    E13
                </clr-checkbox></td>
                <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[20].visible" ><clr-checkbox [(ngModel)]="checkboxes[20].checked" >
                    E21
                </clr-checkbox></td>
        </tr>
        <tr>
                <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[21].visible" ><clr-checkbox [(ngModel)]="checkboxes[21].checked"  >
                        E31
                </clr-checkbox></td>
                <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[22].visible" ><clr-checkbox [(ngModel)]="checkboxes[22].checked"  >
                        E32
                </clr-checkbox></td>
                <td class="left headcol" colspan="1" style="padding-left: 30px" *ngIf="checkboxes[23].visible" ><clr-checkbox [(ngModel)]="checkboxes[23].checked" >
                        EW3
                </clr-checkbox></td>
        </tr>
        </ng-container>
        </table>
        </div>
    </div>
    <div class="row">
        <div class= "col-md-8"></div>
        <div class="col-md-3">
                <button (click)="buildReport()" class="btn btn-primary">Build Report</button>
        </div>
    </div>
    <div class="row">
            <div class= "col-md-8"></div>
            <div class="col-md-2">
                    <span>Total Records: <a *ngIf = "showCount" >{{count}}</a></span>
            </div>
        </div>
    <div class = "row">
        <div class="col-md-5"></div>
        <div class="col-md-1" align="right" >
            <span class="spinner spinner-md" *ngIf="loading">
                    Loading...
                </span>
            </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" *ngIf = "showReport && (count > 0)">
            <clr-datagrid class="grid" >
      
                <clr-dg-column class= "gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number</clr-dg-column>
                <clr-dg-column class= "gridhead" [clrDgField]="'OrganizationName'">Company Name</clr-dg-column>
                <clr-dg-column class= "gridhead" [clrDgField]="'VisaType'">Visa Type</clr-dg-column>
                <clr-dg-column class= "gridhead" [clrDgField]="'AdjudicativeStatus'">Adjudicative Status</clr-dg-column>
                <clr-dg-column class= "gridhead" [clrDgField]="'ConfidenceFactor'">Confidence Code</clr-dg-column>
                <clr-dg-column class= "gridhead" [clrDgField]="'DateAdded'">Date Added</clr-dg-column>
                <clr-dg-row *clrDgItems="let pf of resultset">
                    <clr-dg-cell>{{pf.ReceiptNumber}}</clr-dg-cell>
                    <clr-dg-cell>{{pf.OrganizationName}}</clr-dg-cell>
                    <clr-dg-cell class="left">{{pf.VisaType}}</clr-dg-cell>
                    <clr-dg-cell class="left">{{pf.AdjudicativeStatus}}</clr-dg-cell>
                    <clr-dg-cell class="left">{{pf.ConfidenceFactor}}</clr-dg-cell>
                    <clr-dg-cell class="left">{{pf.DateAdded}}</clr-dg-cell>
    
                </clr-dg-row>
                <clr-dg-footer>
                    <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT">
                        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                        of {{pagination.totalItems}} records
                    </clr-dg-pagination>
                </clr-dg-footer>
            </clr-datagrid>
</div>
  </div>
</div>
</div>
</div>
<div class = "row">
        <div class="col-md-5"></div>
        <div class="col-md-1" align="right" >
            <span class="spinner spinner-lg" *ngIf="loadingeta">
                    Loading...
                </span>
            </div>
    </div>
<div class="row"  *ngIf="showEta">
        <div class="clr-col-md-8 clr-offset-2">
            <div class="card">
                <div class="card-header left" style="background-color:lightblue; font:bolder;" align="center">Previous ETA Filings</div>
                <div class="row">
                <table class="table table-noborder" style="margin-top: 10px; max-width: 50%;">
                    <tr>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">Organization Name:</td>
                        <td class="left" colspan="1">{{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].OrganizationName}}</td>
                      <td></td>
                    </tr>
      
                    <tr>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">ETA Case Number:</td>
                        <td class="left" colspan="1">{{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].DolEtaCaseNumber}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="left headcol" colspan="1" style="padding-left: 30px">DOL Form Type:</td>
                        <td class="left" colspan="1">{{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord[0].FormType}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                </div><div></div>
                  <div class="row">
                  <div class= "col-md-9"></div>
                  <div class="col-md-3">
                          <span>Total Records: {{previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.totalRecordCount}}</span>
                  </div>
              </div>
          <div class="row">
                  <div class= "col-md-1"></div>
              <div class="col-md-10">
              <clr-datagrid class="grid">
      
                  <clr-dg-column class= "gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number</clr-dg-column>
                  <clr-dg-column class= "gridhead"  [clrDgField]="'OrganizationName'">Company Name</clr-dg-column>
                  <clr-dg-column class= "gridhead"  [clrDgField]="'NumberOfBen'">Workers Requested</clr-dg-column>
                  <clr-dg-column class= "gridhead"  [clrDgField]="'NumberOfApprBen'">Workers Approved</clr-dg-column>
                  <clr-dg-column class= "gridhead" [clrDgField]="'EtaStatus'">Adjudicative Status</clr-dg-column>
                  <clr-dg-column class= "gridhead" [clrDgField]="'ReceiptDate'">Receipt Date</clr-dg-column>
      
      
                  <clr-dg-row *clrDgItems="let eta of previousFiling.PreviousFilingsGetByDolCaseNumberResponse.PreviousFilingsDolResultSet.PreviousFilingDolRecord">
                      <clr-dg-cell>{{eta.ReceiptNumber}}</clr-dg-cell>
                      <clr-dg-cell>{{eta.OrganizationName}}</clr-dg-cell>
                      <clr-dg-cell class="left">{{eta.NumberOfBen}}</clr-dg-cell>
                      <clr-dg-cell class="left">{{eta.NumberOfApprBen}}</clr-dg-cell>
                      <clr-dg-cell class="left">{{eta.EtaStatus}}</clr-dg-cell>
                      <clr-dg-cell class="left">{{eta.ReceiptDate}}</clr-dg-cell>
      
                  </clr-dg-row>
                  <clr-dg-footer>
                    <clr-dg-pagination #pagination1 [clrDgPageSize]="PAGINATION_COUNT">
                        {{pagination1.firstItem + 1}} - {{pagination1.lastItem + 1}}
                        of {{pagination1.totalItems}} records
                    </clr-dg-pagination>
                </clr-dg-footer>
              </clr-datagrid>
      </div>
      </div>
            </div>
        </div>
</div>
