<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>The Challenge of Application Integration</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.01.htm#1667038">Chapter&nbsp;1	Business Integration</a> : The Challenge of Application Integration</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1667038">The Challenge of Application Integration</a></div>
      <div class="Body"><a name="1680018">Application integration is one of the most pressing challenges of today’s enterprise. An enterprise may need to integrate back-office systems with the Internet, a purchase order management system with the customer service management system, or any of the above with legacy or ERP (Enterprise Resource Planning) systems. </a></div>
      <div class="Body"><a name="1680041">An integration platform should allow you to design the business process, that is, the flow of data. The business process should transparently receive and send data throughout the enterprise and beyond. </a></div>
      <div class="N2Heading"><a name="1695003">Integration Benefits</a></div>
      <div class="Body"><a name="1694928">The integrated enterprise works seamlessly. Different departments and groups share communications and can together respond quickly to customer needs. With less time spent on administrative and manual tasks, employees become more productive and the integrated system yields a significant return on investment. This return increases as the company grows. </a></div>
      <div class="Body"><a name="1675197">The illustration below shows how TIBCO ActiveMatrix BusinessWorks connects to applications of different types, databases, trading partners and exchanges, etc. This capability allows you to use TIBCO ActiveMatrix BusinessWorks to integrate all aspects of your enterprise. </a></div>
      <div class="FigureTitle">Figure&nbsp;1   <a name="1704544">TIBCO ActiveMatrix BusinessWorks communication throughout the enterprise</a></div>
      <div class="Anchor"><a name="1682973"><img class="Default" src="images/bw%20communication%20throughout%20the%20enterprise.JPG" width="410" height="234" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Anchor"><a name="1675027">&nbsp;</a></div>
      <div class="N2Heading"><a name="1698359">Integration Platform Requirements</a></div>
      <div class="Body"><a name="1698360">To be successful, your integration platform must meet the following requirements. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1698361">Short deployment cycle</a></span>—The integration project must be ready to go to production within a realistic timeframe and deploying from development to a running project must go smoothly.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1698362">Scalability and extensibility</a></span>—The project must be scalable (respond to increasing demand) and extensible (allow integration of new applications or addition of new business processes). Extensibility also means that the project must be flexible and adaptable so you can potentially adapt it to multiple departments in the same company. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1698363">Ease of use</a></span>—Integration projects are often developed by outside companies or consultants. When the project is complete, the company itself becomes responsible for maintenance and updates, and employees usually face a steep learning curve. If the integration platform is easy to use, the project can be developed in house. Cost of ownership is greatly reduced because the expertise is already there. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>