<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Step 3: Identify Components</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.15.htm#1711716">Chapter&nbsp;3	Phase 1: Analysis</a> : Step 3: Identify Components</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1711716">Step 3: Identify Components</a></div>
      <div class="Body"><a name="1711717">After you have identified the processes, you must understand the components of the process. This section discusses some potential components.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711751', '');" title="Step 3: Identify Components" name="1711721">Shared Resources</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711755', '');" title="Step 3: Identify Components" name="1711725">Services and Corresponding Activities</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711775', '');" title="Step 3: Identify Components" name="1711729">ManualWork Activities</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711784', '');" title="Step 3: Identify Components" name="1711733">Transitions and Conditions</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711789', '');" title="Step 3: Identify Components" name="1711737">Mapping</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.18.htm#1711797', '');" title="Step 3: Identify Components" name="1711749">Exceptions</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1711743">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1711745">Many components are activity resources. A complete list of all activities is included in the </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span>. You can also access documentation for an activity from TIBCO Designer using the <span class="Action">What is This</span> option from the right-button menu of the corresponding resource’s menu. </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1711751">Shared Resources</a></div>
      <div class="Body"><a name="1711752">Some activities use shared resources. For example, a </a><span class="Code">WSDL File</span> shared resource is used by SOAP activities and a <span class="Code">JDBC Connection</span> shared resource is used by JDBC activities. </div>
      <div class="N2Heading"><a name="1711755">Services and Corresponding Activities</a></div>
      <div class="Body"><a name="1711756">The business process uses services to retrieve or send data. There are two kinds of services: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1711757">Adapter services</a></span>—The source and target applications your enterprise uses cannot directly talk to each other or to TIBCO ActiveMatrix BusinessWorks. To enable this communication, you can use TIBCO adapters. Adapters can be configured using TIBCO Designer. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1711764">Web services</a></span>—Web services are external to TIBCO ActiveMatrix BusinessWorks but are supported by several activities that are part of TIBCO ActiveMatrix BusinessWorks.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1711768">The example discussed in this manual requires the following activities: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711769">An application server sends the incoming orders over JMS. The business process uses a </a><span class="Code">JMS Queue Receiver</span> activity that receives the order. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711770">A PeopleSoft adapter receives a request and sends data back to the process. For the problem at hand, a request-response adapter service is well suited. The business process uses an </a><span class="Code">Invoke an Adapter Request-Response Service</span> activity to interact with the adapter. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711771">A web service provided by the shipping company is invoked through a </a><span class="Code">SOAP Request Response</span> activity. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711772">A Siebel subscriber adapter service receives the order from a </a><span class="Code">Publish to Adapter</span> activity and enters the order, including the Order ID assigned by PeopleSoft, into the Siebel customer service system.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1711773">Other activities include a </a><span class="Code">Send Mail</span> activity that sends an email to the customer if shipping is delayed. </div>
      <div class="N2Heading"><a name="1711775">ManualWork Activities</a></div>
      <div class="Body"><a name="1711776">The activities in the ManualWork palette are useful for automated business processes that have a few steps which require user interaction. In many cases, the Assign Work activity is appropriate for implementing the interaction. Other activities in the palette include, for example, a Modify Work activity that allows administrators to perform actions on a work item. </a></div>
      <div class="Body"><a name="1711777">In order to use the activities in the Manual Work palette, TIBCO InConcert must have been installed and users must have been created with TIBCO Administrator and exported to InConcert. </a></div>
      <div class="Body"><a name="1711781">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.36.htm#1712728', '');" title="Step 5: Optionally, Add Manual Work Activities">Step 5: Optionally, Add Manual Work Activities</a></span> for some additional information. For a detailed discussion, see the <span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference. </span></div>
      <div class="N2Heading"><a name="1711784">Transitions and Conditions</a></div>
      <div class="Body"><a name="1711785">Transitions go from each activity in the process to the next activity. Each activity must have at least one incoming and at least one outgoing transition. Each activity can potentially be called from several other activities or can conditionally call several activities. </a></div>
      <div class="Body"><a name="1711786">For example, if a credit check were included in a business process, the result of the credit check outcome could determine the next activity. A negative credit check could result in an email to the customer. A positive credit check could result in a different email and placement of the order. </a></div>
      <div class="N2Heading"><a name="1711789">Mapping</a></div>
      <div class="Body"><a name="1711790">For each activity in the process there is an appropriate input. For example, the </a><span class="Code">Send Mail</span> activity needs input that includes information about the customer and the Order ID. At times, the output of one activity directly maps into the input of the next activity in the process. Very often, however, an activity requires a subset, or a superset of the incoming process data, or data may need to be modified. </div>
      <div class="Body"><a name="1711794">To give each activity the appropriate input, TIBCO ActiveMatrix BusinessWorks lets you map the process data to the input of the activity. For example, the </a><span class="Code">Send Mail</span> activity uses the customer email address and the Order ID but ignores the shipping address which is also part of the order. </div>
      <div class="N2Heading"><a name="1711797">Exceptions</a></div>
      <div class="Body"><a name="1711798">As you analyze your business problem, you should include as much information about exceptions as possible. For the employees of your company, graceful exception management will result in a noticeable increase in productivity. If exception handling is flawed, integration automation might actually result in decreased productivity because a lot of time is spent on dealing with exceptions.</a></div>
      <div class="Body"><a name="1711799">If exceptions are included in your initial design, you can make them part of the business process, and ultimately deliver a more robust system faster. </a></div>
      <div class="Body"><a name="1711800">Decide on exception handling standards across business phases to make it easier to identify exceptions and understand how they are related.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>