{
  "_from": "es-abstract@^1.5.1",
  "_id": "es-abstract@1.12.0",
  "_inBundle": false,
  "_integrity": "sha512-C8Fx/0jFmV5IPoMOFPA9P9G5NtqW+4cOPit3MIuvR2t7Ag2K15EJTpxnHAYTzL+aYQJIESYeXZmDBfOBE1HcpA==",
  "_location": "/es-abstract",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es-abstract@^1.5.1",
    "name": "es-abstract",
    "escapedName": "es-abstract",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/object.getownpropertydescriptors"
  ],
  "_resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.12.0.tgz",
  "_shasum": "9dbbdd27c6856f0001421ca18782d786bf8a6165",
  "_spec": "es-abstract@^1.5.1",
  "_where": "C:\\json2angular\\node_modules\\object.getownpropertydescriptors",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/es-abstract/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "es-to-primitive": "^1.1.1",
    "function-bind": "^1.1.1",
    "has": "^1.0.1",
    "is-callable": "^1.1.3",
    "is-regex": "^1.0.4"
  },
  "deprecated": false,
  "description": "ECMAScript spec abstract operations.",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1",
    "foreach": "^2.0.5",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.6.0",
    "object-is": "^1.0.1",
    "object.assign": "^4.1.0",
    "replace": "^1.0.0",
    "safe-publish-latest": "^1.1.1",
    "semver": "^5.5.0",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "greenkeeper": {
    "//": "nyc is ignored because it requires node 4+, and we support older than that",
    "ignore": [
      "nyc"
    ]
  },
  "homepage": "https://github.com/ljharb/es-abstract#readme",
  "keywords": [
    "ECMAScript",
    "ES",
    "abstract",
    "operation",
    "abstract operation",
    "JavaScript",
    "ES5",
    "ES6",
    "ES7"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "es-abstract",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/es-abstract.git"
  },
  "scripts": {
    "coverage": "nyc npm run --silent tests-only >/dev/null",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "postcoverage": "nyc report",
    "posttest": "npm run --silent security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.12.0"
}
