<clr-main-container>
  <header class="header-6">
    <div class="branding">
        <a href="#" class="nav-link">
            <clr-icon shape="vm-bug"></clr-icon>
            <span class="title">Tour of Heroes</span>
        </a>
    </div>
    <div class="header-nav">
        <a class="nav-link" href="#" [routerLink]="['/heroes']" routerLinkActive="active"><span class="nav-text">Heroes</span></a>
		    <a class="nav-link" href="#" [routerLink]="['/people']" routerLinkActive="active"><span class="nav-text">People</span></a>
		    <a class="nav-link" href="#" [routerLink]="['/dashboard']" routerLinkActive="active"><span class="nav-text">Dashboard</span></a>
		
    </div>
    <div class="header-actions">
        <a href="javascript://" class="nav-link nav-icon">
            <clr-icon shape="cog"></clr-icon>
        </a>
    </div>
  </header>
  <div class="content-container">
    <div class="content-area">
      <router-outlet></router-outlet>
    </div>
  </div>
</clr-main-container>
