<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">

<title>Activity Example - Java using JDBC Get Connection</title>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US>

<p align="center"><big><em><strong><font face="Arial">Activity example - Java Method and JDBC Get Connection
</font></strong></em></big></p>

<font face="Arial">
<p><strong><i>Example Description</i></strong></p>

<p>This example illustrates the use of the Java Method and the JDBC Get Connection
activities. This example is the same as the <em>Java Method</em> example except that a different constructor
of the LocalBank class is used to populate the bank account data from a database instead of
from code.  The JDBC Get Connection activity is used to obtain a database connection from a
BusinessWorks connection pool.  That connection is then passed into the LocalBank constructor using
a Java Method activity.
</p>

<p>This example uses the Java class LocalBank from the <code>src</code> directory and the  Account, Balance, and
SystemProperties Java classes from the <code>javaMethod/src</code> directroy.
This source is provided for reference, the example project does not need the source files
to execute properly. However, the <code>jmdbexample.jar</code> and the <code>jmexample.jar</code> must be located in the
classpath for this example to work correctly. </p>

<p><strong><i>Setup </i></strong></p>

<li>The required jar files <code>jmdbexample.jar</code> and <code>jmexample.jar</code>
must be located in the classpath for the TIBCO Designer and the TIBCO ActiveMatrix
BusinessWorks process engine. The files <code>designer.tra</code> and the <code>bwengine.tra
</code>must be updated to contain the directory where these jar files are located. </li>

<ul type=disc>
 <li >Modify <code>designer.tra</code> file. Edit the file <code>designer.tra</code>
     and modify the variable <code>tibco.env.CUSTOM_CP_EXT</code> to contain the
     directory where the jar files <code>jmdbexample.jar</code> and <code>jmexample.jar</code>
     are located. By default the <code>designer.tra</code> file is located in the
     directory <code>c:\tibco\designer\5.x\bin</code>.</li>
 <li>Modify <code>bwengine.tra</code> file. Edit the file <code>bwengine.tra</code> and
     modify the variable <code>tibco.env.CUSTOM_EXT_APPEND_CP</code>
     to contain the directory where the jar files <code>jmdbexample.jar</code> and <code>jmexample.jar</code>
     are located. By default the <code>bwengine.tra</code> file is located in the
     directory <code>c:\tibco\bw\5.x\bin</code>.</li>
</ul>

<li>Create database table JMDBEXAMPLE and initialize it. See <em>jmdbexample.sql</em> for sample table creation SQL statements.
Use these or equivalent for your database.  See <em>jmdbexample.txt</em> for expected table contents.
Import these values into the table or run the SetupDB process to initialize the table.</li>

<p><strong><i>Description of Process Definitions </i></strong></p>
<p>There are three example process definitions in the supplied
project: <em>publishBalance</em>, <em>publishAllBalances</em>, and <em>publishJavaInfo</em>.
The only difference between this example and the Java Method example are the first two methods
in the publishBalance process. The JDBC Get Connection activity is new and the CreateLocalBank activity
has been modified.  All other activities are the same.
</p>

<p>The example <em>publishBalance</em> executes as follows: </p>

<ol>
 <li>The JDBC Get Connection activity obtains a database connection for use by subsequent
  Java Code or Java Method activities.
 <li>The CreateLocalBank activity is a Java Method activity that uses <code>LocalBank(JavaConnectionAccessor)</code>
     to construct an instance of the LocalBank object.  This constructor will use the JDBC connection
     to load account information from the database and then release the connection back to the pool.
     This object contains the <code>getBalance(...)</code> method that
     the process later invokes to retrieve the balance.</li>
 <li>The CreateAccount activity is an XML To Java activity that creates an instance
     of the Account object and sets the object's data using an XML schema.</li>
 <li>The getBalance activity is a Java Method activity that invokes the <code>getBalance(...)</code>
     method on the LocalBank object that the CreateLocalBank activity created. The
     Account object created by the CreateAccount activity is also passed as a parameter
     to the <code>getBalance(...)</code> method.  The method returns an instance of the Balance
     object that contains the balances for the specified account. </li>
 <li>If the getBalance activity returns an exception, the error is published by
     the PublishException (if the exception is InvalidAccount) or PublishError
     activity (in the event of any other exceptions).  </li>
 <li>If the getBalance activity executes without any exceptions, the Balance activity
     is a Java To XML activity that takes the Balance object produced by the
     getBalance activity and converts the object's data to an XML document. </li>
 <li>The PublishBalance activity takes the data produced by the Balance activity
     and publishes the account and balance information by way of TIBCO Rendezvous.  </li>
</ol>

<p>The example <em>publishAllBalances</em> executes as follows: </p>

<ol>
 <li>The getAllBalance activity is a Java Method activity that constructs an instance
     of the LocalBank object and invokes the <code>getAllBalance()</code> method on that object.
     The output of the method is an instance of the <code>java.util.Collection</code> class that
     contains a collection of all balances.  </li>
 <li>The CollectionToArray activity invokes the toArray method of <code>java.util.Collection</code>
     to convert the collection to an array of objects.  </li>
 <li>The group then iterates over each object in the array. The Balance activity
     takes the current object in the array and converts its data to an XML document.
     The PublishBalance activity publishes the data from the output of the Balance
     activity.   </li>
</ol>

<p>The example <em>publishJavaInfo</em> allows a Java To XML activity to make available
well-known Java system properties as well as the host name and address. This process
executes as follows: </p>

<ol>
 <li>The SystemProperties activity is a Java To XML activity that constructs an
     instance of the SystemProeprties object and provides the data in the class as
     an XML schema. </li>
 <li>The PublishJavaInfo activity uses the data produced by the SystemProperties
     activity and publishes the Java information by way of TIBCO Rendezvous.  </li>
</ol>

<p><strong><i>Running the example </i></strong></p>

<p>To run the example, follow
these steps: </p>

<ol>
  <li>In TIBCO Designer, create a new project and import the project zip file &#8220;<em>JavaMethodWithDBConnection.zip&#8221;</em>
   by selecting the Project-&gt;Import Full Project menu selection.</li>
  <li>Once the project is imported, save the project. </li>
  <li>Modify the JDBC Connection resource to match your database.
  <li>Click on the process <em>publishBalance</em>, <em>publishAllBalances</em>, or <em>publishJavaInfo</em> in the project panel.</li>
  <li>Click the Tester tab, then click the Start Testing Viewed Process icon in the tester window. </li>
  <li>Click Start Selected in the Select Processes to Load dialog.</li>
  <li>The activities and transition lines are highlighted in green as incoming
information is processed.</li>
  <li>If you want to see data published by the example process, type the following in a command
prompt before starting the process in the tester window: <code>tibrvlisten jmexample.data</code></li>
</ol>

<p><strong><i>Expected Results </i></strong></p>

<ul>
  <li>For the example <em>publishBalance</em> and <em>publishAllBalances</em>, the
      project publishes the customerLastName, accountId, and checkingBalance
      information to TIBCO Rendezvous using the subject <code>jmexample.data</code>.</li>
  <li>For the example <em>publishJavaInfo</em>, the project publishes the javaHome,
      javaVersion, and javaVendor information to TIBCO Rendezvous using the subject
      <code>jmexample.data</code> </li>
</ul>


<p><strong><i>Troubleshooting </i></strong></p>

<p >&nbsp;&nbsp; If you have any
issues when running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</p>

</font>

</body>

</html>

