{
  "_from": "@babel/generator@^7.0.0",
  "_id": "@babel/generator@7.1.3",
  "_inBundle": false,
  "_integrity": "sha512-ZoCZGcfIJFJuZBqxcY9OjC1KW2lWK64qrX1o4UYL3yshVhwKFYgzpWZ0vvtGMNJdTlvkw0W+HR1VnYN8q3QPFQ==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.0.0",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.1.3.tgz",
  "_shasum": "2103ec9c42d9bdad9190a6ad5ff2d456fd7b8673",
  "_spec": "@babel/generator@^7.0.0",
  "_where": "C:\\json2angular\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.1.3",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.10",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.0.0",
    "@babel/parser": "^7.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.1.3"
}
