<clr-modal [(clrModalOpen)]="opened">

    <button aria-label="Close" class="close" type="button">
        <clr-icon aria-hidden="true" shape="close"></clr-icon>
    </button>
    <h3 class="modal-title">Address Search</h3>
    <div class="modal-body">
        <form class="clr-form clr-form-compact" [formGroup]="addressInputForm" name="addressInputForm">
            <div class="clr-form-control clr-row">
                <label for="org" class="clr-control-label clr-col-12 clr-col-md-2">Organization</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <input type="text" formControlName="org" id="org" placeholder="Organization Name" class="clr-input">
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>
            <div class="clr-form-control clr-row">
                <label for="street" class="clr-control-label clr-col-12 clr-col-md-2">Street</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <input type="text" formControlName="street" id="street" placeholder="Street Address" class="clr-input">
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>
            <div class="clr-form-control clr-row">
                <label for="city" class="clr-control-label clr-col-12 clr-col-md-2">City</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <input type="text" formControlName="city" id="city" placeholder="City" class="clr-input">
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>
            <div class="clr-form-control clr-row">
                <label for="state" class="clr-control-label clr-col-12 clr-col-md-2">State</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <select id="state" formControlName="state" formControlName="state">
                            <option value="" selected></option>
                            <option *ngFor="let stateProvince of statesOrProvinces" [ngValue]="stateProvince.abbreviation">
                                {{stateProvince.name}}
                            </option>
                        </select>
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>
            <div class="clr-form-control clr-row">
                <label for="zip" class="clr-control-label clr-col-12 clr-col-md-2">Zip</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <input type="text" formControlName="zip" id="zip" placeholder="Zip Code" class="clr-input">
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>
            <div class="clr-form-control clr-row">
                <label for="country" class="clr-control-label clr-col-12 clr-col-md-2">Country</label>
                <div class="clr-control-container clr-col-12 clr-col-md-10">
                    <div class="clr-input-wrapper">
                        <select id="country" formControlName="country">
                            <option *ngFor="let country of countries" [ngValue]="country.abbreviation">
                                {{country.name}}
                            </option>
                        </select>
                        <clr-icon class="clr-validate-icon" shape="exclamation-circle"></clr-icon>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-outline" type="button" (click)="cancel()">Cancel</button>
        <button class="btn btn-primary" type="button" (click)="imqAddressSearch()">OK</button>
    </div>
    <div class="modal-backdrop" aria-hidden="true"></div>

</clr-modal>