div.N2HeadingNoTOC
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 5.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: -10px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.N2HeadingNoTOC_outer
{
  margin-bottom: 5.0pt;
  margin-right: 0pt;
  margin-top: -10px;
}

.N2HeadingNoTOC_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.AuthorNote
{
  color: #ff0000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 6.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-top: 5px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.AuthorNote_outer
{
  margin-bottom: 6.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  padding-top: 5px;
}

.AuthorNote_inner
{
  color: #ff0000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.BookName
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 9.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 9.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.BookName_outer
{
  margin-bottom: 9.0pt;
  margin-right: 0pt;
  margin-top: 9.0pt;
}

.BookName_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ChapStart
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ChapStart_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
}

.ChapStart_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ChapterNonum
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 48.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ChapterNonum_outer
{
  margin-bottom: 48.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.ChapterNonum_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ComponentName
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 9.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ComponentName_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 9.0pt;
}

.ComponentName_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.Draft
{
  color: #bfbfbf;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 8.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.Draft_outer
{
  margin-bottom: 8.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.Draft_inner
{
  color: #bfbfbf;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ExtraSpace
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ExtraSpace_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  padding-top: 5px;
}

.ExtraSpace_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.FigureTitleLOF
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: -54pt;
  text-transform: none;
  vertical-align: baseline;
}

.FigureTitleLOF_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.FigureTitleLOF_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.Footer
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.Footer_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.Footer_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.Header
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.Header_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.Header_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.PartNo
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 2.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.PartNo_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 2.0pt;
}

.PartNo_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ProductName
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 9.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ProductName_outer
{
  margin-bottom: 9.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.ProductName_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.ProductVersion
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.ProductVersion_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.ProductVersion_inner
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: larger;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.TitleBody
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 3.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  padding-top: 5px;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.TitleBody_outer
{
  margin-bottom: 3.0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  padding-top: 5px;
}

.TitleBody_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.WFigureTitleLOF
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.WFigureTitleLOF_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.WFigureTitleLOF_inner
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

span.AuthorNote
{
  color: #ff0000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-weight: bold;
}

span.Bold
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-weight: bold;
}

span.ChapterNumber
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Code
{
  color: #000000;
  font-family: Courier New, Courier, Mono;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.CodeBold
{
  color: #000000;
  font-family: Courier New, Courier, Mono;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.CodeItalic
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.GlossaryEntry
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.HiddenOnLine
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
}

span.HyperlinkText
{
  color: Blue;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Italic
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: italic;
}

span.LiveLink
{
  color: #0000ff;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
}

span.MailURL
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
}

span.NoSpellCheck
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
}

span.RunIn
{
  color: #000000;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.Subscript
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  vertical-align: sub;
}

span.Superscript
{
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  vertical-align: super;
}

span.TibcoBlue
{
  color: #3881a8;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
}

span.URL
{
  color: #0000ff;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.zzHeaderLine
{
  color: #3881a8;
  font-family: Arial, Verdana, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: sub;
}

img.Default
{
  padding-left: 10px;
}

