<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Web Search</title>
  </head>
  <body>
    <h2>Web Search</h2>
    <div><a href="../title.1.1.htm" title="TIBCO Designer™">TIBCO Designer™</a></div>
    <div><a href="../copyrigh.htm" title="Important Information">Important Information</a></div>
    <div><a href="../LOF.htm" title="Figures">Figures</a></div>
    <div><a href="../LOT.htm" title="Tables">Tables</a></div>
    <div><a href="../preface.4.1.htm" title="Preface">Preface</a></div>
    <div><a href="../preface.4.2.htm" title="Changes from the Previous Release of this Guide">Changes from the Previous Release of this Guide</a></div>
    <div><a href="../preface.4.3.htm" title="Related Documentation">Related Documentation</a></div>
    <div><a href="../preface.4.4.htm" title="Typographical Conventions">Typographical Conventions</a></div>
    <div><a href="../preface.4.5.htm" title="Connecting with TIBCO Resources">Connecting with TIBCO Resources</a></div>
    <div><a href="../designer.5.01.htm" title="Getting Started With TIBCO Designer">Getting Started With TIBCO Designer</a></div>
    <div><a href="../designer.5.02.htm" title="Welcome to TIBCO Designer">Welcome to TIBCO Designer</a></div>
    <div><a href="../designer.5.03.htm" title="Starting TIBCO Designer">Starting TIBCO Designer</a></div>
    <div><a href="../designer.5.04.htm" title="TIBCO Designer Administration">TIBCO Designer Administration</a></div>
    <div><a href="../designer.5.05.htm" title="TIBCO Designer Interface Overview">TIBCO Designer Interface Overview</a></div>
    <div><a href="../designer.5.06.htm" title="Working With Palettes">Working With Palettes</a></div>
    <div><a href="../designer.5.07.htm" title="Customizing the Display">Customizing the Display</a></div>
    <div><a href="../designer.5.08.htm" title="Accessing Documentation">Accessing Documentation</a></div>
    <div><a href="../designer.5.09.htm" title="Managing Projects and Resources">Managing Projects and Resources</a></div>
    <div><a href="../designer.5.10.htm" title="Overview of Projects">Overview of Projects</a></div>
    <div><a href="../designer.5.11.htm" title="Creating Projects">Creating Projects</a></div>
    <div><a href="../designer.5.12.htm" title="Validating Projects">Validating Projects</a></div>
    <div><a href="../designer.5.13.htm" title="Saving Projects">Saving Projects</a></div>
    <div><a href="../designer.5.14.htm" title="Opening and Reopening Projects">Opening and Reopening Projects</a></div>
    <div><a href="../designer.5.15.htm" title="Adding Resources To Your Project">Adding Resources To Your Project</a></div>
    <div><a href="../designer.5.16.htm" title="Working With Global Variables">Working With Global Variables</a></div>
    <div><a href="../designer.5.17.htm" title="Deleting Projects">Deleting Projects</a></div>
    <div><a href="../designer.5.18.htm" title="Tips and Tricks for Working With Projects">Tips and Tricks for Working With Projects</a></div>
    <div><a href="../designer.5.19.htm" title="Working with a Revision Control System">Working with a Revision Control System</a></div>
    <div><a href="../designer.5.20.htm" title="Overview">Overview</a></div>
    <div><a href="../designer.5.21.htm" title="File Sharing">File Sharing</a></div>
    <div><a href="../designer.5.22.htm" title="Microsoft Visual SourceSafe">Microsoft Visual SourceSafe</a></div>
    <div><a href="../designer.5.23.htm" title="Perforce Fast Software Configuration Management System">Perforce Fast Software Configuration Management System</a></div>
    <div><a href="../designer.5.24.htm" title="XML Canon">XML Canon</a></div>
    <div><a href="../designer.5.25.htm" title="ClearCase">ClearCase</a></div>
    <div><a href="../designer.5.26.htm" title="CVS">CVS</a></div>
    <div><a href="../designer.5.27.htm" title="PVCS Version Manager">PVCS Version Manager</a></div>
    <div><a href="../designer.5.28.htm" title="Scriptable RCS Adapter">Scriptable RCS Adapter</a></div>
    <div><a href="../designer.5.29.htm" title="Tips and Tricks for Using Version Control Systems">Tips and Tricks for Using Version Control Systems</a></div>
    <div><a href="../designer.5.30.htm" title="Sharing Resources with Other Projects">Sharing Resources with Other Projects</a></div>
    <div><a href="../designer.5.31.htm" title="Overview">Overview</a></div>
    <div><a href="../designer.5.32.htm" title="Creating an AliasLibrary">Creating an AliasLibrary</a></div>
    <div><a href="../designer.5.33.htm" title="Creating a Design-time Library">Creating a Design-time Library</a></div>
    <div><a href="../designer.5.34.htm" title="Managing Aliases">Managing Aliases</a></div>
    <div><a href="../designer.5.35.htm" title="Managing Resource Conflicts in Design-time Libraries">Managing Resource Conflicts in Design-time Libraries</a></div>
    <div><a href="../designer.5.36.htm" title="Building a Design-time Library on the Command Line">Building a Design-time Library on the Command Line</a></div>
    <div><a href="../designer.5.37.htm" title="Managing Trusted Certificates">Managing Trusted Certificates</a></div>
    <div><a href="../designer.5.38.htm" title="Overview">Overview</a></div>
    <div><a href="../designer.5.39.htm" title="Storing Certificates Inside a Project">Storing Certificates Inside a Project</a></div>
    <div><a href="../designer.5.40.htm" title="Storing Certificates in a Design-time Library">Storing Certificates in a Design-time Library</a></div>
    <div><a href="../designer.5.41.htm" title="Creating an Archive for Deployment">Creating an Archive for Deployment</a></div>
    <div><a href="../designer.5.42.htm" title="Overview">Overview</a></div>
    <div><a href="../designer.5.43.htm" title="Creating an Enterprise Archive">Creating an Enterprise Archive</a></div>
    <div><a href="../designer.5.44.htm" title="Creating an Adapter Archive">Creating an Adapter Archive</a></div>
    <div><a href="../designer.5.45.htm" title="Creating a Process Archive">Creating a Process Archive</a></div>
    <div><a href="../designer.5.46.htm" title="Making Changes to a Shared Archive">Making Changes to a Shared Archive</a></div>
    <div><a href="../designer.5.47.htm" title="Menu Reference">Menu Reference</a></div>
    <div><a href="../designer.5.48.htm" title="Project Menu">Project Menu</a></div>
    <div><a href="../designer.5.49.htm" title="Edit Menu">Edit Menu</a></div>
    <div><a href="../designer.5.50.htm" title="View Menu">View Menu</a></div>
    <div><a href="../designer.5.51.htm" title="Resources Menu">Resources Menu</a></div>
    <div><a href="../designer.5.52.htm" title="Palettes Menu">Palettes Menu</a></div>
    <div><a href="../designer.5.53.htm" title="Multi-User">Multi-User</a></div>
    <div><a href="../designer.5.54.htm" title="Tools Menu">Tools Menu</a></div>
    <div><a href="../designer.5.55.htm" title="Window Menu">Window Menu</a></div>
    <div><a href="../designer.5.56.htm" title="Help Menu">Help Menu</a></div>
    <div><a href="../designer.5.57.htm" title="Right-Button Menus">Right-Button Menus</a></div>
    <div><a href="../designer.5.58.htm" title="Toolbar Icons Reference">Toolbar Icons Reference</a></div>
    <div><a href="../designer.5.59.htm" title="Project Icons">Project Icons</a></div>
    <div><a href="../designer.5.60.htm" title="Edit Icons">Edit Icons</a></div>
    <div><a href="../designer.5.61.htm" title="Palette Icons">Palette Icons</a></div>
    <div><a href="../designer.5.62.htm" title="Selection Icons">Selection Icons</a></div>
    <div><a href="../designer.5.63.htm" title="Verification Icons">Verification Icons</a></div>
    <div><a href="../designer.5.64.htm" title="Window Title Bar icons">Window Title Bar icons</a></div>
    <div><a href="../designer.5.65.htm" title="Predefined Global Variables">Predefined Global Variables</a></div>
    <div><a href="../designer.5.66.htm" title="Working With Legacy Projects">Working With Legacy Projects</a></div>
    <div><a href="../designer.5.67.htm" title="Introduction">Introduction</a></div>
    <div><a href="../designer.5.68.htm" title="Importing a Project">Importing a Project</a></div>
    <div><a href="../designer.5.69.htm" title="Exporting a Project">Exporting a Project</a></div>
    <div><a href="../designer.5.70.htm" title="Exporting Resources">Exporting Resources</a></div>
    <div><a href="../designer.5.71.htm" title="Importing Resources">Importing Resources</a></div>
  </body>
</html>