{
  "_from": "@webassemblyjs/helper-wasm-section@1.7.8",
  "_id": "@webassemblyjs/helper-wasm-section@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-BkBhYQuzyl4hgTGOKo87Vdw6f9nj8HhI7WYpI0MCC5qFa5ahrAPOGgyETVdnRbv+Rjukl9MxxfDmVcVC435lDg==",
  "_location": "/@webassemblyjs/helper-wasm-section",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-section@1.7.8",
    "name": "@webassemblyjs/helper-wasm-section",
    "escapedName": "@webassemblyjs%2fhelper-wasm-section",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.7.8.tgz",
  "_shasum": "c68ef7d26a6fc12421b2e6e56f9bc810dfb33e87",
  "_spec": "@webassemblyjs/helper-wasm-section@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/helper-buffer": "1.7.8",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.8",
    "@webassemblyjs/wasm-gen": "1.7.8"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.7.8"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-wasm-section",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
