{
  "_from": "ajv@~6.4.0",
  "_id": "ajv@6.4.0",
  "_inBundle": false,
  "_integrity": "sha1-06/3jpJ3VJdx2vAWTP9ISCt1T8Y=",
  "_location": "/ajv",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ajv@~6.4.0",
    "name": "ajv",
    "escapedName": "ajv",
    "rawSpec": "~6.4.0",
    "saveSpec": null,
    "fetchSpec": "~6.4.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/core",
    "/mini-css-extract-plugin/schema-utils",
    "/schema-utils",
    "/url-loader/schema-utils",
    "/webpack",
    "/webpack-dev-server/schema-utils"
  ],
  "_resolved": "http://registry.npmjs.org/ajv/-/ajv-6.4.0.tgz",
  "_shasum": "d3aff78e9277549771daf0164cff48482b754fc6",
  "_spec": "ajv@~6.4.0",
  "_where": "C:\\json2angular\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fast-deep-equal": "^1.0.0",
    "fast-json-stable-stringify": "^2.0.0",
    "json-schema-traverse": "^0.3.0",
    "uri-js": "^3.0.2"
  },
  "deprecated": false,
  "description": "Another JSON Schema Validator",
  "devDependencies": {
    "ajv-async": "^1.0.0",
    "bluebird": "^3.1.5",
    "brfs": "^1.4.3",
    "browserify": "^16.0.0",
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "del-cli": "^1.1.0",
    "dot": "^1.0.3",
    "eslint": "^4.14.0",
    "gh-pages-generator": "^0.2.0",
    "glob": "^7.0.0",
    "if-node-version": "^1.0.0",
    "js-beautify": "^1.7.3",
    "jshint": "^2.9.4",
    "json-schema-test": "^2.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^5.0.0",
    "nyc": "^11.0.2",
    "phantomjs-prebuilt": "^2.1.4",
    "pre-commit": "^1.1.1",
    "require-globify": "^1.3.0",
    "typescript": "^2.6.2",
    "uglify-js": "^3.3.1",
    "watch": "^1.0.0"
  },
  "files": [
    "lib/",
    "dist/",
    "scripts/",
    "LICENSE",
    ".tonic_example.js"
  ],
  "homepage": "https://github.com/epoberezkin/ajv",
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "license": "MIT",
  "main": "lib/ajv.js",
  "name": "ajv",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv.git"
  },
  "scripts": {
    "build": "del-cli lib/dotjs/*.js '!lib/dotjs/index.js' && node scripts/compile-dots.js",
    "bundle": "del-cli dist && node ./scripts/bundle.js . Ajv pure_getters",
    "bundle-beautify": "node ./scripts/bundle.js js-beautify",
    "eslint": "eslint lib/*.js lib/compile/*.js spec/*.js scripts",
    "jshint": "jshint lib/*.js lib/**/*.js --exclude lib/dotjs/**/*",
    "prepublish": "npm run build && npm run bundle",
    "test": "npm run jshint && npm run eslint && npm run test-ts && npm run build && npm run test-cov && if-node-version 8 npm run test-browser",
    "test-browser": "del-cli .browser && npm run bundle && scripts/prepare-tests && npm run test-karma",
    "test-cov": "nyc npm run test-spec",
    "test-debug": "mocha spec/*.spec.js --debug-brk -R spec",
    "test-fast": "AJV_FAST_TEST=true npm run test-spec",
    "test-karma": "karma start --single-run --browsers PhantomJS",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny lib/ajv.d.ts",
    "watch": "watch 'npm run build' ./lib/dot"
  },
  "tonicExampleFilename": ".tonic_example.js",
  "typings": "lib/ajv.d.ts",
  "version": "6.4.0"
}
