
      <h3  >Pick your Star Wars captain</h3>
<div class="row">
  <div class="col-sm-12 col-md-12">
   
      <clr-datagrid (clrDgRefresh)="refresh($event)" [clrDgLoading]="loading"
        [(clrDgSingleSelected)]="selected">
            <clr-dg-column>Name</clr-dg-column>
            <clr-dg-column>Birth Year
                    <clr-tooltip>
                            <clr-icon clrTooltipTrigger shape="info-circle" size="24"></clr-icon>
                            <clr-tooltip-content clrPosition="top-right" clrSize="md" *clrIfOpen>
                                <span>BBY - Before the Battle of Yavin</span>
                            </clr-tooltip-content>
                        </clr-tooltip>
            </clr-dg-column>
            
            <clr-dg-column>Gender</clr-dg-column>
        
            <clr-dg-row *ngFor="let person of people" [clrDgItem]="person">
                <clr-dg-cell>{{person.name}}</clr-dg-cell>
                <clr-dg-cell>{{person.birth_year}}</clr-dg-cell>
                <clr-dg-cell>{{person.gender}}</clr-dg-cell>
            </clr-dg-row>    
            <clr-dg-footer>  
                <clr-dg-pagination #pagination [clrDgPageSize]="8"
                        [(clrDgPage)]="currentPage"
                        [clrDgTotalItems]="total">                                  
                {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
                of {{pagination.totalItems}} users
                </clr-dg-pagination>
            </clr-dg-footer>                    
        </clr-datagrid>
  </div>
  
  <div class="col-sm-4 col-md-4" *ngIf="selected">      
        <h3>You've selected</h3>
        
        <div class="card" >
            <ng-container >
                <div class="card-header">
                    {{selected.name}}
                </div>
                <div class="card-block">
                    <clr-alert *ngIf="selected.starships.length == 0" [clrAlertSizeSmall]="true" [clrAlertType]="'warning'">
                            <div class="alert-item">
                                <span class="alert-text">
                                   {{ selected.name}} has no starships. May be difficult to get around.
                                </span>
                            </div>
                    </clr-alert>
                    <div class="card-text">
                        <ul>
                            <li>Height: {{selected.height}}</li>
                            <li>Mass: {{selected.mass}}</li>
                            <li>Hair Color: {{selected.hair_color}}</li>
                            <li>Eye Color: {{selected.eye_color}}</li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer">
                    <div class=row>
                            <div class="col-sm-12 col-md-6">
                                    <clr-icon shape="car"></clr-icon> {{selected.vehicles.length}} vehicles
                            </div>
                            <div class="col-sm-12 col-md-6">
                                    <clr-icon shape="airplane"></clr-icon> {{selected.starships.length}} starships
                            </div>
                    </div>
                </div>
            </ng-container>                
        </div>
  </div>
</div>


<div class="row" >
   
            <div class="col-sm-4 col-md-4">      
                    <h3>You've selected</h3>
                    
                    <div class="card">
                        <ng-container >
                            <div class="card-header">
                                fgf
                            </div>
                            <div class="card-block">
                                <div class="card-text">
                                    <ul>
                                        <li>Height: 5</li>
                                        <li>Mass: 5</li>
                                        <li>Hair Color: jj</li>
                                        <li>Eye Color: j</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class=row>
                                        <div class="col-sm-12 col-md-6">
                                                d
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                               d
                                        </div>
                                </div>
                            </div>
                        </ng-container>                
                    </div>
             
    </div>
        
</div>


<div class="row">

        <div class="col-xs-12 col-md-12 col-lg-6 col-xl-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="left">Language</th>
                            <th>Foo</th>
                            <th>Bar</th>
                            <th>Baz</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left">Pig Latin</td>
                            <td>Oofay</td>
                            <td>Arbay</td>
                            <td>Azbay</td>
                        </tr>
                        <tr>
                            <td class="left">Bizarro</td>
                            <td>Bar</td>
                            <td>Foo</td>
                            <td>Bang</td>
                        </tr>
                        <tr>
                            <td class="left">Hodor</td>
                            <td>Hodor</td>
                            <td>Hodor</td>
                            <td>Hodor</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 col-xl-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="left">Color</th>
                            <th>R</th>
                            <th>G</th>
                            <th>B</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left">Black</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="left">New Black</td>
                            <td>255</td>
                            <td>165</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="left">Pantone 292</td>
                            <td>98</td>
                            <td>168</td>
                            <td>229</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 col-xl-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="left">Name</th>
                            <th class="left">Weakness</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left">Frankenstein</td>
                            <td class="left">Fire</td>
                        </tr>
                        <tr>
                            <td class="left">Dracula</td>
                            <td class="left">Garlic</td>
                        </tr>
                        <tr>
                            <td class="left">Wolfman</td>
                            <td class="left">Squirrels</td>
                        </tr>
                        <tr>
                            <td class="left">Wolfman</td>
                            <td class="left">Squirrels</td>
                        </tr>
                    </tbody>
                </table>
            </div>
</div>
    
