{
  "_from": "es6-promisify@^5.0.0",
  "_id": "es6-promisify@5.0.0",
  "_inBundle": false,
  "_integrity": "sha1-UQnWLz5W6pZ8S2NQWu8IKRyKUgM=",
  "_location": "/es6-promisify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-promisify@^5.0.0",
    "name": "es6-promisify",
    "escapedName": "es6-promisify",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/agent-base"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promisify/-/es6-promisify-5.0.0.tgz",
  "_shasum": "5109d62f3e56ea967c4b63505aef08291c8a5203",
  "_spec": "es6-promisify@^5.0.0",
  "_where": "C:\\json2angular\\node_modules\\agent-base",
  "author": {
    "name": "Mike Hall",
    "email": "mikehall314@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/digitaldesignlabs/es6-promisify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-promise": "^4.0.3"
  },
  "deprecated": false,
  "description": "Converts callback-based functions to ES6 Promises",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "nodeunit": "^0.10.0"
  },
  "files": [
    "dist/promisify.js",
    "dist/promise.js"
  ],
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  },
  "homepage": "https://github.com/digitaldesignlabs/es6-promisify#readme",
  "keywords": [
    "promises",
    "es6",
    "promisify"
  ],
  "license": "MIT",
  "main": "dist/promisify.js",
  "name": "es6-promisify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaldesignlabs/es6-promisify.git"
  },
  "scripts": {
    "pretest": "./node_modules/eslint/bin/eslint.js ./lib/*.js ./tests/*.js",
    "test": "gulp && nodeunit tests"
  },
  "version": "5.0.0"
}
