{
  "_from": "@webassemblyjs/wast-printer@1.7.8",
  "_id": "@webassemblyjs/wast-printer@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-GllIthRtwTxRDAURRNXscu7Napzmdf1jt1gpiZiK/QN4fH0lSGs3OTmvdfsMNP7tqI4B3ZtfaaWRlNIQug6Xyg==",
  "_location": "/@webassemblyjs/wast-printer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-printer@1.7.8",
    "name": "@webassemblyjs/wast-printer",
    "escapedName": "@webassemblyjs%2fwast-printer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-code-frame",
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.7.8.tgz",
  "_shasum": "e7e965782c1912f6a965f14a53ff43d8ad0403a5",
  "_spec": "@webassemblyjs/wast-printer@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\helper-code-frame",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.8",
    "@webassemblyjs/wast-parser": "1.7.8",
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "WebAssembly text format printer",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.8"
  },
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "compiler",
    "printer",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-printer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.8"
}
