<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - HTTP Dynamic Headers Support</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - HTTP Dynamic Headers Support </font></strong></em></big></p>

<p><em><strong><font face="Arial">Example Description</font></strong></em></p>

<p><font face="Arial">
This example illustrates how the HTTP Request and HTTP Response activities can be used for supporting Dynamic Headers. It proceeds as follows:

<ul>
<li> The Incoming HTTP Request process starter listens on the connection specified by the Listening HTTP Connection shared
resource.
<li> User defines the Dynamic headers using DynamicHeaders element added in Input Schema. Check for Dynamic Headers added at design time using Input Headers ('ArrayData') and at runtime using Input Schema ('Content-Type1' is newly added, data plugged into Repeating element defined as 'ArrayData' and Default header updated - 'Content-type')
<li> The Send HTTP Request sends the request to the server.
<li> The Send HTTP Response activity closes the HTTP connection that has been established by Incoming HTTP Request process starter.
</ul></font>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>In the TIBCO Designer, import the <em>dynamicHeaders.zip</em> file into a new project
  using the Project->Import Full Project menu and save the project.<u1:p></u1:p></span></p>
<p><span style='font-family:Arial'>Following are the global-variables that need
to be configured to set the local environment.<u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachineName: must point to the local-machine-name.</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachinePort: must point to the port number on which process should be configured.</span></code></li>
 <u1:p></u1:p>
</ul>

<u1:p></u1:p>

<p><strong><i><span style='font-family:Arial'>Running the Example </span></i></strong></p>

<ul>
  <p><font face="Arial">Use the project imported in TIBCO Designer for setup purpose.</font></p>
  <li><font face="Arial">Click on
    the <em>start test mode</em> icon to run the TIBCO ActiveMatrix BusinessWorks engine.</font></li>
  <li><font face="Arial">Select both ClientProcess and ServerProcess and click 'Load Selected'.</font></li>
  <li><font face="Arial">The DynamicHeaders can be located under the Header section on the HTTP Receiver Output tab and Send HTTP Request Input Data tab.</font></li>
</ul>

<p><em><strong><font face="Arial"><br>
Expected Results</font></strong></em></p>

<ul type=disc>
 <li><font face="Arial">You should see the dynamic headers configured via Send HTTP Request Input Schema on the HTTP Receiver Output under Header tag of the xml format.</span></li>
 <u1:p></u1:p>
 <li><font face="Arial">You should see the dynamic headers configured via Send HTTP Response Input Schema on the Send HTTP Request Output under Header tag of xml format.</span></li>
 <u1:p></u1:p>
</ul>

<p><em><strong><font face="Arial">Troubleshooting</font></strong></em></p>

<p><font face="Arial">
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.
</font></p>
</body>
</html>
