{
  "_from": "@agm/core",
  "_id": "@agm/core@1.0.0-beta.5",
  "_inBundle": false,
  "_integrity": "sha512-LVENJqtBZEWpX+uJkGI0zgg+Xkm2KkktQm4ojZozArbeNvQkVL6pqVc04Mme6vvOzwJpD1cET5w4byC8Xaq1QQ==",
  "_location": "/@agm/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@agm/core",
    "name": "@agm/core",
    "escapedName": "@agm%2fcore",
    "scope": "@agm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@agm/core/-/core-1.0.0-beta.5.tgz",
  "_shasum": "6dbceb666b2dbc4a868b97e1340a3faceb5f2113",
  "_spec": "@agm/core",
  "_where": "C:\\Apps\\angularTutorials\\APM",
  "author": {
    "name": "Sebastian Holstein",
    "email": "info@sebastian-holstein.de"
  },
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Angular components for Google Maps",
  "homepage": "https://angular-maps.com",
  "jspm": {
    "jspmNodeConversion": false,
    "dependencies": {
      "@angular/common": "^5.0.0 || ^6.0.0",
      "@angular/core": "^5.0.0 || ^6.0.0"
    }
  },
  "keywords": [
    "angular",
    "ng",
    "google-maps",
    "maps",
    "google",
    "gmaps",
    "angular2"
  ],
  "license": "MIT",
  "name": "@agm/core",
  "peerDependencies": {
    "@angular/common": "^5.0.0 || ^6.0.0",
    "@angular/core": "^5.0.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianM/angular-google-maps.git"
  },
  "version": "1.0.0-beta.5"
}
