<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<title>Activity Example - XA Transaction Group</title>
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; XA Transaction Group </span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>This example illustrates the use of the
TIBCO ActiveMatrix BusinessWorks Transaction Group resource to provide XA transaction
support for JDBC and JMS operations.<span style='mso-spacerun:yes'>&nbsp;
</span>The XA Transaction type allows you to perform JDBC and JMS
operations within the group as a single unit of work.<span
style='mso-spacerun:yes'>&nbsp; </span>All JDBC and JMS operations performed
within the transaction group are either committed or rolled back. </span></p>

<p><span style='font-family:Arial'>This example performs JDBC update and JMS
publish operations within the XA Transaction group.<span
style='mso-spacerun:yes'>&nbsp; </span>The transaction starts at the
beginning of the group and terminates at the end of the group.<span
style='mso-spacerun:yes'>&nbsp; </span>If the end of group is reached without
any error, the transaction is committed and both the JDBC and JMS
operations are completed.<span style='mso-spacerun:yes'>&nbsp;
</span>However, if an error or exception occurs while executing the activities
within the group, the transaction is aborted and both the JDBC and JMS operations
are rolled back.<span style='mso-spacerun:yes'>&nbsp; </span></span></p>

<p><span style='font-family:Arial'>Both the JDBC and JMS activities within the
XA Transaction group must use XA connections. The <i>JDBC Update</i> activity uses a
<i>JDBC Connection</i> shared configuration resource that specifies the Connection Type
field as XA. The <i>JMS Queue Sender</i> activity uses a <i>JMS Connection</i> shared
configuration resource that has the Use XA Connection Factory field checked.
</span></p>

<p><span style='font-family:Arial'><b>Note:</b> This example illustrates TIBCO
BusinessWorks transaction support using the TIBCO BusinessWorks XA Transaction Manager,
Oracle database, and TIBCO Enterprise Message Service. However, it can be easily
modified to use other databases or JMS supported by TIBCO ActiveMatrix BusinessWorks.
</span><strong><span style='font-weight:normal'></span></strong></p>

<p><strong><i><span style='font-family:Arial'>Requirements </span></i></strong></p>

<p><span style='font-family:Arial'>External components required for executing
this example: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO BusinessWorks XA Transaction Manager. <br /></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Oracle database or another database supported by TIBCO ActiveMatrix BusinessWorks. <br /></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO <st1:place w:st="on">Enterprise Message Service</st1:place></span>.<span
     style='font-family:Arial'></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong></p>

<p><span style='font-family:Arial'>Configuration of external components for
executing this example:</span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO BusinessWorks XA Transaction Manager is an add on product to the TIBCO ActiveMatrix BusinessWorks.
     It must be installed in the TIBCO environment after installing the TIBCO ActiveMatrix BusinessWorks. <span style='mso-spacerun:yes'>&nbsp; </span>
	Please refer to TIBCO BusinessWorks XA Transaction Manager
documentation for installation instructions. <br /></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Start the TIBCO Enterprise Message Service server and verify that it
     can be accessed from the machine where you will be executing this example.<span
     style='mso-spacerun:yes'>&nbsp; </span><br>
     <b>Note:</b> When you install the TIBCO Enterprise Message Service, it is
     configured by default to contain a JMS queue named &#8220;</span><span style='font-family:"Courier New";
     mso-bidi-font-family:Arial'>queue.sample</span><span style='font-family:
     Arial'>&#8221;.<span style='mso-spacerun:yes'>&nbsp; </span>This example
     publishes messages on the queue named &#8220;</span><span style='font-family:
     "Courier New";mso-bidi-font-family:Arial'>queue.sample</span><span
     style='font-family:Arial'>&#8221;. Therefore, if you have removed the queue
     &#8220;</span><span style='font-family:"Courier New";mso-bidi-font-family:
     Arial'>queue.sample</span><span style='font-family:Arial'>&#8221; from the
     TIBCO Enterprise Message Service configuration file, this example will not work
     correctly.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span> <br /></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Create an Oracle database table called &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221; using the SQL command &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>create table
     bwTxTest (userData varchar(60))</span><span style='font-family:Arial'>&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span><span
     style='mso-spacerun:yes'>&nbsp;</span>You can also run the <span
     class=SpellE><i style='mso-bidi-font-style:normal'>createTxTestTables.sql</i></span>
     <span style='mso-spacerun:yes'>&nbsp;</span>file that is provided in the
     examples directory to create the required table(s) on the Oracle server.<span
     style='mso-spacerun:yes'>&nbsp; </span>The database table &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>bwTxTest</span><span
     style='font-family:Arial'>&#8221; is used by the <i style='mso-bidi-font-style:
     normal'>JDBC Update</i> activity in this example to insert data within a
     transaction context. <br /></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Verify that the Oracle database is correctly configured for XA support. </span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><span style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>There are two process definitions in the
supplied project: <em><span style='font-family:Arial'>JDBCUpdate-JMSQueueSend </span></em><em><span
style='font-family:Arial;font-style:normal;mso-bidi-font-style:italic'>and</span></em><em><span
style='font-family:Arial'> JMSQueueReceive</span></em>.</span></p>

<p><span style='font-family:Arial'>The process <em><span style='font-family:
Arial'>JDBCUpdate-JMSQueueSend </span></em>performs a JDBC and a JMS operation within
a transaction context provided by the group resource and executes as follows: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The first activity in this process is a Timer activity
     configured to run this process once.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>Generate Test Data</i>
     activity is a JavaCode activity that outputs a string that will be
     used by the <i>JDBC activity</i> to update the database and the <i style='mso-bidi-font-style:
     normal'>JMS Queue Sender</i> activity to publish message.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The XA Transaction Group resource provides transaction support for
     the JDBC and JMS activities contained in the group.<span
     style='mso-spacerun:yes'>&nbsp; </span>Transaction is started at the
     beginning of the group and terminated at the end of the group.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>JDBC Update</i> activity
     automatically enlists in the transaction provided by the group and
     performs a database insert operation.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>JMS Queue</i> Sender
     activity automatically enlists in the transaction provided by the group
     and performs the publish operation on the queue &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>queue.sample&#8221;</span><span
     style='font-family:Arial'>. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The Assign resource &#8220;<i style='mso-bidi-font-style:normal'>abortTx</i>&#8221;
     sets the shared variable &#8220;<i style='mso-bidi-font-style:normal'>AbortTx</i>&#8221;
     based on the value of the global variable &#8220;<i style='mso-bidi-font-style:
     normal'>AbortXATransaction</i>&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span>By default, the global variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortXATransaction</i>&#8221;
     is configured to contain a value of &#8220;false&#8221;.<span
     style='mso-spacerun:yes'>&nbsp; </span>The value of the global variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortXATransaciton</i>&#8221;
     should be set to true, if user wants to abort the transaction instead
     committing the transaction.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>The value of the shared variable &#8220;<i style='mso-bidi-font-style:
     normal'>AbortTx</i>&#8221; determines the outcome of the transaction.<span
     style='mso-spacerun:yes'>&nbsp; </span>If the value of the shared variable
     &#8220;<i style='mso-bidi-font-style:normal'>AbortTx</i>&#8221; is
     &#8220;false&#8221;, the job transitions to the end of group and the
     transaction is committed. Otherwise, the job transitions to the <i
     style='mso-bidi-font-style:normal'>GenerateError</i> activity that
     causes the group to abort the transaction. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span style='font-family:
     Arial'>When the transaction is committed, both the JDBC Update and JMS
     Queue Sender operation are successful. If the transaction is not committed,
     neither operation is performed. </span></li>
</ol>

<p><span style='font-family:Arial'>The process <em><span style='font-family:
Arial'>JMSQueueReceive</span></em> does not illustrate transactions. It
is merely used to receive JMS messages published by the process <em><span
style='font-family:Arial'>JDBCUpdate-JMSQueueSend</span></em>: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The <i style='mso-bidi-font-style:normal'>JMS Queue Receiver</i>
     activity subscribes to messages published on the queue &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>queue.sample</span><span
     style='font-family:Arial'>&#8221;.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The output of the <i style='mso-bidi-font-style:normal'>JMS Queue
     Receiver </i>activity is mapped to the input of the <i style='mso-bidi-font-style:
     normal'>Log </i>activity. </span></li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span style='font-family:Arial'><span
style='mso-spacerun:yes'>&nbsp;</span></span></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>To run the example, follow these steps: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Configure the external components required for executing this
     example as specified in the &#8220;Setup&#8221; section of this document.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<em><span style='font-family:Arial'>transaction_xa.zip&#8221;</span></em>
     by selecting the Project-&gt;Import Full Project menu selection.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the JDBC Connection resource &#8220;<i style='mso-bidi-font-style:
     normal'>XA-JDBC-Connection</i>&#8221; of the <span class=SpellE><i
     style='mso-bidi-font-style:normal'>XATransaction</i></span> folder and
     modify the value for the fields: <i style='mso-bidi-font-style:normal'>Database
     URL</i>, <i style='mso-bidi-font-style:normal'>User Name</i> and <i
     style='mso-bidi-font-style:normal'>Password</i>.<span
     style='mso-spacerun:yes'>&nbsp; </span>The values for these fields must
     reflect your database environment. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the JMS Connection resource &#8220;<i style='mso-bidi-font-style:
     normal'>XA-JMS-Connection</i>&#8221; of the <span class=SpellE><i
     style='mso-bidi-font-style:normal'>XATransaction</i></span> folder and
     modify the value for the field: <i style='mso-bidi-font-style:normal'>Provider
     URL</i>. The value for this field must reflect your TIBCO EMS environment.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Save the project.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the process <em><span style='font-family:Arial'>JDBCUpdate-JMSQueueSend
     </span></em><em><span style='font-family:Arial;font-style:normal;
     mso-bidi-font-style:italic'>of the <span class=SpellE>XATransaction</span>
     folder</span></em><em><span style='font-family:Arial'> </span></em>in the
     project panel.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, then click the Start Testing Viewed Process
     icon in the tester window. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load &amp; Start Current&#8221; in the Select
     Processes to Load dialog.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>If you want to receive the data published by the JMS activity in
     this example, start the process <em><span style='font-family:Arial'>JMSQueueReceive
     </span></em><em><span style='font-family:Arial;font-style:normal;
     mso-bidi-font-style:italic'>of the <span class=SpellE>XATransaction</span>
     folder.</span></em></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><span
style='font-family:Arial'></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial'>On successful commit of the transaction, the JDBC Update activity
     should insert a new row containing &#8220;</span><span style='font-family:
     "Courier New";mso-bidi-font-family:Arial'>XA Transaction Test Data: Y-M-D,
     H:M:S</span><span style='font-family:Arial'>&#8221; into the database
     table &#8220;</span><span style='font-family:"Courier New";mso-bidi-font-family:
     Arial'>bwTxTest</span><span style='font-family:Arial'>&#8221; and JMS
     Queue Sender activity should publish the message &#8220;</span><span
     style='font-family:"Courier New";mso-bidi-font-family:Arial'>XA
     Transaction Test Data: Y-M-D, H:M:S</span><span style='font-family:Arial'>&#8221;
     on the queue named &#8220;</span><span style='font-family:"Courier New";
     mso-bidi-font-family:Arial'>queue.sample</span><span style='font-family:
     Arial'>&#8221;.</span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

</div>

</body>

</html>
