{
  "_from": "@webassemblyjs/leb128@1.7.8",
  "_id": "@webassemblyjs/leb128@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-GCYeGPgUFWJiZuP4NICbcyUQNxNLJIf476Ei+K+jVuuebtLpfvwkvYT6iTUE7oZYehhkor4Zz2g7SJ/iZaPudQ==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.7.8",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.7.8.tgz",
  "_shasum": "1bee83426819192db2ea1a234b84c7ebc6d34c1f",
  "_spec": "@webassemblyjs/leb128@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
