{
  "_from": "@webassemblyjs/ieee754@1.7.8",
  "_id": "@webassemblyjs/ieee754@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-tOarWChdG1a3y1yqCX0JMDKzrat5tQe4pV6K/TX19BcXsBLYxFQOL1DEDa5KG9syeyvCrvZ+i1+Mv1ExngvktQ==",
  "_location": "/@webassemblyjs/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ieee754@1.7.8",
    "name": "@webassemblyjs/ieee754",
    "escapedName": "@webassemblyjs%2fieee754",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.7.8.tgz",
  "_shasum": "1f37974b13cb486a9237e73ce04cac7a2f1265ed",
  "_spec": "@webassemblyjs/ieee754@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/ieee754": "^1.2.0"
  },
  "deprecated": false,
  "description": "IEEE754 decoder and encoder",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/ieee754",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
