<div class="clr-row">
  <div class="clr-col-sm-12 clr-col-md-12">
    <div class="card">
      <div class="card-header">
        My Information
      </div>
      <div class="card-block">
        <div class="card-title">
         
        </div>
        <div class="card-text">

        </div>
      </div>
      <div class="card-footer">
        <button class="btn btn-sm btn-link">Footer Action 1</button>
        <button class="btn btn-sm btn-link">Footer Action 2</button>
      </div>
    </div>
  </div>
</div>