#This file defines categorized filter file list the format is
#category:filterlist separated by colons
#filters can use * as a wild card

#RCS doesn't allow rcs directory or ,v files
rcs:rcs:*,v

#Visual Source Safe uses vssver.scc.bin and vssver.scc files
visualsourcesafe:vssver.scc.bin:vssver.scc

#Simple file sharing uses .lck files
sfs.rcs.adapter.tool:*.lck

#Designer uses .folder files which should be filtered for the convert tool
designer:.folder

#cvs allows cvs or CVS directory
cvsrcs:cvs:CVS

#svn uses .svn for its special directories
svn:.svn