<ng-container *ngIf="showpage">
  <div class="clr-row">
    <div class="clr-col-lg-4 clr-col-md-8 clr-col-12">
      <div class="card">
        <div class="card-header">
          Search Criteria
        </div>
        <div class="card-block">
          <div class="card-title" *ngIf="duns">
            DUNS Number Searched: {{duns}}
          </div>
          <div class="card-title" *ngIf="fein">
            FEIN Number Searched: {{fein}}
          </div>
          <div class="card-title" *ngIf="address.organizationName">
            Address Searched: {{address}}
          </div>

        </div>
      </div>


      <div class="card" *ngIf="imqResponse">
        <div class="card-header">
          Search Result
        </div>
        <div class="card-block">
          <div class="card-title">
            {{imqResponse?.OrganizationName}}
          </div>
          <div class="card-text">
            <span>
              {{getAddress(imqResponse?.Address)}} <br>
            </span>
            Matched: {{imqResponse?.Matched}}

          </div>
        </div>
      </div>


    </div>

    <div class="clr-col-lg-8 clr-col-md-8 clr-col-12">
      <ng-container *ngIf="resultset">
        <clr-datagrid class="grid" [clrDgLoading]="loading" [(clrDgSingleSelected)]="selectedReceipt">
          <clr-dg-column class="gridhead" [clrDgField]="'ReceiptNumber'">Receipt Number</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'OrganizationName'">Company Name</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'VisaType'">Visa Type</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'AdjudicativeStatus'">Adjudicative Status</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'ConfidenceFactor'">Confidence Code</clr-dg-column>
          <clr-dg-column class="gridhead" [clrDgField]="'DateAdded'">Date Added</clr-dg-column>
          <clr-dg-row *clrDgItems="let pf of resultset" [clrDgItem]="pf">
            <clr-dg-cell>{{pf.ReceiptNumber}}</clr-dg-cell>
            <clr-dg-cell *ngIf="duns">{{imqResponse?.OrganizationName}}</clr-dg-cell>
            <clr-dg-cell *ngIf="!duns">{{pf?.OrganizationName}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.VisaType}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.AdjudicativeStatus}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.ConfidenceFactor}}</clr-dg-cell>
            <clr-dg-cell class="left">{{pf.DateAdded}}</clr-dg-cell>

          </clr-dg-row>
          <clr-dg-footer>
            <clr-dg-pagination #pagination [clrDgPageSize]="PAGINATION_COUNT">
              {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
              of {{pagination.totalItems}} records <br>
            </clr-dg-pagination>
          </clr-dg-footer>
        </clr-datagrid>

      </ng-container>

      <ng-container *ngIf="this.resultset.length!=0 && selectedReceipt?.ReceiptNumber" >
        Selected Receipt Number : {{selectedReceipt?.ReceiptNumber}}
        <clr-tabs>
          <clr-tab>
            <button clrTabLink id="link1" title="test works!">Selected VSR</button>
            <vsr-primary-form *ngIf="displayVsr" [displayManualSearch]=displayManualSearchButton [(vsrReceipt)]=selectedReceipt.ReceiptNumber></vsr-primary-form>
          </clr-tab>
        </clr-tabs>
      </ng-container>
      
      </div>

    <!-- <div>
      <clr-tabs>
        <clr-tab>
          <button clrTabLink >VSR</button>

          <ng-template>
            <clr-tab-content>
              <ng-container>
                <vsr-primary-form [displayManualSearch]=displayManualSearch [vsrReceipt]=reciptNumber></vsr-primary-form>
              </ng-container>
            </clr-tab-content>
          </ng-template>
        </clr-tab>
      </clr-tabs>
    </div> -->

         


  </div>
</ng-container>