<div class="main-container">
    <div class="alert alert-app-level">
        
            Company Name and Street fields are required on resubmit.
    </div>
    <header class="header-6">       
        <div class="branding">
            <a href="#" class="nav-link">                
                <span class="title">Tour of Heroes</span>
            </a>
        </div>
        <div class="header-nav">
            <a href="javascript://" class="active nav-link nav-text">Dashboard</a>
            <a href="javascript://" class="nav-link nav-text">Interactive Analytics</a>
        </div>
    </header>
    <nav class="subnav">
        <div class="alert alert-app-level">
            Company Name and Street fields are required on resubmit.
        </div>
    </nav>
    <div class="content-container">
        <div class="content-area">
            <div style="text-align:left;width:500px;">
                <h1>
                    {{ title }}!
                </h1>              
                <table *ngIf="resultObject">
                    <!-- ADD HEADERS -->
                    <tr>
                        <th>ReceiptNumber</th>
                            <th>ScoreID</th>
                                <th>PetInfo.Addr.AddrID</th>
                    </tr>
              
                    <!-- BIND ARRAY TO TABLE -->
                    <tr *ngFor="let objRes of resultObject">
                        <td>{{objRes.receiptNumber}}</td>
                            <td>{{objRes.ScoreID}}</td>
                                <td>{{objRes.PetitionInformation.Address.AddressID}}</td>
                    </tr>
                </table>
              </div>
        </div>
        <nav class="sidenav">
            ...
        </nav>
    </div>
</div>