{
  "_from": "@schematics/update@0.8.5",
  "_id": "@schematics/update@0.8.5",
  "_inBundle": false,
  "_integrity": "sha512-kcld8R13bFE/hoY8uSy7srU2MVI8uzzo14q0AbJBAmyM+v03sBRPhQ5U03Yvb+kedlisC4D4Crr8bkJYrM2Qig==",
  "_location": "/@schematics/update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/update@0.8.5",
    "name": "@schematics/update",
    "escapedName": "@schematics%2fupdate",
    "scope": "@schematics",
    "rawSpec": "0.8.5",
    "saveSpec": null,
    "fetchSpec": "0.8.5"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.8.5.tgz",
  "_shasum": "893314fae88da552f9100a5bd426135bd35459a4",
  "_spec": "@schematics/update@0.8.5",
  "_where": "C:\\json2angular\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "0.8.5",
    "@angular-devkit/schematics": "0.8.5",
    "npm-registry-client": "^8.5.1",
    "rxjs": "~6.2.0",
    "semver": "^5.3.0",
    "semver-intersect": "^1.1.2"
  },
  "deprecated": false,
  "description": "Schematics specific to updating packages",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics",
    "schematic"
  ],
  "license": "MIT",
  "name": "@schematics/update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "0.8.5"
}
