{
  "_from": "@webassemblyjs/floating-point-hex-parser@1.7.8",
  "_id": "@webassemblyjs/floating-point-hex-parser@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-kn2zNKGsbql5i56VAgRYkpG+VazqHhQQZQycT2uXAazrAEDs23gy+Odkh5VblybjnwX2/BITkDtNmSO76hdIvQ==",
  "_location": "/@webassemblyjs/floating-point-hex-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/floating-point-hex-parser@1.7.8",
    "name": "@webassemblyjs/floating-point-hex-parser",
    "escapedName": "@webassemblyjs%2ffloating-point-hex-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.7.8.tgz",
  "_shasum": "1b3ed0e27e384032254e9322fc646dd3e70ef1b9",
  "_spec": "@webassemblyjs/floating-point-hex-parser@1.7.8",
  "_where": "C:\\json2angular\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A function to parse floating point hexadecimal strings as defined by the WebAssembly specification",
  "gitHead": "43b83b600939b19c48c3c27a1733592c493c4386",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "floating-point"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/floating-point-hex-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "build-fuzzer": "[ -f ./test/fuzzing/parse.out ] || gcc ./test/fuzzing/parse.c -o ./test/fuzzing/parse.out -lm -Wall"
  },
  "version": "1.7.8"
}
